<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolingRoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ToolingRoomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ToolingRoomModel.Product" />
    <EntitySet Name="Groups" EntityType="ToolingRoomModel.Group" />
    <EntitySet Name="Models" EntityType="ToolingRoomModel.Model" />
    <EntitySet Name="Roles" EntityType="ToolingRoomModel.Role" />
    <EntitySet Name="Stations" EntityType="ToolingRoomModel.Station" />
    <EntitySet Name="Users" EntityType="ToolingRoomModel.User" />
    <EntitySet Name="UserDepartments" EntityType="ToolingRoomModel.UserDepartment" />
    <EntitySet Name="UserRoles" EntityType="ToolingRoomModel.UserRole" />
    <EntitySet Name="Vendors" EntityType="ToolingRoomModel.Vendor" />
    <AssociationSet Name="FK_UserRole_Role" Association="ToolingRoomModel.FK_UserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_User" Association="ToolingRoomModel.FK_UserDepartment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDepartment" EntitySet="UserDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="ToolingRoomModel.FK_UserRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="Devices" EntityType="ToolingRoomModel.Device" />
    <AssociationSet Name="FK_Device_Group" Association="ToolingRoomModel.FK_Device_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Model" Association="ToolingRoomModel.FK_Device_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Product" Association="ToolingRoomModel.FK_Device_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Station" Association="ToolingRoomModel.FK_Device_Station">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Vendor" Association="ToolingRoomModel.FK_Device_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <EntitySet Name="BorrowDevices" EntityType="ToolingRoomModel.BorrowDevice" />
    <AssociationSet Name="FK_BorrowDevice_Device" Association="ToolingRoomModel.FK_BorrowDevice_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="BorrowDevice" EntitySet="BorrowDevices" />
    </AssociationSet>
    <EntitySet Name="DeviceWarehouseLayouts" EntityType="ToolingRoomModel.DeviceWarehouseLayout" />
    <AssociationSet Name="FK_DeviceWarehouseLayout_Device" Association="ToolingRoomModel.FK_DeviceWarehouseLayout_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceWarehouseLayout" EntitySet="DeviceWarehouseLayouts" />
    </AssociationSet>
    <EntitySet Name="UserBorrowSigns" EntityType="ToolingRoomModel.UserBorrowSign" />
    <AssociationSet Name="FK_UserBorrowSign_User" Association="ToolingRoomModel.FK_UserBorrowSign_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserBorrowSign" EntitySet="UserBorrowSigns" />
    </AssociationSet>
    <EntitySet Name="WarehouseLayouts" EntityType="ToolingRoomModel.WarehouseLayout" />
    <AssociationSet Name="FK_DeviceWarehouseLayout_WarehouseLayout" Association="ToolingRoomModel.FK_DeviceWarehouseLayout_WarehouseLayout">
      <End Role="WarehouseLayout" EntitySet="WarehouseLayouts" />
      <End Role="DeviceWarehouseLayout" EntitySet="DeviceWarehouseLayouts" />
    </AssociationSet>
    <EntitySet Name="Borrows" EntityType="ToolingRoomModel.Borrow" />
    <AssociationSet Name="FK_Borrow_Model" Association="ToolingRoomModel.FK_Borrow_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Station" Association="ToolingRoomModel.FK_Borrow_Station">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_User" Association="ToolingRoomModel.FK_Borrow_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowDevice_Borrow" Association="ToolingRoomModel.FK_BorrowDevice_Borrow">
      <End Role="Borrow" EntitySet="Borrows" />
      <End Role="BorrowDevice" EntitySet="BorrowDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBorrowSign_Borrow" Association="ToolingRoomModel.FK_UserBorrowSign_Borrow">
      <End Role="Borrow" EntitySet="Borrows" />
      <End Role="UserBorrowSign" EntitySet="UserBorrowSigns" />
    </AssociationSet>
    <EntitySet Name="HistoryUpdateDevices" EntityType="ToolingRoomModel.HistoryUpdateDevice" />
    <EntitySet Name="Warehouses" EntityType="ToolingRoomModel.Warehouse" />
    <AssociationSet Name="FK_Device_Warehouse" Association="ToolingRoomModel.FK_Device_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_User" Association="ToolingRoomModel.FK_Warehouse_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLayout_Warehouse" Association="ToolingRoomModel.FK_WarehouseLayout_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="WarehouseLayout" EntitySet="WarehouseLayouts" />
    </AssociationSet>
    <EntitySet Name="DeviceUnconfirms" EntityType="ToolingRoomModel.DeviceUnconfirm" />
    <AssociationSet Name="FK_DeviceUnconfirm_Group" Association="ToolingRoomModel.FK_DeviceUnconfirm_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirms" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Model" Association="ToolingRoomModel.FK_DeviceUnconfirm_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirms" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Product" Association="ToolingRoomModel.FK_DeviceUnconfirm_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirms" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Station" Association="ToolingRoomModel.FK_DeviceUnconfirm_Station">
      <End Role="Station" EntitySet="Stations" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirms" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Vendor" Association="ToolingRoomModel.FK_DeviceUnconfirm_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirms" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Warehouse" Association="ToolingRoomModel.FK_DeviceUnconfirm_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirms" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="ToolingRoomModel.Department" />
    <AssociationSet Name="FK_UserDepartment_Department" Association="ToolingRoomModel.FK_UserDepartment_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="UserDepartment" EntitySet="UserDepartments" />
    </AssociationSet>
    <EntitySet Name="ReturnDevices" EntityType="ToolingRoomModel.ReturnDevice" />
    <AssociationSet Name="FK_ReturnDevice_Device" Association="ToolingRoomModel.FK_ReturnDevice_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="ReturnDevice" EntitySet="ReturnDevices" />
    </AssociationSet>
    <EntitySet Name="Returns" EntityType="ToolingRoomModel.Return" />
    <AssociationSet Name="FK_Return_Borrow" Association="ToolingRoomModel.FK_Return_Borrow">
      <End Role="Borrow" EntitySet="Borrows" />
      <End Role="Return" EntitySet="Returns" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_User" Association="ToolingRoomModel.FK_Return_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Return" EntitySet="Returns" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnDevice_Return" Association="ToolingRoomModel.FK_ReturnDevice_Return">
      <End Role="Return" EntitySet="Returns" />
      <End Role="ReturnDevice" EntitySet="ReturnDevices" />
    </AssociationSet>
    <EntitySet Name="UserReturnSigns" EntityType="ToolingRoomModel.UserReturnSign" />
    <AssociationSet Name="FK_UserReturnSign_Return" Association="ToolingRoomModel.FK_UserReturnSign_Return">
      <End Role="Return" EntitySet="Returns" />
      <End Role="UserReturnSign" EntitySet="UserReturnSigns" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReturnSign_User" Association="ToolingRoomModel.FK_UserReturnSign_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReturnSign" EntitySet="UserReturnSigns" />
    </AssociationSet>
    <EntitySet Name="ComingDevices" EntityType="ToolingRoomModel.ComingDevice" />
    <AssociationSet Name="FK_OnthewayDevice_Device" Association="ToolingRoomModel.FK_OnthewayDevice_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="ComingDevice" EntitySet="ComingDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_OnthewayDevice_DeviceUnconfirm" Association="ToolingRoomModel.FK_OnthewayDevice_DeviceUnconfirm">
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirms" />
      <End Role="ComingDevice" EntitySet="ComingDevices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="MTS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="LeaveDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserDepartments" Relationship="ToolingRoomModel.FK_UserDepartment_User" FromRole="User" ToRole="UserDepartment" />
    <NavigationProperty Name="UserRoles" Relationship="ToolingRoomModel.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastSignIn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdDepartment" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="ToolingRoomModel.FK_UserDepartment_Department" FromRole="UserDepartment" ToRole="Department" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdRole" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="ToolingRoomModel.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserRole_Role">
    <End Type="ToolingRoomModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_User">
    <End Type="ToolingRoomModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.UserDepartment" Role="UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Type="ToolingRoomModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DeviceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeviceDate" Type="DateTime" Precision="3" />
    <Property Name="Buffer" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdWareHouse" Type="Int32" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="IdVendor" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="IdModel" Type="Int32" />
    <Property Name="IdStation" Type="Int32" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LifeCycle" Type="Int32" />
    <Property Name="Forcast" Type="Double" />
    <Property Name="ACC_KIT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="ToolingRoomModel.FK_Device_Group" FromRole="Device" ToRole="Group" />
    <NavigationProperty Name="Model" Relationship="ToolingRoomModel.FK_Device_Model" FromRole="Device" ToRole="Model" />
    <NavigationProperty Name="Product" Relationship="ToolingRoomModel.FK_Device_Product" FromRole="Device" ToRole="Product" />
    <NavigationProperty Name="Station" Relationship="ToolingRoomModel.FK_Device_Station" FromRole="Device" ToRole="Station" />
    <NavigationProperty Name="Vendor" Relationship="ToolingRoomModel.FK_Device_Vendor" FromRole="Device" ToRole="Vendor" />
    <Property Name="QtyConfirm" Type="Int32" />
    <Property Name="RealQty" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceWarehouseLayouts" Relationship="ToolingRoomModel.FK_DeviceWarehouseLayout_Device" FromRole="Device" ToRole="DeviceWarehouseLayout" />
    <Property Name="Specification" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SysQuantity" Type="Int32" />
    <Property Name="MinQty" Type="Int32" />
    <Property Name="POQty" Type="Int32" />
    <Property Name="Type_BOM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MOQ" Type="Int32" />
    <Property Name="isConsign" Type="Boolean" />
    <Property Name="NG_Qty" Type="Int32" />
  </EntityType>
  <Association Name="FK_Device_Group">
    <End Type="ToolingRoomModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Model">
    <End Type="ToolingRoomModel.Model" Role="Model" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Product">
    <End Type="ToolingRoomModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Station">
    <End Type="ToolingRoomModel.Station" Role="Station" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Vendor">
    <End Type="ToolingRoomModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BorrowDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBorrow" Type="Int32" />
    <Property Name="IdDevice" Type="Int32" />
    <NavigationProperty Name="Device" Relationship="ToolingRoomModel.FK_BorrowDevice_Device" FromRole="BorrowDevice" ToRole="Device" />
    <Property Name="BorrowQuantity" Type="Int32" />
  </EntityType>
  <Association Name="FK_BorrowDevice_Device">
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.BorrowDevice" Role="BorrowDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowDevice">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeviceWarehouseLayout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDevice" Type="Int32" />
    <Property Name="IdWarehouseLayout" Type="Int32" />
    <NavigationProperty Name="WarehouseLayout" Relationship="ToolingRoomModel.FK_DeviceWarehouseLayout_WarehouseLayout" FromRole="DeviceWarehouseLayout" ToRole="WarehouseLayout" />
  </EntityType>
  <Association Name="FK_DeviceWarehouseLayout_Device">
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceWarehouseLayout" Role="DeviceWarehouseLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceWarehouseLayout">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserBorrowSign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdBorrow" Type="Int32" />
    <Property Name="DateSign" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SignOrder" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ToolingRoomModel.FK_UserBorrowSign_User" FromRole="UserBorrowSign" ToRole="User" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserBorrowSign_User">
    <End Type="ToolingRoomModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.UserBorrowSign" Role="UserBorrowSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBorrowSign">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WarehouseLayout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdWareHouse" Type="Int32" />
    <Property Name="Line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_DeviceWarehouseLayout_WarehouseLayout">
    <End Type="ToolingRoomModel.WarehouseLayout" Role="WarehouseLayout" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceWarehouseLayout" Role="DeviceWarehouseLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLayout">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceWarehouseLayout">
        <PropertyRef Name="IdWarehouseLayout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateBorrow" Type="DateTime" Precision="3" />
    <Property Name="DateReturn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="3" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IdModel" Type="Int32" />
    <Property Name="IdStation" Type="Int32" />
    <NavigationProperty Name="Model" Relationship="ToolingRoomModel.FK_Borrow_Model" FromRole="Borrow" ToRole="Model" />
    <NavigationProperty Name="Station" Relationship="ToolingRoomModel.FK_Borrow_Station" FromRole="Borrow" ToRole="Station" />
    <NavigationProperty Name="User" Relationship="ToolingRoomModel.FK_Borrow_User" FromRole="Borrow" ToRole="User" />
    <NavigationProperty Name="BorrowDevices" Relationship="ToolingRoomModel.FK_BorrowDevice_Borrow" FromRole="Borrow" ToRole="BorrowDevice" />
    <NavigationProperty Name="UserBorrowSigns" Relationship="ToolingRoomModel.FK_UserBorrowSign_Borrow" FromRole="Borrow" ToRole="UserBorrowSign" />
  </EntityType>
  <Association Name="FK_Borrow_Model">
    <End Type="ToolingRoomModel.Model" Role="Model" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Station">
    <End Type="ToolingRoomModel.Station" Role="Station" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="IdStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_User">
    <End Type="ToolingRoomModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowDevice_Borrow">
    <End Type="ToolingRoomModel.Borrow" Role="Borrow" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.BorrowDevice" Role="BorrowDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowDevice">
        <PropertyRef Name="IdBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBorrowSign_Borrow">
    <End Type="ToolingRoomModel.Borrow" Role="Borrow" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.UserBorrowSign" Role="UserBorrowSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBorrowSign">
        <PropertyRef Name="IdBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistoryUpdateDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdDevice" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="GuidCode" Type="Guid" />
    <Property Name="BeforeData" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AfterData" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="IdUserManager" Type="Int32" />
    <Property Name="Factory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUserDeputy1" Type="Int32" />
    <Property Name="IdUserDeputy2" Type="Int32" />
    <Property Name="Floors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="ToolingRoomModel.FK_Device_Warehouse" FromRole="Warehouse" ToRole="Device" />
    <NavigationProperty Name="UserManager" Relationship="ToolingRoomModel.FK_Warehouse_User" FromRole="Warehouse" ToRole="User" />
    <NavigationProperty Name="WarehouseLayouts" Relationship="ToolingRoomModel.FK_WarehouseLayout_Warehouse" FromRole="Warehouse" ToRole="WarehouseLayout" />
    <NavigationProperty Name="UserDeputy1" Relationship="ToolingRoomModel.FK_Warehouse_User" FromRole="Warehouse" ToRole="User" />
    <NavigationProperty Name="UserDeputy2" Relationship="ToolingRoomModel.FK_Warehouse_User" FromRole="Warehouse" ToRole="User" />
  </EntityType>
  <Association Name="FK_Device_Warehouse">
    <End Type="ToolingRoomModel.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_User">
    <End Type="ToolingRoomModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Warehouse" Role="Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="IdUserManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLayout_Warehouse">
    <End Type="ToolingRoomModel.Warehouse" Role="Warehouse" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToolingRoomModel.WarehouseLayout" Role="WarehouseLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseLayout">
        <PropertyRef Name="IdWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeviceUnconfirm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DeviceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeviceDate" Type="DateTime" Precision="3" />
    <Property Name="Buffer" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdWareHouse" Type="Int32" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="IdVendor" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="IdModel" Type="Int32" />
    <Property Name="IdStation" Type="Int32" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LifeCycle" Type="Int32" />
    <Property Name="Forcast" Type="Double" />
    <Property Name="QtyConfirm" Type="Int32" />
    <Property Name="ACC_KIT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RealQty" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Specification" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SysQuantity" Type="Int32" />
    <Property Name="MinQty" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="ToolingRoomModel.FK_DeviceUnconfirm_Group" FromRole="DeviceUnconfirm" ToRole="Group" />
    <NavigationProperty Name="Model" Relationship="ToolingRoomModel.FK_DeviceUnconfirm_Model" FromRole="DeviceUnconfirm" ToRole="Model" />
    <NavigationProperty Name="Product" Relationship="ToolingRoomModel.FK_DeviceUnconfirm_Product" FromRole="DeviceUnconfirm" ToRole="Product" />
    <NavigationProperty Name="Station" Relationship="ToolingRoomModel.FK_DeviceUnconfirm_Station" FromRole="DeviceUnconfirm" ToRole="Station" />
    <NavigationProperty Name="Vendor" Relationship="ToolingRoomModel.FK_DeviceUnconfirm_Vendor" FromRole="DeviceUnconfirm" ToRole="Vendor" />
    <Property Name="POQty" Type="Int32" />
    <Property Name="Type_BOM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MOQ" Type="Int32" />
    <Property Name="isConsign" Type="Boolean" />
  </EntityType>
  <Association Name="FK_DeviceUnconfirm_Group">
    <End Type="ToolingRoomModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceUnconfirm" Role="DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Model">
    <End Type="ToolingRoomModel.Model" Role="Model" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceUnconfirm" Role="DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Product">
    <End Type="ToolingRoomModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceUnconfirm" Role="DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Station">
    <End Type="ToolingRoomModel.Station" Role="Station" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceUnconfirm" Role="DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Vendor">
    <End Type="ToolingRoomModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceUnconfirm" Role="DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Warehouse">
    <End Type="ToolingRoomModel.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.DeviceUnconfirm" Role="DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PropertyCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserDepartment_Department">
    <End Type="ToolingRoomModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.UserDepartment" Role="UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReturnDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReturn" Type="Int32" />
    <Property Name="IdDevice" Type="Int32" />
    <Property Name="ReturnQuantity" Type="Int32" />
    <NavigationProperty Name="Device" Relationship="ToolingRoomModel.FK_ReturnDevice_Device" FromRole="ReturnDevice" ToRole="Device" />
    <Property Name="IsNG" Type="Boolean" />
    <Property Name="IsSwap" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ReturnDevice_Device">
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.ReturnDevice" Role="ReturnDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnDevice">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateReturn" Type="DateTime" Precision="3" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdBorrow" Type="Int32" />
    <NavigationProperty Name="Borrow" Relationship="ToolingRoomModel.FK_Return_Borrow" FromRole="Return" ToRole="Borrow" />
    <NavigationProperty Name="User" Relationship="ToolingRoomModel.FK_Return_User" FromRole="Return" ToRole="User" />
    <NavigationProperty Name="ReturnDevices" Relationship="ToolingRoomModel.FK_ReturnDevice_Return" FromRole="Return" ToRole="ReturnDevice" />
    <NavigationProperty Name="UserReturnSigns" Relationship="ToolingRoomModel.FK_UserReturnSign_Return" FromRole="Return" ToRole="UserReturnSign" />
  </EntityType>
  <Association Name="FK_Return_Borrow">
    <End Type="ToolingRoomModel.Borrow" Role="Borrow" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Return" Role="Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Return">
        <PropertyRef Name="IdBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_User">
    <End Type="ToolingRoomModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.Return" Role="Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Return">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnDevice_Return">
    <End Type="ToolingRoomModel.Return" Role="Return" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToolingRoomModel.ReturnDevice" Role="ReturnDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnDevice">
        <PropertyRef Name="IdReturn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserReturnSign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReturn" Type="Int32" />
    <Property Name="DateSign" Type="DateTime" Precision="3" />
    <Property Name="SignOrder" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ToolingRoomModel.FK_UserReturnSign_User" FromRole="UserReturnSign" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserReturnSign_Return">
    <End Type="ToolingRoomModel.Return" Role="Return" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ToolingRoomModel.UserReturnSign" Role="UserReturnSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReturnSign">
        <PropertyRef Name="IdReturn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReturnSign_User">
    <End Type="ToolingRoomModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.UserReturnSign" Role="UserReturnSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReturnSign">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ComingDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDevice" Type="Int32" />
    <Property Name="IdDeviceUnconfirm" Type="Int32" />
    <Property Name="ComingQty" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsConsign" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ExpectedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Device" Relationship="ToolingRoomModel.FK_OnthewayDevice_Device" FromRole="ComingDevice" ToRole="Device" />
    <NavigationProperty Name="DeviceUnconfirm" Relationship="ToolingRoomModel.FK_OnthewayDevice_DeviceUnconfirm" FromRole="ComingDevice" ToRole="DeviceUnconfirm" />
  </EntityType>
  <Association Name="FK_OnthewayDevice_Device">
    <End Type="ToolingRoomModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.ComingDevice" Role="ComingDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComingDevice">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnthewayDevice_DeviceUnconfirm">
    <End Type="ToolingRoomModel.DeviceUnconfirm" Role="DeviceUnconfirm" Multiplicity="0..1" />
    <End Type="ToolingRoomModel.ComingDevice" Role="ComingDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceUnconfirm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComingDevice">
        <PropertyRef Name="IdDeviceUnconfirm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>