<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa0cc8cab3f4d12958af80705fe11e1" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrderRequest" Width="3.125" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrderRequestImage" Width="3" PointX="9.875" PointY="1.25" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrderRequestItem" Width="3.375" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrderModel.User" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrderRequestItem_PurchaseOrderRequest" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrderRequestImage_PurchaseOrderRequestItem" />
        <EntityTypeShape EntityType="PurchaseOrderModel.PurchaseOrderRequestFile" Width="4.375" PointX="4.5" PointY="5.375" />
        <AssociationConnector Association="PurchaseOrderModel.FK_PurchaseOrderRequestFiles_PurchaseOrderRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>