<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolingRoomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateBorrow" Type="datetime" />
    <Property Name="DateReturn" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="DateDue" Type="datetime" />
    <Property Name="IdUser" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
    <Property Name="IdModel" Type="int" />
    <Property Name="IdStation" Type="int" />
  </EntityType>
  <EntityType Name="BorrowDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBorrow" Type="int" />
    <Property Name="IdDevice" Type="int" />
    <Property Name="BorrowQuantity" Type="int" />
  </EntityType>
  <EntityType Name="ComingDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDevice" Type="int" />
    <Property Name="IdDeviceUnconfirm" Type="int" />
    <Property Name="ComingQty" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsConsign" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ExpectedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartCode" Type="nvarchar" MaxLength="25" />
    <Property Name="DepartName" Type="nvarchar" MaxLength="50" />
    <Property Name="PropertyCode" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceCode" Type="nvarchar" MaxLength="25" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="255" />
    <Property Name="DeviceDate" Type="datetime" />
    <Property Name="Buffer" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IdWareHouse" Type="int" />
    <Property Name="IdGroup" Type="int" />
    <Property Name="IdVendor" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdModel" Type="int" />
    <Property Name="IdStation" Type="int" />
    <Property Name="Relation" Type="nvarchar" MaxLength="50" />
    <Property Name="LifeCycle" Type="int" />
    <Property Name="Forcast" Type="float" />
    <Property Name="QtyConfirm" Type="int" />
    <Property Name="ACC_KIT" Type="nvarchar" MaxLength="10" />
    <Property Name="RealQty" Type="int" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="300" />
    <Property Name="Specification" Type="nvarchar" MaxLength="300" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryTime" Type="nvarchar" MaxLength="50" />
    <Property Name="SysQuantity" Type="int" />
    <Property Name="MinQty" Type="int" />
    <Property Name="POQty" Type="int" />
    <Property Name="Type_BOM" Type="nvarchar" MaxLength="10" />
    <Property Name="MOQ" Type="int" />
    <Property Name="isConsign" Type="bit" />
    <Property Name="NG_Qty" Type="int" />
  </EntityType>
  <EntityType Name="DeviceUnconfirm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceCode" Type="nvarchar" MaxLength="25" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="255" />
    <Property Name="DeviceDate" Type="datetime" />
    <Property Name="Buffer" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IdWareHouse" Type="int" />
    <Property Name="IdGroup" Type="int" />
    <Property Name="IdVendor" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdModel" Type="int" />
    <Property Name="IdStation" Type="int" />
    <Property Name="Relation" Type="nvarchar" MaxLength="50" />
    <Property Name="LifeCycle" Type="int" />
    <Property Name="Forcast" Type="float" />
    <Property Name="QtyConfirm" Type="int" />
    <Property Name="ACC_KIT" Type="nvarchar" MaxLength="10" />
    <Property Name="RealQty" Type="int" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="300" />
    <Property Name="Specification" Type="nvarchar" MaxLength="300" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryTime" Type="nvarchar" MaxLength="50" />
    <Property Name="SysQuantity" Type="int" />
    <Property Name="MinQty" Type="int" />
    <Property Name="POQty" Type="int" />
    <Property Name="Type_BOM" Type="nvarchar" MaxLength="10" />
    <Property Name="MOQ" Type="int" />
    <Property Name="isConsign" Type="bit" />
  </EntityType>
  <EntityType Name="DeviceWarehouseLayout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDevice" Type="int" />
    <Property Name="IdWarehouseLayout" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HistoryUpdateDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdDevice" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" />
    <Property Name="GuidCode" Type="uniqueidentifier" />
    <Property Name="BeforeData" Type="nvarchar" MaxLength="250" />
    <Property Name="AfterData" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MTS" Type="nvarchar" MaxLength="25" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateReturn" Type="datetime" />
    <Property Name="IdUser" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IdBorrow" Type="int" />
  </EntityType>
  <EntityType Name="ReturnDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReturn" Type="int" />
    <Property Name="IdDevice" Type="int" />
    <Property Name="ReturnQuantity" Type="int" />
    <Property Name="IsNG" Type="bit" />
    <Property Name="IsSwap" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleAction" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="VnName" Type="nvarchar" MaxLength="50" />
    <Property Name="CnName" Type="nvarchar" MaxLength="50" />
    <Property Name="EnName" Type="nvarchar" MaxLength="50" />
    <Property Name="HireDate" Type="date" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastSignIn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserBorrowSign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdBorrow" Type="int" />
    <Property Name="DateSign" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
    <Property Name="SignOrder" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdDepartment" Type="int" />
  </EntityType>
  <EntityType Name="UserReturnSign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReturn" Type="int" />
    <Property Name="DateSign" Type="datetime" />
    <Property Name="SignOrder" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IdUser" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="IdUserManager" Type="int" />
    <Property Name="Factory" Type="nvarchar" MaxLength="50" />
    <Property Name="IdUserDeputy1" Type="int" />
    <Property Name="IdUserDeputy2" Type="int" />
    <Property Name="Floors" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WarehouseLayout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWareHouse" Type="int" />
    <Property Name="Line" Type="nvarchar" MaxLength="50" />
    <Property Name="Floor" Type="nvarchar" MaxLength="50" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Borrow_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="IdStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowDevice_Borrow">
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BorrowDevice" Type="Self.BorrowDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowDevice">
        <PropertyRef Name="IdBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowDevice_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="BorrowDevice" Type="Self.BorrowDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowDevice">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="DeviceUnconfirm" Type="Self.DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="DeviceUnconfirm" Type="Self.DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DeviceUnconfirm" Type="Self.DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirm_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="DeviceUnconfirm" Type="Self.DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceUnconfirme_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="DeviceUnconfirm" Type="Self.DeviceUnconfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceUnconfirm">
        <PropertyRef Name="IdStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceWarehouseLayout_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="DeviceWarehouseLayout" Type="Self.DeviceWarehouseLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceWarehouseLayout">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceWarehouseLayout_WarehouseLayout">
    <End Role="WarehouseLayout" Type="Self.WarehouseLayout" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeviceWarehouseLayout" Type="Self.DeviceWarehouseLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLayout">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceWarehouseLayout">
        <PropertyRef Name="IdWarehouseLayout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnthewayDevice_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="ComingDevice" Type="Self.ComingDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComingDevice">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnthewayDevice_DeviceUnconfirm">
    <End Role="DeviceUnconfirm" Type="Self.DeviceUnconfirm" Multiplicity="0..1" />
    <End Role="ComingDevice" Type="Self.ComingDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceUnconfirm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComingDevice">
        <PropertyRef Name="IdDeviceUnconfirm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_Borrow">
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="0..1" />
    <End Role="Return" Type="Self.Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Return">
        <PropertyRef Name="IdBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Return" Type="Self.Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Return">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnDevice_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="ReturnDevice" Type="Self.ReturnDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnDevice">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnDevice_Return">
    <End Role="Return" Type="Self.Return" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnDevice" Type="Self.ReturnDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnDevice">
        <PropertyRef Name="IdReturn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBorrowSign_Borrow">
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserBorrowSign" Type="Self.UserBorrowSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBorrowSign">
        <PropertyRef Name="IdBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBorrowSign_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserBorrowSign" Type="Self.UserBorrowSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBorrowSign">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UserDepartment" Type="Self.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserDepartment" Type="Self.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReturnSign_Return">
    <End Role="Return" Type="Self.Return" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserReturnSign" Type="Self.UserReturnSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReturnSign">
        <PropertyRef Name="IdReturn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReturnSign_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserReturnSign" Type="Self.UserReturnSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReturnSign">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="IdUserManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLayout_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WarehouseLayout" Type="Self.WarehouseLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseLayout">
        <PropertyRef Name="IdWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToolingRoomModelStoreContainer">
    <EntitySet Name="Borrow" EntityType="Self.Borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowDevice" EntityType="Self.BorrowDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComingDevice" EntityType="Self.ComingDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceUnconfirm" EntityType="Self.DeviceUnconfirm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceWarehouseLayout" EntityType="Self.DeviceWarehouseLayout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryUpdateDevice" EntityType="Self.HistoryUpdateDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return" EntityType="Self.Return" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnDevice" EntityType="Self.ReturnDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBorrowSign" EntityType="Self.UserBorrowSign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDepartment" EntityType="Self.UserDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReturnSign" EntityType="Self.UserReturnSign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseLayout" EntityType="Self.WarehouseLayout" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Borrow_Model" Association="Self.FK_Borrow_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Station" Association="Self.FK_Borrow_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_User" Association="Self.FK_Borrow_User">
      <End Role="User" EntitySet="User" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowDevice_Borrow" Association="Self.FK_BorrowDevice_Borrow">
      <End Role="Borrow" EntitySet="Borrow" />
      <End Role="BorrowDevice" EntitySet="BorrowDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowDevice_Device" Association="Self.FK_BorrowDevice_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="BorrowDevice" EntitySet="BorrowDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Group" Association="Self.FK_Device_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Model" Association="Self.FK_Device_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Product" Association="Self.FK_Device_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Station" Association="Self.FK_Device_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Vendor" Association="Self.FK_Device_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Warehouse" Association="Self.FK_Device_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Group" Association="Self.FK_DeviceUnconfirm_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirm" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Model" Association="Self.FK_DeviceUnconfirm_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirm" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Product" Association="Self.FK_DeviceUnconfirm_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirm" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirm_Vendor" Association="Self.FK_DeviceUnconfirm_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirm" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceUnconfirme_Station" Association="Self.FK_DeviceUnconfirme_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirm" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceWarehouseLayout_Device" Association="Self.FK_DeviceWarehouseLayout_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="DeviceWarehouseLayout" EntitySet="DeviceWarehouseLayout" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceWarehouseLayout_WarehouseLayout" Association="Self.FK_DeviceWarehouseLayout_WarehouseLayout">
      <End Role="WarehouseLayout" EntitySet="WarehouseLayout" />
      <End Role="DeviceWarehouseLayout" EntitySet="DeviceWarehouseLayout" />
    </AssociationSet>
    <AssociationSet Name="FK_OnthewayDevice_Device" Association="Self.FK_OnthewayDevice_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="ComingDevice" EntitySet="ComingDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_OnthewayDevice_DeviceUnconfirm" Association="Self.FK_OnthewayDevice_DeviceUnconfirm">
      <End Role="DeviceUnconfirm" EntitySet="DeviceUnconfirm" />
      <End Role="ComingDevice" EntitySet="ComingDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_Borrow" Association="Self.FK_Return_Borrow">
      <End Role="Borrow" EntitySet="Borrow" />
      <End Role="Return" EntitySet="Return" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_User" Association="Self.FK_Return_User">
      <End Role="User" EntitySet="User" />
      <End Role="Return" EntitySet="Return" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnDevice_Device" Association="Self.FK_ReturnDevice_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="ReturnDevice" EntitySet="ReturnDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnDevice_Return" Association="Self.FK_ReturnDevice_Return">
      <End Role="Return" EntitySet="Return" />
      <End Role="ReturnDevice" EntitySet="ReturnDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBorrowSign_Borrow" Association="Self.FK_UserBorrowSign_Borrow">
      <End Role="Borrow" EntitySet="Borrow" />
      <End Role="UserBorrowSign" EntitySet="UserBorrowSign" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBorrowSign_User" Association="Self.FK_UserBorrowSign_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserBorrowSign" EntitySet="UserBorrowSign" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_Department" Association="Self.FK_UserDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_User" Association="Self.FK_UserDepartment_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReturnSign_Return" Association="Self.FK_UserReturnSign_Return">
      <End Role="Return" EntitySet="Return" />
      <End Role="UserReturnSign" EntitySet="UserReturnSign" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReturnSign_User" Association="Self.FK_UserReturnSign_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserReturnSign" EntitySet="UserReturnSign" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_User" Association="Self.FK_Warehouse_User">
      <End Role="User" EntitySet="User" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLayout_Warehouse" Association="Self.FK_WarehouseLayout_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="WarehouseLayout" EntitySet="WarehouseLayout" />
    </AssociationSet>
  </EntityContainer>
</Schema>