arpd.bat already run
Close Telnet: Object reference not set to an instance of an object.
Default IP DUT: 192.168.1.1
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping reply from: 192.168.1.1 size:32 Time:5 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A41162C3747D
--> Telnet SSH: 192.168.1.1
Telnet SSH time :0


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# Telnet DUT pass!!!
cd /
root@OpenWrt:/# 
===[ Telnet to DUT OK ... ]===


=====[ Check linkrate ethernet port ]=====
ethtool eth0|grep Speed
	Speed: 100Mb/s
root@OpenWrt:/# Check linkrate ethernet port OK!
version
Release version : Osprey Base Station VMB4540
                  U12H405T00/V3.0.1.15_prod_0718
           Time : Jul 18 2019 15:39:27
    CFE version : V3.1.6
root@OpenWrt:/# FXCNVer: V3.0.1.15_prod_0718
FW_BuildTime: Jul 18 2019 15:39:27
szBootCode: V3.1.6
BroadID: U12H405T00_ARLO
burnboardid U12H405T00_ARLO
Board ID - U12H405T00_ARLO
BurnBoardId OK
root@OpenWrt:/# Check BoardID: U12H405T00_ARLO
burnboardid
Board ID - U12H405T00_ARLO
root@OpenWrt:/# HWVer: 3
burnhwver 3
HW Version - 3
BurnHwVersion OK
root@OpenWrt:/# HWVer: 3
burnhwver
HW Version - 3
root@OpenWrt:/# ===[ Check firmware version passed ... ]===

Call IQ_client===[ Call CCD passed ... ]===

===[ Check NFT result ]===
NFT finish ...Show log NFT...Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A41162C3747D
--> Telnet: 192.168.1.1 


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# cd
Start connect IQ_SERVER !
Bind socket IQServer  sucessRead test item.... /
TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
root@OpenWrt:/# uci set wireless.radio0.disabled='0'
root@OpenWrt:/# uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
root@OpenWrt:/# uci set wireless.radio0.rxantenna=1
Delay after send command 3000 miliseconds
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
PASS, [Step 014] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 26.02TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=2
root@OpenWrt:/# uci set wireless.radio0.rxantenna=2
root@OpenWrt:/# uci commit
wifi
root@OpenWrt:/# wifi
Delay after send command 3000 miliseconds
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
PASS, [Step 015] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2, Value: 27.36---- PASS ---
uci set wireless.radio0.disabled=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
'radio0' is disabled
'radio0' is disabled
root@OpenWrt:/# Test NFT test PASS

===[ Start Burn Information ... ]===

SFIS OFF --> No burn info
Call Thread check LED
===[ Check LED Osprey  ]===
===[ Call CCD passed ... ]===

NumberLEDCheck= 3
echo "13" > /sys/class/gpio/export
root@OpenWrt:/# echo "out" > /sys/class/gpio/gpio13/direction
root@OpenWrt:/# echo 0 > /sys/class/gpio/gpio13/value
root@OpenWrt:/# Delete file .\CCDResult.ini 
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Led1-Dark:40-80-1,
Test time of : 4.2363727
echo 0 > /sys/class/gpio/gpio13/value
root@OpenWrt:/# echo 1 > /sys/class/leds/led3/brightness
root@OpenWrt:/# Delete file .\CCDResult.ini 
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Led1-Blue:128-237-153,Led2-White:60-60-236,
Test time of : 4.5368117
echo 0 > /sys/class/leds/led3/brightness
root@OpenWrt:/# echo 1 > /sys/class/gpio/gpio13/value
root@OpenWrt:/# Delete file .\CCDResult.ini 
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Led1-Amber:9-221-133,Led2-White:60-48-235,Led3-White:60-60-236,Led4-White:60-60-236,
Test time of : 4.8279558
CheckLED_VMB4540 run finished
result:True
Errorcode:
===[ Burn Password 2 Osprey ... ]===

Delete file .\CertKey\password.txt 
No file certkey in folder CertKey
-->download from server
Delete file D:\CertKey\using\ff77cddbf44446849cc10ffa22af0050.json 
File key:ff77cddbf44446849cc10ffa22af0050.json
SFIS is OFF --> Skip burn Certkey

======Check Microchi Part Number======
===[ Send Sfis ]===
Dont need send to SFIS

LOOPTEST=0==============Start show pass================
Kill IQ_client.exeTEST PROGRAM VERSION:2.0.0.1  TEST CYCLE TIME:77
Write summary log server: F:\lsy\ID\U12H405\VMB4540-FXN-NAS\FT -> OK
Write summary log server: U12H405/VMB4540-FXN-NAS/FT -> result: OKWrite summary log localD:\Arlo_Logs\U12H405\VMB4540-FXN-NAS\FT\30-11-2020 -> OK

----------------Summary all test item--------------
Test item name                Result  Test time
 1.TelnetDUT                   PASS    41.52s
 2.CheckLinkrateBase           PASS    0.42s 
 3.CheckInfoDUT                PASS    1.73s 
 4.CallIQClient                PASS    0.28s 
 5.CheckNFTResult              PASS    16.1s 
 6.BurnInfoToDUT               PASS    0.1s  
 7.CallCCD                     PASS    0.07s 
 8.checkCCDresult              PASS    14.6s 
 9.BurnPassword2               PASS    0.01s 
10.BurnCertKey                 PASS    0.1s  
11.CheckMicroPartNumber        PASS    0.05s 
12.SendSfis                    PASS    0.1s  
---------------------------------------------------
Details log local folder: D:\Arlo_Logs\U12H405\VMB4540-FXN-NAS\FT\30-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12H405\VMB4540-FXN-NAS\FT\30-11-2020\PASS
UserName Test Off: 