SFIS->UI: @ZUR6RQG                 VMC4050P-FXN-NAS         A41162C60C9DA9D10B7BA1A8A  @ZUS1IH3                 @ZUS4GVB                 ZUS1X44                  2140017438     V0919299    FT6       PASS

ShowUIProgram still running !
===[ Change to cali mode passed ... ]===

===[ Verify focus day mode ]===

 Delay 8000 mili seconds for values stable ...
Wait log file create ...
=================Capture image time 1==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
get focus value sucess..
01122334455
MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9]
433, 493, 397, 478, 441, 430, 535, 472, 540, 498
PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, 
PASS

===[ Test focus passed ... ]===

===[ Send Sfis ]===
Sfis_length=193 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
Delay before click switch mode to USB
SEND PASS TO SFIS: 
UI->SFIS: @ZUR6RQG                 A41162C60C9DA9D10B7BA1A8A  L1-FAC-FT6-3
Time UI->SFIS PASS/FAIL: 2020/11/24 08:54:21
SFIS->UI: @ZUR6RQG                 A41162C60C9DA9D10B7BA1A8A  L1-FAC-FT6-3PASS
Time SFIS->UI: 2020/11/24 08:54:21
SFIS.Length: 70
Time UI->SFIS RR-YR: 2020/11/24 08:54:21
Delay 0 MiliSecond
==============Start show pass================
SFIS->UI: RR-YRVMC4050P-FXN-NAS         L1-FAC-FT6-3001.01009.09098.00PASS
Time SFIS->UI: 2020/11/24 08:54:21
SFIS.Length: 66
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:14

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0s    
 2.VerifyFocusDayMode_Falcon   PASS    11.96s
 3.SendSfis                    PASS    2.33s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\VMC4050P-FXN-NAS\FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\FT6\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\FT6\24-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393T20\VMC4050P-FXN-NAS\FT6\24-11-2020\PASS
  SendSfis , 2.33 , ,SMO 2140017438,,SEMPID V0919299,MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9],433, 493, 397, 478, 441, 430, 535, 472, 540, 498,OpenCaliModeGen5 , 0 , VerifyFocusDayMode_Falcon , 11.96 , 03072020154256,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 2.33 , ,SMO 2140017438,,SEMPID V0919299,MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9],433, 493, 397, 478, 441, 430, 535, 472, 540, 498,OpenCaliModeGen5 , 0 , VerifyFocusDayMode_Falcon , 11.96 , 03072020154256,,,,,|@ZUR6RQG,1,D:\Arlo,2.3.2.8,L1-FAC-FT6-3,15,2020-11-24 08:54:22,A41162C60C9D,A9D10B7BA1A8A,   :SENDTOMYDASFINISH

 Send mydas Fail...
