ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ USB mode already ... ]===

Modify .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 0
Read value .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 0
Modify .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 0
Read value .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 0
Modify .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 0
Read value .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 0
***************Check AMIC FR THD****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Delay 2000 MiliSecond
Modify .\CaliTool\script.ini: Func_Mic_CH: 2
Read value .\CaliTool\script.ini: Func_Mic_CH: 2
Modify .\CaliTool\script.ini: Func_Mic: 1
Read value .\CaliTool\script.ini: Func_Mic: 1
09:23:24$006#
$006^0^OK#
$006_over,Status:'OK'^0^OK#
Modify .\CaliTool\script.ini: Func_Mic: 0
Read value .\CaliTool\script.ini: Func_Mic: 0
Convert D:\FT2_1(U12I394)\\audio_stream to D:\FT2_1(U12I394)\Audio\amic-fr-thd.wav
09:23:32$007#
$007^0^OK#
$007_over,Status:'OK'^0^OK#
21/11/2020 09:23:32: Goto Checkchoac!!!
21/11/2020 09:23:32: Path !!!C:\Users\Administrator\Desktop\AudioExpert_AES\Result
SN							
Time			2020_11_21_09_23_32				
Overall TestResult			PASS				
01_AMIC Analysis 100-8000 wav-Frequency reponse						
Test Result:	Pass					
Frequency (Hz):	315.000	630.000	1000.000	1250.000	3150.000	6300.000
Data (dBFS):	-10.893	-10.700	-10.612	-9.163	-12.644	-6.149
						
01_AMIC Analysis 100-8000 wav-THD						
Test Result:	Pass					
Frequency (Hz):	315.000	630.000	1000.000	1250.000	3150.000	6300.000
Data (%):	0.793	0.197	0.342	0.738	0.132	0.000
						

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_20201121092332_PASS.txt
***************Check AMIC SENSITIVITY****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify script: Func_Mic_CH: 0
Read value script: Func_Mic_CH: 0
Modify script: Func_Mic: 1
Read value script: Func_Mic: 1
$001#
$001^0^OK#
$001_over^0^OK#
Modify script: Func_Mic: 0
Read value script: Func_Mic: 0
Convert D:\FT2_1(U12I393)\\audio_stream to D:\FT2_1(U12I393)\Audio\amicsensitivity.wav
$002#
$002^0^OK#
$002_over^0^OK#
Goto Checkchoac!!!

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_PASS.txt
Modify .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 1
Read value .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 1
Modify .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 1
Read value .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 1
Modify .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 1
Read value .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 1
***************Start Check SpkFRTHD****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify .\CaliTool\script.ini: Func_Speaker_Dir: 630-6300.wav
Read value .\CaliTool\script.ini: Func_Speaker_Dir: 630-6300.wav
Modify .\CaliTool\script.ini: Func_Speaker_Vol: 0
Read value .\CaliTool\script.ini: Func_Speaker_Vol: 0
09:23:32$013#
$013^0^OK#
$013_over,Status:'OK'^0^OK#
Modify .\CaliTool\script.ini: Func_Speaker: 1
Read value .\CaliTool\script.ini: Func_Speaker: 1
Record time: 6000
Modify .\CaliTool\script.ini: Func_Speaker: 0
Read value .\CaliTool\script.ini: Func_Speaker: 0
Modify .\CaliTool\script.ini: Func_Speaker_Vol: 0
Read value .\CaliTool\script.ini: Func_Speaker_Vol: 0
09:23:39$014#
$014^0^OK#
$014_over,Status:'NG'^0^OK#
21/11/2020 09:23:40: Goto Checkchoac!!!
21/11/2020 09:23:40: Path !!!C:\Users\Administrator\Desktop\AudioExpert_AES\Result
SN							
Time			2020_11_21_09_23_40				
Overall TestResult			PASS				
check spk_FR-Checked Curve						
Test Result:	Pass					
Frequency (Hz):	800.000	1000.000	1600.000	3150.000	5000.000	6300.000
Data ():	94.347	96.597	95.848	99.810	104.669	101.254
						
check spk_THD-Checked Curve						
Test Result:	Pass					
Frequency (Hz):	800.000	1000.000	1600.000	3150.000	5000.000	6300.000
Data ():	6.011	5.475	3.319	1.393	1.119	1.112
						

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_20201121092340_PASS.txt
***************Start Check SpkSensitivity****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify script: Func_Speaker_Dir: Noise_pink2.wav
Read value script: Func_Speaker_Dir: Noise_pink2.wav
$025#
$025^0^OK#
$025_over^0^OK#
Modify script: Func_Speaker: 1
Read value script: Func_Speaker: 1
Record time: 5000
$026#
$026^0^OK#
$026_over^0^OK#
Goto Checkchoac!!!

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_PASS.txt
***************Check AMIC NOISE FLOOR****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify script: Func_Mic_CH: 0
Read value script: Func_Mic_CH: 0
Modify script: Func_Mic: 1
Read value script: Func_Mic: 1
Modify script: Func_Mic: 0
Read value script: Func_Mic: 0
Convert D:\FT2_1(U12I393)\\audio_stream to D:\FT2_1(U12I393)\Audio\amic-noisefloor.wav
$004#
$004^0^OK#
$004_over^0^OK#
Goto Checkchoac!!!

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_PASS.txt
***************Start Change Shipping Mode****************
EnableShipMode=1
09:23:40$999#
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify .\CaliTool\script.ini: Func_IRLED: 1
Read value .\CaliTool\script.ini: Func_IRLED: 1
Modify .\CaliTool\script.ini: Func_SHIPPING_MODE: 1
Read value .\CaliTool\script.ini: Func_SHIPPING_MODE: 1
$999^0^OK#
$999_over,Status:'OK'^0^OK#
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:49

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.04s 
 2.configDSRNSAEC0             PASS    0s    
 3.AMicFRTHD                   PASS    14.05s
 4.AMicSensitivity             PASS    11.39s
 5.configDSRNSAEC1             PASS    0.01s 
 6.SpkFRTHD                    PASS    7.94s 
 7.SpkSensitivity              PASS    9.67s 
 8.AMicNoiseFloor              PASS    7.97s 
 9.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\MODEL NAME \FT2-1 -> OK
Write summary log localD:\Arlo_Logs\U12I394\MODEL NAME \FT2-1\21-11-2020 -> OK
Write  Megasig log to server folder: F:\lsy\ID\U12I394\MODEL NAME \FT2-1\L2-B05-FT2-1 -> OK
***************Change Shipping Mode Complete****************
Move wav file: D:\FT2_1(U12I394)\\Audio\amic-fr-thd.wav
Close CaliTool 
Details log local folder: D:\Arlo_Logs\U12I394\MODEL NAME \FT2-1\21-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I394\MODEL NAME \FT2-1\21-11-2020\PASS
UserName Test OfG: 