SFIS->UI: @ZUS6P9E                 VMC4050B-FXN-NAS         A41162C590E0A9F10B74A124F  H3        36.14%36.54%057822001207      2140016820     V0919299    FT5       PASS

ShowUIProgram still running !
===[ Check ALS Information ]===
ALS information from SFIS: 36.14%36.54%057822001207
SFIS - LLUX: 36.14%
SFIS - HLUX: 36.54%
SFIS - THLUX: 057822
SFIS - IRLUX: 001207
ALS_LLUX :36.14%
ALS_HLUX :36.54%
ALS_THLUX :057822
ALS_IR_LEAKAGE :001207
Check ALS_LLUX --> Fass
Check ALS_HLUX --> Fass
Check ALS_THLUX --> Fass
Check ALS_IRLeakage --> Fass
===[ Test ALS information passed ... ]===

===[ Check Grey wall Night ]===
Close CaliTool 
Overwrite cal_FT5_Night.ini file to \CaliTool\cal.ini
Copy standard script before open
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****

 wait 2500 secs for image stable ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
NGCenter IR:110 [100,130] --> Pass
Uniformity left top corner:49.09 [>= 32] --> Pass
Uniformity right top corner:45.45 [>= 32] --> Pass
Uniformity left bottom corner:32.73 [>= 18] --> Pass
Uniformity right bottom corner:26.36 [>= 18] --> Pass 
Finish get GreyWall value..
a41162c590e0
LUM:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result
54, 50, 110, 36, 29, PASS, PASS, PASS, PASS, PASS, PASS

Brightness Uniformity:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4]
49.09, 45.45, 100.00, 32.73, 26.36, PASS, PASS, *, PASS, PASS, 

NG-Calibrated : 1, 0, 0, 1, 1, 1

NG
a41162c590e0
LUM:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result
54, 50, 110, 36, 29, PASS, PASS, PASS, PASS, PASS, PASS

Brightness Uniformity:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4]
49.09, 45.45, 100.00, 32.73, 26.36, PASS, PASS, *, PASS, PASS, 

NG-Calibrated : 1, 0, 0, 1, 1, 1

NG
Wait close Display...
===[ Test Grey wall passed ... ]===

===[ Check Grey wall sport light ]===
Close CaliTool 
Overwrite cal_FT5_Day.ini file to \CaliTool\cal.ini
Copy standard script before open
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****

 wait 5500 secs for image stable ...
=================Capture image time 0==================
Start copy .\CaliTool\output\GreyWall to .\CaliTool\output\GreyWall_backup_day1.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 08:59:58
Start copy D:\FT5(U12I393T20)_RB\CaliTool\output\GreyWall\a41162c590e0.bpp to .\CaliTool\output\GreyWall_backup_day1\a41162c590e0.bpp.
Copy success...
Start copy D:\FT5(U12I393T20)_RB\CaliTool\output\GreyWall\a41162c590e0.txt to .\CaliTool\output\GreyWall_backup_day1\a41162c590e0.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Center SP:142 [115,155] --> Pass
Uniformity left top corner:41.55 [>= 30] --> Pass
Uniformity right top corner:40.14 [>= 30] --> Pass
Uniformity left bottom corner:30.28 [>= 20] --> Pass
Uniformity right bottom corner:25.35 [>= 20] --> Pass
Finish get GreyWall value..
a41162c590e0
LUM:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result
59, 57, 142, 43, 36, PASS, PASS, PASS, NG, PASS, PASS

Brightness Uniformity:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4]
41.55, 40.14, 100.00, 30.28, 25.35, PASS, PASS, *, PASS, PASS, 

NG-Calibrated : 1, 0, 0, 1, 1, 1

NG
a41162c590e0
LUM:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result
59, 57, 142, 43, 36, PASS, PASS, PASS, NG, PASS, PASS

Brightness Uniformity:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4]
41.55, 40.14, 100.00, 30.28, 25.35, PASS, PASS, *, PASS, PASS, 

NG-Calibrated : 1, 0, 0, 1, 1, 1

NG
===[ Test Grey wall sport light passed ... ]===

===[ Check Color Unifomity]===
Source file: D:\FT5(U12I393T20)_RB\CaliTool\output\a41162c590e0\2560_1440\Capture\20201124_085959.bmp
Found image file...
Delete old folder...
Delete old bmp file in dest folder...
Delete file .\ColorUniformityTest\TestImage.bmp 
Open Tool check color uniformity!
PASS, 
y_MIN_LUM_VALUE: 78.5438
y_MAX_LUM_VALUE: 145.323
y_LS_MAX_MIN_VALUE: 66.7796
y_Corner_MAX_MIN_VALUE: 61.7081
u_MIN_LUM_VALUE: 127.065
u_MAX_LUM_VALUE: 128.041
u_LS_MAX_MIN_VALUE: 0.514356
u_Corner_MAX_MIN_VALUE: 0.462178
v_MIN_LUM_VALUE: 124.985
v_MAX_LUM_VALUE: 129.275
v_LS_MAX_MIN_VALUE: 4.01458
v_Corner_MAX_MIN_VALUE: 4.28942

ROI number, y, u, v :
0, 103.729, 128.041, 128.646
1, 140.252, 127.649, 128.89
2, 103.152, 128.007, 124.985
3, 110.254, 127.777, 129.076
4, 145.323, 127.065, 129
5, 106.377, 127.866, 125.583
6, 82.8424, 127.579, 129.275
7, 116.715, 127.924, 129.07
8, 78.5438, 128.011, 127.342

===[ Test Color Unifomity pass]===
===[ Send Sfis ]===
Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUS6P9E                 A41162C590E0A9F10B74A124F  H4        36.14%36.54%057822001207      L1-FAC-FT5-4
Time UI->SFIS PASS/FAIL: 2020/11/24 09:00:02
SFIS->UI: @ZUS6P9E                 A41162C590E0A9F10B74A124F  H4        36.14%36.54%057822001207      L1-FAC-FT5-4PASS
Time SFIS->UI: 2020/11/24 09:00:02
SFIS.Length: 110
Time UI->SFIS RR-YR: 2020/11/24 09:00:02
Delay 0 MiliSecond
==============Start show pass================
SFIS->UI: RR-YRVMC4050B-FXN-NAS         L1-FAC-FT5-4000.00000.00100.00PASS
Time SFIS->UI: 2020/11/24 09:00:02
SFIS.Length: 66
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:22

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckALSInformation         PASS    0.01s 
 2.CheckGreyWallGen5_Night1    PASS    9.44s 
 3.CheckGreyWallGen5_SportLight1PASS    11.16s
 4.CheckColorUniformity        PASS    2.03s 
 5.SendSfis                    PASS    0.11s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\VMC4050B-FXN-NAS\FT5 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\VMC4050B-FXN-NAS\FT5\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\VMC4050B-FXN-NAS\FT5\24-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393T20\VMC4050B-FXN-NAS\FT5\24-11-2020\PASS
  SendSfis , 0.11 , ,SMO 2140016820,,SEMPID V0919299,54, 50, 110, 36, 29, PASS, PASS, PASS, PASS, PASS, PASS,59, 57, 142, 43, 36, PASS, PASS, PASS, NG, PASS, PASS, 78.5438, 145.323, 66.7796, 61.7081, 127.065, 128.041, 0.514356, 0.462178, 124.985, 129.275, 4.01458, 4.28942,CheckALSInformation , 0.01 , CheckGreyWallGen5_Night1 , 9.44 , CheckGreyWallGen5_SportLight1 , 11.16 , CheckColorUniformity , 2.03 , 12082020085159,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.11 , ,SMO 2140016820,,SEMPID V0919299,54, 50, 110, 36, 29, PASS, PASS, PASS, PASS, PASS, PASS,59, 57, 142, 43, 36, PASS, PASS, PASS, NG, PASS, PASS, 78.5438, 145.323, 66.7796, 61.7081, 127.065, 128.041, 0.514356, 0.462178, 124.985, 129.275, 4.01458, 4.28942,CheckALSInformation , 0.01 , CheckGreyWallGen5_Night1 , 9.44 , CheckGreyWallGen5_SportLight1 , 11.16 , CheckColorUniformity , 2.03 , 12082020085159,,,,,|@ZUS6P9E,1,D:\Arlo,2.3.2.8,L1-FAC-FT5-4,23,2020-11-24 09:00:03,A41162C590E0,A9F10B74A124F,   :SENDTOMYDASFINISH

 Send mydas OK...
