ShowUIUI->MCU: POWER_OFF
POWER_OFF_OK
Copy standard script.
Waiting for plug USB cable! 
.Time waiting for plug USB cable: 0.0761778  
USB cable plug sucessful! 
--------- Wait for Libusb --------

2020/11/21 07:57:56 begin open CaliTool
Run CaliTool !
===[ Change to cali mode passed ... ]===

===[ Verify focus day mode ]===
CLOSE_OK

 Delay 10000 mili seconds for values stable ...
Wait log file create ...
=================Capture image time 1==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
get focus value sucess..
a41162755236
MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9]
549, 535, 433, 504, 582, 633, 573, 510, 493, 498
ROI[0], x=279, y=92, w=80, h=60
ROI[1], x=219, y=156, w=60, h=80
ROI[2], x=1550, y=80, w=80, h=60
ROI[3], x=1632, y=142, w=60, h=80
ROI[4], x=954, y=516, w=80, h=60
ROI[5], x=907, y=428, w=60, h=80
ROI[6], x=291, y=872, w=80, h=60
ROI[7], x=232, y=787, w=60, h=80
ROI[8], x=1558, y=850, w=80, h=60
ROI[9], x=1639, y=768, w=60, h=80
PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, 
PASS

===[ Test focus passed ... ]===

Close CaliTool 
UI->MCU: OPEN
OPEN_OK
UI->MCU: POWER_OFF

POWER_OFF_OK
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:17

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.95s 
 2.VerifyFocusDayMode_Falcon   PASS    14.9s 
 3.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\MODEL NAME \FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I394\MODEL NAME \FT6\21-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I394\MODEL NAME \FT6\21-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I394\MODEL NAME \FT6\21-11-2020\PASS
UserName Test Off: 