arpd.bat already run

===[ Upgrade Firmwave Subgig time ]===
No choose COM MCU
No choose COM MCU

Microsoft Windows XP [Version 6.2.9200]
(C) Copyright 1985-2001 Microsoft Corp.

D:\PT2(U12H405)\commander>commander adapter dbgmode out
WARNING: No serial number or IP address given, cannot lock access to adapter.
Setting debug mode to OUT...
DONE

D:\PT2(U12H405)\commander>commander flash --device efr32 BRD4257A_FG14_Railtest_915M_DSSS_100k_V2.3.1_PER_edom.s37
Reconfiguring debug connection with detected device part number: EFR32FG14P231F256GM32
Parsing file BRD4257A_FG14_Railtest_915M_DSSS_100k_V2.3.1_PER_edom.s37...$
Writing 112640 bytes starting at address 0x00000000
Comparing range 0x00000000 - 0x0001B7FF (110 KB)
DONE

D:\PT2(U12H405)\commander>
ExcuteCMDTime =1.9455706
17:42:29
SDUT.Send:

RAIL Test App
> 
> ===[ Upgrade Firmwave Subgig finished ... ]===
===[ Check Frequency + Power Subgig ]===
17:42:30

D:\PT2(U12H405)\commander>
SDUT.Send:settxtone 1

settxtone 1
> {{(setTxTone)}{Tone:Enabled}{None:Disabled}{Time:2056390}}

 wait server!
##Startasdsa

Setting Spectrum success!
Freq Value:914998000 Hz
Power Value:20.131 dBm
Delay 200 MiliSecond
Begin send OK to server
Send OK to server finished
17:42:34
SDUT.Send:settxtone 0
settxtone 0
> {{(setTxTone)}{None:Enabled}{Tone:Disabled}{Time:5054098}}
{{(txEnd)}{txStatus:Error}{transmitted:0}{lastTxTime:0}{failed:1}{lastTxStatus:0x200000}{isAck:False}}
===[ Check Frequency Subgig passed ... ]===

===[ Check Subgig PER Osprey]===
17:42:34
SDUT.Send:reset
reset

RAIL Test App
> 17:42:34
SDUT.Send:rx 0
rx 0
{{(rx)}{Rx:Disabled}{Idle:Enabled}{Time:147236}}
> 17:42:34
SDUT.Send:rx 1
rx 1
{{(rx)}{Rx:Enabled}{Idle:Disabled}{Time:257979}}
> Connect to Subgig EVB Server:192.168.100.250

 wait server!
##Startasdsa
{{(rxPacket)}{len:14}{timeUs:705062}{crc:Pass}{rssi:-92}{lqi:144}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:738202}{crc:Pass}{rssi:-92}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:772174}{crc:Pass}{rssi:-92}{lqi:154}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:806856}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:842191}{crc:Pass}{rssi:-92}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:878355}{crc:Pass}{rssi:-92}{lqi:140}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:915019}{crc:Pass}{rssi:-92}{lqi:136}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:952126}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:989644}{crc:Pass}{rssi:-92}{lqi:154}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1027481}{crc:Pass}{rssi:-92}{lqi:138}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1059831}{crc:Pass}{rssi:-92}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1092904}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1126798}{crc:Pass}{rssi:-92}{lqi:144}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1161409}{crc:Pass}{rssi:-92}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1196658}{crc:Pass}{rssi:-92}{lqi:150}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1232699}{crc:Pass}{rssi:-92}{lqi:142}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1269253}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1306228}{crc:Pass}{rssi:-91}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1343592}{crc:Pass}{rssi:-92}{lqi:142}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1381307}{crc:Pass}{rssi:-92}{lqi:144}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1413666}{crc:Pass}{rssi:-92}{lqi:136}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1446804}{crc:Pass}{rssi:-91}{lqi:154}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1480794}{crc:Pass}{rssi:-92}{lqi:142}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1515416}{crc:Pass}{rssi:-92}{lqi:142}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1550756}{crc:Pass}{rssi:-92}{lqi:150}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1586870}{crc:Pass}{rssi:-91}{lqi:144}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1623529}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1660616}{crc:Pass}{rssi:-91}{lqi:150}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1698085}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1735830}{crc:Pass}{rssi:-92}{lqi:126}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1768222}{crc:Pass}{rssi:-92}{lqi:138}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1801373}{crc:Pass}{rssi:-92}{lqi:140}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1835310}{crc:Pass}{rssi:-92}{lqi:158}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1905350}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:1941498}{crc:Pass}{rssi:-92}{lqi:150}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2015155}{crc:Pass}{rssi:-92}{lqi:160}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2052618}{crc:Pass}{rssi:-92}{lqi:142}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2122810}{crc:Pass}{rssi:-92}{lqi:158}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2155964}{crc:Pass}{rssi:-92}{lqi:156}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2189896}{crc:Pass}{rssi:-92}{lqi:150}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2259930}{crc:Pass}{rssi:-91}{lqi:160}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2296087}{crc:Pass}{rssi:-92}{lqi:156}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2369767}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2407251}{crc:Pass}{rssi:-92}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2477424}{crc:Pass}{rssi:-92}{lqi:138}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2510592}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2544495}{crc:Pass}{rssi:-91}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2614531}{crc:Pass}{rssi:-92}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2650664}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2724370}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2761864}{crc:Pass}{rssi:-92}{lqi:152}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2832122}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2865312}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2899320}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:2969325}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3005447}{crc:Pass}{rssi:-92}{lqi:132}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3079152}{crc:Pass}{rssi:-92}{lqi:130}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3116652}{crc:Pass}{rssi:-91}{lqi:162}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3186810}{crc:Pass}{rssi:-92}{lqi:134}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3219900}{crc:Pass}{rssi:-92}{lqi:164}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3253888}{crc:Pass}{rssi:-92}{lqi:150}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3323765}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3359898}{crc:Pass}{rssi:-92}{lqi:136}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3433513}{crc:Pass}{rssi:-92}{lqi:142}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3470947}{crc:Pass}{rssi:-92}{lqi:144}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3541145}{crc:Pass}{rssi:-92}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3574339}{crc:Pass}{rssi:-92}{lqi:144}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3608358}{crc:Pass}{rssi:-91}{lqi:146}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3678420}{crc:Pass}{rssi:-92}{lqi:154}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3714568}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3788276}{crc:Pass}{rssi:-92}{lqi:142}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3825777}{crc:Pass}{rssi:-92}{lqi:136}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3895992}{crc:Pass}{rssi:-91}{lqi:150}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3929175}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:3963148}{crc:Pass}{rssi:-92}{lqi:132}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:4033161}{crc:Pass}{rssi:-92}{lqi:154}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:4069322}{crc:Pass}{rssi:-92}{lqi:148}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:4142990}{crc:Pass}{rssi:-92}{lqi:144}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
{{(rxPacket)}{len:14}{timeUs:4180489}{crc:Pass}{rssi:-92}{lqi:138}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc}}
Zwave Server send command finished
17:42:43
SDUT.Send:status
status
{{(status)}{UserTxCount:0}{AckTxCount:0}{UserTxAborted:0}{AckTxAborted:0}{UserTxBlocked:0}{AckTxBlocked:0}{UserTxUnderflow:0}{AckTxUnderflow:0}{RxCount:100}{SyncDetect:100}{NoRxBuffer:21}{RfSensed:0}{ackTimeout:0}{RfState:Rx}{RAIL_state_active:0}{RAIL_state_rx:1}{RAIL_state_tx:0}{Channel:0}{AppMode:None}{TimingLost:0}{TimingDetect:0}{FrameErrors:0}{RxOverflow:0}{AddrFilt:0}{Aborted:0}{Calibrations:1}{TxChannelBusy:0}{TxClear:0}{TxCca:0}{TxRetry:0}}
> ===[ Check Subgig value ... ]===
RXCount: 100
PER: 0 %
ie=81
ie=80
rssi: -92
Begin send OK to Server
Send OK to Server finished
17:42:43
SDUT.Send:reset
reset

RAIL Test App
> ===[ Check Subgig RX PER passed ... ]===


===[ Upgrade Firmwave Subgig time ]===
No choose COM MCU

Microsoft Windows XP [Version 6.2.9200]
(C) Copyright 1985-2001 Microsoft Corp.

D:\PT2(U12H405)\commander>commander adapter dbgmode out
WARNING: No serial number or IP address given, cannot lock access to adapter.
Setting debug mode to OUT...
DONE

D:\PT2(U12H405)\commander>commander flash --device efr32 connect-ncp-uart-v2.6.0_all_sku.hex connect-bootloader-uart-v1.9.0-combined.s37
Reconfiguring debug connection with detected device part number: EFR32FG14P231F256GM32
Parsing file connect-ncp-uart-v2.6.0_all_sku.hex...
Parsing file connect-bootloader-uart-v1.9.0-combined.s37...
Flashing 112640 bytes to address 0x00000000$
Resetting...
Uploading flash loader...
Waiting for flashloader to become ready...
Erasing flash...$$$
Flashing...$$
Verifying written data...$
Finished!
Flashing 16384 bytes to address 0x0fe10000
Resetting...
Uploading flash loader...
Waiting for flashloader to become ready...
Erasing flash...
Flashing...$
Verifying written data...
Resetting...
Finished!
DONE

D:\PT2(U12H405)\commander>
ExcuteCMDTime =5.4521136
===[ Upgrade Firmwave Subgig finished ... ]===
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:23

----------------Summary all test item--------------
Test item name                Result  Test time
 1.UpgradeFirmwaveSubgig_FalconPASS    4.34s 
 2.CheckFrequency_Subgig       PASS    3.94s 
 3.CheckSubgigPER_Osprey       PASS    10.03s
 4.UpgradeFirmwaveSubgig2_FalconPASS    5.46s 
 5.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12H405\VMB4540-FXN-NA-H3\PT2 -> OK
Write summary log localD:\Arlo_Logs\U12H405\VMB4540-FXN-NA-H3\PT2\30-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12H405\VMB4540-FXN-NA-H3\PT2\30-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12H405\VMB4540-FXN-NA-H3\PT2\30-11-2020\PASS
UserName Test Off: ========Show pass finish=============
