Wait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 6d8680, len = df00
libuart_init returns 0
id2:13 addr = 3b9400, len = 1a1780
# Setup: 1000680 400000
HSetup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
HSetup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=49
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-c5-89-d4
<WiFi Info>
	ssid: testapp
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000

Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: 20200810_mfg 
Build Time: 14:34:34 Aug 10 2020

FXCN version: 20200810736

IQC version: 20190628 V0.1.2
Board ID: 1

MAC: A4:11:62:C5:89:D4, id2 0

SERIAL_NUM: A9F10B7FA0B43

MODEL_NUM: VMC4041P

HW_REV: H3
error: data length is forbidden as 0 when read serial flash

ALS_LLUX: 
error: data length is forbidden as 0 when read serial flash

ALS_THRES_LUX: 
error: data length is forbidden as 0 when read serial flash

ALS_HLUX: 
error: data length is forbidden as 0 when read serial flash

2g_ssid: 
error: data length is forbidden as 0 when read serial flash

ALS_IR_LEAKAGE: 

# 
DUTMAC: A4:11:62:C5:89:D4
===[ Check firmware version passed ... ]===

===[ Check MO]===
SFIS not support return MO for this station...

======Check OTP======
MO: OTP enable
OTP key check:12-8f-d0-8f-77-b6-80-c8-d6-de-74-f0-7c-f9-77-a7-d2-d4-6b-df-f3-e8-f4-9b-b7-c6-d1-3b-97-70-54-a9-
OTP key burn:128FD08F77B680C8D6DE74F07CF977A7D2D46BDFF3E8F49BB7C6D13B977054A9
Check OTP ...
14:03:51
burn read_otp
OTP[WRT] sboot: c05
pub_key is:
12-8f-d0-8f-77-b6-80-c8-d6-de-74-f0-7c-f9-77-a7-d2-d4-6b-df-f3-e8-f4-9b-b7-c6-d1-3b-97-70-54-a9-

# 
pub_key:12-8f-d0-8f-77-b6-80-c8-d6-de-74-f0-7c-f9-77-a7-d2-d4-6b-df-f3-e8-f4-9b-b7-c6-d1-3b-97-70-54-a9--->OK

======Check OTP Passed ======


======Check Microchi Part Number======
skip check setting of fixture file
===[ Check LED]===
NumberLEDCheck= 4
Delete file .\CCDResult.ini 
White LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber off;led w set 35000;led w on;led w set 35000,	#,	300,100
***** Start check  White LED. *****
Log:	ov led BLUE OFF
14:03:52
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:03:53
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:03:53
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
14:03:53
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w set 35000
14:03:53
led w set 35000
led brightness 35000
7 
8 
9 
10 
11 
6 

max 11, min 6, max2 -1, min2 -1
oldest item 5, latest item 4
save address 0xf6a000, new version=12

# 
Delay 100 MiliSecond
Log:led w on
14:03:54
led w on
led brightness 35000

# 
Delay 100 MiliSecond
Log:led w set 35000
14:03:54
led w set 35000
led brightness 35000
7 
8 
9 
10 
11 
12 

max 12, min 7, max2 -1, min2 -1
oldest item 0, latest item 5
save address 0xf42000, new version=13

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-White:60-60-236,
Test time of : 4.0834717
Delete file .\CCDResult.ini 
Blue LED ,	fmcu LED amber off;led w off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue LED. *****
Log:	fmcu LED amber off
14:03:56
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w off
14:03:57
led w off


# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:03:57
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:03:57
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:03:57
ov led BLUE ON

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:03:58
ov led BLUE ON

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue ov:198-86-123,
Retry function check FT0... 
Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Check LED]===
NumberLEDCheck= 4
Delete file .\CCDResult.ini 
White LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber off;led w set 35000;led w on;led w set 35000,	#,	300,100
***** Start check  White LED. *****
Log:	ov led BLUE OFF
14:04:07
ov led BLUE OFF


# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:04:07
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:04:07
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
14:04:07
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w set 35000
14:04:08
led w set 35000
led brightness 35000
13 
8 
9 
10 
11 
12 

max 13, min 8, max2 -1, min2 -1
oldest item 1, latest item 0
save address 0xf4a000, new version=14

# 
Delay 100 MiliSecond
Log:led w on
14:04:08
led w on
led brightness 35000

# 
Delay 100 MiliSecond
Log:led w set 35000
14:04:08
led w set 35000
led brightness 35000
13 
14 
9 
10 
11 
12 

max 14, min 9, max2 -1, min2 -1
oldest item 2, latest item 1
save address 0xf52000, new version=15

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-White:60-60-236,
Test time of : 4.1416267
Delete file .\CCDResult.ini 
Blue LED ,	fmcu LED amber off;led w off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue LED. *****
Log:	fmcu LED amber off
14:04:11
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w off
14:04:11
led w off

# 

Delay 100 MiliSecond
Log:fmcu LED blue off
14:04:11
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:04:12
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:04:12
ov led BLUE ON

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:04:12
ov led BLUE ON

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue ov:197-86-123,
Retry function check FT0... 
Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Check LED]===
NumberLEDCheck= 4
Delete file .\CCDResult.ini 
White LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber off;led w set 35000;led w on;led w set 35000,	#,	300,100
***** Start check  White LED. *****
Log:	ov led BLUE OFF
14:04:22
ov led BLUE OFF


# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:04:22
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:04:22
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
14:04:22
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w set 35000
14:04:23
led w set 35000

led brightness 35000
13 
14 
15 
10 
11 
12 

max 15, min 10, max2 -1, min2 -1
oldest item 3, latest item 2
save address 0xf5a000, new version=16

# 
Delay 100 MiliSecond
Log:led w on
14:04:23
led w on
led brightness 35000

# 
Delay 100 MiliSecond
Log:led w set 35000
14:04:23
led w set 35000
led brightness 35000
13 
14 
15 
16 
11 
12 

max 16, min 11, max2 -1, min2 -1
oldest item 4, latest item 3
save address 0xf62000, new version=17

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-White:60-60-236,
Test time of : 4.1422849
Delete file .\CCDResult.ini 
Blue LED ,	fmcu LED amber off;led w off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue LED. *****
Log:	fmcu LED amber off
14:04:26
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w off
14:04:26
led w off


# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:04:26
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:04:26
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:04:27
ov led BLUE ON

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:04:27
ov led BLUE ON

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue ov:196-83-122,
===[ LDBL Error ... ]===
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:45
===[ LDBL Error ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.44s 
 2.CheckFWVersion_Gen5         PASS    0.12s 
 3.CheckMO                     PASS    0.01s 
 4.BurnMac                     -Skip-        
 5.BurnSerialNumber            -Skip-        
 6.BurnHwRev_Falcon            -Skip-        
 7.BurnModel                   -Skip-        
 8.Burn_wifi_country_code      -Skip-        
 9.EnableAndCheckOTP           PASS    0.15s 
10.CheckMicroPartNumber        PASS    0s    
11.CheckLED_Gen5               FAIL    43.25s
12.SetParameter1                             
13.CheckNFT                                  
14.DUTBurnCertKey                            
15.OpenIperfServer                           
16.SetDTIM                                   
17.SwitchToIdleMode_Gen5                     
18.CheckCurrentIdle_Gen5                     
19.WakeupDUTFromIdleMode                     
20.CheckCurrentWakeup_Gen5                   
21.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I393T20\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\MODEL NAME \FT\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\MODEL NAME \FT\24-11-2020\FAIL
