ShowUICan not get SN send to SFIS
Wait to have OVTI Serial Port
.Have OVTI!

Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
===[ Check Y3RTC ]===



# 
fmcu Y3RTC
fmcu Y3RTC
Y3SCREEN:aa
RTC Y3 Check Pass

# 
===[ Test Y3 WIFI RTC passed ... ]===

info
Build Time: 11:46:04 Jul 10 2017

FXCN version: 170710@092_2B_1.2.2.101564

IQC version: 2.1.4

MAC: a4:11:62:b3:94:5a, id2 0

SERIAL_NUM: 51D30A7VA0523

MODEL_NUM: VML4030

HW_REV: H6

NV_EN_TH: 512

NV_EX_TH: 1964

NV_IR_OFF_EX_TH: 1082

NV_LUX_ENTER_TH: 1411

IG_5lux_IR_OFF_TH: 0x15cf

IG_10lux_IR_OFF_TH: 0x270e

# 
DUTMAC: a4:11:62:b3:94:5a
===[ Check firmware version passed ... ]===

===[ Check LED FT0 ]===
NumberLEDCheck= 2
Delete file .\CCDResult.ini 
LED Amber,	gpio ir_en off;gpio blue_led off;gpio amber_led on;gpio amber_led on,	#,	2000,100
***** Start check  LED Amber. *****
Log:	gpio ir_en off
11:11:11
gpio ir_en off

# 
Delay 100 MiliSecond
Log:gpio blue_led off
11:11:11
gpio blue_led off

# 
Delay 100 MiliSecond
Log:gpio amber_led on
11:11:11
gpio amber_led on

# 
Delay 100 MiliSecond
Log:gpio amber_led on
11:11:12
gpio amber_led on

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-Amber:23-237-160,
Test time of : 3.2266856
Delete file .\CCDResult.ini 
LED Blue,	gpio amber_led off;gpio blue_led on,	#,	2000,100
***** Start check  LED Blue. *****
Log:	gpio amber_led off
11:11:14
gpio amber_led off

# 
Delay 100 MiliSecond
Log:gpio blue_led on
11:11:14
gpio blue_led on

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue:136-240-142,
Test time of : 2.4167961
11:11:17
gpio ir_en off

# 
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:8
PASS Close COM ...
Write summary log server: F:\lsy\ID\U12I345T99\VML4030-FXN-1VZS\FT -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FT\27-11-2020 -> OK
Kill iperf

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.06s 
 2.CheckY3RTC                  PASS    0.22s 
 3.CheckFWVersion              PASS    0.11s 
 4.CheckLEDFT0                 PASS    6.97s 
 5.SendSfis                    -Skip-        
---------------------------------------------------
Details log local folder: D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FT\27-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\VML4030-FXN-1VZS\FT\27-11-2020\PASS
UserName Test Off: ========Show pass finish=============
.......DUT is Disconnected!
