ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 5cc640, len = df00
libuart_init returns 0
id2:13 addr = 31b040, len = 142d00
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-b5-3-c4
<WiFi Info>
	ssid: NETGEAR06
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200

Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
Light box still open...!
===[ Check System Temperature ]===
01:47:19
fmcu SYSTEMPstart
FXCN_mcu_write hci data cmd=16

# 
01:47:19
fmcu SYSTEMPread
Main board Temp:20.97,Resistant:11677

# 
Temp Result:20.97 spec: (15 - 40)
Check System Temperature pass
01:47:19
fmcu SYSTEMPstop
FXCN_mcu_write hci data cmd=17

# 
===[ Check System Temperature ]===
===[ Check IR Temperature]===
01:47:20
fmcu IRTEMPstart
FXCN_mcu_write hci data cmd=25

# 
01:47:20
fmcu IRTEMPread
IR board Temp:26.61,Resistant:9458

# 
Temp Result:26.61 spec: (15 - 40)
Check IR Temperature pass...
01:47:20
fmcu IRTEMPstop
FXCN_mcu_write hci data cmd=26

# 
===[ Check IR Temperature pass]===
===[ Check ALS LLUX ]===
01:47:20
unset burnin

# 
============CHECK ALS 2 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,019
AT+LST=2,019
OK


=============Start check 2Lux_IROff=============
======Check mode 2Lux_IROff time 1=====
01:47:21
gpio ir_en off

# 
01:47:21
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
01:47:22
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
01:47:24
fmcu ALSread
ALS Value(lux):1.226

# 
fmcu ALSread
ALS Value(lux):1.226

# 
 
01:47:24
fmcu ALSread
ALS Value(lux):1.227

# 
fmcu ALSread
ALS Value(lux):1.227

# 
 
01:47:25
fmcu ALSread
ALS Value(lux):1.228

# 
fmcu ALSread
ALS Value(lux):1.228

# 
 
01:47:25
fmcu ALSread
ALS Value(lux):1.228

# 
fmcu ALSread
ALS Value(lux):1.228

# 
 
01:47:25
fmcu ALSread
ALS Value(lux):1.230

# 
fmcu ALSread
ALS Value(lux):1.230

# 
 
01:47:25
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
============CHECK ALS 5 LUX============= 

AT+LST=1,001
$OK
AT+LST=1,001
OK
AT+LST=2,044
$OK
AT+LST=2,044
OK
Set light 5lux pass. 


=============Start check 5Lux_IROff=============
======Check mode 5Lux_IROff time 1=====
01:47:26
gpio ir_en off

# 
01:47:26
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
01:47:26
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
01:47:29
fmcu ALSread
ALS Value(lux):2.997

# 
fmcu ALSread
ALS Value(lux):2.997

# 
 
01:47:29
fmcu ALSread
ALS Value(lux):2.996

# 
fmcu ALSread
ALS Value(lux):2.996

# 
 
01:47:29
fmcu ALSread
ALS Value(lux):2.995

# 
fmcu ALSread
ALS Value(lux):2.995

# 
 
01:47:29
fmcu ALSread
ALS Value(lux):2.992

# 
fmcu ALSread
ALS Value(lux):2.992

# 
 
01:47:30
fmcu ALSread
ALS Value(lux):2.991

# 
fmcu ALSread
ALS Value(lux):2.991

# 
 
01:47:30
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
============CHECK ALS 10 LUX============= 

AT+LST=1,001
$OK
AT+LST=1,001
OK
AT+LST=2,086
$OK
AT+LST=2,086
OK
set light 10lux pass 
Read 10lux IR OFF 


=============Start check 10Lux_IROff=============
======Check mode 10Lux_IROff time 1=====
01:47:30
gpio ir_en off

# 
01:47:30
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
01:47:31
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
01:47:34
fmcu ALSread
ALS Value(lux):5.963

# 
fmcu ALSread
ALS Value(lux):5.963

# 
 
01:47:34
fmcu ALSread
ALS Value(lux):5.962

# 
fmcu ALSread
ALS Value(lux):5.962

# 
 
01:47:34
fmcu ALSread
ALS Value(lux):5.961

# 
fmcu ALSread
ALS Value(lux):5.961

# 
 
01:47:34
fmcu ALSread
ALS Value(lux):5.960

# 
fmcu ALSread
ALS Value(lux):5.960

# 
 
01:47:34
fmcu ALSread
ALS Value(lux):5.960

# 
fmcu ALSread
ALS Value(lux):5.960

# 
 
01:47:34
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
Average ALS_2LUX:1.22866666666667
Average ALS_5LUX:2.99266666666667
Average ALS_10LUX:5.96033333333333
LLUX:0.602966666666667
ALS_LLUX:60.30%
ALS2LuxOff compenstation: 2.03770247111504  - Spec: (1.8 - 2.2)
============CHECK ALS 2 LUX OFF PASS============= 
ALS5LuxOff compenstation: 4.96323732655205  - Spec: (4.5 - 5.5)
============CHECK ALS 5 LUX OFF PASS============= 
ALS10LuxOff compenstation: 9.88501299132069  - Spec: (9 - 11)
============CHECK ALS 10 LUX OFF PASS============= 
CHECK VALUE ALS_LLUX [30%,52%] : 60.297% ----> FAIL
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:22
===[ LLXH als_llux higher than spec. ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    6.05s 
 2.CheckTemperature_Gen5       PASS    0.67s 
 3.CheckTemperatureIR_Gen5     PASS    0.67s 
 4.CheckALSLLUX                FAIL    14.4s 
 5.CheckALSHLUX                              
 6.BurnALSTHLUX                              
 7.CheckALSLeakage                           
 8.CheckTemperature2_Gen5                    
 9.CheckTemperatureIR2_Gen5                  
10.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I393T10\MODEL NAME \FT1 -> OK
Write summary log localD:\Arlo_Logs\U12I393T10\MODEL NAME \FT1\18-10-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T10\MODEL NAME \FT1\18-10-2020\FAIL
