ShowUIWait to have OVTI Serial Port
.Have OVTI!

Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [88887760] ffffffff
03: [800300c1] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 88887760 [ffffffff]
3: 812300c1 [33c200]
4: c10 8ce9e000
5: 4c007060
id2:13 addr = 247268, len = 8a690

Uart Initial!!
hassflash 1
flash name MX25U6435E
calib hdlen : 1000, area size : 19000 area addr : 767000
Camera devsn: 00005442550a6bf6 devpw: SbVwPXQO
wifi_ssid :test2
wifi_key :abcdef1234
wifi_security not set in para.txt, using auto
Wlan SSID: test2 PW: abcdef1234 SECURITY: auto
Init MCU interface.
# Init GPIO interface.
Init myburnin_init.
Init mymcu_init.
Init switchmode_init.
Init myrssi_init.
Init myversion_init.
Please setup easycam SSID/KEY by UART(shell) or WPS
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: GetDescriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep 3 cfg1: 8100030, maxpkt: 200
ep 84 cfg1: 8100030, maxpkt: 200
ep 81 cfg1: 8020000, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8....Setu....Setup: 22221....Setu....Setup: 2....Setup: 2........Setu....Setup: 2221 ....Setu........Setu....
Wait # !


# 


# 
Connect DUT sussess.
===[ Check PIR ]===
Total Retry :2
========================Retry time :0========================
10:08:28
fmcu PIRstart 130 0
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):108
data(264)


PIR PASS

# 
Key[3]: 264
SpecL: 130  SpecH: 600
CountPIRpass :1
CountPIRpassMinus :0
PIRmydas :264
Offset :0
10:08:28
fmcu PIRstop

# 
[Auto close dialog]
 -- Window not found
===[ Test PIR passed ... ]===

===[ Check PIR ]===
Total Retry :2
========================Retry time :0========================
10:08:28
fmcu PIRstart 130 0

PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):7f90
data(-112)
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):4011
data(17)
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):7ec9
data(-311)


PIR PASS

# 
Key[3]: -112
Key[6]: 17
Key[9]: -311
SpecL: 130  SpecH: 600
CountPIRpass :0
CountPIRpassMinus :1
PIRmydas :311
Offset :0
10:08:29
fmcu PIRstop

# 
[Auto close dialog]
 -- Window not found
===[ Test PIR passed ... ]===

===[ Set parameter ]===
10:08:29
smode 4
Calfw

# 
10:08:29
smode 4
Calfw

# 
===[ Set parameter passed ... ]===

===[ Check Button ]===
10:08:30
fmcu WPS
Please push WPS button in 10 seconds, 1=high 0=low
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:1
Delay 100 MiliSecond
[Auto close dialog]
===[ Test WPS button passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.7  TEST CYCLE TIME:11
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.14s 
 2.CheckPIR                    PASS    0.42s 
 3.CheckPIR                    PASS    0.86s 
 4.SetParameter1               PASS    1.27s 
 5.CheckButton                 PASS    8.05s 
 6.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I345T99\MODEL NAME \FT8 -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\MODEL NAME \FT8\27-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\MODEL NAME \FT8\27-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\MODEL NAME \FT8\27-11-2020\PASS
UserName Test Off: TE