SFIS->UI: @ZUS3WYG                 VML4030-FXN-1VZS         A41162C982BE51B40C7UA0317  3584170723102402140017851     @_@468,464  FTL       PASS

ShowUIModel VML4030-FXN-1VZS accepted
Program still running !
Wait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [88887760] ffffffff
03: [800300c1] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 88887760 [ffffffff]
3: 812300c1 [33c200]
4: c10 8ce9e000
5: 4c007060
id2:13 addr = 247268, len = 8a690

Uart Initial!!
hassflash 1
flash name MX25U6435E
calib hdlen : 1000, area size : 19000 area addr : 767000
Camera devsn: 00005442550a6bf6 devpw: SbVwPXQO
wifi_ssid :test2
wifi_key :abcdef1234
wifi_security not set in para.txt, using auto
Wlan SSID: test2 PW: abcdef1234 SECURITY: auto
Init MCU interface.
# Init GPIO interface.
Init myburnin_init.
Init mymcu_init.
Init switchmode_init.
Init myrssi_init.
Init myversion_init.
Please setup easycam SSID/KEY by UART(shell) or WPS
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 1090000
Set config: 1
++ HS
ep 3 cfg1: 8100030, maxpkt: 200
ep 84 cfg1: 8100030, maxpkt: 200
ep 81 cfg1: 8020000, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
info
Build Time: 11:46:04 Jul 10 2017

FXCN version: 170710@092_2B_1.2.2.101564

IQC version: 2.1.4

MAC: a4:11:62:c9:82:be, id2 0

SERIAL_NUM: 51B40C7UA0317

MODEL_NUM: VML4030

HW_REV: H6

NV_EN_TH: 

NV_EX_TH: 

NV_IR_OFF_EX_TH: 

NV_LUX_ENTER_TH: 

IG_5lux_IR_OFF_TH: 0x0000

IG_10lux_IR_OFF_TH: 0x0000

# 
DUTMAC: a4:11:62:c9:82:be
===[ Check firmware version passed ... ]===

===[ Burn MAC ]===
03:17:57
burn mac A4:11:62:C9:82:BE

 [DBG]: argv[2]=A4:11:62:C9:82:BE

 setup  FXCN_burn_mac,1293 , mac:a4:11:62:c9:82:be, len 6, id2 0
buf 10062388, len 6, id2 0

 ret=0

# 
===[ Burn mac passed ... ]===
===[ Burn Serial Number ]===
03:17:57
burn sn 51B40C7UA0317


 [DBG]: argv[2]=51B40C7UA0317
buf 1005f120, len d, id2 2

# 
===[ Burn serial number passed ... ]===
===[ Burn Hw Rev]===
03:17:58
burn hw_rev H6

 [DBG]: argv[2]=H6
buf 1005f124, len 2, id2 4

# 
===[ Burn Hw passed ... ]===
===[ Burn Model ]===
03:17:58
burn model_num VML4030

 [DBG]: argv[2]=VML4030
buf 1005f127, len 7, id2 3

# 
===[ Burn model passed ... ]===
===[ Switch to LTE mode ]===
03:17:59
fmcu LTEENon

# 
.===[ Switch to LTE mode pass]===
REG key path= SOFTWARE\Netgear\STATION\FTL\LTESTOPTIME11
LTESTOPTIME= stopUsbTimer
adb shell,uptime,/mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40C7UA0317 --stopUsbTimer,ps

Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell...
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
uptime

/ # uptime

 00:00:14 up 0 min, load average: 0.60, 0.13, 0.04

/ # /mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40C7UA0317 --stopUsbTimer

sending set usbStateTimer register command!!

/ # ps

PID   USER     TIME   COMMAND

    1 root       0:01 init [5]

    2 root       0:00 [kthreadd]

    3 root       0:00 [ksoftirqd/0]

    4 root       0:00 [kworker/0:0]

    5 root       0:00 [kworker/0:0H]

    6 root       0:00 [kworker/u:0]

    7 root       0:00 [kworker/u:0H]

    8 root       0:00 [khelper]

    9 root       0:00 [netns]

   10 root       0:00 [kworker/0:1H]

   11 root       0:00 [modem_notifier]

   12 root       0:00 [smd_channel_clo]

   13 root       0:00 [kworker/0:1]

   14 root       0:00 [smsm_cb_wq]

   15 root       0:00 [kworker/u:1]

   16 root       0:00 [rpm-smd]

   17 root       0:00 [kworker/u:1H]

   28 root       0:00 [sync_supers]

   29 root       0:00 [bdi-default]

   30 root       0:00 [kblockd]

   31 root       0:00 [vmalloc]

   32 root       0:00 [khubd]

   33 root       0:00 [ipawq10]

   34 root       0:00 [ipawq20]

   35 root       0:00 [ipawq9]

   36 root       0:00 [ipa_rm_wq]

   37 root       0:00 [a2_mux_tx]

   38 root       0:00 [a2_mux_rx]

   39 root       0:00 [tethering_bridg]

   40 root       0:00 [qmi]

   41 root       0:00 [nmea]

   42 root       0:00 [IPCRTR]

   43 root       0:00 [msm_ipc_router]

   44 root       0:00 [ipc_rtr_smd_ipc]

   45 root       0:00 [kworker/u:2]

   46 root       0:00 [msm-cpufreq]

   47 root       0:00 [kswapd0]

   48 root       0:00 [fsnotify_mark]

   49 root       0:00 [crypto]

   63 root       0:00 [kworker/0:2]

   64 root       0:00 [diag_wq]

   65 root       0:00 [diag_cntl_wq]

   66 root       0:00 [diag_dci_wq]

   67 root       0:00 [mtdblock0]

   68 root       0:00 [mtdblock1]

   69 root       0:00 [mtdblock2]

   70 root       0:00 [mtdblock3]

   71 root       0:00 [mtdblock4]

   72 root       0:00 [mtdblock5]

   73 root       0:00 [mtdblock6]

   74 root       0:00 [mtdblock7]

   75 root       0:00 [mtdblock8]

   76 root       0:00 [mtdblock9]

   77 root       0:00 [mtdblock10]

   78 root       0:00 [mtdblock11]

   79 root       0:00 [mtdblock12]

   80 root       0:00 [mtdblock13]

   81 root       0:00 [mtdblock14]

   82 root       0:00 [mtdblock15]

ExcuteADBMultiCMDTime =5.5797816

   83 root       0:00 [mtdblock16]
DUTLTE.IMEI: 358417072310240

   84 root       0:00 [mtdblock17]DUTLTE.BaseVersion: 1.8.56.0_19161

DUTLTE.FxVersion: ARLO.FX.0.6.5.4.VZ.007

   85 root       0:00 [mtdblock18]DUTLTE.APN =vzwinternet


 Waiting for system stable ...

   86 root       0:00 [mtdblock19]

   87 root       0:00 [f9924000.spi]

   90 root       0:00 [usbnet]

   92 root       0:00 [k_func]

   93 root       0:00 [k_rmnet_mux_wor]

   94 root       0:00 [f_mtp]

   95 root       0:00 [file-storage]

   96 root       0:00 [uether]

   97 root       0:00 [irq/294-msm-sdc]

   98 root       0:00 [usb_bam_wq]

   99 root       0:00 [deferwq]

  100 root       0:00 [kworker/u:3]

  101 root       0:00 [kworker/u:4]

  102 root       0:00 [yaffs-bg-1]

  148 root       0:00 [flush-31:17]

  160 root       0:00 [yaffs-bg-1]

  174 root       0:00 [yaffs-bg-1]

  184 root       0:00 [yaffs-bg-1]

  189 root       0:00 [mmcqd/0]

  337 root       0:00 /sbin/adbd

  346 root       0:00 [k_gserial]

  348 root       0:00 [k_gsmd]

  365 root       0:00 /usr/bin/time_daemon

  378 messageb   0:00 /usr/bin/dbus-daemon --system

  381 root       0:00 /usr/bin/wapfotadaemon

  384 root       0:00 [kworker/0:3]

  385 root       0:00 /usr/bin/wapfotadaemon

  388 root       0:00 sh -c qmi_simple_ril_test modem_port=rmnet0 input=/usr/bi

  391 root       0:00 qmi_simple_ril_test modem_port=rmnet0 input=/usr/bin/comm

  402 root       0:00 /sbin/syslogd -n -O /tmp/system-log -s 2000 -b 1 -m 20

  410 diag       0:00 /usr/bin/diagrebootapp

  414 root       0:00 /usr/bin/atfwd_daemon

  437 root       0:00 /usr/bin/qmuxd

  443 root       0:00 /usr/bin/thermal-engine

  471 root       0:00 /usr/bin/fxcm

  475 root       0:00 /usr/bin/netmgrd

  479 root       0:00 /usr/bin/qmi_shutdown_modem

  495 root       0:00 QCMAP_ConnectionManager /etc/mobileap_cfg.xml d

  498 root       0:00 /usr/bin/qti /dev/rmnet_ctrl /dev/smdcntl8

  500 root       0:00 /usr/bin/qti /dev/rmnet_ctrl1 /dev/smdcntl9

  502 root       0:00 /usr/bin/qti /dev/rmnet_ctrl2 /dev/smdcntl10

  504 root       0:00 /usr/bin/qti /dev/rmnet_ctrl3 /dev/smdcntl11

  614 root       0:00 /mnt/netgear/arlo/usr/bin/vzwatchdog daemons=vzdaemon,xag

  615 root       0:00 /mnt/netgear/arlo/usr/bin/vzdaemon ModelId=VML4030 Watchd

  623 root       0:00 /sbin/reboot-daemon

  626 root       0:00 /usr/bin/mbimd

  627 root       0:00 /sbin/getty -L ttyHSL0 115200 console

  630 nobody     0:00 dnsmasq -i bridge0 -I lo -z --dhcp-range=bridge0,192.168.

  666 root       0:00 /mnt/netgear/arlo/usr/bin/qmiapp

  686 root       0:00 [flush-31:19]

  687 root       0:00 [flush-179:0]

  698 root       0:00 [kworker/0:2H]

  700 root       0:00 /bin/sh -

  718 root       0:00 ps

/ # exit


Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell "./mnt/netgear/arlo/usr/bin/vzcmd --expandJson PassThru=\"{\\\"action\\\":\\\"get\\\",\\\"resource\\\":\\\"basestation\\\"}\"
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
Set responseUrls

{

	"resource" : "basestation",

	"properties" : {

		"interfaceVersion" : 2,

		"apiVersion" : 1,

		"state" : "idle",

		"swVersion" : "",

		"modelId" : "VML4030",

		"capabilities" : [

			"ltecam",

			{

				"type" : "connectivity",

				"interfaces" : [

					"lte"

				]

			}

		],

		"resources" : [

			{

				"type" : "lte",

				"roamingAllowed" : [

					"true",

					"false"

				],

				"networkMode" : [

					"auto",

					"wcdmaOnly",

					"lteOnly"

				]

			},

			{

				"type" : "storage",

				"mediaTypes" : [

					"SD"

				]

			},

			{

				"type" : "siren",

				"ID" : 1,

				"sirenState" : [

					"on",

					"off",

					{

						"default" : "off"

					}

				],

				"pattern" : [

					"alarm",

					"alert",

					{

						"default" : "alarm"

					}

				],

				"volume" : [

					4,

					{

						"default" : 4

					}

				],

				"duration" : [

					60,

					180,

					300,

					{

						"default" : 180

					}

				],

				"sirenType" : [

					"PCM"

				]

			}

		],

		"mcsEnabled" : true,

		"autoUpdateEnabled" : true,

		"timeZone" : "PST8PDT,M3.2.0,M11.1.0",

		"olsonTimeZone" : "America/Los_Angeles",

		"uploadBandwidthSaturated" : false,

		"antiFlicker" : {

			"mode" : 0,

			"autoDefault" : 2

		},

		"lowBatteryAlert" : {

			"enabled" : true

		},

		"lowSignalAlert" : {

			"enabled" : false

		},

		"claimed" : false,

		"timeSyncState" : "unsynchronized",

		"restrictedMode" : false,

		"connectivity" : [

			{

				"type" : "lte",

				"connected" : true,

				"roaming" : false,

				"roamingAllowed" : false,

				"msisdn" : "",

				"apn" : "vzwinternet",

				"apnUname" : "",

				"apnAuth" : "NONE",

				"imei" : "358417072310240",

				"iccid" : "",

				"signalStrength" : 2,

				"rfBand" : 0,

				"wwanIpAddr" : "",

				"activeNetwork" : "none",

				"networkName" : "",

				"networkMode" : "lteOnly",

				"fwVersion" : "ARLO.FX.0.6.5.4.VZ.007",

				"carrierFw" : "Verizon",

				"featureRevision" : 1,

				"mepStatus" : "unknown"

			}

		]

	},

	"action" : "is"

}


ExcuteADBCMDTime =5.445455
Check Imei, APN, FxVersion ok

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell "/mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40C7UA0317 --stopUsbTimer"
sending set usbStateTimer register command!!


ExcuteADBCMDTime =0.4563992
send command stopUsbTimer ok
send command stopUsbTimer ok
===[ Check LTEInfo Pass ]===
===[ Set DMACC command ]===
03:18:18
at+dmacc=https://4g.vzwdm.com,443

OK
close LTE COM ok
===[ Set command DMACC passed ... ]===

===[ Check SD Card Type Starting ]===

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell mount
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
rootfs on / type rootfs (rw)


D:\FTL(U12I345T99)>
D:\FTL(U12I345T99)>


D:\FTL(U12I345T99)>
/dev/root on / type yaffs2 (rw,relatime)




proc on /proc type proc (rw,relatime)

sysfs on /sys type sysfs (rw,relatime)

tmpfs on /dev type tmpfs (rw,relatime,size=64k,mode=755)

devpts on /dev/pts type devpts (rw,relatime,mode=600)

tmpfs on /dev/shm type tmpfs (rw,relatime,mode=777)

/dev/mtdblock16 on /mnt/netgear type yaffs2 (rw,relatime)

/dev/mtdblock19 on /usr type yaffs2 (rw,relatime)

/dev/mtdblock12 on /cache type yaffs2 (rw,relatime)

/dev/mmcblk0p1 on /media/card type vfat (rw,noexec,noatime,fmask=0022,dmask=0022,codepage=cp437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)


D:\FTL(U12I345T99)>adb shell mount
rootfs on / type rootfs (rw)

/dev/root on / type yaffs2 (rw,relatime)

proc on /proc type proc (rw,relatime)

sysfs on /sys type sysfs (rw,relatime)

tmpfs on /dev type tmpfs (rw,relatime,size=64k,mode=755)

devpts on /dev/pts type devpts (rw,relatime,mode=600)

tmpfs on /dev/shm type tmpfs (rw,relatime,mode=777)

/dev/mtdblock16 on /mnt/netgear type yaffs2 (rw,relatime)

/dev/mtdblock19 on /usr type yaffs2 (rw,relatime)

/dev/mtdblock12 on /cache type yaffs2 (rw,relatime)

/dev/mmcblk0p1 on /media/card type vfat (rw,noexec,noatime,fmask=0022,dmask=0022,codepage=cp437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)


ExcuteADBCMDTime =4.5873085
found key [/media/card] ok

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell ls -l /media/card
total 64

-rwxr-xr-x    1 root     root             4 Jan  6 00:00 FoxconnArlo.txt

drwxr-xr-x    3 root     root         32768 Jan  6 00:00 arlo


ExcuteADBCMDTime =1.0813
found key [FoxconnArlo.txt] ok

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell "echo 'LTE' > /media/card/LTE.txt"

ExcuteADBCMDTime =1.5476336
found key [] ok

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>

D:\FTL(U12I345T99)>adb shell ls -l /media/card

total 96

-rwxr-xr-x    1 root     root             4 Jan  6 00:00 FoxconnArlo.txt

-rwxr-xr-x    1 root     root             4 Jan  6 00:00 LTE.txt

drwxr-xr-x    3 root     root         32768 Jan  6 00:00 arlo


ExcuteADBCMDTime =1.5455077
found key [LTE.txt] ok

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell "rm /media/card/LTE.txt"

ExcuteADBCMDTime =0.9959597
found key [] ok

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
D:\FTL(U12I345T99)>

D:\FTL(U12I345T99)>


D:\FTL(U12I345T99)>
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.




D:\FTL(U12I345T99)>adb shell ls -l /media/card
total 64

-rwxr-xr-x    1 root     root             4 Jan  6 00:00 FoxconnArlo.txt

drwxr-xr-x    3 root     root         32768 Jan  6 00:00 arlo


ExcuteADBCMDFTime =0.9922313
Remove key [LTE.txt] ok

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell "dmesg |grep GiB"
[    7.359540] mmcblk0: mmc0:5048 SD32G 28.8 GiB 



D:\FTL(U12I345T99)>

ExcuteADBCMDTime =0.4076018
found key [mmc0] ok
===[ Check SD Card Pass ]===

===[ Check LTE RSSI ]===
Band list: 45
Test main antenna starting ...
====Check  antenna time : 1
REG key path= SOFTWARE\Netgear\STATION\FTL\RSSISetupSG10
===[ Test RSSI Antenna: 1 Band: 45 Channel: 20525 Freq: 882 Power: -20 ]===
Delete .\rssi_result.txt success
RunVBSfile passed.....

Waiting key FAIL or AGC...

Waiting key FAIL or AGC...

=> Band: 45
=> Channel: 20525
=>Rx Antenna: 1
 RX AGC => -538 

Delay 300 MiliSecond
-27 <= -22.3 <= -13

D:\FTL(U12I345T99)>


D:\FTL(U12I345T99)>

Test main antenna Pass !
Test aux antenna starting ...
REG key path= SOFTWARE\Netgear\STATION\FTL\RSSISetupSG10
===[ Test RSSI Antenna: 2 Band: 45 Channel: 20525 Freq: 882 Power: -20 ]===
Delete .\rssi_result.txt success
RunVBSfile passed.....

Waiting key FAIL or AGC...

Waiting key FAIL or AGC...

=> Band: 45
=> Channel: 20525
=>Rx Antenna: 2
 RX AGC => -552 

Delay 300 MiliSecond
-27 <= -23.7 <= -13
Test aux antenna Pass !
Function test RSSI pass.....
===[ Check RSSI Pass ]===


=======================[ Start Load Default ... ]=======================

============Load Default time: 0==================

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell touch /tmp/media/nand/vzdaemon/rebuildme
ExcuteADBCMDTime =0.3535771
Load default Passed !

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell sync


ExcuteADBCMDTime =0.4570089
Sync Passed !

 Waiting for system stable ...

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\FTL(U12I345T99)>adb shell /mnt/netgear/arlo/etc/migrate production
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
production stage

done.  Reboot the base station to continue.


ExcuteADBCMDTime =4.5788674
Load default all function Passed !
===[ LTE Load Default Passed ... ]===

===[ Send Sfis ]===
Sfis_length=133 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUS3WYG                 A41162C982BE51B40C7UA0317  358417072310240                1.8.56.0_19161   ARLO.FX.0.6.5.4.VZ.007L2-LTE-FT4-1
Time UI->SFIS PASS/FAIL: 2020/12/21 03:18:43
SFIS->UI: @ZUS3WYG                 A41162C982BE51B40C7UA0317  358417072310240                1.8.56.0_19161   ARLO.FX.0.6.5.4.VZ.007L2-LTE-FT4-1PASS
Time SFIS->UI: 2020/12/21 03:18:43
Time UI->SFIS RR-YR: 2020/12/21 03:18:43
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:47
SFIS->UI: RR-YRVML4030-FXN-1VZS         L2-LTE-FT4-1033.71000.00075.76PASS
Time SFIS->UI: 2020/12/21 03:18:43

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.63s 

D:\FTL(U12I345T99)>


D:\FTL(U12I345T99)>

D:\FTL(U12I345T99)> 2.CheckFWVersion              PASS    0.11s 



 3.BurnMac                     PASS    0.23s 
 4.BurnSerialNumber            PASS    0.22s 
 5.BurnHwRev                   PASS    0.24s 
 6.BurnModel                   PASS    0.23s 
 7.SwitchToLTEMode             PASS    8.81s 
 8.LTE_Stoptimer               PASS    5.6s  
 9.CheckLTEINFO                PASS    5.96s 
10.SetParameterLTE             PASS    2.11s 
11.CheckSDCardTypeNew          PASS    11.32s
12.CheckLTERssi1               PASS    5.69s 
13.LTESetLoadDefault           PASS    5.6s  
14.SendSfis                    PASS    0.13s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I345T99\VML4030-FXN-1VZS\FTL -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FTL\21-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FTL\21-12-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\VML4030-FXN-1VZS\FTL\21-12-2020\PASS
  SendSfis , 0.13 , ,SMO 2140017851,,SEMPID @_@468,464,IMEI,358417072310240,Basever,1.8.56.0_19161,FxVersion,ARLO.FX.0.6.5.4.VZ.007,Band:45_Antenna:1_Channel:20525_Freq:882_Ampl:-20,LowAmpl:,-27,AGC:,-22.3,HighAmpl:,-13,Band:45_Antenna:1_Channel:20525_Freq:882_Ampl:-20,LowAmpl:,-27,AGC:,-23.7,HighAmpl:,-13,ConnectDUT , 1.63 , CheckFWVersion , 0.11 , BurnMac , 0.23 , BurnSerialNumber , 0.22 , BurnHwRev , 0.24 , BurnModel , 0.23 , SwitchToLTEMode , 8.81 , LTE_Stoptimer , 5.6 , CheckLTEINFO , 5.96 , SetParameterLTE , 2.11 , CheckSDCardTypeNew , 11.32 , CheckLTERssi1 , 5.69 , LTESetLoadDefault , 5.6 , 28112020094000,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.13 , ,SMO 2140017851,,SEMPID @_@468,464,IMEI,358417072310240,Basever,1.8.56.0_19161,FxVersion,ARLO.FX.0.6.5.4.VZ.007,Band:45_Antenna:1_Channel:20525_Freq:882_Ampl:-20,LowAmpl:,-27,AGC:,-22.3,HighAmpl:,-13,Band:45_Antenna:1_Channel:20525_Freq:882_Ampl:-20,LowAmpl:,-27,AGC:,-23.7,HighAmpl:,-13,ConnectDUT , 1.63 , CheckFWVersion , 0.11 , BurnMac , 0.23 , BurnSerialNumber , 0.22 , BurnHwRev , 0.24 , BurnModel , 0.23 , SwitchToLTEMode , 8.81 , LTE_Stoptimer , 5.6 , CheckLTEINFO , 5.96 , SetParameterLTE , 2.11 , CheckSDCardTypeNew , 11.32 , CheckLTERssi1 , 5.69 , LTESetLoadDefault , 5.6 , 28112020094000,,,,,|@ZUS3WYG,1,D:\Arlo,2.3.2.8,L2-LTE-FT4-1,47,2020-12-21 03:18:44,A41162C982BE,51B40C7UA0317,   :SENDTOMYDASFINISH

 Send mydas OK...
