ShowUI===[ Check Focus day mode ]===
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Wait log file create ...
=================Capture image time 2==================
Waiting create folder...
Waiting create folder...
Create folder success...
Create file success...
get focus value sucess..
b03956cdc143
mtf[0], mtf[1], mtf[2], mtf[3], mtf[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result, Fool proof Result, Result1, Result2, Result
100, 100, 100, 100, 97, PASS, PASS, PASS, PASS, PASS, OK, OK, OK, OK, PASS
have'nt .bmp file
get focus value sucess..
b03956cdc143
mtf[0], mtf[1], mtf[2], mtf[3], mtf[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result, Fool proof Result, Result1, Result2, Result
100, 100, 100, 100, 97, PASS, PASS, PASS, PASS, PASS, OK, OK, OK, OK, PASS
Percent Light= 438735/921600=47.61% (SPEC >= 40%)--> Pass
b03956cdc143
mtf[0], mtf[1], mtf[2], mtf[3], mtf[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result, Fool proof Result, Result1, Result2, Result
100, 100, 100, 100, 97, PASS, PASS, PASS, PASS, PASS, OK, OK, OK, OK, PASS
===[ Test focus passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:8

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckFocusDayMode           PASS    8.63s 
 2.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I345T99\MODEL NAME \FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\MODEL NAME \FT6\28-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\MODEL NAME \FT6\28-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\MODEL NAME \FT6\28-11-2020\PASS
UserName Test Off: teStart copy D:\FT6(U12I345T99)\CaliTool\output to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-28 10:29:41
Start copy D:\FT6(U12I345T99)\CaliTool\output\b03956cdc143 to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\b03956cdc143.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-28 10:29:41
Start copy D:\FT6(U12I345T99)\CaliTool\output\b03956cdc143\1280_720 to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\b03956cdc143\1280_720.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-28 10:29:41
Start copy D:\FT6(U12I345T99)\CaliTool\output\b03956cdc143\1280_720\Capture to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\b03956cdc143\1280_720\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-28 10:29:41
Start copy D:\FT6(U12I345T99)\CaliTool\output\b03956cdc143\1280_720\Capture\20201128_102939.bmp to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\b03956cdc143\1280_720\Capture\20201128_102939.bmp.
Copy success...
Start copy D:\FT6(U12I345T99)\CaliTool\output\b03956cdc143\1280_720\Capture\sensor.raw to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\b03956cdc143\1280_720\Capture\sensor.raw.
Copy success...
Start copy D:\FT6(U12I345T99)\CaliTool\output\FocusDayMode to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\FocusDayMode.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-28 10:29:41
Start copy D:\FT6(U12I345T99)\CaliTool\output\FocusDayMode\b03956cdc143.bmp to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\FocusDayMode\b03956cdc143.bmp.
Copy success...
Start copy D:\FT6(U12I345T99)\CaliTool\output\FocusDayMode\b03956cdc143.txt to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\FocusDayMode\b03956cdc143.txt.
Copy success...
Start copy D:\FT6(U12I345T99)\CaliTool\output\Info to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-28 10:29:41
Start copy D:\FT6(U12I345T99)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\PASS\111111111111111_10_29_41\Info\dutinfo.txt.
Copy success...
========Show pass finish=============
