Wait to have OVTI Serial Port
...............................
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:23 addr = 5ad370, len = c5c0
libuart_init returns 0
id2:13 addr = 30c970, len = 138300

Uart Initial!!
Current Board ID:239319911
Set GPIO14 output
Set GPIO14 high
# DL:1
MCU not running
get from from flash
MCU type:0
id2:8 addr = 1bb1b0, len = 152c0
Load mcu.bin from SFlash.
wiced_hci: HCI_RESET success.
wiced_hci: UPDATE_BAUDRATE success.
wiced_hci: DOWNLOAD_MINIDRIVER success.
.................................................................................................................................................................................................................................................................................................................................................................wiced_hci: WRITE_RAM success.
wiced_hci: LAUNCH_RAM success.
uart0 flow[Y] init!!!
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
Current Board ID:12
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 0-11-22-33-44-55
<WiFi Info>
	ssid: testap
	key: abcdef1234
	country_code: CN
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
===[ Switch to idle Mode Gen5 ]===
Check switch to idle mode time0 
15:25:23
PASS Close COM ...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Switch to idle mode successful
===[  Switch to idle Mode passed ... ]===

===[ Check idle current Gen5 ]===
FLUKE TYPE= Victor 8246
#*INS240
#*switch fluke to Ample sucessful
#*RD?
#*RD+0.0000+0000.?

Current time 0: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 1: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?

Current time 2: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 3: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 4: 0 micro ample --> Fail
#*RD?
#*RD+0.1687+0000.?
Current time 5: 168700 micro ample --> Fail
#*RD?
#*RD+0.1687+0000.?
Current time 6: 168700 micro ample --> Fail
#*RD?
#*RD+0.1761+0000.?

Current time 7: 176100 micro ample --> Fail
#*RD?
#*RD+0.1724+0000.?
Current time 8: 172400 micro ample --> Fail
#*RD?
#*RD+0.1713+0000.?
Current time 9: 171300 micro ample --> Fail
#*INS240
#*
switch fluke to Ample sucessful
#*RD?
#*RD+0.0000+0000.?

Current time 0: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 1: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 2: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 3: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?

Current time 4: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?

Current time 5: 0 micro ample --> Fail
#*RD?
#*RD+0.1675+0000.?
Current time 6: 167500 micro ample --> Fail
#*RD?
#*RD+0.1676+0000.?
Current time 7: 167600 micro ample --> Fail
#*RD?
#*RD+0.1674+0000.?
Current time 8: 167400 micro ample --> Fail
#*RD?
#*RD+0.1673+0000.?
Current time 9: 167300 micro ample --> Fail
===[ Test current failed ... ]===

Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:47
===[ IDL2 idle current higher than spec ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    35.5s 
 2.SwitchToIdleMode_Gen5       PASS    7.84s 
 3.CheckCurrentIdle_Gen5       FAIL    3.81s 
 4.WakeupDUTFromIdleMode                     
 5.CheckCurrentWakeup_Gen5                   
 6.DUTBurnCertKey                            
 7.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\MODEL NAME \FT\15-06-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\MODEL NAME \FT\15-06-2020\FAIL
Write detail log local fail 
Details log server folder: F:\lsy\ID\Detail\U12I386T01\MODEL NAME \FT\15-06-2020\FAIL
Write detail log server fail 
end show fail
==================End show fail=================