SERIAL_NUM : A3540B72A2907
MODEL_NUM : FB1001
HW_REV : H4
WIFI_COUNTRY_CODE : US
SN send to sfis: A3540B72A2907
Time UI-SFIS: 2020/11/25 22:25:48
SFIS->UI: @ZUQ681H                 FB1001-FXN               A41162C3DBB8A3540B72A2907  H4        38.10%37.98%060960000100      2140017657     V0919299    FT3       PASS

Time SFIS->UI: 2020/11/25 22:25:48

ShowUIHave'nt config list model
Program still running !
===[ Check AWB ]===
Set IQcal_Erase=0,then delay 0.3 sec 
Set IQcal_Erase=1,then delay 2 sec 
&&& Server available for test 5000K 

&&&===[ Start check 5000-LENC-AWB ]===
Delay 4000 MiliSecond
22:25:55 : waiting get awb value...
22:25:56 : waiting get awb value...
22:25:57 : waiting get awb value...
22:25:59 : waiting get awb value...
22:26:00 : waiting get awb value...
22:26:01 : waiting get awb value...
Finish get awb value..
SN
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, NONE, 6500K, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, NONE, 3100K, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 5000K, PASS, 160.56, 102.66, 99.35, 102.70, 101.43
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, NONE, 0, 0, 0, 0, 0
Shading, 5000K, PASS, 144.25, 143.64, 141.99, 143.78, 142.67
Shading, 3100K, NONE, 0, 0, 0, 0, 0
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 5000K, PASS, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 0.99
AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AE Target, CT, Result, Value
AE, 6500K, NONE, 0
AE, 5000K, PASS, 144
AE, 3100K, NONE, 0
PASS

Value for 5000K: Setup, 5000K, PASS, 0, 0, 0, 0,Pre-Shading, 5000K, PASS, 160.56, 102.66, 99.35, 102.70, 101.43,Shading, 5000K, PASS, 144.25, 143.64, 141.99, 143.78, 142.67,AWB, 5000K, PASS, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 0.99,AE, 5000K, PASS, 144,
===[ Check 5000-LENC-AWB  PASS]===
===[ Start check 6500-LENC-AWB ]===
Wait other testers for test 6500K...
Wait other testers for test 6500K...
Wait other testers for test 6500K...
Wait other testers for test 6500K...
Wait other testers for test 6500K...
&&& Server available for test 6500K 

&&&===[ Start check 6500-LENC-AWB ]===
Delay 4000 MiliSecond
22:26:10 : waiting get awb value...
22:26:11 : waiting get awb value...
22:26:12 : waiting get awb value...
22:26:13 : waiting get awb value...
22:26:14 : waiting get awb value...
22:26:15 : waiting get awb value...
Finish get awb value..
SN
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, 6500K, PASS, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, NONE, 3100K, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, PASS, 144.92, 144.85, 143.42, 145.10, 144.44
Pre-Shading, 5000K, PASS, 160.56, 102.66, 99.35, 102.70, 101.43
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, PASS, 145.18, 144.22, 142.78, 144.50, 143.20
Shading, 5000K, PASS, 144.25, 143.64, 141.99, 143.78, 142.67
Shading, 3100K, NONE, 0, 0, 0, 0, 0
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, PASS, 1.00, 1.00, 0.99, 1.00, 1.00, 1.01, 0.99, 1.00, 0.99, 0.99
AWB, 5000K, PASS, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 0.99
AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AE Target, CT, Result, Value
AE, 6500K, PASS, 145
AE, 5000K, PASS, 144
AE, 3100K, NONE, 0
PASS

Value 6500K: Setup, 6500K, PASS, 0, 0, 0, 0,Pre-Shading, 6500K, PASS, 144.92, 144.85, 143.42, 145.10, 144.44,Shading, 6500K, PASS, 145.18, 144.22, 142.78, 144.50, 143.20,AWB, 6500K, PASS, 1.00, 1.00, 0.99, 1.00, 1.00, 1.01, 0.99, 1.00, 0.99, 0.99,AE, 6500K, PASS, 145,
===[ Check 6500-LENC-AWB  PASS]===
===[ Start check 3100-LENC-AWB ]===
Wait other testers for test 3100K...
Wait other testers for test 3100K...
Wait other testers for test 3100K...
Wait other testers for test 3100K...
Wait other testers for test 3100K...
&&& Server available for test 3100K 

&&&===[ Start check 3100-LENC-AWB ]===
Delay 4000 MiliSecond
22:26:24 : waiting get awb value...
22:26:25 : waiting get awb value...
22:26:26 : waiting get awb value...
22:26:27 : waiting get awb value...
22:26:28 : waiting get awb value...
Finish get awb value..
SN
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, 6500K, PASS, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, 3100K, PASS, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, PASS, 144.92, 144.85, 143.42, 145.10, 144.44
Pre-Shading, 5000K, PASS, 160.56, 102.66, 99.35, 102.70, 101.43
Pre-Shading, 3100K, PASS, 144.94, 143.60, 141.51, 143.09, 141.68
Shading, 6500K, PASS, 145.18, 144.22, 142.78, 144.50, 143.20
Shading, 5000K, PASS, 144.25, 143.64, 141.99, 143.78, 142.67
Shading, 3100K, PASS, 144.38, 143.44, 141.81, 143.89, 142.47
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, PASS, 1.00, 1.00, 0.99, 1.00, 1.00, 1.01, 0.99, 1.00, 0.99, 0.99
AWB, 5000K, PASS, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 0.99
AWB, 3100K, PASS, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 0.99
AE Target, CT, Result, Value
AE, 6500K, PASS, 145
AE, 5000K, PASS, 144
AE, 3100K, PASS, 144
PASS

Value 3100K: Setup, 3100K, PASS, 0, 0, 0, 0,Shading, 3100K, PASS, 144.38, 143.44, 141.81, 143.89, 142.47,Pre-Shading, 3100K, PASS, 144.94, 143.60, 141.51, 143.09, 141.68,AWB, 3100K, PASS, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 0.99,AE, 3100K, PASS, 144,
===[ Check 3100-LENC-AWB  PASS]===
===[ Test AWB passed ... ]===

===[ Check Dust by Foxccon Tool]===
Found image file...
Delete old folder...
Delete old bmp file in dest folder...
Delete file .\FoxconnDustChk\dustImage.bmp 
Open Tool check dust!
2020/11/25 22:26:31, dustImage.bmp
Pass
Dust: DUST_0
===[ Test Dust by Foxconn Tool pass]===
===[ Send Sfis ]===
Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUQ681H                 A41162C3DBB8A3540B72A2907  H4        38.10%37.98%060960000100      L3-LTE-FT3-4
Time UI->SFIS PASS/FAIL: 2020/11/25 22:26:31
SFIS->UI: @ZUQ681H                 A41162C3DBB8A3540B72A2907  H4        38.10%37.98%060960000100      L3-LTE-FT3-4PASS
Time SFIS->UI: 2020/11/25 22:26:31
Time UI->SFIS RR-YR: 2020/11/25 22:26:31
Close CaliTool 
SFIS->UI: RR-YRFB1001-FXN               L3-LTE-FT3-4000.00000.00100.00PASS
Time SFIS->UI: 2020/11/25 22:26:31
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:44

----------------Summary all test item--------------
Test item name                Result  Test time
 1.AWBCalibration              PASS    41.39s
 2.CheckDustFT3                PASS    1.08s 
 3.SendSfis                    PASS    0.12s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I420\FB1001-FXN\FT3 -> OK
Write summary log localD:\Arlo_Logs\U12I420\FB1001-FXN\FT3\25-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\FB1001-FXN\FT3\25-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I420\FB1001-FXN\FT3\25-11-2020\PASS
  SendSfis , 0.12 , ,SMO 2140017657,,SEMPID V0919299,Setup, 5000K, PASS, 0, 0, 0, 0,Pre-Shading, 5000K, PASS, 160.56, 102.66, 99.35, 102.70, 101.43,Shading, 5000K, PASS, 144.25, 143.64, 141.99, 143.78, 142.67,AWB, 5000K, PASS, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 0.99,AE, 5000K, PASS, 144,,Setup, 6500K, PASS, 0, 0, 0, 0,Pre-Shading, 6500K, PASS, 144.92, 144.85, 143.42, 145.10, 144.44,Shading, 6500K, PASS, 145.18, 144.22, 142.78, 144.50, 143.20,AWB, 6500K, PASS, 1.00, 1.00, 0.99, 1.00, 1.00, 1.01, 0.99, 1.00, 0.99, 0.99,AE, 6500K, PASS, 145,,Setup, 3100K, PASS, 0, 0, 0, 0,Shading, 3100K, PASS, 144.38, 143.44, 141.81, 143.89, 142.47,Pre-Shading, 3100K, PASS, 144.94, 143.60, 141.51, 143.09, 141.68,AWB, 3100K, PASS, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 0.99,AE, 3100K, PASS, 144,,DUST_0,,AWBCalibration , 41.39 , CheckDustFT3 , 1.08 , 2020/08/13 4:53:10 PM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.12 , ,SMO 2140017657,,SEMPID V0919299,Setup, 5000K, PASS, 0, 0, 0, 0,Pre-Shading, 5000K, PASS, 160.56, 102.66, 99.35, 102.70, 101.43,Shading, 5000K, PASS, 144.25, 143.64, 141.99, 143.78, 142.67,AWB, 5000K, PASS, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 1.02, 0.99, 0.99,AE, 5000K, PASS, 144,,Setup, 6500K, PASS, 0, 0, 0, 0,Pre-Shading, 6500K, PASS, 144.92, 144.85, 143.42, 145.10, 144.44,Shading, 6500K, PASS, 145.18, 144.22, 142.78, 144.50, 143.20,AWB, 6500K, PASS, 1.00, 1.00, 0.99, 1.00, 1.00, 1.01, 0.99, 1.00, 0.99, 0.99,AE, 6500K, PASS, 145,,Setup, 3100K, PASS, 0, 0, 0, 0,Shading, 3100K, PASS, 144.38, 143.44, 141.81, 143.89, 142.47,Pre-Shading, 3100K, PASS, 144.94, 143.60, 141.51, 143.09, 141.68,AWB, 3100K, PASS, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 0.99,AE, 3100K, PASS, 144,,DUST_0,,AWBCalibration , 41.39 , CheckDustFT3 , 1.08 , 2020/08/13 4:53:10 PM,,,,,|@ZUQ681H,1,D:\Arlo,2.3.2.8,L3-LTE-FT3-4,45,2020-11-25 10:26:34,A41162C3DBB8,A3540B72A2907,   :SENDTOMYDASFINISH

 Send mydas OK...
