ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
0]!!!
control signal: 0x0
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0

Wait # !


# 


# 
Connect DUT sussess.
===[ Check Temperature ]===
14:12:02
fmcu ADCALLread
WARN: mpu_cmd(0x6006b) before mpu_start()
FMCU_CMD_GET_ADC_ALL:irled_vol_val=1092 irled_temp=24.22 adc12v_temp_vol_val=368 adc12v_temp=87.39 wled_temp1_val=1089 wled_temp1=24.44 wled_temp2_val=1088 wled_temp2=24.51 power_board_temp_val=1049 power_board_temp=27.72 sys_temp_val=1036 sys_temp=28.71 sensor_temp=0

# 
Temp Result MB1:28.71 spec: (15 - 40)
Temp Result IR1:24.22 spec: (15 - 40)
Temp Result WledL1:24.44 spec: (15 - 40)
Temp Result WledR1:24.51 spec: (15 - 40)
Temp Result PB1:27.72 spec: (15 - 40)
Check Temperature MB1 pass
Check Temperature IR1 pass
Check Temperature WledL1 pass
Check Temperature WledR1 pass
Check Temperature PB1 pass
===Check Temperature OWL time1 Pass===
===[ Check ALS LLUX ]===
14:12:02
unset burnin

# 
============CHECK ALS 2 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,102
AT+LST=2,102
OK


=============Start check 2Lux_IROff=============
======Check mode 2Lux_IROff time 1=====
14:12:03
gpio ir_en off

# 
14:12:03
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
14:12:03
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
14:12:06
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
ALS0 Cannot read data or data = 0 
Check value again... 
Off/On MCU to Reboot DUT...
UI->MCU: POWER_ON
POWER_ON_OK
Delay 3 seconds after turn off
UI->MCU: POWER_OFF
POWER_OFF_OK
Delay 2 seconds after turn off
===[ Connect DUT ]===
Wait to have OVTI Serial Port
......
Start connect !
delay 2 sec wait com port really open !

Wait # !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de2c0, len = f0c0
easycam_board_ng5_hw_init_audio:_board_id=3 gOwlBoardID=3
easycam_board_ng5_hw_init:_board_id=3
libuart_init returns 0
id2:13 addr = 490540, len = 18a140
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:3
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 0-11-22-33-44-55
<WiFi Info>
	ssid: NETGEAR53
	key: abcdef1234
	country_code: CN
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# Setup: 1000680 400000
===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn262-20191227-1236-test MFG_OV_VERSION=-svn262-20191227-1236-test MFG_MCU_VERSION=-svn253!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200


# 


# 
======Check mode 2Lux_IROff time 2=====
14:12:20
gpio ir_en off

# 
14:12:20
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
Delay 2 seconds 
14:12:22
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 1 seconds 
Delay 2 seconds before read...
14:12:26
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
ALS0 Cannot read data or data = 0 
Check value again... 
Off/On MCU to Reboot DUT...
UI->MCU: POWER_ON
POWER_ON_OK
Delay 3 seconds after turn off
UI->MCU: POWER_OFF
POWER_OFF_OK
Delay 2 seconds after turn off
===[ Connect DUT ]===
Wait to have OVTI Serial Port
......
Start connect !
delay 2 sec wait com port really open !

Wait # !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de2c0, len = f0c0

easycam_board_ng5_hw_init_audio:_board_id=3 gOwlBoardID=3
easycam_board_ng5_hw_init:_board_id=3
libuart_init returns 0
id2:13 addr = 490540, len = 18a140
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:3
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 0-11-22-33-44-55
<WiFi Info>
	ssid: NETGEAR53
	key: abcdef1234
	country_code: CN
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# Setup: 1000680 400000
===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn262-20191227-1236-test MFG_OV_VERSION=-svn262-20191227-1236-test MFG_MCU_VERSION=-svn253!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200


# 


# 
======Check mode 2Lux_IROff time 3=====
14:12:40
gpio ir_en off

# 
14:12:40
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
Delay 2 seconds 
14:12:42
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 1 seconds 
Delay 2 seconds before read...
14:12:46
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
ALS0 Cannot read data or data = 0 
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:46
===[ ALS0 Cannot read data or data =0 ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.46s 
 2.CheckTemperature_OWL        PASS    0.14s 
 3.CheckALSLLUX                FAIL    43.84s
 4.CheckALSHLUX                              
 5.BurnALSTHLUX                              
 6.CheckALSLeakage                           
 7.CheckTemperature_OWL2                     
 8.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I420\MODEL NAME \FT1 -> OK
Write summary log localD:\Arlo_Logs\U12I420\MODEL NAME \FT1\26-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\MODEL NAME \FT1\26-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I420\MODEL NAME \FT1\26-11-2020\FAIL
Write detail log server pass 
end show fail
==================End show fail=================