ShowUIUI->MCU: POWER_OFF
POWER_OFF_OK
Copy standard script.
Waiting for plug USB cable! 
.Time waiting for plug USB cable: 0.0702843  
USB cable plug sucessful! 
--------- Wait for Libusb --------

2020/11/21 10:00:46 begin open CaliTool
Run CaliTool !
===[ Change to cali mode passed ... ]===

===[ Verify focus day mode ]===

 Delay 10000 mili seconds for values stable ...
Wait log file create ...
=================Capture image time 1==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
get focus value sucess..
000000
MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
ROI[0], x=280, y=105, w=80, h=60
ROI[1], x=225, y=170, w=60, h=80
ROI[2], x=1550, y=105, w=80, h=60
ROI[3], x=1632, y=170, w=60, h=80
ROI[4], x=1000, y=535, w=80, h=60
ROI[5], x=950, y=450, w=60, h=80
ROI[6], x=288, y=915, w=80, h=60
ROI[7], x=230, y=825, w=60, h=80
ROI[8], x=1550, y=910, w=80, h=60
ROI[9], x=1632, y=830, w=60, h=80
NG, NG, NG, NG, NG, NG, NG, NG, NG, NG, 
NG
DyROI: Can't find the marks!
Close CaliTool 
UI->MCU: OPEN
OPEN_OK

UI->MCU: CLOSE
CLOSE_OKOpen CaliTool 

CLOSE_OK
=================Capture image time 2==================
Start copy .\CaliTool\output\FocusDayMode\ to .\CaliTool\output\FocusDayMode\_backup2.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-21 10:01:17
Start copy D:\FT6(U12I394)\CaliTool\output\FocusDayMode\000000.bmp to .\CaliTool\output\FocusDayMode\_backup2\000000.bmp.
Copy success...
Start copy D:\FT6(U12I394)\CaliTool\output\FocusDayMode\000000.txt to .\CaliTool\output\FocusDayMode\_backup2\000000.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
get focus value sucess..
000000
MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
ROI[0], x=280, y=105, w=80, h=60
ROI[1], x=225, y=170, w=60, h=80
ROI[2], x=1550, y=105, w=80, h=60
ROI[3], x=1632, y=170, w=60, h=80
ROI[4], x=1000, y=535, w=80, h=60
ROI[5], x=950, y=450, w=60, h=80
ROI[6], x=288, y=915, w=80, h=60
ROI[7], x=230, y=825, w=60, h=80
ROI[8], x=1550, y=910, w=80, h=60
ROI[9], x=1632, y=830, w=60, h=80
NG, NG, NG, NG, NG, NG, NG, NG, NG, NG, 
NG
DyROI: Can't find the marks!

===[ DROM Find the marks fail ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:36
===[ DROM Find the marks fail ... ]===
UI->MCU: OPEN
OPEN_OK
UI->MCU: POWER_OFF

POWER_OFF_OK

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.92s 
 2.VerifyFocusDayMode_Falcon   FAIL    34.5s 
 3.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\MODEL NAME \FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I394\MODEL NAME \FT6\21-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I394\MODEL NAME \FT6\21-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I394\MODEL NAME \FT6\21-11-2020\FAIL
