SFIS->UI: @ZUR0OAA                 VMC4050P-FXN-NAS         A41162C309AFA4830B75A1CBF  H3        41.88%41.84%067013001067      2140017156     V0919299    RC        PASS

ShowUIProgram still running !
===[ Check MO]===
MO in list ALLOW. Continute test...
No config list MO Not allow testing for this station...
===[ Connect to BASE ]===
Telnet use SSH
Ping reply from: 192.168.1.2 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.2 size:32 Time:0 TTL:64
MAC: A41162AAFA4B
--> Telnet SSH: 192.168.1.2 A41162AAFA4B


BusyBox v1.30.1 built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, unknown)
 ---------------------------------------------------------------
root@VMB4540:~# export PATH=$PATH:/usr/sbin:/sbin
root@VMB4540:~# 
root@VMB4540:~# export PATH=$PATH:/usr/sbin:/sbin
root@VMB4540:~# 
root@VMB4540:~# Connect to Base PASS...
===[Check infomation  ]===
REG key path= SOFTWARE\Netgear\STATION\RC\RequireCloseBox10
RequireCloseBox= Don't need close box to start test
===[ Check Camera connect to base station ]===
=======CHECK CONNECT DUT TIME 1==============
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
root@VMB4540:~# 
root@VMB4540:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@VMB4540:~# 
root@VMB4540:~# uci set wireless.@wifi-device[0].channel
uci set wireless.@wifi-device[0].channel=6
uci set wireless.@wifi-device[0].channel=6
uci set wireless.@wifi-device[0].channel=6
root@VMB4540:~# 
root@VMB4540:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@VMB4540:~# 
root@VMB4540:~# uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
root@VMB4540:~# 
root@VMB4540:~# uci commit wireless
uci commit wireless
uci commit wireless
uci commit wireless
root@VMB4540:~# 
root@VMB4540:~# wifi
wifi
wifi
wifi
root@VMB4540:~# 
root@VMB4540:~# ps | grep dhcpd
15668 root      1400 S    grep dhcpd
root@VMB4540:~# 
root@VMB4540:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@VMB4540:~# 
root@VMB4540:~# ps | grep dhcpd
15697 root      1400 S    grep dhcpd
root@VMB4540:~# 
root@VMB4540:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@VMB4540:~# 
root@VMB4540:~# ps | grep dhcpd
15743 root      1400 S    grep dhcpd
root@VMB4540:~# 
root@VMB4540:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@VMB4540:~# 
root@VMB4540:~# SY55 Send command failed....SFIS Cam MAC:A41162C309AF
SFIS Cam MAC after change to lower: a4:11:62:c3:09:af
arp -d 172.14.1.214
IP address       HW type     Flags       HW address            Mask     Device
192.168.1.1      0x1         0x2         22:22:22:22:22:22     *        eth0
192.168.1.200    0x1         0x2         40:8d:5c:5d:fc:a4     *        eth0
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# Send command press stop sync button on base
vzcmd --expandJson PassThru='{"action":"stopWPSListener","resour ce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "stopWPSListener"
}
semaphore closed by peer
root@VMB4540:~# 
root@VMB4540:~# Send command press sync button on base
vzcmd --expandJson PassThru='{"action":"startWPSListener","resou rce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "startWPSListener"
}
semaphore closed by peer
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
root@VMB4540:~# 
root@VMB4540:~# cat /proc/net/arp | grep a4:11:62:c3:09:af
172.14.1.185     0x1         0x2         a4:11:62:c3:09:af     *        wlan0
root@VMB4540:~# 
root@VMB4540:~# Found wlan0 
Config HW ver: H3
====Configuration information===========Base version:1.12.2.4_2773,1.12.1.2_27956,1.12.1.0_184_1f92b57,1.16.2.5_603_62dfaa0
Base SKU:0x0001
HW version:H3
FW Version:1.070.5.2_27_08a8d823
ModelName:VMC4041P
IP camera have ipaddress: 172.14.1.185
===[ Check information of camera ]===
vzdaemon --version
	version = "1.12.1.0_184_1f92b57"
root@VMB4540:~# 
root@VMB4540:~# Check version of Base Pass
burnsku
region_num - 0x0001
sku_name - NA
language - English
wl_region - 11
timezone - -8
root@VMB4540:~# 
root@VMB4540:~# Check Base SKU Pass
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4830B75A1CBF",
		"registers" : {
			"SystemSerialNumber" : "A4830B75A1CBF",
			"SystemModelNumber" : "VMC4041PB",
			"SystemFirmwareVersion" : "1.070.5.2_27_08a8d823",
			"HardwareRevision" : "H3",
			"MACAddress" : "a4:11:62:c3:09:af"
		}
	}
}
semaphore closed by peer
root@VMB4540:~# 
root@VMB4540:~# DATAINFO: vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "Mvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MAvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAdvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddrvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddrevzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddresvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddressvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4830B75A1CBF",
		"registers" : {
			"SystemSerialNumber" : "A4830B75A1CBF",
			"SystemModelNumber" : "VMC4041PB",
			"SystemFirmwareVersion" : "1.070.5.2_27_08a8d823",
			"HardwareRevision" : "H3",
			"MACAddress" : "a4:11:62:c3:09:af"
		}
	}
}vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4830B75A1CBF",
		"registers" : {
			"SystemSerialNumber" : "A4830B75A1CBF",
			"SystemModelNumber" : "VMC4041PB",
			"SystemFirmwareVersion" : "1.070.5.2_27_08a8d823",
			"HardwareRevision" : "H3",
			"MACAddress" : "a4:11:62:c3:09:af"
		}
	}
}
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4830B75A1CBF",
		"registers" : {
			"SystemSerialNumber" : "A4830B75A1CBF",
			"SystemModelNumber" : "VMC4041PB",
			"SystemFirmwareVersion" : "1.070.5.2_27_08a8d823",
			"HardwareRevision" : "H3",
			"MACAddress" : "a4:11:62:c3:09:af"
		}
	}
}
semaphore closed by peer
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4830B75A1CBF","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4830B75A1CBF",
		"registers" : {
			"SystemSerialNumber" : "A4830B75A1CBF",
			"SystemModelNumber" : "VMC4041PB",
			"SystemFirmwareVersion" : "1.070.5.2_27_08a8d823",
			"HardwareRevision" : "H3",
			"MACAddress" : "a4:11:62:c3:09:af"
		}
	}
}
semaphore closed by peer
root@VMB4540:~# 
root@VMB4540:~# 
Send command factory reset:
vzcmd --expandJson PassThru='{ "action":"set", "resource":"diagn ostics/cameraRegisters", "properties":{"cameraId":"A4830B75A1CBF", "registers":{ "FactoryReset":2}}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "set"
}
semaphore closed by peer
root@VMB4540:~# 
root@VMB4540:~# Delay 6000 MiliSecond
Check infomation pass .....
===[ Send Sfis ]===
Send command close_base
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
root@VMB4540:~# 
root@VMB4540:~# uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
root@VMB4540:~# 
root@VMB4540:~# uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
root@VMB4540:~# 
root@VMB4540:~# Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUR0OAA                 A41162C309AFA4830B75A1CBF  1.070.5.2_27_08a8d823         L3-B05-RC-02
Time UI->SFIS PASS/FAIL: 2017/11/24 14:37:39
SFIS->UI: @ZUR0OAA                 A41162C309AFA4830B75A1CBF  1.070.5.2_27_08a8d823         L3-B05-RC-02PASS
Time SFIS->UI: 2017/11/24 14:37:40
Time UI->SFIS RR-YR: 2017/11/24 14:37:40
Close CaliTool 
SFIS->UI: RR-YRVMC4050P-FXN-NAS         L3-B05-RC-02004.99000.68099.85PASS
Time SFIS->UI: 2017/11/24 14:37:40
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:40
ps | grep dhcpd
15980 root      1400 S    grep dhcpd
root@VMB4540:~# 
root@VMB4540:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@VMB4540:~# 
root@VMB4540:~# 
----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckMO                     PASS    0.33s 
 2.ConnectToDut                PASS    3.94s 
 3.CheckInfor_FalconCD         PASS    34.11s
 4.SendSfis                    PASS    1.41s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\VMC4050P-FXN-NAS\RC -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\RC\24-11-2017 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\RC\24-11-2017\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393T20\VMC4050P-FXN-NAS\RC\24-11-2017\PASS
  SendSfis , 1.41 , ,SMO 2140017156,,SEMPID V0919299,RebootDUT_0,1.12.2.4_2773,1.12.1.2_27956,1.12.1.0_184_1f92b57,1.16.2.5_603_62dfaa0,0x0001,H3,1.070.5.2_27_08a8d823,VMC4041P,172.14.1.185,,CheckMO , 0.33 , ConnectToDut , 3.94 , CheckInfor_FalconCD , 34.11 , 2020/11/07 11:23:14 AM,
Start send data to mydas !

Not enable mydas..
========Show pass finish=============
