Checking ABA status...
No record, test directly
iaba :-1
Wait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
08:21:07
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
08:21:07
fmcu Gaugestart
FXCN_mcu_write hci data cmd=28

# 


# 
info
MODEL NAME: ROADRUNNER
SBOOT : PRODUCT
FXCN version: 20200903_mfg 
Build Time: 03:00:42 Sep  3 2020

FXCN version: 20200903109669

IQC version: 20200324 V0.0.11
Board ID: 3

MAC: A4:11:62:C3:8B:A1, id2 0

SERIAL_NUM: A5D10B78A217C

MODEL_NUM: VMC2030

HW_REV: H8

ALS_LLUX: 51.42%

ALS_THRES_LUX: 082270

ALS_HLUX: 54.89%

2g_ssid: 

wl_bd_pref: 0x00 0x00 0x00 0x00 

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

ALS_IR_LEAKAGE: 

# 
Program still running !
08:21:08
fmcu Gaugeread
gauge info: [0d 02 00 4a 0f 27 00 be 00 dd 00 00 0b ac 00 80 ]
Gauge devid:0x0d02,percent:74 voltage:3879(mv),current:190(mA),avg current:221(mA), time to empty:0(s),Temp:25.65(degree),flags:0x0080

# 
08:21:08
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
Battery capacity: 74%===Start check PIR trigger 2G===
Allready telneted
Enable Golden WiFi 2G and disable wifi 5G on Golden_5G ...
wl -i eth2 down
# 
# wl radio on
# 
# wl up
# 
# wl isup
1
# 
# 08:21:09
Ant1 done
08:21:09
===[ START TO TEST CHANNEL 6 - 2G]===
wl down
# 
# Chanspec set to 0x1000
#wl up
# 
# wl isup
1
# 
# SETOKiperfiperfServerwindowPtr: 9897168
Found window iperft test 
08:21:10
wl --init
[WARNING]: wifi is not using saved param!
Init wifi para
select scio 1
scio_init2: enter scio init, mode:4, dlldelay 0
scio_init2: pre_init failed, got to reset init
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio function num=3, wifi_run_flag=0, err = 0
Getting WIFI mfg FW(FW1)
id2:15 addr = 6c0000, len = 74200
 len 475648...board_bcm4334fw_get len 475648
Getting WIFI FW(FW2) by 16
id2:16 addr = 740000, len = e80
board_firmware_get len 3712
Getting WIFI FW(FW3) by 33
id2:33 addr = 8a0000, len = 480
board_clmdata_get len 1152
WLAN MAC Address : 00:90:4C:22:D1:00
WLAN Firmware    : wl0: Jan 31 2020 17:02:01 version 13.18.23 (r722280 WLTEST) FWID 01-ef7e03ca
WLAN CLM         : API: 18.2 Data: Arlo.Roadrunner Compiler: 1.36.1 ClmImport: 1.39.1 Customization: v1 20/05/14 Creation: 2020-05-14 01:55:47 

# 
08:21:11
wl band b

# 
08:21:11
wl 2g_rate -r 2

# 
08:21:11
wl mpc 0

# 
08:21:11
wl antdiv_en 0

# 
08:21:11
wl antdiv 1

# 
Golden 2G SSID:NETGEAR11 
Setting DUT WiFi connection  
08:21:12
ov wifi_connect NETGEAR11 abcdef1234
=================>sub_addr =f40000, para_addr=f20000 block_size=20000
13 
14 
15 
12 

max 15, min 12, max2 -1, min2 -1
oldest item 3, latest item 2
phy blk_no: 0x80
phy blk_no: 0x81
save address 0x1000000, new version=16

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: ffffffa4-11-62-ffffffc3-ffffff8b-ffffffa1
<WiFi Info>
	ssid: NETGEAR11
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

[ERROR]: network stack doesn't support multi init currently.
[WARNING]: wifi is not using saved param!
Init wifi para
select scio 1
scio_init2: enter scio init, mode:4, dlldelay 0
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio function num=3, wifi_run_flag=1, err = 0
WLAN MAC Address : A4:11:62:C3:8B:A1
WLAN Firmware    : wl0: Jan 31 2020 17:02:01 version 13.18.23 (r722280 WLTEST) FWID 01-ef7e03ca
WLAN CLM         : API: 18.2 Data: Arlo.Roadrunner Compiler: 1.36.1 ClmImport: 1.39.1 Customization: v1 20/05/14 Creation: 2020-05-14 01:55:47 
disable autoarp mode
wwd_arp_offload_enable: successfully enabed ARP offload to 0
wlan_is_connected: not associated!
wlan_is_connected: not associated!
Joining : NETGEAR11, channel 7
wlan_msg_hdl_cb(1)
Successfully joined : NETGEAR11
WIFI Connected!
wl0: addr:192.168.1.121
 Mask:255.255.255.0
 gw:192.168.1.1
 dns:192.168.1.1
wl0 DHCP Done!!
IpAddr: 192.168.1.121
NetMask: 255.255.255.0
GateWay: 192.168.1.1

# 
Connect to Golden successful...
Check ping cameraIP 
Check ping cameraIP round: 0
Ping reply from: 192.168.1.121 size:32 Time:8 TTL:255
Ping reply from: 192.168.1.121 size:32 Time:2 TTL:255
08:21:15
wl rssi
-62

# 

...-62
Check RSSI pass


08:21:15
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 57026 connected with 192.168.1.200 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  237 KBytes  1.91 Mbits/sec
[  3] Sent 165 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  237 KBytes  1.66 Mbits/sec   8.489 ms    1/  166 (6.02e-001%)
iperf done
====Start check PIR false trigger 2G level 1 ======
08:21:18
fmcu PIRINT_test 10
Start PIR interrupt with sensitivity: 10
rupt with sensitivity: 15 id:0
FXCN_mcu_write hci data cmd=45
FXCN_mcu_write hci data cmd=45

# 
Wait 20 seconds and check result...
08:21:19
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 57027 connected with 192.168.1.200 port 5001
0 seconds 
08:21:19
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 1247
[  3]  0.0- 1.0 sec  235 KBytes  1.92 Mbits/sec
[  3] Sent 164 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  235 KBytes  1.65 Mbits/sec  10.985 ms    1/  165 (6.06e-001%)
iperf done
1 seconds 
08:21:21
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 2377
2 seconds 
08:21:22
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 3523
3 seconds 
08:21:23
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 4774
08:21:23
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 57028 connected with 192.168.1.200 port 5001
4 seconds 
08:21:24
fmcu PIRINT_read
[  3]  0.0- 1.0 sec  234 KBytes  1.89 Mbits/sec
[  3] Sent 163 datagrams
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 5910
[  3] Server Report:
[  3]  0.0- 1.1 sec  234 KBytes  1.67 Mbits/sec   6.422 ms    1/  164 (0.61%)
iperf done
5 seconds 
08:21:25
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 7149
6 seconds 
08:21:26
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 8398
08:21:27
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 57029 connected with 192.168.1.200 port 5001
7 seconds 
08:21:28
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 9648
========Check PIR false trigger 2G level 1 pass!========

check ipert log ......
08:21:28
08:21:28
ipert log : ------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[192] local 192.168.1.200 port 5001 connected with 192.168.1.121 port 57026
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   202 KBytes  1.66 Mbits/sec  9.536 ms 1546991982/  141 (1.1e+009%)
[192]  0.0- 1.2 sec   237 KBytes  1.66 Mbits/sec  8.489 ms    1/  166 (0.6%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.121 port 57027
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   198 KBytes  1.62 Mbits/sec  6.116 ms    0/  138 (0%)
[192]  0.0- 1.2 sec   235 KBytes  1.65 Mbits/sec  10.986 ms    1/  165 (0.61%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.121 port 57028
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   201 KBytes  1.65 Mbits/sec  6.459 ms    0/  140 (0%)
[192]  0.0- 1.1 sec   234 KBytes  1.67 Mbits/sec  6.423 ms    1/  164 (0.61%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.121 port 57029

PassRate2G = 100%
========Check throughput 2G pass========
mydas_detail5: ,SMO 2140017515,,SEMPID V0919299,SOC,74, rssi:, -62,1.65166666666667,100,Channel 7,Ant2_Level_15,1,Ant2_Level_15,1,Ant2_Level_20,1,Ant2_Level_25,1,Ant2_Level_30,1,Time1,9.6667455,
===[ Test PIR false trigger 2G Ant2 passed... ]===

08:21:28
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 
08:21:28
fmcu ship_mode
FXCN_mcu_write hci data cmd=66

# 
Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:22

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    0.78s 
 2.getBatteryCapacityByCMD     PASS    1.09s 
 3.CheckFalseTrigger_Falcon_2G_Ant_Multi_LevelPASS    19.93s
 4.EnterShippingMode           PASS    0.26s 
 5.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\VMC2030-FXN\FT7 -> OK
Write summary log localD:\Arlo_Logs\U12I394\VMC2030-FXN\FT7\21-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I394\VMC2030-FXN\FT7\21-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I394\VMC2030-FXN\FT7\21-11-2020\PASS
UserName Test Off: ========Show pass finish=============
This tester already tested 120 pcs after reboot golden
