ShowUI===[ Check Color full D65]===
SERIAL_NUM :A9F10B7NA0A3F
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Status Cali=True
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A9F10B7NA0A3F
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Status Cali=True
Waiting create folder...
Waiting create folder...
Waiting create folder...
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
Waiting create folder...
Waiting create folder...
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
Waiting create folder...
Waiting create folder...
SERIAL_NUM :A9F10B7NA0A3F
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Status Cali=True
Waiting create folder...
Waiting create folder...
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
Cann't create folder...
=================Capture image time 1==================
Waiting create folder...
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
Waiting create folder...
Waiting create folder...
SERIAL_NUM :A9F10B7NA0A3F
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Status Cali=True
Waiting create folder...
Waiting create folder...
Waiting create folder...
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
Waiting create folder...
Waiting create folder...
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
Waiting create folder...
Waiting create folder...
SERIAL_NUM :A9F10B7NA0A3F
Waiting create folder...
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Waiting create folder...
Cann't create folder...
=================Capture image time 2==================
Status Cali=True
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A9F10B7NA0A3F
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Delay 8000 MiliSecond
Waiting create folder...
Waiting create folder...
Status Cali=True
Waiting create folder...
Waiting create folder...
Waiting create folder...
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
Waiting create folder...
Waiting create folder...
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
Waiting create folder...
Waiting create folder...
SERIAL_NUM :A9F10B7NA0A3F
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Status Cali=True
Waiting create folder...
Waiting create folder...
Waiting create folder...
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
Cann't create folder...
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
===[ D651 Can't create folder ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:50
===[ D651 Can't create folder ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_DL65     FAIL    50.1s 
 2.SendSfis                                  
---------------------------------------------------
SERIAL_NUM :A9F10B7NA0A3F
Write summary log server: F:\lsy\ID\U12I393T20\MODEL NAME \FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\MODEL NAME \FT4\24-11-2020 -> OK
SN from log: A9F10B7NA0A3F
SN send to sfis: A9F10B7NA0A3F
Error read SN to send SFIS:The port is closed.
Details log local folder: D:\Arlo_Logs\U12I393T20\MODEL NAME \FT4\24-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I393T20\MODEL NAME \FT4\24-11-2020\FAIL
Write detail log server pass 
Start copy D:\FT4(U12I393T20)\CaliTool\output to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:50:17
Start copy D:\FT4(U12I393T20)\CaliTool\output\a41162c588d0 to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\a41162c588d0.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:50:17
Start copy D:\FT4(U12I393T20)\CaliTool\output\a41162c588d0\2560_1440 to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\a41162c588d0\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:50:17
Start copy D:\FT4(U12I393T20)\CaliTool\output\a41162c588d0\2560_1440\Capture to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\a41162c588d0\2560_1440\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:50:17
Start copy D:\FT4(U12I393T20)\CaliTool\output\a41162c588d0\2560_1440\Capture\20201124_154937.bmp to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\a41162c588d0\2560_1440\Capture\20201124_154937.bmp.
Copy success...
Start copy D:\FT4(U12I393T20)\CaliTool\output\a41162c588d0\2560_1440\Capture\20201124_154948.bmp to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\a41162c588d0\2560_1440\Capture\20201124_154948.bmp.
Copy success...
Start copy D:\FT4(U12I393T20)\CaliTool\output\a41162c588d0\2560_1440\Capture\sensor.raw to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\a41162c588d0\2560_1440\Capture\sensor.raw.
Copy success...
Start copy D:\FT4(U12I393T20)\CaliTool\output\Info to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:50:17
Start copy D:\FT4(U12I393T20)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\FAIL\1111111111111111111111111_03_50_17\Info\dutinfo.txt.
Copy success...
end show fail
==================End show fail=================Status Cali=False
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A9F10B7NA0A3F
SN from log: A9F10B7NA0A3F
Wait new DutHH come...
Waiting for SFIS responese
