arpd.bat already run
Close Telnet: Object reference not set to an instance of an object.
Default IP DUT: 192.168.1.1
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping reply from: 192.168.1.1 size:32 Time:2 TTL:64
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A41162C373D1
--> Telnet SSH: 192.168.1.1
Telnet SSH time :0
Telnet SSH time :1
Telnet SSH time :2
Telnet SSH time :3


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# Telnet DUT pass!!!
cd /
root@OpenWrt:/# 
===[ Telnet to DUT OK ... ]===


=====[ Check linkrate ethernet port ]=====
ethtool eth0|grep Speed
	Speed: 100Mb/s
root@OpenWrt:/# Check linkrate ethernet port OK!
version
Release version : Osprey Base Station VMB4540
                  U12H405T00/V3.0.1.15_prod_0718
           Time : Jul 18 2019 15:39:27
    CFE version : V3.1.6
root@OpenWrt:/# FXCNVer: V3.0.1.15_prod_0718
FW_BuildTime: Jul 18 2019 15:39:27
szBootCode: V3.1.6
BroadID: U12H405T00_ARLO
burnboardid U12H405T00_ARLO
Board ID - U12H405T00_ARLO
BurnBoardId OK
root@OpenWrt:/# Check BoardID: U12H405T00_ARLO
burnboardid
Board ID - U12H405T00_ARLO
root@OpenWrt:/# HWVer: 3
burnhwver 3
HW Version - 3
BurnHwVersion OK
root@OpenWrt:/# HWVer: 3
burnhwver
HW Version - 3
root@OpenWrt:/# ===[ Check firmware version passed ... ]===

Call IQ_client===[ Call CCD passed ... ]===

===[ Check NFT result ]===
NFT finish ...Show log NFT...Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A41162C373D1
--> Telnet: 192.168.1.1 


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# cd
Start connect IQ_SERVER !
Bind socket IQServer  sucessRead test item.... /
TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
root@OpenWrt:/# uci set wireless.radio0.disabled='0'
root@OpenWrt:/# uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
root@OpenWrt:/# Delay after send command 3000 miliseconds
uci set wireless.radio0.rxantenna=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
P210, [Step 008] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 0.00uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
root@OpenWrt:/# uci set wireless.radio0.rxantenna=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
Delay after send command 3000 miliseconds
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
P210, [Step 009] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 0.00uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
root@OpenWrt:/# uci set wireless.radio0.rxantenna=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
Delay after send command 3000 miliseconds
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
P210, [Step 010] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 0.00---- FAIL ---
Test NFT Failed
P210 Can not caption single of antenna 2G 1Re call IQ_client.exe
RE-Call IQ_client===[ Call IQ_client passed ... ]===

NFT finish ...Show log NFT...Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A41162C373D1
--> Telnet: 192.168.1.1 


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# cd
Start connect IQ_SERVER !
Bind socket IQServer  sucessRead test item.... /TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1

root@OpenWrt:/# uci set wireless.radio0.disabled='0'
root@OpenWrt:/# uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
root@OpenWrt:/# uci set wireless.radio0.rxantenna=1
Delay after send command 3000 miliseconds
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
P210, [Step 011] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 0.00uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
root@OpenWrt:/# uci set wireless.radio0.rxantenna=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
Delay after send command 3000 miliseconds
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
P210, [Step 012] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 0.00uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
root@OpenWrt:/# uci set wireless.radio0.rxantenna=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
Delay after send command 3000 miliseconds
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
P210, [Step 013] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 0.00---- FAIL ---
Test NFT Failed
P210 Can not caption single of antenna 2G 1Re call IQ_client.exe
RE-Call IQ_client===[ Call IQ_client passed ... ]===

Kill IQ_client.exe
uci set wireless.radio0.disabled=1
root@OpenWrt:/# uci commit wireless
root@OpenWrt:/# ===[Disable Wireless OK...]===
=================Start show fail================
TEST PROGRAM VERSION:2.0.0.1  TEST CYCLE TIME:257
===[ P210 Can not caption single of antenna 2G 1 ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.TelnetDUT                   PASS    203.64s
 2.CheckLinkrateBase           PASS    0.43s 
 3.CheckInfoDUT                PASS    1.75s 
 4.CallIQClient                PASS    0.29s 
 5.CheckNFTResult              FAIL    48.66s
 6.BurnInfoToDUT                             
 7.CallCCD                                   
 8.checkCCDresult                            
 9.BurnPassword2                             
10.BurnCertKey                               
11.CheckMicroPartNumber                      
12.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12H405\VMB4540-FXN-NAS\FT -> OK
Write summary log server: U12H405/VMB4540-FXN-NAS/FT -> result: OKWrite summary log localD:\Arlo_Logs\U12H405\VMB4540-FXN-NAS\FT\30-11-2020 -> OK
Details log local folder: D:\Log_BASE\U12H405\VMB4540-FXN-NAS\FT\30-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12H405\VMB4540-FXN-NAS\FT\30-11-2020\FAIL
Write detail log server pass 
end show fail
==================End show fail====================[ Send Sfis ]===
Dont need send to SFIS

LOOPTEST=003:33:14 Wait take DUT out!
03:33:15 Wait take DUT out!
03:33:16 Wait take DUT out!
03:33:17 Wait take DUT out!
03:33:18 Wait take DUT out!
03:33:19 Wait take DUT out!
03:33:20 Wait take DUT out!
03:33:21 Wait take DUT out!
03:33:22 Wait take DUT out!
03:33:23 Wait take DUT out!
03:33:24 Wait take DUT out!
03:33:25 Wait take DUT out!
03:33:26 Wait take DUT out!
03:33:27 Wait take DUT out!
03:33:28 Wait take DUT out!
03:33:29 Wait take DUT out!
03:33:30 Wait take DUT out!
03:33:31 Wait take DUT out!
03:33:32 Wait take DUT out!
03:33:33 Wait take DUT out!
