SFIS->UI: @ZUVCRCZ                 FB1001-FXN               A41162CC0286A3540C7AA065F  H4        41.80%42.30%066880000250      2140017723     V0927955    RC2       PASS

ShowUIProgram still running !
===[ Check Charing 5V ]===
FLUKE TYPE= Victor 8246
#*INS250
#*

UI->MCU: PIN1_OFF
PIN1_OFF_OK
#*RD?
#*RD+00.007+0000..

Current 5V: 0.01A
#*RD?
#*RD+01.583+0000..
Current 5V: 1.58A
UI->MCU: PIN1_ON
PIN1_ON_OK
===[ Test Charing passed... ]===
===[ Check Charing 9V ]===
FLUKE TYPE= Victor 8246
#*INS250
#*

#*RD?
#*RD+01.060+0000..
Current 9V: 1.06A
UI->MCU: PIN1_OFF
PIN1_OFF_OK
===[ Test Charing passed... ]===
===[ Send Sfis ]===
Send command close_base
Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUVCRCZ                 A41162CC0286A3540C7AA065F  H4        41.80%42.30%066880000250      VNB5_L1_RC21
Time UI->SFIS PASS/FAIL: 2020/12/23 08:49:26
SFIS->UI: @ZUVCRCZ                 A41162CC0286A3540C7AA065F  H4        41.80%42.30%066880000250      VNB5_L1_RC21PASS
Time SFIS->UI: 2020/12/23 08:49:26
Time UI->SFIS RR-YR: 2020/12/23 08:49:27
Close CaliTool 
SFIS->UI: RR-YRFB1001-FXN               VNB5_L1_RC21000.00000.00100.00PASS
Time SFIS->UI: 2020/12/23 08:49:27
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:30

----------------Summary all test item--------------
Test item name                Result  Test time
 1.WaitDUTOWL                  PASS    8.74s 
 2.CheckCharing5Volt           PASS    2.8s  
 3.CheckCharing9Volt           PASS    17.57s
 4.SendSfis                    PASS    0.14s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I420\FB1001-FXN\RC2 -> OK
Write summary log localD:\Arlo_Logs\U12I420\FB1001-FXN\RC2\23-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\FB1001-FXN\RC2\23-12-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I420\FB1001-FXN\RC2\23-12-2020\PASS
  SendSfis , 0.14 , ,SMO 2140017723,,SEMPID V0927955,1.58,#*RD+01.060+0000..
,,WaitDUTOWL , 8.74 , CheckCharing5Volt , 2.8 , CheckCharing9Volt , 17.57 , 11/19/2019 12:00:00 AM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.14 , ,SMO 2140017723,,SEMPID V0927955,1.58,#*RD+01.060+0000..
,,WaitDUTOWL , 8.74 , CheckCharing5Volt , 2.8 , CheckCharing9Volt , 17.57 , 11/19/2019 12:00:00 AM,,,,,|@ZUVCRCZ,1,D:\Arlo,2.3.2.8,VNB5_L1_RC21,30,2020-12-23 08:49:28,A41162CC0286,A3540C7AA065F,   :SENDTOMYDASFINISH

 Send mydas OK...
