MAC : a4 11 62 87 cc 44 
SERIAL_NUM : A4310674A15AC
MODEL_NUM : VMC5040
HW_REV : H10
BLE_MAC : a4 11 62 87 cc 45 
2G_SSID : testgen5
2G_PASSWD : 123456a@123456
5G_SSID : 
5G_PASSWD : 
WLAN_BAND_PREF : 0 0 0 0 
ENC_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AUTH_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_DATA : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ALS_LLUX : 13.10%
ALS_HLUX : 000070
ALS_THLUX : 

ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ USB mode already ... ]===

======Start check audio==========
Close CaliTool 
4.Close Calitoll pass 
1.SN send to sfis: A4310674A15AC
Error read SN to send SFIS:The port is closed.
Send: STARTTEST
AutoTest: 
AutoTest: 
Send: SNA4310674A15AC
AutoTest: Current state:SN input OK
Delete folder 2020_12_13 
Delete folder AOutput_1.wav 
Delete folder DOutput_1.wav 
Current state:is tesing 
Status Cali=False
Close CaliTool 
Close Calitoll pass 
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A4310674A15AC
SN from log: A4310674A15AC
Close CaliTool 
4.Close Calitoll pass 
1.SN send to sfis: A4310674A15AC
Error read SN to send SFIS:The port is closed.
Status Cali=False
Close CaliTool 
Close Calitoll pass 
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Last Result: interrupt test FAIL 
Close success
Power off/on by mcu
UI->MCU: POWER_ON
POWER_ON_OK
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A4310674A15AC
SN from log: A4310674A15AC
Close CaliTool 
4.Close Calitoll pass 
1.SN send to sfis: A4310674A15AC
Error read SN to send SFIS:The port is closed.
UI->MCU: POWER_OFF
POWER_OFF_OK
Status Cali=False
Close CaliTool 
D:\AutoTest_MP\TestReport\2020_12_13
Copy D:\AutoTest_MP\TestReport\2020_12_13to D:\Arlo_Logs\U12I386T01\MODEL NAME \FT2-1_AudioLogs\2020_12_13
Show fail 
Close Calitoll pass 
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
===[ NONE Can not record audio. ... ]===
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:24
===[ NONE Can not record audio. ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.04s 
 2.AudioTest                   FAIL    23.86s
 3.SendSfis                                  
---------------------------------------------------
Found: .\CaliTool\output\Info\dutinfo.txt
Write summary log server: F:\lsy\ID\U12I386T01\MODEL NAME \FT2-1 -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\MODEL NAME \FT2-1\13-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\MODEL NAME \FT2-1\13-12-2020\FAIL
