ShowUI===[ Check Color full D65]===
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Check Saturation: 109.23 [85-123]  --> Pass
get color value sucess..
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 0.98-1.50-6.78
OK-1 : 1.00-1.36-8.68
OK-2 : 1.17-0.69-6.90
OK-3 : 0.60-0.81-2.14
OK-4 : 1.28-0.91-4.72
OK-5 : 0.88-0.58-1.77
OK-6 : 0.57-2.07-7.94
OK-7 : 1.49-0.61-7.14
OK-8 : 1.90-3.59-6.69
OK-9 : 1.69-1.31-3.40
OK-10 : 0.24-0.82-2.53
OK-11 : 0.19-1.31-5.17
OK-12 : 1.74-0.49-6.80
OK-13 : 0.54-0.60-1.35
OK-14 : 2.21-5.20-8.07
OK-15 : 0.14-1.05-6.96
OK-16 : 1.84-2.11-2.75
OK-17 : 1.09-0.27-4.97
OK-19 : 1.00-0.97-2.44-43.13
OK-20 : 1.00-0.96-2.63-41.88
OK-21 : 1.01-0.97-2.32-41.44
OK-22 : 1.03-0.95-2.32-37.42
Saturation: 109.23
MeanDeltaC: 4.55
MaxDeltaC: 8.68
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color D65 passed ... ]===

Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:13

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_D65      PASS    12.94s
 2.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I420\MODEL NAME \FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I420\MODEL NAME \FT4\26-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\MODEL NAME \FT4\26-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I420\MODEL NAME \FT4\26-11-2020\PASS
UserName Test Off: Start copy D:\FT4(U12I420)\CaliTool\output to D:\Arlo_CaliTool\PASS\YYYYYYY_02_48_39.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-26 14:48:39
Start copy D:\FT4(U12I420)\CaliTool\output\Color to D:\Arlo_CaliTool\PASS\YYYYYYY_02_48_39\Color.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-26 14:48:39
Start copy D:\FT4(U12I420)\CaliTool\output\Color\.bmp to D:\Arlo_CaliTool\PASS\YYYYYYY_02_48_39\Color\.bmp.
Copy success...
Start copy D:\FT4(U12I420)\CaliTool\output\Color\.txt to D:\Arlo_CaliTool\PASS\YYYYYYY_02_48_39\Color\.txt.
Copy success...
Start copy D:\FT4(U12I420)\CaliTool\output\Info to D:\Arlo_CaliTool\PASS\YYYYYYY_02_48_39\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-26 14:48:39
Start copy D:\FT4(U12I420)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\PASS\YYYYYYY_02_48_39\Info\dutinfo.txt.
Copy success...
Start copy D:\FT4(U12I420)\CaliTool\output\video to D:\Arlo_CaliTool\PASS\YYYYYYY_02_48_39\video.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-26 14:48:39
========Show pass finish=============
