SFIS->UI: @ZURB4CJ                 VML4030-FXN-1VZS         A41162C6078251B40B7TA031D  1.8.14.0_10741                ARLO.FX.0.6.5.4.VZ.007   H6        12100641186613010x1e640x2fd2  358417072262680                         2140017452     V0926165    RC        PASS

ShowUIProgram still running !
Scaned:358417072262680


=======================[ Start check LTE Mode ... ]=======================

Start waiting DUT ...
.
Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell...
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
uptime

/ # uptime

 00:00:19 up 0 min, load average: 0.43, 0.09, 0.03

/ # exit


ExcuteADBMultiCMDTime =4.7619911
Return: Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell * daemon not running. starting it now on port 5037 * * daemon started successfully * uptime  / # uptime   00:00:19 up 0 min, load average: 0.43, 0.09, 0.03  / # exit   
Result = 19  -->fail
Wait uptime return 30 seconds...

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell
D:\RC(U12I345T99)_NEWFW>

Device not connected ! 

* daemon not running. starting it now on port 5037 *
error: device not found
* daemon started successfully *
Device not connected ! 
Device not connected ! 
Device not connected ! 

D:\RC(U12I345T99)_NEWFW>exit


ExcuteADBMultiCMDTime =12.4264129
Return: Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell D:\RC(U12I345T99)_NEWFW>  * daemon not running. starting it now on port 5037 * * daemon started successfully *  D:\RC(U12I345T99)_NEWFW>exit  
Wait uptime return 30 seconds...

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell...
* daemon not running. starting it now on port 5037 *.
* daemon started successfully *
uptime

/ # uptime

 00:00:13 up 0 min, load average: 0.54, 0.11, 0.03

/ # exit


ExcuteADBMultiCMDTime =5.5686017
Return: Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell * daemon not running. starting it now on port 5037 * * daemon started successfully * uptime  / # uptime   00:00:13 up 0 min, load average: 0.54, 0.11, 0.03  / # exit   
Result = 13  -->fail
Wait uptime return 30 seconds...

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell...
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
uptime

/ # uptime

 00:00:19 up 0 min, load average: 0.98, 0.21, 0.06

/ # exit


ExcuteADBMultiCMDTime =4.7640548
Return: Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell * daemon not running. starting it now on port 5037 * * daemon started successfully * uptime  / # uptime   00:00:19 up 0 min, load average: 0.98, 0.21, 0.06  / # exit   
Result = 19  -->fail
Wait uptime return 30 seconds...

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell...
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
uptime

/ # uptime

 00:00:25 up 0 min, load average: 1.06, 0.25, 0.08

/ # exit


ExcuteADBMultiCMDTime =4.7668904
Return: Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell * daemon not running. starting it now on port 5037 * * daemon started successfully * uptime  / # uptime   00:00:25 up 0 min, load average: 1.06, 0.25, 0.08  / # exit   
Result = 25  -->fail
Wait uptime return 30 seconds...

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell


D:\RC(U12I345T99)_NEWFW>
D:\RC(U12I345T99)_NEWFW>

D:\RC(U12I345T99)_NEWFW>


....
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
uptime

/ # uptime

 00:00:31 up 0 min, load average: 1.06, 0.26, 0.08

/ # exit


ExcuteADBMultiCMDTime =5.5368084
Return: Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell D:\RC(U12I345T99)_NEWFW> D:\RC(U12I345T99)_NEWFW> D:\RC(U12I345T99)_NEWFW>    * daemon not running. starting it now on port 5037 * * daemon started successfully * uptime  / # uptime   00:00:31 up 0 min, load average: 1.06, 0.26, 0.08  / # exit   
Result = 31 -->pass

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell....
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
/mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40B7TA031D --stopUsbTimer

/ # /mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40B7TA031D --stopUsbTimer

sending set usbStateTimer register command!!

/ # exit


ExcuteADBMultiCMDTime =5.5328113
Start waiting DUT ...
Check LTE Mode passed ...

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell ifconfig
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
bridge0   Link encap:Ethernet  HWaddr FE:4B:9F:C2:1D:28  

          inet addr:192.168.225.1  Bcast:192.168.225.255  Mask:255.255.255.0

          inet6 addr: fe80::fc4b:9fff:fec2:1d28/64 Scope:Link

          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

          RX packets:0 errors:0 dropped:0 overruns:0 frame:0

          TX packets:7 errors:0 dropped:0 overruns:0 carrier:0

          collisions:0 txqueuelen:0 

          RX bytes:0 (0.0 B)  TX bytes:456 (456.0 B)



eth0      Link encap:Ethernet  HWaddr CA:91:35:81:EC:C2  

          inet addr:192.168.0.1  Bcast:192.168.0.255  Mask:255.255.255.0

          inet6 addr: fe80::c891:35ff:fe81:ecc2/64 Scope:Link

          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

          RX packets:46 errors:0 dropped:0 overruns:0 frame:0

          TX packets:60 errors:0 dropped:0 overruns:0 carrier:0

          collisions:0 txqueuelen:1000 

ExcuteADBCMDTime1 =4.3895195

          RX bytes:5064 (4.9 KiB)  TX bytes:3987 (3.8 KiB)Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell ifconfig * daemon not running. starting it now on port 5037 * * daemon started successfully * bridge0   Link encap:Ethernet  HWaddr FE:4B:9F:C2:1D:28              inet addr:192.168.225.1  Bcast:192.168.225.255  Mask:255.255.255.0            inet6 addr: fe80::fc4b:9fff:fec2:1d28/64 Scope:Link            UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1            RX packets:0 errors:0 dropped:0 overruns:0 frame:0            TX packets:7 errors:0 dropped:0 overruns:0 carrier:0            collisions:0 txqueuelen:0             RX bytes:0 (0.0 B)  TX bytes:456 (456.0 B)    eth0      Link encap:Ethernet  HWaddr CA:91:35:81:EC:C2              inet addr:192.168.0.1  Bcast:192.168.0.255  Mask:255.255.255.0            inet6 addr: fe80::c891:35ff:fe81:ecc2/64 Scope:Link            UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1            RX packets:46 errors:0 dropped:0 overruns:0 frame:0            TX packets:60 errors:0 dropped:0 overruns:0 carrier:0            collisions:0 txqueuelen:1000   


          Interrupt:180 



lo        Link encap:Local Loopback  

          inet addr:127.0.0.1  Mask:255.0.0.0

          inet6 addr: ::1/128 Scope:Host

          UP LOOPBACK RUNNING  MTU:16436  Metric:1

          RX packets:47 errors:0 dropped:0 overruns:0 frame:0

          TX packets:47 errors:0 dropped:0 overruns:0 carrier:0

          collisions:0 txqueuelen:0 

          RX bytes:3694 (3.6 KiB)  TX bytes:3694 (3.6 KiB)




D:\RC(U12I345T99)_NEWFW>adb shell ifconfig
bridge0   Link encap:Ethernet  HWaddr FE:4B:9F:C2:1D:28  

          inet addr:192.168.225.1  Bcast:192.168.225.255  Mask:255.255.255.0

          inet6 addr: fe80::fc4b:9fff:fec2:1d28/64 Scope:Link

          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

          RX packets:0 errors:0 dropped:0 overruns:0 frame:0

          TX packets:7 errors:0 dropped:0 overruns:0 carrier:0

          collisions:0 txqueuelen:0 

          RX bytes:0 (0.0 B)  TX bytes:456 (456.0 B)



eth0      Link encap:Ethernet  HWaddr CA:91:35:81:EC:C2  

          inet addr:192.168.0.1  Bcast:192.168.0.255  Mask:255.255.255.0

          inet6 addr: fe80::c891:35ff:fe81:ecc2/64 Scope:Link
D:\RC(U12I345T99)_NEWFW>


D:\RC(U12I345T99)_NEWFW>



          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

          RX packets:46 errors:0 dropped:0 overruns:0 frame:0

          TX packets:60 errors:0 dropped:0 overruns:0 carrier:0

          collisions:0 txqueuelen:1000 

          RX bytes:5064 (4.9 KiB)  TX bytes:3987 (3.8 KiB)

          Interrupt:180 



lo        Link encap:Local Loopback  

          inet addr:127.0.0.1  Mask:255.0.0.0

          inet6 addr: ::1/128 Scope:Host

          UP LOOPBACK RUNNING  MTU:16436  Metric:1

          RX packets:47 errors:0 dropped:0 overruns:0 frame:0

          TX packets:47 errors:0 dropped:0 overruns:0 carrier:0

          collisions:0 txqueuelen:0 

          RX bytes:3694 (3.6 KiB)  TX bytes:3694 (3.6 KiB)




 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell "ls tmp/media/nand/vzdaemon/conf/cameras/"
51B40B7TA031D.json


ExcuteADBCMDTime1 =0.3455285
Microsoft Windows XP [Version 6.1.7601] (C) Copyright 1985-2001 Microsoft Corp.  D:\RC(U12I345T99)_NEWFW>adb shell "ls tmp/media/nand/vzdaemon/conf/cameras/" 51B40B7TA031D.json   
Check LTE SN.json file Pass ...
Check Insert SimCard time : 1
at+cpin?
at+cpin?

+CPIN: READY

OK
LTE Close error: The port is closed.
Check Sim ready pass...
Key1: +DMACC: (Current) URL: https://4g.vzwdm.com  PORT: 443
Key2: (Tree) URL: https://4g.vzwdm.com  PORT: 443
===[ Set check DMACC command ]===
15:42:03
at+dmacc?

+DMACC: (Current) URL: https://4g.vzwdm.com  PORT: 443
	  (Tree) URL: https://4g.vzwdm.com  PORT: 443

OK
===[ Check DMACC passed ... ]===

close LTE COM ok 


=======================[ Start Check Lock SIM Status... ]=======================

Delete file .\key.txt 
Delete file .\done.txt 
Delete file .\checkstatus.bat 
03:42:04
RUNBAT:System.Diagnostics.ProcessStartInfo
Cmd text:
D:\RC(U12I345T99)_NEWFW>title Cmd.exe
List of devices attached
cc982a9af621    device

adbd is already running as root
823 KB/s (25288 bytes in 0.030s)
517 KB/s (10592 bytes in 0.020s)
mkdir: can't create directory '/etc/fx/': File exists
Mode=2,V=8.0
Get SIM Lock Status:
SIM Lock is not active
3 KB/s (33 bytes in 0.010s)
'a' is not recognized as an internal or external command,
operable program or batch file.
Press any key to continue . . .
03:42:06
Close: Cmd.exe
Sim_Lock_Status is unlock
===Get SIM Lock Key Passed===



=======================[ Start checking LTE Information ... ]=======================

  DUTLTE.IMEI =358417072262680
  DUTLTE.BaseVersion =1.096.3.1_1.8.63.0_4
  DUTLTE.BaseStation =1.8.63.0_14

D:\RC(U12I345T99)_NEWFW>
  DUTLTE.FxVersion =ARLO.FX.0.6.5.4.VZ.007

  DUTLTE.CamMainBoardFw =1.096.3.1_15
  DUTLTE.HwVersion =H6
  DUTLTE.ModelId =VML4030
  DUTLTE.txtMAC =A41162C60782
  DUTLTE.ALS =12100641186613010x1e640x2fd2
  DUTLTE.APN =vzwinternet
Sfis Data: IMEI:"358417072262680" BaseVersion:"1.096.3.1_1.8.63.0_4" ModemFW:"ARLO.FX.0.6.5.4.VZ.007" SystemFw: 3.4.0 - ARLO.FX.0.6.5.4 ALS:12100641186613010x1e640x2fd2 ICCID:"" CameraMainBoardFw:"1.096.3.1_15" HwVersion:"H6" ModelId:"VML4030" MAC:"A4:11:62:C6:07:82"

SendCMD: adb.exe shell "./mnt/netgear/arlo/usr/bin/vzcmd --expandJson PassThru=\"{\\\"action\\\":\\\"get\\\",\\\"resource\\\":\\\"basestation\\\"}\"
ExcuteADBSingleCMDTime =4.2968385

Result: * daemon not running. starting it now on port 5037 *
* daemon started successfully *
Set responseUrls { 	"resource" : "basestation", 	"properties" : { 		"interfaceVersion" : 2, 		"apiVersion" : 1, 		"state" : "idle", 		"swVersion" : "1.096.3.1_1.8.63.0_4", 		"hwVersion" : "H6", 		"modelId" : "VML4030", 		"capabilities" : [ 			"ltecam", 			{ 				"type" : "connectivity", 				"interfaces" : [ 					"lte" 				] 			} 		], 		"resources" : [ 			{ 				"type" : "lte", 				"roamingAllowed" : [ 					"true", 					"false" 				], 				"networkMode" : [ 					"auto", 					"wcdmaOnly", 					"lteOnly" 				] 			}, 			{ 				"type" : "storage", 				"mediaTypes" : [ 					"SD" 				] 			}, 			{ 				"type" : "siren", 				"ID" : 1, 				"sirenState" : [ 					"on", 					"off", 					{ 						"default" : "off" 					} 				], 				"pattern" : [ 					"alarm", 					"alert", 					{ 						"default" : "alarm" 					} 				], 				"volume" : [ 					4, 					{ 						"default" : 4 					} 				], 				"duration" : [ 					60, 					180, 					300, 					{ 						"default" : 180 					} 				], 				"sirenType" : [ 					"PCM" 				] 			} 		], 		"mcsEnabled" : true, 		"autoUpdateEnabled" : true, 		"timeZone" : "PST8PDT,M3.2.0,M11.1.0", 		"olsonTimeZone" : "America/Los_Angeles", 		"uploadBandwidthSaturated" : false, 		"antiFlicker" : { 			"mode" : 0, 			"autoDefault" : 2 		}, 		"lowBatteryAlert" : { 			"enabled" : true 		}, 		"lowSignalAlert" : { 			"enabled" : false 		}, 		"claimed" : false, 		"timeSyncState" : "unsynchronized", 		"restrictedMode" : false, 		"connectivity" : [ 			{ 				"type" : "lte", 				"connected" : true, 				"roaming" : false, 				"roamingAllowed" : false, 				"msisdn" : "0000000000", 				"apn" : "vzwinternet", 				"apnUname" : "", 				"apnAuth" : "NONE", 				"imei" : "358417072262680", 				"iccid" : "89148000006067060366", 				"signalStrength" : 2, 				"rfBand" : 0, 				"wwanIpAddr" : "", 				"activeNetwork" : "none", 				"networkName" : "", 				"networkMode" : "lteOnly", 				"fwVersion" : "ARLO.FX.0.6.5.4.VZ.007", 				"carrierFw" : "Verizon", 				"featureRevision" : 1, 				"mepStatus" : "unknown" 			} 		] 	}, 	"action" : "is" } 



D:\RC(U12I345T99)_NEWFW>Check IMEI Passed "358417072262680" !

Check Base Version Firmware Passed "1.096.3.1_1.8.63.0_4" !
Check Modem Firmware Passed "ARLO.FX.0.6.5.4.VZ.007" !
Check APN Passed vzwinternet !
This model require mepStatus:notLocked
Check mepStatus Passed!
Check sim with prefix 8914800000 pass 
 SFIS ICCID : 
Obtain ICCID Passed (0): 89148000006067060366 !
SIM not in list SIM fixture
 
SendCMD: adb.exe shell  cat /proc/version

ExcuteADBSingleCMDTime =4.2030969
Result: * daemon not running. starting it now on port 5037 *
* daemon started successfully *
Linux version 3.4.0 - ARLO.FX.0.6.5.4  

Check System Firmware Passed !

Sendcmd: adb.exe shell "/mnt/netgear/arlo/usr/bin/vzcmd --expandJson PassThru=\"{\\\"action\\\":\\\"get\\\",\\\"resource\\\":\\\"diagnostics\/cameraRegisters\\\",\\\"properties\\\":{\\\"cameraId\\\":\\\""51B40B7TA031D"\\\",\\\"registers\\\":[\\\"SystemSerialNumber\\\",\\\"SystemModelNumber\\\",\\\"SystemFirmwareVersion\\\",\\\"MACAddress\\\",\\\"LowIROff\\\",\\\"HighIROff\\\",\\\"LowIROn\\\",\\\"HighIROn\\\",\\\"HardwareRevision\\\"]}}\""

ExcuteADBSingleCMDTime =7.9392377
Return: * daemon not running. starting it now on port 5037 *
* daemon started successfully *
Set responseUrls { 	"resource" : "diagnostics/cameraRegisters", 	"action" : "get", 	"properties" : { 		"cameraId" : "51B40B7TA031D", 		"registers" : { 			"SystemSerialNumber" : "51B40B7TA031D", 			"SystemModelNumber" : "VML4030", 			"SystemFirmwareVersion" : "1.096.3.1_15_fa203a7", 			"MACAddress" : "a4:11:62:c6:07:82", 			"LowIROff" : 641, 			"HighIROff" : 1301, 			"LowIROn" : 1210, 			"HighIROn" : 1866, 			"HardwareRevision" : "H6" 		} 	} } 

Check ALS Passed: HighIROn:1866 HighIROff:1301 LowIROn:1210 LowIROff:641
Check Camera Main Board Fw Passed !
Check Hardware Version Passed !
Check ModelId Passed !
Check SN Passed !
Check MAC Passed !
CheckBaseStation = 1

SendCMD: adb.exe shell /mnt/netgear/arlo/usr/bin/vzdaemon --version

ExcuteADBSingleCMDTime =4.213391
Result: * daemon not running. starting it now on port 5037 *
* daemon started successfully *
	version = "1.8.63.0_14_9ae8a78" 

Check Base Station: 1.8.63.0_14 Passed !
===[ Test LTE Info Passed ... ]===



=======================[ Start Check LTE Load Default ... ]=======================

Waiting system run stable ...
Model: VML4030-FXN-1VZS
Key check load default: export vz_update_url=https://updates.arlo.com/arlo/fw/vml4030/production

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb.exe shell cat /var/volatile/tmp/media/nand/vzdaemon/vzdaemon.env
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
export vz_server_url=https://arlo-device.messaging.arlo.com

export vz_update_url=https://updates.arlo.com/arlo/fw/vml4030/production

export vz_mcs_url=https://mcs.arlo.com?r

export vz_log_level=DEBUG

export vz_coredump_path=/mnt/netgear/tmp/xagentcore.tar.gz




ExcuteADBCMDTime1 =4.4433127
Check Load default Passed !
===Check LTE Load Default Passed===



=======================[ Start Switch LTE Video Mode ... ]=======================

Timeout:2

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell..

D:\RC(U12I345T99)_NEWFW>



The system cannot find the path specified.
D:\RC(U12I345T99)_NEWFW>/mnt/netgear/arlo/usr/bin/vzcmd SerialNum="51B40B7TA031D" --stopUsbTimerExcuteADBMultiCMDTime =4.0351707

The system cannot find the path specified.

 Waiting for system stable ...


D:\RC(U12I345T99)_NEWFW>/usr/bin/usb_composition 902D n n y

D:\RC(U12I345T99)_NEWFW>exit

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


Mobile Broadband adapter Mobile Broadband Connection 5:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =0.4319749

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig

D:\RC(U12I345T99)_NEWFW>


Windows IP Configuration


Mobile Broadband adapter Mobile Broadband Connection 5:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =0.4304591

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


Mobile Broadband adapter Mobile Broadband Connection 5:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

D:\RC(U12I345T99)_NEWFW>


Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =1.1204458
Check ip NDIS not exist !, recheck .....
ipconfig/release
ipconfig/renew


D:\RC(U12I345T99)_NEWFW>
 Waiting for system stable ...


Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig/renew

Windows IP Configuration

No operation can be performed on Mobile Broadband Connection 5 while it has its media disconnected.
No operation can be performed on Local Area Connection while it has its media disconnected.
An error occurred while releasing interface Loopback Pseudo-Interface 1 : The system cannot find the file specified.


ExcuteADBCMDTime1 =0.4704011

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell...
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
/mnt/netgear/arlo/usr/bin/vzcmd SerialNum="51B40B7TA031D" --stopUsbTimer

/ # /mnt/netgear/arlo/usr/bin/vzcmd SerialNum="51B40B7TA031D" --stopUsbTimer

sending set usbStateTimer register command!!

D:\RC(U12I345T99)_NEWFW>


/ # /usr/bin/usb_composition 902D n n y

Switching to composition number 0x902D

/ # exit


ExcuteADBMultiCMDTime =4.7909687

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =0.5572639

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.


D:\RC(U12I345T99)_NEWFW>

D:\RC(U12I345T99)_NEWFW>

Device not connected ! 
Device not connected ! 
Device not connected ! 

D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


Ethernet adapter Local Area Connection 108:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::21c6:fafa:9a52:8573%138
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =9.1805579

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>


D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


Ethernet adapter Local Area Connection 108:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::21c6:fafa:9a52:8573%138
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =0.4535142
Check ip NDIS not exist !, recheck .....
ipconfig/release
ipconfig/renew

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.
Device not connected ! 
Device not connected ! 

D:\RC(U12I345T99)_NEWFW>

Device not connected ! 
Device not connected ! 

ExcuteADBCMDTime3 =11.2664917
Start check Ping to: 192.168.0.100
Ping 192.168.0.100 Request timed out.
Ping 192.168.0.100 Request timed out.
Ping 192.168.0.100 Request timed out.
Ping 192.168.0.100 Request timed out.
Ping 192.168.0.100 Request timed out.
Ping 192.168.0.100 Request timed out.
Retry time 1 check ping LTE.IP !

Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell...
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
/mnt/netgear/arlo/usr/bin/vzcmd SerialNum="51B40B7TA031D" --stopUsbTimer

/ # /mnt/netgear/arlo/usr/bin/vzcmd SerialNum="51B40B7TA031D" --stopUsbTimer

sending set usbStateTimer register command!!

/ # /usr/bin/usb_composition 902D n n y

Switching to composition number 0x902D

/ # exit


ExcuteADBMultiCMDTime =4.7823488

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


Ethernet adapter Local Area Connection 108:

   Connection-specific DNS Suffix  . : 
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

ExcuteADBCMDTime1 =0.832228

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


D:\RC(U12I345T99)_NEWFW>


Ethernet adapter Local Area Connection 108:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7d5e:efee:8be9:829b%138
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =1.1033779

 Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>ipconfig

Windows IP Configuration


Ethernet adapter Local Area Connection 108:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7d5e:efee:8be9:829b%138
   IPv4 Address. . . . . . . . . . . : 192.168.225.36
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.225.1

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter 4.39:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::883e:8b63:b13f:4bb0%12
   IPv4 Address. . . . . . . . . . . : 138.101.3.36
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 138.101.0.1

Tunnel adapter Local Area Connection* 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

ExcuteADBCMDTime1 =0.4225952
Check ip NDIS ok !
route add 192.168.0.0 MASK 255.255.255.0 192.168.225.1
ExcuteADBSingleCMDTime =0.0903296
 OK!


Waiting for system stable ...

Microsoft Windows XP [Version 6.1.7601]
(C) Copyright 1985-2001 Microsoft Corp.

D:\RC(U12I345T99)_NEWFW>adb shell...
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
iptables -D FORWARD 2

/ # iptables -D FORWARD 2

/ # exit


ExcuteADBMultiCMDTime =4.8254665
Ping reply from: 192.168.0.100 size:32 Time:543 TTL:254
Ping reply from: 192.168.0.100 size:32 Time:5 TTL:254
Check ping LTE.IP passed !
===[ LTE Video Switch Mode Passed ... ]===

===[ Check VIDEO in day mode LTE]===
Send MCU to TURN ON the lightUI->MCU: PIN1_OFF
PIN1_OFF_OK
CamView.\CamView.exenot exist,run again...
CamView.\CamView.exe run again OK...
Open socket connect to server
Connect socket to server ok. start listen...

D:\RC(U12I345T99)_NEWFW>

Delay 6000 seconds 
Waiting Labview calculate....
Waiting Labview calculate....
H=171, S=255, L=20, S_deviation=0, Total Particle=0
Start copy D:\RC(U12I345T99)_NEWFW\Image\ to D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Day2_Time0\.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 15:44:04
Start copy D:\RC(U12I345T99)_NEWFW\Image\Image 0.jpg to D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Day2_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I345T99)_NEWFW\Image\Image 1.jpg to D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Day2_Time0\Image 1.jpg.
Copy success...
===[ Test VIDEO in day mode passed ... ]===

===[ Check VIDEO in night mode]===
Send MCU to TURN OFF the light
UI->MCU: PIN1_ON
PIN1_ON_OK
Delay 6000 seconds 
Waiting Labview calculate....
Waiting Labview calculate....
H=0, S=0, L=170, S_deviation=0, Total Particle=0
Start copy D:\RC(U12I345T99)_NEWFW\Image\ to D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Night_Time0\.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 15:44:11
Start copy D:\RC(U12I345T99)_NEWFW\Image\Image 0.jpg to D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Night_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I345T99)_NEWFW\Image\Image 1.jpg to D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Night_Time0\Image 1.jpg.
Copy success...
===[ Test VIDEO in night mode passed ... ]===

===[ Send Sfis ]===
Send command close_base
Sfis_length=253 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
LTE_MCFG: 0:VZ.007 or 1:VZ007?
MCFG_TYPE config: 0 =>VZ.007
MCFG_TYPE config: !=1
LTE_SW_LABEL: 1.096.3.1_1.8.63.0_0.6.5.4.VZ.007

UI->SFIS: @ZURB4CJ                 A41162C6078251B40B7TA031D            1.096.3.1_1.8.63.0_4        H6  12100641186613010x1e640x2fd2358417072262680          1.096.3.1_1.8.63.0_4   ARLO.FX.0.6.5.4.VZ.007     89148000006067060366VML4030   3.4.0 - ARLO.FX.0.6.5.4  1.096.3.1_15   1.096.3.1_1.8.63.0_0.6.5.4.VZ.007                           L3-LTE-RC-03
SFIS->UI: @ZURB4CJ                 A41162C6078251B40B7TA031D            1.096.3.1_1.8.63.0_4        H6  12100641186613010x1e640x2fd2358417072262680          1.096.3.1_1.8.63.0_4   ARLO.FX.0.6.5.4.VZ.007     89148000006067060366VML4030   3.4.0 - ARLO.FX.0.6.5.4  1.096.3.1_15   1.096.3.1_1.8.63.0_0.6.5.4.VZ.007                           L3-LTE-RC-03PASS
Don't run command disable adb shell
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.7  TEST CYCLE TIME:185
UI->MCU: POWER_OFF
POWER_OFF_OK
Send MCU to TURN off camera sucess
SFIS->UI: RR-YRVML4030-FXN-1VZS         L3-LTE-RC-03006.78005.56092.11PASS

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckLTEMode                PASS    58.77s
 2.CheckSimInsert              PASS    0.19s 
 3.CheckDMACCRC2               PASS    1.29s 
 4.GetSimLockKeySendSFIS       PASS    2.61s 
 5.CheckLTEInfo                PASS    21.73s
 6.CheckLTELoadDefault         PASS    4.57s 
 7.CheckLTEVideoSwitchMode     PASS    81.22s
 8.CheckVideoInDayModeLTE      PASS    9.86s 
 9.CheckVideoInNightMode       PASS    7.69s 
10.SendSfis                    PASS    0.25s 
---------------------------------------------------
route delete 192.168.0.0
Write summary log server: F:\lsy\ID\U12I345T99\VML4030-FXN-1VZS\RC -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 15:44:14
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Day2_Time0 to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Day2_Time0.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 15:44:14
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Day2_Time0\Camera_Result.ini to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Day2_Time0\Camera_Result.ini.
Copy success...
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Day2_Time0\Image 0.jpg to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Day2_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Day2_Time0\Image 1.jpg to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Day2_Time0\Image 1.jpg.
Copy success...
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Night_Time0 to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Night_Time0.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 15:44:14
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Night_Time0\Camera_Result.ini to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Night_Time0\Camera_Result.ini.
Copy success...
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Night_Time0\Image 0.jpg to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Night_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I345T99)_NEWFW\51B40B7TA031D\Night_Time0\Image 1.jpg to D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\RC\27-11-2020\PASS\51B40B7TA031D\Night_Time0\Image 1.jpg.
Copy success...
