Checking ABA status...
No record, test directly
iaba :-1
Wait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:23 addr = 597cf0, len = c5c0
libuart_init returns 0
id2:13 addr = 309e70, len = 137ec0

Uart Initial!!
Current Board ID:163822439
Set GPIO14 output
Set GPIO14 high
# DL:1
MCU not running
get from from flash
MCU type:0
id2:8 addr = 1b9330, len = 14700
Load mcu.bin from SFlash.
wiced_hci: HCI_RESET success.
wiced_hci: UPDATE_BAUDRATE success.
wiced_hci: DOWNLOAD_MINIDRIVER success.
.....................................................................................................................................................................................................................................................................................................................................................wiced_hci: WRITE_RAM success.
wiced_hci: LAUNCH_RAM success.
uart0 flow[Y] init!!!
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
Current Board ID:3
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 14-59-c0-a0-b6-30
<WiFi Info>
	ssid: testap
	key: abcdef1234
	country_code: CN
	security: auto
Easycam is initialized.


work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: V000.00.03.015@_generic 
Build Time: 10:51:17 May 15 2019

FXCN version: V000.00.03.015@79838

IQC version: 1.0.12 E.1

MAC: 14:59:C0:A0:B6:30, id2 0

SERIAL_NUM: 5GG18A7BA0165

MODEL_NUM: VMC5040

HW_REV: H6

BLE_MAC: 14:59:C0:A0:B6:31, id2 5

ALS_LLUX: 38.29%

ALS_THRES_LUX: 

ALS_HLUX: 000460

2g_ssid: testgen5

2g_passwd: 123456a@123456

5g_ssid: 

5g_passwd: 

wl_bd_pref: 0x00 0x00 0x00 0x00 

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

# 
DUT is generic FW => switch to mfg FW
10:16:02
export wifi_fw=mfg

# 
info
FXCN version: V000.00.03.015@_mfg 
Build Time: 10:51:17 May 15 2019

FXCN version: V000.00.03.015@79838

IQC version: 1.0.12 E.1

MAC: 14:59:C0:A0:B6:30, id2 0

SERIAL_NUM: 5GG18A7BA0165

MODEL_NUM: VMC5040

HW_REV: H6

BLE_MAC: 14:59:C0:A0:B6:31, id2 5

ALS_LLUX: 38.29%

ALS_THRES_LUX: 

ALS_HLUX: 000460

2g_ssid: testgen5

2g_passwd: 123456a@123456

5g_ssid: 

5g_passwd: 

wl_bd_pref: 0x00 0x00 0x00 0x00 

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

# 
Skip check build time and IQC version
DUTMAC: 14:59:C0:A0:B6:30
===[ Check firmware version passed ... ]===

skip check setting of fixture file
===[ Check LED]===
NumberLEDCheck= 4
Delete file .\CCDResult.ini 
White LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber off;led ir set 35000;led w on;led ir set 35000,	#,	300,100
***** Start check  White LED. *****
Log:	ov led BLUE OFF
10:16:04
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:16:04
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:16:04
fmcu LED blue off


# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:16:04
fmcu LED amber off

# 
Delay 100 MiliSecond
Log:led ir set 35000
10:16:05
led ir set 35000

# 
Delay 100 MiliSecond
Log:led w on
10:16:05
led w on

# 
Delay 100 MiliSecond
Log:led ir set 35000
10:16:05
led ir set 35000

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-White:60-60-236,
Test time of : 3.1249588
Delete file .\CCDResult.ini 
Blue ov LED,	led w off;fmcu LED amber off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON,	#,	300,100
***** Start check  Blue ov LED. *****
Log:	led w off
10:16:07
led w off

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:16:07
fmcu LED amber off

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:16:07
fmcu LED blue off

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:16:08
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
10:16:08
ov led BLUE ON

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue:117-236-180,
Test time of : 3.507543
Delete file .\CCDResult.ini 
AmberFMCU LED,	led w off;ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber on;fmcu LED amber on,	#,	300,100
***** Start check  AmberFMCU LED. *****
Log:	led w off
10:16:10
led w off

# 
Delay 100 MiliSecond
Log:ov led BLUE OFF
10:16:11
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:16:11
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:16:11
fmcu LED blue off

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
10:16:11
fmcu LED amber on

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
10:16:11
fmcu LED amber on

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Status-Amber:21-237-154,
Test time of : 3.3084159
Delete file .\CCDResult.ini 
Blue FMCU LED,	led w off;ov led AMBER OFF;fmcu LED amber off;fmcu LED blue on,	#,	300,100
***** Start check  Blue FMCU LED. *****
Log:	led w off
10:16:14
led w off

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:16:14
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:16:14
fmcu LED amber off

# 
Delay 100 MiliSecond
Log:fmcu LED blue on
10:16:14
fmcu LED blue on

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 4
CCD v2.0.0.8,Status-Blue:117-236-182,
Test time of : 2.4917412
10:16:16
ov led AMBER OFF

# 
10:16:16
ov led BLUE OFF

# 
10:16:16
led w off

# 
Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Set parameter ]===
10:16:17
wl --init
Load wifi para from SFlash
WiFi FW Type:mfg
select scio 2
scio_init: enter scio init, mode:4
scio_init: card_bus_width_switch failed, reset sdio
sdio function num=3, wifi_run_flag=0
Getting WIFI mfg FW(FW1)
id2:15 addr = 4b19b0, len = 70fc0
 len 462784...board_bcm4334fw_get len 462784
Getting WIFI FW(FW2) by 16
id2:16 addr = 522970, len = c00
board_firmware_get len 3072
Could not set Country code
need download clm data
Getting WIFI FW(FW3) by 33
id2:33 addr = 77e430, len = 1e40
board_clmdata_get len 7744
WLAN MAC Address : 00:90:4C:2A:0A:00
WLAN Firmware    : wl0: May 14 2019 13:32:24 version 13.18 (TOB) (r714365 WLTEST) FWID 01-6e35b1a8
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2018-09-21 16:18:59 

# 
===[ Set parameter passed ... ]===

===[ Check Wifi NFT ]===
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Bind socket IQServer  sucess
Read test item....
10:16:19
wl pkteng_stop tx

# 
10:16:19
wl --init
Wlan is inited already for brcm wl !

# 
10:16:19
wl ver
7/19/2017 build 0
wl0: May 14 2019 13:32:24 version 13.18 (TOB) (r714365 WLTEST) FWID 01-6e35b1a8

# 
10:16:19
wl mpc 0

# 
10:16:19
wl up

# 
10:16:20
wl phy_watchdog 0

# 
10:16:20
wl country ALL

# 
10:16:20
wl country
#a (#a/0) <unknown>

# 
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 20
Cmd: wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
Cmd: 
 Try send command time 0
10:16:20
wl pkteng_stop tx 

# 
10:16:20
wl band b

# 
10:16:21
wl channel 6

# 
10:16:21
wl up

# 
10:16:21
wl phy_forcecal 1

# 
10:16:21
wl scansuppress 1

# 
10:16:22
wl 2g_rate -r 1

# 
10:16:22
wl phy_txpwrctrl 1

# 
10:16:22
wl txpwr1 -o -d 20

# 
10:16:23
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1 to server success...
Start get value from server
Value get from Server: P211, [Step 5341] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1, Value: -4.93
 Try send command time 1
10:16:25
wl pkteng_stop tx 

# 
10:16:25
wl band b

# 
10:16:25
wl channel 6

# 
10:16:26
wl up

# 
10:16:26
wl phy_forcecal 1

# 
10:16:26
wl scansuppress 1

# 
10:16:27
wl 2g_rate -r 1

# 
10:16:27
wl phy_txpwrctrl 1

# 
10:16:27
wl txpwr1 -o -d 20

# 
10:16:28
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1 to server success...
Start get value from server
Value get from Server: P211, [Step 5342] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1, Value: -4.75
 Try send command time 2
10:16:30
wl pkteng_stop tx 

# 
10:16:30
wl band b

# 
10:16:30
wl channel 6

# 
10:16:31
wl up

# 
10:16:31
wl phy_forcecal 1

# 
10:16:31
wl scansuppress 1

# 
10:16:31
wl 2g_rate -r 1

# 
10:16:32
wl phy_txpwrctrl 1

# 
10:16:32
wl txpwr1 -o -d 20

# 
10:16:32
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1 to server success...
Start get value from server
Value get from Server: P211, [Step 5343] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1, Value: -4.75
P211 POWER of antenna 2G 1 lower than spec
===[ P211 POWER of antenna 2G 1 lower than spec ... ]===
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:33
===[ P211 POWER of antenna 2G 1 lower than spec ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.47s 
 2.CheckFWVersion_Gen5         PASS    0.47s 
 3.BurnMac                     -Skip-        
 4.BurnBLEMac                  -Skip-        
 5.BurnSerialNumber            -Skip-        
 6.BurnHwRev                   -Skip-        
 7.BurnModel                   -Skip-        
 8.CheckLED_Gen5               PASS    14.04s
 9.SetParameter1               PASS    2.01s 
10.CheckNFT                    FAIL    15.34s
11.OpenIperfServer                           
12.SetDTIM                                   
13.CheckFWVersion_Gen5                       
14.DUTBurnCertKey                            
15.SwitchToIdleMode_Gen5                     
16.CheckCurrentIdle_Gen5                     
17.WakeupDUTFromIdleMode                     
18.CheckCurrentWakeup_Gen5                   
19.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I386T01\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\MODEL NAME \FT\03-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\MODEL NAME \FT\03-12-2020\FAIL
