ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0

Wait # !


# 


# 
Connect DUT sussess.
09:45:04
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
09:45:04
fmcu Gaugestart
FXCN_mcu_write hci data cmd=28

# 
09:45:04
fmcu Gaugeread
gauge info: [0d 02 00 00 0b 72 00 05 00 00 0b b2 00 90 ]
Gauge devid:0x0d02,percent:0 voltage:2930(mv),current:5(mA), time to empty:0(s),Temp:26.25(degree),flags:0x0090

# 
09:45:05
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
Battery capacity: 0%===[ Start upgrade Gauge IC ]===
09:45:05
gauge update
_group_id = 4 gauge id:1
start update firmware !
;-------------------------------------------------------- 
.;Verify Existing Firmware Version 
.;-------------------------------------------------------- 
..rec:0x1f 0xee 0x15 0x61 0x00 0x04 
cmp data:0x15 0x61 0x00 0x04 
check_sum = 0xee ret = 0 
.;-------------------------------------------------------- 
.;Unseal device 
.;-------------------------------------------------------- 
.....execute delay time 1000 ms 
.;-------------------------------------------------------- 
.;Go To ROM Mode 
.;-------------------------------------------------------- 
..execute delay time 1000 ms 
.;-------------------------------------------------------- 
.;Data Block 
.;-------------------------------------------------------- 
..execute delay time 200 ms 
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................rec:0x1f 0x2c 0xd6 0x35 
cmp data:0xd6 0x35 
check_sum = 0x2c ret = 0 
.;-------------------------------------------------------- 
.;Execute Flash Code 
.;-------------------------------------------------------- 
..execute delay time 4000 ms 
.
 end the parser 
Gauge ic update firmware success!!! 

# 
===[ Upgrade Gauge IC success!]===
09:45:57
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
09:45:57
fmcu Gaugestart

FXCN_mcu_write hci data cmd=28

# 
09:45:57
fmcu Gaugeread
gauge info: [0d 02 00 00 0b 71 00 00 00 00 0b b4 00 d0 ]
Gauge devid:0x0d02,percent:0 voltage:2929(mv),current:0(mA), time to empty:0(s),Temp:26.45(degree),flags:0x00d0

# 
09:45:57
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
Battery capacity: 0%turn on blue LED
09:45:58
gpio blue_led on

# 
09:45:58
fmcu ship_mode
FXCN_mcu_write hci data cmd=66

# 
EnableShipMode=1
09:45:58
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 
09:45:58
fmcu ship_mode
FXCN_mcu_write hci data cmd=66

# 
Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:56
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.38s 
 2.getBatteryCapacityByCMD     PASS    1.06s 
 3.updateGaugeIC               PASS    51.85s
 4.getBatteryCapacityByCMD     PASS    1.07s 
 5.enterShipingModeByCMD       PASS    0.23s 
 6.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\MODEL NAME \FT0 -> OK
Write summary log localD:\Arlo_Logs\U12I394\MODEL NAME \FT0\21-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I394\MODEL NAME \FT0\21-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I394\MODEL NAME \FT0\21-11-2020\PASS
UserName Test Off: 