SFIS->UI: @ZUS3YPF                 VMC5040B-FXN-FEM         A41162C5492CA4520B7XA059C  H10       23.35%    000328              2140017171     V0938713    RC        PASS

ShowUIChecking ABA status...
No record, test directly
iaba :-1
Program still running !
===[ Connect to BASE ]===
Telnet use SSH
Ping reply from: 192.168.1.2 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.2 size:32 Time:0 TTL:64
MAC: A4116276E27A
--> Telnet SSH: 192.168.1.2 A4116276E27A
already telnet
export PATH=$PATH:/usr/sbin:/sbin
root@VMB5000:~# 
root@VMB5000:~# export PATH=$PATH:/usr/sbin:/sbin
root@VMB5000:~# 
root@VMB5000:~# Connect to Base PASS...

===[Check infomation  ]===
REG key path= SOFTWARE\Netgear\STATION\RC\RequireCloseBox10
RequireCloseBox= Don't need close box to start test
===[ Check Camera connect to base station ]===
=======CHECK CONNECT DUT TIME 1==============
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[1].disabled=0
uci set wireless.@wifi-device[1].disabled=0
uci set wireless.@wifi-device[1].disabled=0
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-iface[0].key=123456a@123456
uci set wireless.@wifi-iface[0].key=123456a@123456
uci set wireless.@wifi-iface[0].key=123456a@123456
root@VMB5000:~# uci set wireless.@wifi-iface[1].key=123456a@123456

uci set wireless.@wifi-iface[1].key=123456a@123456
root@VMB5000:~# uci set wireless.@wifi-iface[1].key=123456a@123456
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-iface[1].encryption='none'
uci set wireless.@wifi-iface[1].encryption='none'
uci set wireless.@wifi-iface[1].encryption='none'
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-iface[0].encryption='none'
uci set wireless.@wifi-iface[0].encryption='none'
uci set wireless.@wifi-iface[0].encryption='none'
root@VMB5000:~# 
root@VMB5000:~# echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/ip_forward
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.wifi0.txpower=10
uci set wireless.wifi0.txpower=10
uci set wireless.wifi0.txpower=10
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.wifi1.txpower=10
uci set wireless.wifi1.txpower=10
uci set wireless.wifi1.txpower=10
root@VMB5000:~# 
root@VMB5000:~# uci commit wireless
uci commit wireless
uci commit wireless
root@VMB5000:~# 
root@VMB5000:~# wifi
wifi
wifi
killall: iface-mgr: no process killed
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
root@VMB5000:~# 
root@VMB5000:~# 
uci set wireless.@wifi-iface[0].ssid=testgen5
root@VMB5000:~# 
root@VMB5000:~# SFIS Cam MAC:A41162C5492C
SFIS Cam MAC after change to lower: a4:11:62:c5:49:2c
arp -d 172.14.1.145
IP address       HW type     Flags       HW address            Mask     Device
172.14.1.103     0x1         0x0         00:00:00:00:00:00     *        br-lan
192.168.1.200    0x1         0x2         50:3e:aa:07:7e:e6     *        eth0
172.14.1.145     0x1         0x0         00:00:00:00:00:00     *        br-lan
192.168.1.1      0x1         0x2         10:da:43:75:52:da     *        eth0
root@VMB5000:~# 
root@VMB5000:~# cat /proc/net/arp | grep a4:11:62:c5:49:2c
root@VMB5000:~# 
root@VMB5000:~# cat /proc/net/arp | grep a4:11:62:c5:49:2c
172.14.1.103     0x1         0x6         a4:11:62:c5:49:2c     *        br-lan
root@VMB5000:~# 
root@VMB5000:~# Found br-lan or wlan0 or eth1 
IP camera have ipaddress: 172.14.1.103
Start check ping to Cam
Ping 172.14.1.103 Request timed out.
Ping reply from: 172.14.1.103 size:32 Time:23 TTL:254
Ping reply from: 172.14.1.103 size:32 Time:142 TTL:254
Ping to cammera Pass
===[ IP camera connect to base station OK ]===
===[ Check information of camera ]===
Config Base Version:1.9.0.0_14639,1.9.0.0_13722,1.12.1.2_27956,1.12.2.0_33535
Config Arlo FW Version:1.070.50.4_223_df6cd69
Config ModelName:VMC5040
Config HW version:H10
vzdaemon --version
	version = "1.12.2.0_33535"
root@VMB5000:~# 
root@VMB5000:~# Check version of Base Pass
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4520B7XA059C",
		"registers" : {
			"SystemSerialNumber" : "A4520B7XA059C",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:c5:49:2c"
		}
	}
}
semaphore closed by peer
root@VMB5000:~# 
root@VMB5000:~# DATAINFO: vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","Sysvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","Systvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","Systevzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","Systemvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemMvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemMovzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModevzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNuvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumbvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumbevzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumbervzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber"vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber",vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","Svzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","Syvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","Sysvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFivzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwarvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion",vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","Harvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","Hardwarevzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevisvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision"vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddrevzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4520B7XA059C",
		"registers" : {
			"SystemSerialNumber" : "A4520B7XA059C",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:c5:49:2c"
		}
	}
}
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4520B7XA059C",
		"registers" : {
			"SystemSerialNumber" : "A4520B7XA059C",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:c5:49:2c"
		}
	}
}
semaphore closed by peer
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A4520B7XA059C","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A4520B7XA059C",
		"registers" : {
			"SystemSerialNumber" : "A4520B7XA059C",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:c5:49:2c"
		}
	}
}
semaphore closed by peer
root@VMB5000:~# 
root@VMB5000:~# 
Check infomation pass .....
===[ Send Sfis ]===
Send command close_base
killall vzwatchdog
killall vzwatchdog
killall vzwatchdog
killall: vzwatchdog: no process killed
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[1].disabled=1
uci set wireless.@wifi-device[1].disabled=1
uci set wireless.@wifi-device[1].disabled=1
root@VMB5000:~# 
root@VMB5000:~# rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
root@VMB5000:~# 
root@VMB5000:~# ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc
ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc
ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc ls: /tmp/media/nand/config/arlo/vzdaemon/conf/cameras: No such file or directory
root@VMB5000:~# 
root@VMB5000:~# uci commit wireless
uci commit wireless
uci commit wireless
root@VMB5000:~# 
root@VMB5000:~# /etc/init.d/network restart
/etc/init.d/network restart
/etc/init.d/network restart
Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
Don't Modify ABA database
SEND PASS TO SFIS: 
UI->SFIS: @ZUS3YPF                 A41162C5492CA4520B7XA059C  1.070.50.4_223_df6cd69        B05-L1-RC-01
Time UI->SFIS PASS/FAIL: 2020/12/02 21:06:13
SFIS->UI: @ZUS3YPF                 A41162C5492CA4520B7XA059C  1.070.50.4_223_df6cd69        B05-L1-RC-01PASS
Time SFIS->UI: 2020/12/02 21:06:13
Time UI->SFIS RR-YR: 2020/12/02 21:06:14
Close CaliTool 
SFIS->UI: RR-YRVMC5040B-FXN-FEM         B05-L1-RC-01000.00000.00100.00PASS
Time SFIS->UI: 2020/12/02 21:06:14
root@VMB5000:~# 
root@VMB5000:~# Delay 2000 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:35
ps | grep dhcpd
15279 root      1340 R    grep dhcpd
root@VMB5000:~# 
root@VMB5000:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@VMB5000:~# 
root@VMB5000:~# 
----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectToDut                PASS    1s    
 2.CheckInfor1_Gen5            PASS    24.12s
 3.SendSfis                    PASS    6.93s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\VMC5040B-FXN-FEM\RC -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\VMC5040B-FXN-FEM\RC\02-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\VMC5040B-FXN-FEM\RC\02-12-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386T01\VMC5040B-FXN-FEM\RC\02-12-2020\PASS
  SendSfis , 6.93 , ,SMO 2140017171,,SEMPID V0938713,RebootDUT_0,1.9.0.0_14639,1.9.0.0_13722,1.12.1.2_27956,1.12.2.0_33535,H10,1.070.50.4_223_df6cd69,VMC5040,172.14.1.103,,ConnectToDut , 1 , CheckInfor1_Gen5 , 24.12 , 2019/10/17 12:00:00 AM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 6.93 , ,SMO 2140017171,,SEMPID V0938713,RebootDUT_0,1.9.0.0_14639,1.9.0.0_13722,1.12.1.2_27956,1.12.2.0_33535,H10,1.070.50.4_223_df6cd69,VMC5040,172.14.1.103,,ConnectToDut , 1 , CheckInfor1_Gen5 , 24.12 , 2019/10/17 12:00:00 AM,,,,,|@ZUS3YPF,1,D:\Arlo,2.3.2.8,B05-L1-RC-01,35,2020-12-02 09:06:17,A41162C5492C,A4520B7XA059C,   :SENDTOMYDASFINISH

 Send mydas OK...
