ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ Start Get Battery Capacity ]===
Wait log file create ...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...
Have error when check value ...
===[ Read info battery passed ... ]===

===[ Check Color full D65]===
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Check D65 ...
=================Capture image time 1==================
Delay 4000 MiliSecond
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create image file success...
get color value sucess..
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 1.00-1.59-7.66
OK-1 : 0.96-1.41-7.94
OK-2 : 1.36-0.61-5.06
OK-3 : 0.45-0.74-8.79
OK-4 : 1.36-0.96-2.28
OK-5 : 0.97-0.48-8.52
OK-6 : 0.42-1.97-19.65
OK-7 : 1.91-0.54-3.24
OK-8 : 1.55-3.38-8.25
OK-9 : 1.82-1.42-3.64
OK-10 : 0.05-0.88-10.94
OK-11 : 0.06-1.27-11.28
OK-12 : 2.24-0.64-8.57
OK-13 : 0.46-0.52-2.95
OK-14 : 1.41-3.89-6.65
OK-15 : 0.04-1.08-10.15
OK-16 : 1.81-2.04-6.37
OK-17 : 1.15-0.05-3.42
OK-19 : 1.01-1.00-1.31
OK-20 : 1.02-1.00-1.94
OK-21 : 1.04-1.01-3.45
OK-22 : 1.06-1.00-3.20
Saturation: 118.21
MeanDeltaC: 6.33
MaxDeltaC: 19.65
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 1.00-1.59-7.66
OK-1 : 0.96-1.41-7.94
OK-2 : 1.36-0.61-5.06
OK-3 : 0.45-0.74-8.79
OK-4 : 1.36-0.96-2.28
OK-5 : 0.97-0.48-8.52
OK-6 : 0.42-1.97-19.65
OK-7 : 1.91-0.54-3.24
OK-8 : 1.55-3.38-8.25
OK-9 : 1.82-1.42-3.64
OK-10 : 0.05-0.88-10.94
OK-11 : 0.06-1.27-11.28
OK-12 : 2.24-0.64-8.57
OK-13 : 0.46-0.52-2.95
OK-14 : 1.41-3.89-6.65
OK-15 : 0.04-1.08-10.15
OK-16 : 1.81-2.04-6.37
OK-17 : 1.15-0.05-3.42
OK-19 : 1.01-1.00-1.31
OK-20 : 1.02-1.00-1.94
OK-21 : 1.04-1.01-3.45
OK-22 : 1.06-1.00-3.20
Saturation: 118.21
MeanDeltaC: 6.33
MaxDeltaC: 19.65
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color D65 passed ... ]===

EnableShipMode=1
Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:34

----------------Summary all test item--------------
Test item name                Result  Test time
 1.GetBatteryCapacityCaliTool  PASS    21.65s
 2.CheckColorfullGen5_DL65     PASS    11.69s
 3.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\MODEL NAME \FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I394\MODEL NAME \FT4\21-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I394\MODEL NAME \FT4\21-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I394\MODEL NAME \FT4\21-11-2020\PASS
UserName Test Off: 