SN send to sfis: A6D10B7PA11CA
Time UI-SFIS: 2020/11/28 10:54:30

Checking ABA status...
No record, test directly
iaba :-1
Wait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: V000.00.03.023@_mfg 
Build Time: 18:44:05 Jun  4 2020

FXCN version: V000.00.03.023@79838

IQC version: 1.0.12 E.1

MAC: A4:11:62:C6:2A:0A, id2 0

SERIAL_NUM: A6D10B7PA11CA

MODEL_NUM: VMC5040

HW_REV: H10

BLE_MAC: A4:11:62:C6:2A:0B, id2 5

ALS_LLUX: 18.52%

ALS_THRES_LUX: 

ALS_HLUX: 000156

2g_ssid: testgen5

2g_passwd: 123456a@123456

5g_ssid: 

5g_passwd: 

wl_bd_pref: 0x00 0x00 0x00 0x00 

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

# 
Skip check build time and IQC version
DUTMAC: A4:11:62:C6:2A:0A
===[ Check firmware version passed ... ]===

skip check setting of fixture file
===[ Check LED]===
NumberLEDCheck= 4
Delete file .\CCDResult.ini 
White LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber off;led ir set 35000;led w on;led ir set 35000,	#,	300,100
***** Start check  White LED. *****
Log:	ov led BLUE OFF
10:54:37
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:54:37
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:54:37
fmcu LED blue off

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:54:37
fmcu LED amber off

# 
Delay 100 MiliSecond
Log:led ir set 35000
10:54:37
led ir set 35000

# 
Delay 100 MiliSecond
Log:led w on
10:54:38
led w on

# 
Delay 100 MiliSecond
Log:led ir set 35000
10:54:38
led ir set 35000

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-White:60-60-236,
Test time of : 3.5098045
Delete file .\CCDResult.ini 
Blue ov LED,	led w off;fmcu LED amber off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON,	#,	300,100
***** Start check  Blue ov LED. *****
Log:	led w off
10:54:40
led w off

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:54:40
fmcu LED amber off

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:54:40
fmcu LED blue off

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:54:41
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
10:54:41
ov led BLUE ON

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue:141-238-143,
Test time of : 3.4740928
Delete file .\CCDResult.ini 
AmberFMCU LED,	led w off;ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber on;fmcu LED amber on,	#,	300,100
***** Start check  AmberFMCU LED. *****
Log:	led w off
10:54:44
led w off


# 
Delay 100 MiliSecond
Log:ov led BLUE OFF
10:54:44
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:54:44
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:54:44
fmcu LED blue off

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
10:54:44
fmcu LED amber on

# 

Delay 100 MiliSecond
Log:fmcu LED amber on
10:54:45
fmcu LED amber on

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Status-Amber:7-227-133,
Test time of : 3.311206
Delete file .\CCDResult.ini 
Blue FMCU LED,	led w off;ov led AMBER OFF;fmcu LED amber off;fmcu LED blue on,	#,	300,100
***** Start check  Blue FMCU LED. *****
Log:	led w off
10:54:47
led w off

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:54:47
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:54:47
fmcu LED amber off

# 
Delay 100 MiliSecond
Log:fmcu LED blue on
10:54:47
fmcu LED blue on

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 4
CCD v2.0.0.8,Status-Blue:141-238-143,
Test time of : 3.2891121
10:54:50
ov led AMBER OFF

# 
10:54:50
ov led BLUE OFF

# 
10:54:50
led w off


# 
Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Set parameter ]===
10:54:51
wl --init
Load wifi para from SFlash
WiFi FW Type:mfg
select scio 2
scio_init: enter scio init, mode:4
scio_init: card_bus_width_switch failed, reset sdio
sdio function num=3, wifi_run_flag=0
Getting WIFI mfg FW(FW1)
id2:15 addr = 4c5ff0, len = 71b40
 len 465728...board_bcm4334fw_get len 465728
Getting WIFI FW(FW2) by 16
id2:16 addr = 537b30, len = 10c0
board_firmware_get len 4288
Could not set Country code
need download clm data
Getting WIFI FW(FW3) by 33
id2:33 addr = 793ab0, len = 1e40
board_clmdata_get len 7744
WLAN MAC Address : 00:90:4C:2A:0A:00
WLAN Firmware    : wl0: Jul  3 2019 20:17:59 version 13.18 (TOB) (r717485 WLTEST) FWID 01-d1dab339
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2018-09-21 16:18:59 

# 
===[ Set parameter passed ... ]===

===[ Check Wifi NFT ]===
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Bind socket IQServer  sucess
Read test item....
10:54:53
wl pkteng_stop tx

# 
10:54:53
wl --init
Wlan is inited already for brcm wl !

# 
10:54:53
wl ver
7/19/2017 build 0
wl0: Jul  3 2019 20:17:59 version 13.18 (TOB) (r717485 WLTEST) FWID 01-d1dab339

# 
10:54:53
wl mpc 0

# 
10:54:53
wl up

# 
10:54:53
wl phy_watchdog 0

# 
10:54:53
wl country ALL

# 
10:54:53
wl country
#a (#a/0) <unknown>

# 
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 20
Cmd: wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
Cmd: 
 Try send command time 0
10:54:54
wl pkteng_stop tx 

# 
10:54:54
wl band b

# 
10:54:54
wl channel 6

# 
10:54:55
wl up

# 
10:54:55
wl phy_forcecal 1

# 
10:54:55
wl scansuppress 1

# 
10:54:56
wl 2g_rate -r 1

# 
10:54:56
wl phy_txpwrctrl 1

# 
10:54:56
wl txpwr1 -o -d 20

# 
10:54:56
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1 to server success...
Start get value from server
Value get from Server: PASS, [Step 192] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21 @1, Value: 23.57
TX_VERIFY_POWER 5785 OFDM-6 HT20 #17 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band a
Cmd: wl channel 157
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 5g_rate -r 6
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 17
Cmd: wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
Cmd: 
 Try send command time 0
10:54:58
wl pkteng_stop tx 

# 
10:54:59
wl band a

# 
10:54:59
wl channel 157

# 
10:54:59
wl up

# 
10:55:00
wl phy_forcecal 1

# 
10:55:00
wl scansuppress 1

# 
10:55:00
wl 5g_rate -r 6

# 
10:55:00
wl phy_txpwrctrl 1

# 
10:55:01
wl txpwr1 -o -d 17

# 
10:55:01
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 5785 OFDM-6 HT20 #17 @1
Send iTems: TX_VERIFY_POWER 5785 OFDM-6 HT20 #17 @1 to server success...
Start get value from server
Value get from Server: PASS, [Step 193] TX_VERIFY_POWER 5785 OFDM-6 HT20 #17 @1, Value: 16.86
==========TEST NFT MULTI PASS============= 
iperfFound  iperft.exe exist..... 
===[ Check OpenIperfServer passed ... ]===

===[ Set DTIM ]===
Allready telneted
wl down
# 
# wl -i eth1 dtim 10
# 
# wl up
# 
# wl isup
1
# 
# ===[ Set DTIM passed ... ]===

info
FXCN version: V000.00.03.023@_mfg 
Build Time: 18:44:05 Jun  4 2020

FXCN version: V000.00.03.023@79838

IQC version: 1.0.12 E.1

MAC: A4:11:62:C6:2A:0A, id2 0

SERIAL_NUM: A6D10B7PA11CA

MODEL_NUM: VMC5040

HW_REV: H10

BLE_MAC: A4:11:62:C6:2A:0B, id2 5

ALS_LLUX: 18.52%

ALS_THRES_LUX: 

ALS_HLUX: 000156

2g_ssid: testgen5

2g_passwd: 123456a@123456

5g_ssid: 

5g_passwd: 

wl_bd_pref: 0x00 0x00 0x00 0x00 

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

# 
Skip check build time and IQC version
DUTMAC: A4:11:62:C6:2A:0A
===[ Check firmware version passed ... ]===

===[ SFIS OFF. No burn Certkey ... ]===

On/OFF DUT before test idle current 
UI->MCU: POWER_ON
UI->MCU: POWER_ON
UI->MCU: POWER_ON
Switch MCU failed...
UI->MCU: POWER_OFF
UI->MCU: POWER_OFF
UI->MCU: POWER_OFF
Switch MCU failed...
.===[ Switch to idle Mode Gen5 ]===
Check switch to idle mode time0 
10:55:26
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:23 addr = 5ad370, len = c5c0
libuart_init returns 0
id2:13 addr = 30c970, len = 138300

Uart Initial!!
Current Board ID:239319911
Set GPIO14 output
Set GPIO14 high
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
DL:1
MCU not running
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
get from from flash
MCU type:0
id2:8 addr = 1bb1b0, len = 152c0
Load mcu.bin from SFlash.
wiced_hci: HCI_RESET success.
wiced_hci: UPDATE_BAUDRATE success.
wiced_hci: DOWNLOAD_MINIDRIVER success.
.................................................................................................................................................................................................................................................................................................................................................................wiced_hci: WRITE_RAM success.
wiced_hci: LAUNCH_RAM success.
uart0 flow[Y] init!!!
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
Current Board ID:12
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.


<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-c6-2a-a
<WiFi Info>
	ssid: NETGEAR20
	key: abcdef1234
	country_code: CN
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
PASS Close COM ...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Switch to idle mode successful
===[  Switch to idle Mode passed ... ]===

===[ Check idle current Gen5 ]===
FLUKE TYPE= Victor 8246
#*INS240
#*switch fluke to Ample sucessful
#*RD?
#*RD+0.0000+0000.?
Current time 0: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?

Current time 1: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 2: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 3: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 4: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?

Current time 5: 0 micro ample --> Fail
#*RD?
#*RD+0.0003+0000.?

Current time 6: 300 micro ample --> Pass
===[ Test current Idle passed ... ]===

Waiting for wakeup! 
...................Time waiting for wakeup: 9.3564716  
====Test Wakeup pass==== 
===[ Check current wakeup ]===
FLUKE TYPE= Victor 8246
#*INS240
#*Switch Victor to mA mode successful...
#*RD?
#*RD+0.1002+0000.?
Current (0.09,0.195): 0.1002 A -->Pass
===[ Test current wakeup passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:80

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    0.8s  
 2.CheckFWVersion_Gen5         PASS    0.12s 
 3.BurnMac                     -Skip-        
 4.BurnBLEMac                  -Skip-        
 5.BurnSerialNumber            -Skip-        
 6.BurnHwRev                   -Skip-        
 7.BurnModel                   -Skip-        
 8.CheckLED_Gen5               PASS    15.15s
 9.SetParameter1               PASS    2.03s 
10.CheckNFT                    PASS    10.35s
11.OpenIperfServer             PASS    0.01s 
12.SetDTIM                     PASS    0.64s 
13.CheckFWVersion_Gen5         PASS    0.14s 
14.DUTBurnCertKey              PASS    0.01s 
15.SwitchToIdleMode_Gen5       PASS    39.1s 
16.CheckCurrentIdle_Gen5       PASS    1.39s 
17.WakeupDUTFromIdleMode       PASS    9.38s 
18.CheckCurrentWakeup_Gen5     PASS    1.36s 
19.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\VMC5040S-FXN\FT -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\VMC5040S-FXN\FT\28-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\VMC5040S-FXN\FT\28-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386T01\VMC5040S-FXN\FT\28-11-2020\PASS
UserName Test Off: ========Show pass finish=============
