Delay 1000 MiliSecond
Wait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:13 addr = 440000, len = 197ec0
# Warning: Descriptor length(43) > request.wLength(9)
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
Get: rate 115200
Host2Dev Length [0]!!!
control signal: 0x0
Set: rate 115200, Stop 0, Parity 0, Data 8
Get: rate 115200
hassflash 0
hassnand 0
hassnand 1
calib hdlen : 20000, area size : 40000 area addr : 20a0000
uart0 flow[Y] init!!!
FXCN_mcu_write hci data cmd=50
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 54-42-55-a-6b-fffffff6
<WiFi Info>
	ssid: FT7-1
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Get: rate 115200
Get: rate 115200
Get: rate 115200
Get: rate 115200
Set: rate 115200, Stop 0, Parity 0, Data 8
Get: rate 115200
Host2Dev Length [0]!!!
control signal: 0x2
Set: rate 115200, Stop 0, Parity 0, Data 8
Get: rate 115200
Get: rate 115200
Get: rate 115200
Set: rate 115200, Stop 0, Parity 0, Data 8
Get: rate 115200
Host2Dev Length [0]!!!
control signal: 0x2
Set: rate 115200, Stop 0, Parity 0, Data 8
Get: rate 115200
Host2Dev Length [0]!!!
control signal: 0x2
Get: rate 115200
Get: rate 115200
Set: rate 115200, Stop 0, Parity 0, Data 8
Get: rate 115200
Host2Dev Length [0]!!!
control signal: 0x0
Set: rate 115200, Stop 0, Parity 0, Data 8
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
skip check setting of fixture file
===[ Check LED]===
NumberLEDCheck= 3
Delete file .\CCDResult.ini 
Blue LED ,	fmcu LED amber off;led w off;gpio white_en off;fmcu LED blue off;ov led AMBER OFF;gpio blue_led on;gpio blue_led on,	#,	300,100
***** Start check  Blue LED. *****
Log:	fmcu LED amber off
08:03:01
DUT.Write:fmcu LED amber off
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w off
08:03:01
DUT.Write:led w off
led w off
led 0, br 0

# 
Delay 100 MiliSecond
Log:gpio white_en off
08:03:02
DUT.Write:gpio white_en off
gpio white_en off

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
08:03:02
DUT.Write:fmcu LED blue off
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
08:03:02
DUT.Write:ov led AMBER OFF
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:gpio blue_led on
08:03:02
DUT.Write:gpio blue_led on
gpio blue_led on

# 
Delay 100 MiliSecond
Log:gpio blue_led on
08:03:03
DUT.Write:gpio blue_led on
gpio blue_led on

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-Blue:139-240-143,
Test time of : 4.0213199
Delete file .\CCDResult.ini 
AmberFMCU LED,	gpio blue_led off;fmcu LED blue off;gpio amber_led off;fmcu LED blue off;fmcu LED amber on;fmcu LED blue off;fmcu LED amber on,	#,	300,100
***** Start check  AmberFMCU LED. *****
Log:	gpio blue_led off
08:03:05
DUT.Write:gpio blue_led off
gpio blue_led off

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
08:03:05
DUT.Write:fmcu LED blue off
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:gpio amber_led off
08:03:06
DUT.Write:gpio amber_led off
gpio amber_led off

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
08:03:06
DUT.Write:fmcu LED blue off
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
08:03:06
DUT.Write:fmcu LED amber on
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
08:03:06
DUT.Write:fmcu LED blue off
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
08:03:07
DUT.Write:fmcu LED amber on
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Amber:12-240-140,
Test time of : 3.5778215
Delete file .\CCDResult.ini 
Blue fmcu LED,	ov led AMBER OFF;fmcu LED amber off;ov led BLUE OFF;fmcu LED blue on,	#,	300,100
***** Start check  Blue fmcu LED. *****
Log:	ov led AMBER OFF
08:03:09
DUT.Write:ov led AMBER OFF
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
08:03:09
DUT.Write:fmcu LED amber off
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led BLUE OFF
08:03:09
DUT.Write:ov led BLUE OFF
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue on
08:03:10
DUT.Write:fmcu LED blue on
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Status-Blue:139-240-144,
Test time of : 3.3583547
08:03:12
DUT.Write:ov led AMBER OFF
ov led AMBER OFF

# 
08:03:12
DUT.Write:ov led BLUE OFF
ov led BLUE OFF

# 
08:03:12
DUT.Write:led w off
led w off
led 0, br 0

# 
Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Set parameter ]===
08:03:13
DUT.Write:wl --init
===[ Set parameter passed ... ]===

REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
Bind socket IQServer  sucess
08:03:15
DUT.Write:wl pkteng_stop tx
08:03:15
DUT.Write:wl --init
08:03:15
DUT.Write:wl ver
08:03:15
DUT.Write:wl mpc 0
08:03:15
DUT.Write:wl up
08:03:15
DUT.Write:wl phy_watchdog 0
08:03:15
DUT.Write:wl country ALL
08:03:15
DUT.Write:wl country
08:03:16
DUT.Write:wl pkteng_stop tx 
08:03:16
DUT.Write:wl band b
08:03:16
DUT.Write:wl channel 6
08:03:17
DUT.Write:wl up
08:03:17
DUT.Write:wl phy_forcecal 1
08:03:17
DUT.Write:wl scansuppress 1
08:03:17
DUT.Write:wl 2g_rate -r 1
08:03:18
DUT.Write:wl phy_txpwrctrl 1
08:03:18
DUT.Write:wl txpwr1 -o -d 21.5
08:03:18
DUT.Write:wl antdiv_en 0
08:03:19
DUT.Write:wl antdiv 0
08:03:19
DUT.Write:wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
08:03:21
DUT.Write:wl pkteng_stop tx 
08:03:21
DUT.Write:wl --init 
08:03:21
DUT.Write:wl antdiv_en 0
08:03:22
DUT.Write:wl antdiv 1
08:03:22
DUT.Write:wl band b
08:03:22
DUT.Write:wl channel 6
08:03:22
DUT.Write:wl up
08:03:23
DUT.Write:wl phy_forcecal 1
08:03:23
DUT.Write:wl scansuppress 1
08:03:23
DUT.Write:wl 2g_rate -r 1
08:03:24
DUT.Write:wl phy_txpwrctrl 1
08:03:24
DUT.Write:wl txpwr1 -o -d 21.5
08:03:24
DUT.Write:wl antdiv_en 0
08:03:25
DUT.Write:wl antdiv 1
08:03:25
DUT.Write:wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
08:03:26
DUT.Write:wl pkteng_stop tx
===[ Check Wifi NFT ]===
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Read test item....
wl pkteng_stop tx

# 
wl --init
Wlan is inited already for brcm wl !

# 
wl ver
7/19/2017 build 0
wl0: Jan 31 2020 17:02:01 version 13.18.23 (r722280 WLTEST) FWID 01-ef7e03ca

# 
wl mpc 0

# 
wl up

# 
wl phy_watchdog 0

# 
wl country ALL

# 
wl country
#a (#a/0) <unknown>

# 
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 21.5
Cmd: wl antdiv_en 0
Cmd: wl antdiv 0
Cmd: wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
Cmd: 
 Try send command time 0
wl pkteng_stop tx 

# 
wl band b

# 
wl channel 6

# 
wl up

# 
wl phy_forcecal 1

# 
wl scansuppress 1

# 
wl 2g_rate -r 1

# 
wl phy_txpwrctrl 1

# 
wl txpwr1 -o -d 21.5

# 
wl antdiv_en 0

# 
wl antdiv 0


# 
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: PASS, [Step 21044] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 20.74
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Cmd: wl pkteng_stop tx 
Cmd: wl --init 
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 21.5
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
Cmd: 
 Try send command time 0
wl pkteng_stop tx 

# 
wl --init 
Wlan is inited already for brcm wl !

# 
wl antdiv_en 0

# 
wl antdiv 1


# 
wl band b

# 
wl channel 6

# 
wl up

# 
wl phy_forcecal 1

# 
wl scansuppress 1

# 
wl 2g_rate -r 1

# 
wl phy_txpwrctrl 1

# 
wl txpwr1 -o -d 21.5

# 
wl antdiv_en 0

# 
wl antdiv 1

# 
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2 to server success...
Start get value from server
Value get from Server: PASS, [Step 21045] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2, Value: 23.73
wl pkteng_stop tx

# 
==========TEST NFT MULTI PASS============= 

iperfFound  iperft.exe exist..... 
===[ Check OpenIperfServer passed ... ]===

===[ Set DTIM ]===
No control Golden
===[ Set DTIM passed ... ]===

08:03:27
DUT.Write:gpio blue_led on
gpio blue_led on

# 
08:03:27
DUT.Write:fmcu ship_mode
fmcu ship_mode
FXCN_mcu_write hci data cmd=66

# 
DUT enter shiping mode success!
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:29

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    2.41s 
 2.CheckLED_Gen5               PASS    12.62s
 3.SetParameter1               PASS    1.7s  
 4.CheckNFT                    PASS    12.01s
 5.OpenIperfServer             PASS    0.01s 
 6.SetDTIM                     PASS    0.01s 
 7.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I394\MODEL NAME \FT\21-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I394\MODEL NAME \FT\21-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I394\MODEL NAME \FT\21-11-2020\PASS
UserName Test Off: 