===[ Check MO]===
SFIS not support return MO for this station...
Wait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de8c0, len = f0c0
easycam_board_ng5_hw_init_audio:_board_id=4 gOwlBoardID=4
easycam_board_ng5_hw_init:_board_id=4
libuart_init returns 0
id2:13 addr = 4909c0, len = 18a2c0
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:4
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-8f-11-b2
<WiFi Info>
	ssid: LH_IPCAM3
	key: abcdef1234
	country_code: FR
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# Setup: 1000680 400000
===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn-error MFG_OV_VERSION=-svn-error MFG_MCU_VERSION=-svn-error!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: OWL_MFG_V000.03.02.004_mfg 
Build Time: 08:01:52 Feb 24 2020

IQC version: 20191209 V0.0.3
Board ID: 4

MAC: A4:11:62:8F:11:B2, id2 0

SERIAL_NUM: A3Y2077BA0384

MODEL_NUM: FB1001

HW_REV: H4

BLE_MAC: A4:11:62:8F:11:B3, id2 5
error: data length is forbidden as 0 when read serial flash

ALS_LLUX: 
error: data length is forbidden as 0 when read serial flash

ALS_THRES_LUX: 
error: data length is forbidden as 0 when read serial flash

ALS_HLUX: 
error: data length is forbidden as 0 when read serial flash

2g_ssid: 
error: data length is forbidden as 0 when read serial flash

2g_passwd: 
error: data length is forbidden as 0 when read serial flash

wl_bd_pref: 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

ALS_IR_LEAKAGE: 

# 
DUTMAC: A4:11:62:8F:11:B2
===[ Check firmware version passed ... ]===

===[ Set parameter ]===
16:38:36
===[ Set parameter passed ... ]===


======Check OTP======
MO: OTP enable
check OTP key:7-b3-67-35-b0-74-d1-57-1c-d5-93-a2-d6-80-e-65-6b-55-12-bd-27-67-57-0-9a-5d-74-e9-87-5c-42-c0-

======Check Microchi Part Number======
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
skip check setting of fixture file
===[ Check LED]===
Bind socket IQServer  sucess
16:38:38
16:38:38
16:38:38
16:38:38
16:38:38
16:38:38
16:38:38
16:38:39
16:38:39
NumberLEDCheck= 3
Delete file .\CCDResult.ini 
Blue OV LED ,	fmcu LED amber off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue OV LED. *****
Log:	fmcu LED amber off
16:38:39
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
16:38:39
Delay 100 MiliSecond
Log:fmcu LED blue off
16:38:39
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
16:38:39
Delay 100 MiliSecond
Log:ov led AMBER OFF
16:38:39
ov led AMBER OFF

# 
16:38:40
Delay 100 MiliSecond
Log:ov led BLUE ON
16:38:40
ov led BLUE ON

# 
16:38:40
Delay 100 MiliSecond
Log:ov led BLUE ON
16:38:40
ov led BLUE ON

# 
16:38:40
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
16:38:41
16:38:41
16:38:41
16:38:41
16:38:42
16:38:42
16:38:42
CCD v2.0.0.8,Status-Blue:40-240-1,
Retry function check FT0... 
Delay 100 MiliSecond
Delay 100 MiliSecond
16:38:48
===[ Check LED]===
16:38:49
16:38:49
NumberLEDCheck= 3
Delete file .\CCDResult.ini 
Blue OV LED ,	fmcu LED amber off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue OV LED. *****
Log:	fmcu LED amber off
16:38:50
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
16:38:50
Delay 100 MiliSecond
Log:fmcu LED blue off
16:38:50
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
16:38:50
Delay 100 MiliSecond
Log:ov led AMBER OFF
16:38:50
ov led AMBER OFF

# 
16:38:50
Delay 100 MiliSecond
Log:ov led BLUE ON
16:38:50
ov led BLUE ON

# 
16:38:51
Delay 100 MiliSecond
Log:ov led BLUE ON
16:38:51
ov led BLUE ON

# 
16:38:51
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
16:38:51
16:38:52
16:38:52
16:38:52
16:38:52
16:38:57
16:38:58
CCD v2.0.0.8,Status-Blue:120-48-2,
Retry function check FT0... 
16:38:58
Delay 100 MiliSecond
Delay 100 MiliSecond
16:38:58
16:38:59
===[ Check LED]===
16:38:59
16:38:59
16:39:00
NumberLEDCheck= 3
Delete file .\CCDResult.ini 
Blue OV LED ,	fmcu LED amber off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue OV LED. *****
Log:	fmcu LED amber off
16:39:00
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
16:39:00
Delay 100 MiliSecond
Log:fmcu LED blue off
16:39:00
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
16:39:00
Delay 100 MiliSecond
Log:ov led AMBER OFF
16:39:00
ov led AMBER OFF

# 
16:39:00
Delay 100 MiliSecond
Log:ov led BLUE ON
16:39:01
ov led BLUE ON

# 
16:39:01
Delay 100 MiliSecond
Log:ov led BLUE ON
16:39:01
ov led BLUE ON

# 
16:39:01
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
16:39:06
16:39:06
16:39:08
16:39:08
16:39:08
CCD v2.0.0.8,Status-Blue:53-240-1,
===[ LDBL Error ... ]===
16:39:09
Delay 100 MiliSecond
Delay 100 MiliSecond
Abort thread tNFT success
UI->MCU: PIN3_ON
PIN3_ON_OK
#*INS240
#*UI->MCU: PIN2_OFF
PIN2_OFF_OK
UI->MCU: PIN3_OFF
PIN3_OFF_OK
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:38
===[ LDBL Error ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckMO                     PASS    0s    
 2.ConnectDUT                  PASS    1.44s 
 3.CheckFWVersion_Gen5         PASS    0.13s 
 4.SetParameter1               PASS    2.01s 
 5.Burn_wifi_country_code      -Skip-        
 6.BurnMac                     -Skip-        
 7.BurnBLEMac                  -Skip-        
 8.BurnSerialNumber            -Skip-        
 9.BurnHwRev_Falcon            -Skip-        
10.BurnModel                   -Skip-        
11.CheckOTP                    PASS    0.03s 
12.CheckMicroPartNumber        PASS    0s    
13.CallNFTClient               PASS    0s    
14.CheckLED_Gen5               FAIL    30.91s
15.checkNFTresult                            
16.OpenIperfServer                           
17.SwitchToIdleMode_Gen5                     
18.CheckCurrentIdle_Gen5                     
19.WakeupDUTFromIdleMode                     
20.CheckCurrentWakeup_Gen5                   
21.ReadCertKey                               
22.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I420\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I420\MODEL NAME \FT\26-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\MODEL NAME \FT\26-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I420\MODEL NAME \FT\26-11-2020\FAIL
Write detail log server pass 
end show fail
==================End show fail=================