ShowUIClose CaliTool 
UI->MCU: CLOSE
CLOSE_OK
UI->MCU: CLOSE
CLOSE_OKCopy standard script.

Waiting for plug USB cable! 
.Time waiting for plug USB cable: 0.0528863  
USB cable plug sucessful! 
--------- Wait for Libusb --------

2020/11/26 15:38:06 begin open CaliTool
Run CaliTool !
===[ Change to cali mode passed ... ]===

===[ Verify focus day mode ]===

 Delay 10000 mili seconds for values stable ...
Wait log file create ...
=================Capture image time 1==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
get focus value sucess..
Log file: 
a411625b8df8
MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9]
569, 541, 555, 525, 590, 589, 530, 568, 569, 553
PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, 
PASS

===[ Test focus passed ... ]===

===[ Start burn CertKey by CaliTool ]===
SFIS is OFF --> No burn CertKet
Close CaliTool 
UI->MCU: POWER_OFF
POWER_OFF_OK
UI->MCU: OPEN
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:34

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    18.7s 
 2.VerifyFocusDayMode_Falcon   PASS    14.34s
 3.WriteCertKeyCaliTool        PASS    0s    
 4.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I420\MODEL NAME \FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I420\MODEL NAME \FT6\26-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\MODEL NAME \FT6\26-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I420\MODEL NAME \FT6\26-11-2020\PASS
UserName Test Off: 