SN send to sfis: 51B40B7AA01E9
Time UI-SFIS: 2020/11/28 15:19:39
SFIS->UI: @ZURB4G2                 VML4030-FXN-1VZS         A41162C6064E51B40B7AA01E9  3584170722511212140017452     V0919299    FTS-1     PASS

Time SFIS->UI: 2020/11/28 15:19:39

ShowUIModel VML4030-FXN-1VZS accepted
Program still running !
Wait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
===[ Switch to LTE mode ]===
0
control signal: 0x0
15:19:41
fmcu LTEENon

# 
.===[ Switch to LTE mode pass]===

===[Test FTS-1 Throughput Starting ... ]===

Starting Test Throughput  with IQCell
Band 4 ...

adb.exe shell ifconfig
ExcuteADBSingleCMDTime =4.2907114

Return:* daemon not running. starting it now on port 5037 *
* daemon started successfully *
bridge0   Link encap:Ethernet  HWaddr 7E:AC:47:45:4B:5C             inet addr:192.168.225.1  Bcast:192.168.225.255  Mask:255.255.255.0           inet6 addr: fe80::7cac:47ff:fe45:4b5c/64 Scope:Link           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1           RX packets:0 errors:0 dropped:0 overruns:0 frame:0           TX packets:6 errors:0 dropped:0 overruns:0 carrier:0           collisions:0 txqueuelen:0            RX bytes:0 (0.0 B)  TX bytes:384 (384.0 B)  eth0      Link encap:Ethernet  HWaddr B6:B8:C4:56:67:3B             inet addr:192.168.0.1  Bcast:192.168.0.255  Mask:255.255.255.0           inet6 addr: fe80::b4b8:c4ff:fe56:673b/64 Scope:Link           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1           RX packets:0 errors:0 dropped:0 overruns:0 frame:0           TX packets:0 errors:0 dropped:0 overruns:0 carrier:0           collisions:0 txqueuelen:1000            RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)           Interrupt:180   lo        Link encap:Local Loopback             inet addr:127.0.0.1  Mask:255.0.0.0           inet6 addr: ::1/128 Scope:Host           UP LOOPBACK RUNNING  MTU:16436  Metric:1           RX packets:40 errors:0 dropped:0 overruns:0 frame:0           TX packets:40 errors:0 dropped:0 overruns:0 carrier:0           collisions:0 txqueuelen:0            RX bytes:3179 (3.1 KiB)  TX bytes:3179 (3.1 KiB)  rmnet0    Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00             inet addr:192.168.227.93  Mask:255.255.255.252           inet6 addr: fe80::6eae:fed5:f5f1:a2ce/64 Scope:Link           UP RUNNING  MTU:1428  Metric:1           RX packets:0 errors:0 dropped:0 overruns:0 frame:0           TX packets:2 errors:0 dropped:0 overruns:0 carrier:0           collisions:0 txqueuelen:1000            RX bytes:0 (0.0 B)  TX bytes:156 (156.0 B)  

adb.exe shell "killall vzdaemon"
ExcuteADBSingleCMDTime =4.1962286

Return:* daemon not running. starting it now on port 5037 *
* daemon started successfully *

adb.exe shell "killall vzwatchdog"
ExcuteADBSingleCMDTime =4.192253

Return:* daemon not running. starting it now on port 5037 *
* daemon started successfully *

adb.exe shell iperf -c 169.254.50.1 -w 10M -l 512K -t 5 -r -p 27502
ExcuteADBSingleCMDTime =9.5822935

Return:* daemon not running. starting it now on port 5037 *
* daemon started successfully *
------------------------------------------------------------ Server listening on TCP port 27502 TCP window size: 16.0 MByte (WARNING: requested 10.0 MByte) ------------------------------------------------------------ ------------------------------------------------------------ Client connecting to 169.254.50.1, TCP port 27502 TCP window size: 16.0 MByte (WARNING: requested 10.0 MByte) ------------------------------------------------------------ [  5] local 192.168.227.93 port 40972 connected with 169.254.50.1 port 27502 Waiting for server threads to complete. Interrupt again to force quit. [ ID] Interval       Transfer     Bandwidth [  5]  0.0- 5.3 sec  31.0 MBytes  49.0 Mbits/sec 
Throughput value band4: [30 - 100]: 49 --> Pass 

===[ FTS-1 Throughput Passed ... ]===
===[ Send Sfis ]===
Sfis_length=133 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZURB4G2                 A41162C6064E51B40B7AA01E9  358417072251121                           @@@                      @@@L3-LTEFTS1-2
Time UI->SFIS PASS/FAIL: 2020/11/28 15:20:22
SFIS->UI: @ZURB4G2                 A41162C6064E51B40B7AA01E9  358417072251121                           @@@                      @@@L3-LTEFTS1-2PASS
Time SFIS->UI: 2020/11/28 15:20:23
Time UI->SFIS RR-YR: 2020/11/28 15:20:23
Delay 0 MiliSecond
==============Start show pass================
SFIS->UI: RR-YRVML4030-FXN-1VZS         L3-LTEFTS1-2013.54005.68100.00PASS
Time SFIS->UI: 2020/11/28 15:20:23
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:43

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.15s 
 2.SwitchToLTEMode             PASS    13.59s
 3.CheckLTEThroughputFTS       PASS    28.64s
 4.SendSfis                    PASS    0.11s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I345T99\VML4030-FXN-1VZS\FTS-1 -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FTS-1\28-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FTS-1\28-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\VML4030-FXN-1VZS\FTS-1\28-11-2020\PASS
  SendSfis , 0.11 , ,SMO 2140017452,,SEMPID V0919299,51B40B7AA01E9,Band4,49,,,ConnectDUT , 1.15 , SwitchToLTEMode , 13.59 , CheckLTEThroughputFTS , 28.64 , 23102019164324,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.11 , ,SMO 2140017452,,SEMPID V0919299,51B40B7AA01E9,Band4,49,,,ConnectDUT , 1.15 , SwitchToLTEMode , 13.59 , CheckLTEThroughputFTS , 28.64 , 23102019164324,,,,,|@ZURB4G2,1,D:\Arlo,2.3.2.8,L3-LTEFTS1-2,43,2020-11-28 03:20:23,A41162C6064E,51B40B7AA01E9,   :SENDTOMYDASFINISH

 Send mydas Fail...
