SFIS->UI: @ZUT8JQX                 VMB5000-FXN-NA-H6        A41162C729C2A6C10B7GA1694  NETGEAR35                       szNY0ZRlZh6NJQQC13OKwxx1Syf/xf2PNETGEAR35-5G                    szNY0ZRlZh6NJQQC13OKwxx1Syf/xf2POOf17MzO8bBWMWZ8RPg7acWFfAQXBdD22140017651     V0936383    FT        PASS
RUNBAT:System.Diagnostics.ProcessStartInfo
Default IP DUT: 192.168.1.1
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: 78D29409D97C
--> Telnet SSH: 192.168.1.1
Telnet SSH time :0


BusyBox v1.23.2 (2020-04-27 10:10:39 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r139264)
 ---------------------------------------------------------------
root@OpenWrt:~# Telnet DUT pass!!!
===[ Telnet to DUT OK ... ]===

cd /
root@OpenWrt:/# version
Release version : Base station VMB5000
                  U12H383T00/V2.1.0.44_factory_no_iot_0427
           Time : Apr 27 2020 11:07:20
    CFE version : V1.0.7
root@OpenWrt:/# FXCNVer: V2.1.0.44_factory_no_iot_0427
FW_BuildTime: Apr 27 2020
szBootCode: V1.0.7
BroadID: U12H383T00_NETGEAR
burnboardid U12H383T00_NETGEAR
Board ID - U12H383T00_NETGEAR
BurnBoardId OK
root@OpenWrt:/# Check BoardID: U12H383T00_NETGEAR
burnboardid
Board ID - U12H383T00_NETGEAR
root@OpenWrt:/# HWVer: 6
burnhwver 6
HW Version - 6
BurnHwVersion OK
root@OpenWrt:/# HWVer: 6
burnhwver
HW Version - 6
root@OpenWrt:/# ===[ Check firmware version passed ... ]===

Call IQ_client===[ Call CCD passed ... ]===


=====[ Check linkrate ethernet port ]=====
ethtool eth0|grep Speed
	Speed: 1000Mb/s
root@OpenWrt:/# Check linkrate ethernet port OK!
===[ Check NFT result ]===
NFT finish ...Show log NFT...TelnetType: SSH
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: 78D29409D97C
--> Telnet: 192.168.1.1 


BusyBox v1.23.2 (2020-04-27 10:10:39 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r139264)
 ---------------------------------------------------------------
root@OpenWrt:~# c
Start connect IQ_SERVER !
dBind socket IQServer  sucessRead test item.... /
root@OpenWrt:/# uci set wTX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
ireless.wifi1.disabled=Delay after send command 3000 miliseconds
'0'
root@OpenWrt:/# uci set wireless.wifi0.disabled='0'
root@OpenWrt:/# uci commit wireless
root@OpenWrt:/# wifi
ifconfig ath0 down
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
/etc/rc.common: eval: line 1: =: not found
killall: iface-mgr: no process killed
OK
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
P210, [Step 013] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00ifconfig ath0 down
OK
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
Invalid command : Delay after send command 3000 miliseconds
obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 downP210, [Step 014] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig atDelay after send command 3000 miliseconds
h0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv athSend iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
iwlist ath0 channel
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
iwconfig ath0 | grep Mode
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# P210, [Step 015] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00---- FAIL ---
Test NFT Failed
P210 Can not caption single of antenna 2G 1Re call IQ_client.exe
RE-Call IQ_client===[ Call IQ_client passed ... ]===

NFT finish ...Show log NFT...TelnetType: SSH
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: 78D29409D97C
--> Telnet: 192.168.1.1 


BusyBox v1.23.2 (2020-04-27 10:10:39 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r139264)
 ---------------------------------------------------------------
root@OpenWrt:~# c
Start connect IQ_SERVER !
Bind socket IQServer  sucessdRead test item.... /
root@OpenWrt:/# uci setTX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
 wireless.wifi1.disableDelay after send command 3000 miliseconds
d='0'
root@OpenWrt:/# uci set wireless.wifi0.disabled='0'
root@OpenWrt:/# uci commit wireless
root@OpenWrt:/# wifi
ifconfig ath0 down
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
/etc/rc.common: eval: line 1: =: not found
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
Command failed: Not found
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
killall: iface-mgr: no process killed
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
OK
OK
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
P210, [Step 016] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00ifconfig ath0 down
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
ifconfig ath0 up
iwlist ath0 channel
OK
iwconfig ath0 | grep Mode
ifconfig ath1 down
Delay after send command 3000 miliseconds
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifP210, [Step 017] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00i0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
Delay after send command 3000 miliseconds
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
iwlist ath0 channel
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
P210, [Step 018] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00---- FAIL ---
Test NFT Failed
P210 Can not caption single of antenna 2G 1Re call IQ_client.exe
RE-Call IQ_client===[ Call IQ_client passed ... ]===

Kill IQ_client.exe=================Start show fail================
TEST PROGRAM VERSION:2.0.0.1  TEST CYCLE TIME:53
===[ P210 Can not caption single of antenna 2G 1 ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.TelnetDUT                   PASS    3.51s 
 2.CheckInfoDUT                PASS    3.58s 
 3.CallIQClient                PASS    0.25s 
 4.CheckLinkrateBase           PASS    0.42s 
 5.CheckNFTResult              FAIL    43.39s
 6.BurnInfoToDUT                             
 7.BurnPassword2                             
 8.CallCCD                                   
 9.checkCCDresult                            
10.BurnHKToken                               
11.BurnPayload                               
12.BurnCertKey                               
13.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12H383\VMB5000-FXN-NA-H6\FT -> OK
Write summary log server: U12H383/VMB5000-FXN-NA-H6/FT -> result: OKWrite summary log localD:\Arlo_Logs\U12H383\VMB5000-FXN-NA-H6\FT\01-12-2020 -> OK
Details log local folder: D:\Log_BASE\U12H383\VMB5000-FXN-NA-H6\FT\01-12-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12H383\VMB5000-FXN-NA-H6\FT\01-12-2020\FAIL
Write detail log server pass 
  -0.00,,-0.00,,
Start send data to mydas !
end show fail
==================End show fail=================SENDTOMYDAS:     10.224.88.145P210,P210 Can not caption single of antenna 2G 1,|@ZUT8JQX,0,D:\VMB3500,2.0.0.1,B05-L7-FT-01,53,2020-12-01 07:02:46,A41162C729C2,A6C10B7GA1694,   :SENDTOMYDASFINISH

 Send mydas OK...
print : PIN1_OFF
print : PIN1_OFF
print : PIN1_OFF
===[ Send to MCU failed... ]===
print : PIN2_OFF
print : PIN2_OFF
print : PIN2_OFF
