SN send to sfis: 51B40B7SA014C
Time UI-SFIS: 2020/11/27 13:45:51

ShowUIWait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
===[ Switch to LTE mode ]===
00
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
13:45:58
Send => fmcu LTEENon
fmcu LTEENon

# 
.===[ Switch to LTE mode pass]===

===[ Test Power start ... ]===

List Band Test: BAND4
======================Band Testing: BAND4======================
13:46:08
COM1.Send:*ind?
13:46:09
COM1.Send:init:cont on
13:46:09
COM1.Send:INIT1:CONT OFF
13:46:09
COM1.Send:INIT1:CONT ON
adb shell,/mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40B7TA031D --stopUsbTimer,killall vzwatchdog,

Waiting for system stable ...

Microsoft Windows XP [Version 6.2.9200]
(C) Copyright 1985-2001 Microsoft Corp.

D:\NFT(U12I345T99)>adb shell....
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
/mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40B7TA031D --stopUsbTimer

/ # /mnt/netgear/arlo/usr/bin/vzcmd SerialNum=51B40B7TA031D --stopUsbTimer

sending set usbStateTimer register command!!

/ # killall vzwatchdog

/ # 

/ # exit


ExcuteADBMultiCMDTime =6.3132686
RUNBAT:System.Diagnostics.ProcessStartInfo
title LTEPower
adb wait-for-device
v3_SetLteTxPower_v1.exe 42 20175 23

13:46:17
Delay 4000 MiliSecond
13:46:21
COM1.Send:FETCH?
-5.34784423E+001
Return: -5.34784423E+001

Loop 1: -53.48

BAND4 Power is :-29.73 SPEC_LOW: 20.5  SPEC_HIGH: 25.7

Power BAND4 FAIL ... ]===

13:46:22
COM1.Send:FETCH?


D:\NFT(U12I345T99)>
-4.55357431E-001
Return: -4.55357431E-001

Loop 2: -0.46

BAND4 Power is :23.29 SPEC_LOW: 20.5  SPEC_HIGH: 25.7

Power BAND4 PASSED ... ]===

13:46:26
Close Batch file to set LTE Power again!
sfis off, dont check model
Program still running !
===[ Test Power passed ... ]===
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:31

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    0.8s  
 2.SwitchToLTEMode             PASS    11.45s
 3.CheckLTEPower               PASS    19.36s
 4.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I345T99\VML4030-FXN-1VZS\NFT -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\NFT\27-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\NFT\27-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\VML4030-FXN-1VZS\NFT\27-11-2020\PASS
UserName Test Off: ========Show pass finish=============
