arpd.bat already run
Close Telnet: Object reference not set to an instance of an object.
Default IP DUT: 192.168.1.1
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:2 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
MAC: A4116298B067
--> Telnet SSH: 192.168.1.1
Telnet SSH time :0


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# Telnet DUT pass!!!
cd /
root@OpenWrt:/# 
===[ Telnet to DUT OK ... ]===


=====[ Check linkrate ethernet port ]=====
ethtool eth0|grep Speed
	Speed: 100Mb/s
root@OpenWrt:/# Check linkrate ethernet port OK!
version
Release version : Osprey Base Station VMB4540
                  U12H405T00/V3.0.1.15_prod_0718
           Time : Jul 18 2019 15:39:27
    CFE version : V3.1.6
root@OpenWrt:/# FXCNVer: V3.0.1.15_prod_0718
FW_BuildTime: Jul 18 2019 15:39:27
szBootCode: V3.1.6
BroadID: U12H405T00_ARLO
burnboardid U12H405T00_ARLO
Board ID - U12H405T00_ARLO
BurnBoardId OK
root@OpenWrt:/# Check BoardID: U12H405T00_ARLO
burnboardid
Board ID - U12H405T00_ARLO
root@OpenWrt:/# HWVer: 2
burnhwver 2
HW Version - 2
BurnHwVersion OK
HWVer: 2
root@OpenWrt:/# burnhwver
HW Version - 2
root@OpenWrt:/# ===[ Check firmware version passed ... ]===

Call IQ_client===[ Call CCD passed ... ]===

===[ Check NFT result ]===
NFT finish ...Show log NFT...Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A4116298B067
--> Telnet: 192.168.1.1 


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# c
dStart connect IQ_SERVER !
Bind socket IQServer  sucessRead test item.... /TX_VERIFY_POWER 2437 DSSS-1 HT20 #14 @1

root@OpenWrt:/# uci set wireless.radio0.disabled='0'
root@OpenWrt:/# uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=1
Delay after send command 3000 miliseconds
root@OpenWrt:/# uci set wireless.radio0.rxantenna=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #14 @1
PASS, [Step 022] TX_VERIFY_POWER 2437 DSSS-1 HT20 #14 @1, Value: 15.63TX_VERIFY_POWER 2437 DSSS-1 HT20 #14 @2
uci set wireless.radio0.disabled=0
root@OpenWrt:/# uci set wireless.radio0.channel=6
root@OpenWrt:/# uci set wireless.radio0.txantenna=2
root@OpenWrt:/# uci set wireless.radio0.rxantenna=2
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
Delay after send command 3000 miliseconds
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #14 @2
PASS, [Step 023] TX_VERIFY_POWER 2437 DSSS-1 HT20 #14 @2, Value: 14.11---- PASS ---
uci set wireless.radio0.disabled=1
root@OpenWrt:/# uci commit
root@OpenWrt:/# wifi
'radio0' is disabled
'radio0' is disabled
root@OpenWrt:/# Test NFT test PASS

===[ Start Burn Information ... ]===

SFIS OFF --> No burn info
Call Thread check LED
===[ Call CCD passed ... ]===

===[ Check LED Osprey  ]===
NumberLEDCheck= 3
echo "13" > /sys/class/gpio/export
root@OpenWrt:/# echo "out" > /sys/class/gpio/gpio13/direction
root@OpenWrt:/# echo 0 > /sys/class/gpio/gpio13/value
root@OpenWrt:/# Delete file .\CCDResult.ini 
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Led1-Dark:120-240-0,
Test time of : 4.6363051
echo 0 > /sys/class/gpio/gpio13/value
root@OpenWrt:/# echo 1 > /sys/class/leds/led3/brightness
root@OpenWrt:/# Delete file .\CCDResult.ini 
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Led1-Blue:122-227-154,Led2-White:60-60-236,
Test time of : 4.8259108
echo 0 > /sys/class/leds/led3/brightness
root@OpenWrt:/# echo 1 > /sys/class/gpio/gpio13/value
root@OpenWrt:/# Delete file .\CCDResult.ini 
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Led1-Amber:17-240-153,Led2-White:60-60-236,Led3-White:60-60-236,Led4-White:60-60-236,
Test time of : 4.8378265
CheckLED_VMB4540 run finished
result:True
Errorcode:
===[ Burn Password 2 Osprey ... ]===

Delete file .\CertKey\password.txt 
No file certkey in folder CertKey
-->download from server
Delete file D:\CertKey\using\92da50c2063e4523a0d8f905bf3bef33.json 
File key:92da50c2063e4523a0d8f905bf3bef33.json
SFIS is OFF --> Skip burn Certkey

======Check Microchi Part Number======
===[ Send Sfis ]===
Dont need send to SFIS

LOOPTEST=0==============Start show pass================
Kill IQ_client.exeTEST PROGRAM VERSION:2.0.0.1  TEST CYCLE TIME:45
Write summary log server: F:\lsy\ID\U12H405\VMB4540-FXN-EUS\FT -> OK
Write summary log server: U12H405/VMB4540-FXN-EUS/FT -> result: OKWrite summary log localD:\Arlo_Logs\U12H405\VMB4540-FXN-EUS\FT\01-12-2020 -> OK

----------------Summary all test item--------------
Test item name                Result  Test time
 1.TelnetDUT                   PASS    5.56s 
 2.CheckLinkrateBase           PASS    0.49s 
 3.CheckInfoDUT                PASS    1.85s 
 4.CallIQClient                PASS    0.29s 
 5.CheckNFTResult              PASS    16.06s
 6.BurnInfoToDUT               PASS    2.08s 
 7.CallCCD                     PASS    0.09s 
 8.checkCCDresult              PASS    16.01s
 9.BurnPassword2               PASS    0.02s 
10.BurnCertKey                 PASS    0.07s 
11.CheckMicroPartNumber        PASS    0.06s 
12.SendSfis                    PASS    0.11s 
---------------------------------------------------
Details log local folder: D:\Arlo_Logs\U12H405\VMB4540-FXN-EUS\FT\01-12-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12H405\VMB4540-FXN-EUS\FT\01-12-2020\PASS
UserName Test Off: =============Show pass finish=============
04:15:18 Wait take DUT out!
04:15:19 Wait take DUT out!
04:15:20 Wait take DUT out!
04:15:21 Wait take DUT out!
04:15:22 Wait take DUT out!
04:15:23 Wait take DUT out!
04:15:24 Wait take DUT out!
04:15:25 Wait take DUT out!
04:15:26 Wait take DUT out!
04:15:27 Wait take DUT out!
04:15:28 Wait take DUT out!
04:15:29 Wait take DUT out!
04:15:30 Wait take DUT out!
04:15:31 Wait take DUT out!
04:15:32 Wait take DUT out!
04:15:33 Wait take DUT out!
04:15:34 Wait take DUT out!
04:15:35 Wait take DUT out!
04:15:36 Wait take DUT out!
04:15:37 Wait take DUT out!
04:15:38 Wait take DUT out!
04:15:39 Wait take DUT out!
04:15:40 Wait take DUT out!
04:15:41 Wait take DUT out!
04:15:42 Wait take DUT out!
04:15:43 Wait take DUT out!
