<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c3a8314d1c746b884fac96c30e5a025" Name="Diagram1">
        <EntityTypeShape EntityType="ToolingRoomModel.Department" Width="1.5" PointX="9.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.Device" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.Group" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.Model" Width="1.5" PointX="12.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.Role" Width="1.5" PointX="1.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.Station" Width="1.5" PointX="12.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.User" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.UserDepartment" Width="1.5" PointX="7.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.UserRole" Width="1.5" PointX="3.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.Vendor" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolingRoomModel.Warehouse" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ToolingRoomModel.FK_UserDepartment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ToolingRoomModel.FK_Device_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ToolingRoomModel.FK_Device_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ToolingRoomModel.FK_Device_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="ToolingRoomModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ToolingRoomModel.FK_UserDepartment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToolingRoomModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToolingRoomModel.FK_Warehouse_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ToolingRoomModel.HistoryUpdateDevice" Width="1.5" PointX="7.5" PointY="6.75" />
        <AssociationConnector Association="ToolingRoomModel.FK_HistoryUpdateDevice_Device" />
        <AssociationConnector Association="ToolingRoomModel.FK_HistoryUpdateDevice_User" />
        <EntityTypeShape EntityType="ToolingRoomModel.Product" Width="1.5" PointX="12.5" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>