<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PurchaseOrderModelStoreContainer" CdmEntityContainer="PurchaseOrderEntities">
    <EntitySetMapping Name="PurchaseOrderRequests">
      <EntityTypeMapping TypeName="PurchaseOrderModel.PurchaseOrderRequest">
        <MappingFragment StoreEntitySet="PurchaseOrderRequest">
          <ScalarProperty Name="RequesterEmail" ColumnName="RequesterEmail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PlanDeliveryDate" ColumnName="PlanDeliveryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reviewer" ColumnName="Reviewer" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="RequesterPhoneNumber" ColumnName="RequesterPhoneNumber" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="DeliveryLocation" ColumnName="DeliveryLocation" />
          <ScalarProperty Name="LegalEntity" ColumnName="LegalEntity" />
          <ScalarProperty Name="CostCode" ColumnName="CostCode" />
          <ScalarProperty Name="UseDepartment" ColumnName="UseDepartment" />
          <ScalarProperty Name="RequestDepartment" ColumnName="RequestDepartment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderRequestImages">
      <EntityTypeMapping TypeName="PurchaseOrderModel.PurchaseOrderRequestImage">
        <MappingFragment StoreEntitySet="PurchaseOrderRequestImage">
          <ScalarProperty Name="Directory" ColumnName="Directory" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="IdRequestItem" ColumnName="IdRequestItem" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderRequestItems">
      <EntityTypeMapping TypeName="PurchaseOrderModel.PurchaseOrderRequestItem">
        <MappingFragment StoreEntitySet="PurchaseOrderRequestItem">
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReferencePriceLink" ColumnName="ReferencePriceLink" />
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PurchaseOrderModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="chinese_name" ColumnName="chinese_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="part_id" ColumnName="part_id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderRequestFiles">
      <EntityTypeMapping TypeName="PurchaseOrderModel.PurchaseOrderRequestFile">
        <MappingFragment StoreEntitySet="PurchaseOrderRequestFiles">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>