<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolingRoomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartCode" Type="nvarchar" MaxLength="25" />
    <Property Name="DepartName" Type="nvarchar" MaxLength="50" />
    <Property Name="PropertyCode" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceCode" Type="nvarchar" MaxLength="25" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="255" />
    <Property Name="DeviceDate" Type="datetime" />
    <Property Name="Buffer" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IdWareHouse" Type="int" />
    <Property Name="IdGroup" Type="int" />
    <Property Name="IdVendor" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdModel" Type="int" />
    <Property Name="IdStation" Type="int" />
    <Property Name="Relation" Type="nvarchar" MaxLength="50" />
    <Property Name="LifeCycle" Type="int" />
    <Property Name="Forcast" Type="float" />
    <Property Name="QtyConfirm" Type="int" />
    <Property Name="ACC_KIT" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HistoryUpdateDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdDevice" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="FirstData" Type="nvarchar(max)" />
    <Property Name="UpdateData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MTS" Type="nvarchar" MaxLength="25" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="VnName" Type="nvarchar" MaxLength="50" />
    <Property Name="CnName" Type="nvarchar" MaxLength="50" />
    <Property Name="EnName" Type="nvarchar" MaxLength="50" />
    <Property Name="HireDate" Type="date" />
    <Property Name="LeaveDate" Type="date" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdDepartment" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="IdUserManager" Type="int" />
  </EntityType>
  <Association Name="FK_Device_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdVendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="IdWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryUpdateDevice_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="HistoryUpdateDevice" Type="Self.HistoryUpdateDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryUpdateDevice">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryUpdateDevice_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HistoryUpdateDevice" Type="Self.HistoryUpdateDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryUpdateDevice">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UserDepartment" Type="Self.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserDepartment" Type="Self.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="IdUserManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToolingRoomModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryUpdateDevice" EntityType="Self.HistoryUpdateDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDepartment" EntityType="Self.UserDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Device_Group" Association="Self.FK_Device_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Model" Association="Self.FK_Device_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Product" Association="Self.FK_Device_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Station" Association="Self.FK_Device_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Vendor" Association="Self.FK_Device_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Warehouse" Association="Self.FK_Device_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryUpdateDevice_Device" Association="Self.FK_HistoryUpdateDevice_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="HistoryUpdateDevice" EntitySet="HistoryUpdateDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryUpdateDevice_User" Association="Self.FK_HistoryUpdateDevice_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryUpdateDevice" EntitySet="HistoryUpdateDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_Department" Association="Self.FK_UserDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_User" Association="Self.FK_UserDepartment_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_User" Association="Self.FK_Warehouse_User">
      <End Role="User" EntitySet="User" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>