ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de8c0, len = f0c0
easycam_board_ng5_hw_init_audio:_board_id=4 gOwlBoardID=4
easycam_board_ng5_hw_init:_board_id=4
libuart_init returns 0
id2:13 addr = 4909c0, len = 18a2c0
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:4
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-c4-2-2e
<WiFi Info>
	ssid: LH_IPCAM3
	key: abcdef1234
	country_code: CA
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# Setup: 1000680 400000
===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn-error MFG_OV_VERSION=-svn-error MFG_MCU_VERSION=-svn-error!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
Default IP DUT: 192.168.1.250
Ping reply from: 192.168.1.250 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.250 size:32 Time:1 TTL:64
MAC: CC40D0F6D230
--> Telnet: 192.168.1.250 CC40D0F6D230
????!????login: admin

Password: === IMPORTANT ============================
 Use 'passwd' to set your login password
 this will disable telnet and enable SSH
------------------------------------------


BusyBox v1.23.2 (2018-08-09 19:07:08 CST) built-in shell (ash)

                                                 
      ###        #    #   #   #       #          
     #  ##       #        #  #                   
    #    #  ###  ###  #   #  #   ###  #  ###  ## 
    #   #   #   ## # #    # #   #  # #  #    # # 
    #   #  #    #  # #     ##   #  # #  #    ### 
     ###   #    ###  #     #    ###  #  ###  ### 

 2018
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r117639)
 ---------------------------------------------------------------
root@RBS40V:/# 
root@RBS40V:/# Telnet DUT pass!!!
===[ Telnet to DUT OK ... ]===

.
OV comport opened..
info
FXCN version: OWL_MFG_V000.03.02.004_mfg 
Build Time: 08:16:11 Feb 24 2020

IQC version: 20191209 V0.0.3
Board ID: 4

MAC: A4:11:62:C4:02:2E, id2 0

SERIAL_NUM: @ZURAYW1

MODEL_NUM: FB1001

HW_REV: H4

BLE_MAC: A4:11:62:C4:02:2F, id2 5

ALS_LLUX: 33.13%

ALS_THRES_LUX: 053013

ALS_HLUX: 33.43%
error: data length is forbidden as 0 when read serial flash

2g_ssid: 
error: data length is forbidden as 0 when read serial flash

2g_passwd: 
error: data length is forbidden as 0 when read serial flash

wl_bd_pref: 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

ALS_IR_LEAKAGE: 000150

# 
DUTMAC: A4:11:62:C4:02:2E
===[ Check firmware version passed ... ]===

===[ Check wake up by mic]===
=========Check HIGH level ==============
using OBV
export mic_min=2100

# 
Set range of mic detection: mic_min=2100
export mic_max=2700


# 
Set range of mic detection: mic_max=2700
????!????login: admin

Password: === IMPORTANT ============================
 Use 'passwd' to set your login password
 this will disable telnet and enable SSH
------------------------------------------


BusyBox v1.23.2 (2018-08-09 19:07:08 CST) built-in shell (ash)

                                                 
      ###        #    #   #   #       #          
     #  ##       #        #  #                   
    #    #  ###  ###  #   #  #   ###  #  ###  ## 
    #   #   #   ## # #    # #   #  # #  #    # # 
    #   #  #    #  # #     ##   #  # #  #    ### 
     ###   #    ###  #     #    ###  #  ###  ### 

 2018
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r117639)
 ---------------------------------------------------------------
root@RBS40V:/# 
root@RBS40V:/# Re-Telnet O
Start check Path#2: MIC ADC INT
17:32:04
fmcu MICstop
FXCN_mcu_write hci data cmd=8

# 
Open .wav file from OBV to make sound level: aplay 95dBSPL.wav
fmcu MICstart 2 4
FXCN_mcu_write hci data cmd=7
aplay 95dBSPL.wav
Playing WAVE '95dBSPL.wav' : Signed 16 bit Little Endian, Rate 48000 Hz, Mono
MIC Value:1
MIC ADC INT: PASS

# 
close Telnet2
Stop play file level: aplay 95dBSPL.wav
=========Check LOW level ==============
using OBV
export mic_min=2100

# 
Set range of mic detection: mic_min=2100
export mic_max=2700

# 
Set range of mic detection: mic_max=2700
????!????login: admin

Password: === IMPORTANT ============================
 Use 'passwd' to set your login password
 this will disable telnet and enable SSH
------------------------------------------


BusyBox v1.23.2 (2018-08-09 19:07:08 CST) built-in shell (ash)

                                                 
      ###        #    #   #   #       #          
     #  ##       #        #  #                   
    #    #  ###  ###  #   #  #   ###  #  ###  ## 
    #   #   #   ## # #    # #   #  # #  #    # # 
    #   #  #    #  # #     ##   #  # #  #    ### 
     ###   #    ###  #     #    ###  #  ###  ### 

 2018
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r117639)
 ---------------------------------------------------------------
root@RBS40V:/# 
root@RBS40V:/# Re-Telnet O
Start check Path#1: MIC VM1010
17:32:09
fmcu MICstop
FXCN_mcu_write hci data cmd=8

# 
Open .wav file from OBV to make sound level: version
fmcu MICstart 1 4
FXCN_mcu_write hci data cmd=7
version
                  U12H380T01/V2.2.0.52/1.0.35
           Time : Aug  9 2018 19:59:52
    CFE version : V1.0.15
root@RBS40V:/# 
root@RBS40V:/# MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0

MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0

MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0

# 
close Telnet2
Stop play file level: version
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:17
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.53s 
 2.TelnetDUT                   PASS    2.45s 
 3.CheckFWVersion              PASS    0.24s 
 4.Falcon_CheckWakeUpByMic     PASS    13.17s
 5.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I420\MODEL NAME \FT2 -> OK
Write summary log localD:\Arlo_Logs\U12I420\MODEL NAME \FT2\26-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\MODEL NAME \FT2\26-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I420\MODEL NAME \FT2\26-11-2020\PASS
UserName Test OfG: 