ShowUI===[ Check ALS Information ]===
ALS information from SFIS: 
SFIS - LLUX: 
SFIS - HLUX: 
SFIS - THLUX: 
SFIS - IRLUX: 
SFIS OFF-> Skip this item
===[ Test ALS information passed ... ]===

===[ Check Grey wall Night ]===
Close CaliTool 
Overwrite cal_FT5_Night.ini file to \CaliTool\cal.ini
Copy standard script before open
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****

 wait 7000 secs for image stable ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
NGCenter IR:113 [100,130] --> Pass
Uniformity left top corner:30.09 [>= 32] --> Fail
Uniformity right top corner:36.28 [>= 32] --> Pass
Uniformity left bottom corner:24.78 [>= 18] --> Pass
Uniformity right bottom corner:24.78 [>= 18] --> Pass 
Finish get GreyWall value..
a41162c32d5
LUM:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result
34, 41, 113, 28, 28, PASS, PASS, PASS, PASS, PASS, PASS

Brightness Uniformity:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4]
30.09, 36.28, 100.00, 24.78, 24.78, PASS, PASS, *, PASS, PASS, 

NG-Calibrated : 1, 0, 0, 1, 1, 1

NG
=================Capture image time 1==================
Close calitool before reopen ...
Close CaliTool 
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****

 wait 5000 secs for image stable ...
Start copy .\CaliTool\output\GreyWall to .\CaliTool\output\GreyWall_backup_night2.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:21
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall\a41162c32d5.bpp to .\CaliTool\output\GreyWall_backup_night2\a41162c32d5.bpp.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall\a41162c32d5.txt to .\CaliTool\output\GreyWall_backup_night2\a41162c32d5.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
NGCenter IR:112 [100,130] --> Pass
Uniformity left top corner:29.46 [>= 32] --> Fail
Uniformity right top corner:35.71 [>= 32] --> Pass
Uniformity left bottom corner:24.11 [>= 18] --> Pass
Uniformity right bottom corner:24.11 [>= 18] --> Pass 
Finish get GreyWall value..
a41162c32d5
LUM:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result
33, 40, 112, 27, 27, PASS, PASS, PASS, PASS, PASS, PASS

Brightness Uniformity:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4]
29.46, 35.71, 100.00, 24.11, 24.11, PASS, PASS, *, PASS, PASS, 

NG-Calibrated : 1, 0, 0, 1, 1, 1

NG
a41162c32d5
LUM:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result
33, 40, 112, 27, 27, PASS, PASS, PASS, PASS, PASS, PASS

Brightness Uniformity:
Rect[0], Rect[1], Rect[2], Rect[3], Rect[4], Result[0], Result[1], Result[2], Result[3], Result[4]
29.46, 35.71, 100.00, 24.11, 24.11, PASS, PASS, *, PASS, PASS, 

NG-Calibrated : 1, 0, 0, 1, 1, 1

NG
===[ IRTL Check IR top left top fail. ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:24
===[ IRTL Check IR top left top fail. ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckALSInformation         PASS    0.01s 
 2.CheckGreyWallGen5_Night1    FAIL    23.63s
 3.CheckGreyWallGen5_ICR                     
 4.CheckGreyWallGen5_SportLight1              
 5.CheckColorUniformity                      
 6.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\MODEL NAME \FT5 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\MODEL NAME \FT5\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\MODEL NAME \FT5\24-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I393T20\MODEL NAME \FT5\24-11-2020\FAIL
Write detail log server pass 
Start copy D:\FT5(U12I393T20)\CaliTool\output to D:\Arlo_CaliTool\FAIL\FT5_04_02_24.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5 to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440 to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture\20201124_160210.bpp to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture\20201124_160210.bpp.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture\20201124_160210.jpg to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture\20201124_160210.jpg.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture\20201124_160210.txt to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture\20201124_160210.txt.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture\20201124_160222.bmp to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture\20201124_160222.bmp.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture\20201124_160222.jpg to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture\20201124_160222.jpg.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture\20201124_160222.txt to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture\20201124_160222.txt.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\a41162c32d5\2560_1440\Capture\sensor.raw to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\a41162c32d5\2560_1440\Capture\sensor.raw.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\GreyWall.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall\a41162c32d5.bmp to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\GreyWall\a41162c32d5.bmp.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall\a41162c32d5.txt to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\GreyWall\a41162c32d5.txt.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall_backup_night2 to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\GreyWall_backup_night2.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall_backup_night2\a41162c32d5.bpp to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\GreyWall_backup_night2\a41162c32d5.bpp.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\GreyWall_backup_night2\a41162c32d5.txt to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\GreyWall_backup_night2\a41162c32d5.txt.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\Info to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
Start copy D:\FT5(U12I393T20)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\Info\dutinfo.txt.
Copy success...
Start copy D:\FT5(U12I393T20)\CaliTool\output\video to D:\Arlo_CaliTool\FAIL\FT5_04_02_24\video.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 16:02:24
end show fail
==================End show fail=================