ShowUI===[ Change to cali mode passed ... ]===

===[ Verify focus day mode ]===

 Delay 8000 mili seconds for values stable ...
Wait log file create ...
=================Capture image time 1==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
get focus value sucess..
a411622012ae
MTF[0],MTF[1],MTF[2],MTF[3],MTF[4],MTF[5],MTF[6],MTF[7],MTF[8],MTF[9]
474, 525, 493, 458, 536, 528, 546, 527, 530, 544
PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, PASS, 
PASS

===[ Test focus passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:13

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0s    
 2.VerifyFocusDayMode_Falcon   PASS    12.78s
 3.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\MODEL NAME \FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I393\MODEL NAME \FT6\20-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\MODEL NAME \FT6\20-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393\MODEL NAME \FT6\20-11-2020\PASS
UserName Test Off: 