===[ Check MO]===
SFIS not support return MO for this station...
Wait to have OVTI Serial Port
................
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de8c0, len = f0c0
easycam_board_ng5_hw_init_audio:_board_id=4 gOwlBoardID=4
easycam_board_ng5_hw_init:_board_id=4
libuart_init returns 0
id2:13 addr = 4909c0, len = 18a2c0
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:4
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-8f-11-3a
<WiFi Info>
	ssid: LH_IPCAM3
	key: abcdef1234
	country_code: FR
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# ===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn-error MFG_OV_VERSION=-svn-error MFG_MCU_VERSION=-svn-error!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: OWL_MFG_V000.03.02.004_mfg 
Build Time: 08:01:52 Feb 24 2020

IQC version: 20191209 V0.0.3
Board ID: 4

MAC: A4:11:62:8F:11:3A, id2 0

SERIAL_NUM: A3Y20777A0348

MODEL_NUM: FB1001

HW_REV: H4

BLE_MAC: A4:11:62:8F:11:3B, id2 5
error: data length is forbidden as 0 when read serial flash

ALS_LLUX: 
error: data length is forbidden as 0 when read serial flash

ALS_THRES_LUX: 
error: data length is forbidden as 0 when read serial flash

ALS_HLUX: 
error: data length is forbidden as 0 when read serial flash

2g_ssid: 
error: data length is forbidden as 0 when read serial flash

2g_passwd: 
error: data length is forbidden as 0 when read serial flash

wl_bd_pref: 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

ALS_IR_LEAKAGE: 

# 
DUTMAC: A4:11:62:8F:11:3A
===[ Check firmware version passed ... ]===

===[ Set parameter ]===
16:34:58
===[ Set parameter passed ... ]===


======Check OTP======
MO: OTP enable
check OTP key:7-b3-67-35-b0-74-d1-57-1c-d5-93-a2-d6-80-e-65-6b-55-12-bd-27-67-57-0-9a-5d-74-e9-87-5c-42-c0-

======Check Microchi Part Number======
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
Bind socket IQServer  sucess
16:35:00
skip check setting of fixture file
===[ Check LED]===
16:35:00
16:35:00
16:35:00
16:35:00
16:35:00
16:35:00
16:35:01
16:35:01
NumberLEDCheck= 3
Delete file .\CCDResult.ini 
Blue OV LED ,	fmcu LED amber off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue OV LED. *****
Log:	fmcu LED amber off
16:35:01
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
16:35:01
Delay 100 MiliSecond
Log:fmcu LED blue off
16:35:01
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
16:35:01
Delay 100 MiliSecond
Log:ov led AMBER OFF
16:35:01
ov led AMBER OFF

# 
16:35:02
Delay 100 MiliSecond
Log:ov led BLUE ON
16:35:02
ov led BLUE ON

# 
16:35:02
Delay 100 MiliSecond
Log:ov led BLUE ON
16:35:02
ov led BLUE ON

# 
16:35:02
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
16:35:03
16:35:03
16:35:03
16:35:03
16:35:04
CCD v2.0.0.8,Status-Blue:117-233-176,
Test time of : 3.0957994
Delete file .\CCDResult.ini 
Amber FMCU LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber on;fmcu LED amber on,	#,	300,100
***** Start check  Amber FMCU LED. *****
Log:	ov led BLUE OFF
16:35:04
ov led BLUE OFF

# 
16:35:04
Delay 100 MiliSecond
Log:ov led AMBER OFF
16:35:04
ov led AMBER OFF

# 
16:35:04
Delay 100 MiliSecond
Log:fmcu LED blue off
16:35:04
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
16:35:05
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
16:35:05
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
16:35:06
16:35:06
16:35:07
16:35:07
CCD v2.0.0.8,Status-Amber:14-240-138,
Test time of : 3.2657667
Delete file .\CCDResult.ini 
Blue FMCU LED ,	fmcu LED amber off;ov led AMBER OFF;ov led BLUE OFF;fmcu LED blue on,	#,	300,100
***** Start check  Blue FMCU LED. *****
Log:	fmcu LED amber off
16:35:07
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
16:35:07
Delay 100 MiliSecond
Log:ov led AMBER OFF
16:35:07
ov led AMBER OFF

# 
16:35:08
Delay 100 MiliSecond
Log:ov led BLUE OFF
16:35:08
ov led BLUE OFF

# 
16:35:08
Delay 100 MiliSecond
Log:fmcu LED blue on
16:35:08
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 
16:35:08
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 3
16:35:09
16:35:09
16:35:09
16:35:09
16:35:10
16:35:10
16:35:10
CCD v2.0.0.8,Status-Blue:117-236-177,
16:35:11
Test time of : 3.5139434
16:35:11
ov led AMBER OFF

# 
16:35:11
ov led BLUE OFF

# 
16:35:11
led w off

# 
Delay 100 MiliSecond
Delay 100 MiliSecond
====Start check NFT result====
waiting NFT...
waiting NFT...
NFT run finish
Call Thread check NFT
===[ Check Wifi NFT ]===
===[ Call NFT passed ... ]===

NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Read test item....
wl pkteng_stop tx

# 
wl --init
Wlan is inited already for brcm wl !

# 
wl ver
7/19/2017 build 0
wl0: May 15 2019 16:03:10 version 13.18.17 (r714950 WLTEST) FWID 01-5f7f7106

# 
wl mpc 0

# 
wl up

# 
wl phy_watchdog 0

# 
wl country ALL

# 
wl country
#a (#a/0) <unknown>

# 
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 22
Cmd: wl antdiv_en 0
Cmd: wl antdiv 0
Cmd: wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
Cmd: wl txpwr1 -o -d 21.5
Cmd: 
 Try send command time 0
wl pkteng_stop tx 

# 
wl band b

# 
wl channel 6

# 
wl up

# 
wl phy_forcecal 1

# 
wl scansuppress 1

# 
wl 2g_rate -r 1

# 
wl phy_txpwrctrl 1

# 
wl txpwr1 -o -d 22

# 
wl antdiv_en 0

# 
wl antdiv 0

# 
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0

# 
wl txpwr1 -o -d 21.5

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: PASS, [Step 1947] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 21.21
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Cmd: wl pkteng_stop tx 
Cmd: wl --init 
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 22
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
Cmd: wl txpwr1 -o -d 21.5
Cmd: 
 Try send command time 0
wl pkteng_stop tx 

# 
wl --init 
Wlan is inited already for brcm wl !

# 
wl antdiv_en 0

# 
wl antdiv 1

# 
wl band b

# 
wl channel 6

# 
wl up

# 
wl phy_forcecal 1

# 
wl scansuppress 1

# 
wl 2g_rate -r 1

# 
wl phy_txpwrctrl 1

# 
wl txpwr1 -o -d 22

# 
wl antdiv_en 0

# 
wl antdiv 1

# 
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
wl txpwr1 -o -d 21.5

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2 to server success...
Start get value from server
Value get from Server: PASS, [Step 1948] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2, Value: 19.86
==========TEST NFT MULTI PASS============= 
Check NFT run finished
result:True
Errorcode:

====Check NFT result finished====
iperfFound  iperft.exe exist..... 
===[ Check OpenIperfServer passed ... ]===

===[ Switch to idle Mode Gen5 ]===
UI->MCU: POWER_ON
POWER_ON_OK
UI->MCU: POWER_OFF
POWER_OFF_OK
......Check switch to idle mode time0 
16:35:21
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de8c0, len = f0c0
easycam_board_ng5_hw_init_audio:_board_id=4 gOwlBoardID=4
easycam_board_ng5_hw_init:_board_id=4
libuart_init returns 0
id2:13 addr = 4909c0, len = 18a2c0
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:4
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-8f-11-3a
<WiFi Info>
	ssid: LH_IPCAM3
	key: abcdef1234
	country_code: FR
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# Setup: 1000680 400000
===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn-error MFG_OV_VERSION=-svn-error MFG_MCU_VERSION=-svn-error!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
wmode 1
Running WIFI idle test mode
FXCN_mcu_write hci data cmd=46
The specified port does not exist.Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Switch to idle mode successful
===[  Switch to idle Mode passed ... ]===

===[ Check idle current Gen5 ]===
FLUKE TYPE= Victor 8246
UI->MCU: PIN3_ON
PIN3_ON_OK
#*INS210
#*UI->MCU: PIN2_ON
PIN2_ON_OK
UI->MCU: PIN3_OFF
PIN3_OFF_OK
#*INS210
#*switch fluke to Ample sucessful
#*RD?
#*RD+0000.0+0000.f
Current time 0: 0 micro ample --> Fail
#*RD?
#*RD+0000.0+0000.f
Current time 1: 0 micro ample --> Fail
#*RD?
#*RD+0000.0+0000.f
Current time 2: 0 micro ample --> Fail
#*RD?
#*RD+0508.6+0000.f
Current time 3: 508.6 micro ample --> Pass
UI->MCU: PIN3_ON
PIN3_ON_OK
#*INS240
#*UI->MCU: PIN2_OFF
PIN2_OFF_OK
UI->MCU: PIN3_OFF
PIN3_OFF_OK
===[ Test current Idle passed ... ]===

Waiting for wakeup! 
....................................................................................................Time waiting for wakeup: 51.8118754  
Can not detect OVTI...
Abort thread tNFT success
UI->MCU: PIN3_ON
PIN3_ON_OK
#*INS240
#*UI->MCU: PIN2_OFF
PIN2_OFF_OK
UI->MCU: PIN3_OFF
PIN3_OFF_OK
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:226
===[ WKUP Wakeup DUT from Idle mode fail ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckMO                     PASS    0s    
 2.ConnectDUT                  PASS    123.7s
 3.CheckFWVersion_Gen5         PASS    0.13s 
 4.SetParameter1               PASS    2.03s 
 5.Burn_wifi_country_code      -Skip-        
 6.BurnMac                     -Skip-        
 7.BurnBLEMac                  -Skip-        
 8.BurnSerialNumber            -Skip-        
 9.BurnHwRev_Falcon            -Skip-        
10.BurnModel                   -Skip-        
11.CheckOTP                    PASS    0.01s 
12.CheckMicroPartNumber        PASS    0s    
13.CallNFTClient               PASS    0.01s 
14.CheckLED_Gen5               PASS    11.74s
15.checkNFTresult              PASS    1.07s 
16.OpenIperfServer             PASS    0.01s 
17.SwitchToIdleMode_Gen5       PASS    24.56s
18.CheckCurrentIdle_Gen5       PASS    7.87s 
19.WakeupDUTFromIdleMode       FAIL    51.85s
20.CheckCurrentWakeup_Gen5                   
21.ReadCertKey                               
22.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I420\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I420\MODEL NAME \FT\26-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\MODEL NAME \FT\26-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I420\MODEL NAME \FT\26-11-2020\FAIL
Write detail log server pass 
end show fail
==================End show fail=================