ShowUI===[ CHECK MICROPHONE ]===
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
=====START CHECK MICROPHONE 3500Hz...=======
Delete audio_stream befor test  3500Hz success
Play audio from PC side 
Set Mic to Recording ...
Stop play audio, Check result ...
Cycle[0] Play back the audio stream from DUT by calitool 
check volume (55-100): 77 pass...
 Freq: 3499.64 - 3499.64 Ampl: 0.026 - 0.026
check frequency pass...
start analys volum
Delete file D:\FT2(U12I370T00)\ffmpeg-20210304-090036.log 
Delete file .\audio_stream 
Delete file .\SoundLog.txt 
Copy audio_tream success
command: ffmpeg.exe -f s16le -ar 44.1k -ac 2 -i D:\FT2(U12I370T00)\audio_stream -af "volumedetect" -f null null -report
RUNBAT:System.Diagnostics.ProcessStartInfo
Generate file successful. Start check key...
Delete file D:\FT2(U12I370T00)\SoundLog.txt 
***Found key success***
DCB=8
===================
MEAN MIC: -6.1 [-13,0] ---> Pass
 MAX MIC: -1.9 [-13,0] ---> Pass
 ===================
Check volume 3500 by FFMPEG pass...
Result [3500] : Freq_Left:3499.64 , Freq_Right:3499.64, Decibel: 77, 
Max value [-6.1] : Mean value:-1.9 
=====CHECK MICROPHONE 3500PASS...=======
===[ TEST MICROPHONE PASS ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:15

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckMicrophone             PASS    14.88s
 2.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I370\MODEL NAME \FT2 -> OK
Write summary log localD:\Arlo_Logs\U12I370\MODEL NAME \FT2\04-03-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I370\MODEL NAME \FT2\04-03-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I370\MODEL NAME \FT2\04-03-2021\PASS
UserName Test Off: teStart copy D:\FT2(U12I370T00)\CaliTool\output to D:\Arlo_CaliTool\PASS\SFIS PORT:_09_01_35.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-04 09:01:35
SP:The given path's format is not supported.
========Show pass finish=============
