ShowUICopy standard script.
Waiting for plug USB cable! 
.Time waiting for plug USB cable: 0.0458107  
USB cable plug sucessful! 
--------- Wait for Libusb --------

2020/11/24 15:13:08 begin open CaliTool
Run CaliTool !
===[ Change to cali mode passed ... ]===

===[ Verify focus day mode ]===
UI->MCU: CLOSE
CLOSE_OK

 Delay 10000 mili seconds for values stable ...
Wait log file create ...
=================Capture image time 1==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
=================Capture image time 2==================
Start copy .\CaliTool\output\FocusDayMode\ to .\CaliTool\output\FocusDayMode\_backup2.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:13:44
Start copy D:\FT6(U12I393T20)\CaliTool\output\FocusDayMode\01122334455.bmp to .\CaliTool\output\FocusDayMode\_backup2\01122334455.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\FocusDayMode\01122334455.txt to .\CaliTool\output\FocusDayMode\_backup2\01122334455.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder success...
Create txt file success...
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..
Waiting get focus value..

===[ MTF0 Check MTF top left hozison fail ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:59
===[ MTF0 Check MTF top left hozison fail ... ]===
UI->MCU: POWER_OFF
POWER_OFF_OK
UI->MCU: OPEN

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.68s 
 2.VerifyFocusDayMode_Falcon   FAIL    58.39s
 3.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\MODEL NAME \FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\MODEL NAME \FT6\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\MODEL NAME \FT6\24-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I393T20\MODEL NAME \FT6\24-11-2020\FAIL
Write detail log server pass 
Start copy D:\FT6(U12I393T20)\CaliTool\output to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\000000 to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\000000.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\000000\2560_1440 to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\000000\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\000000\2560_1440\Capture to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\000000\2560_1440\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455 to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455\2560_1440 to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455\2560_1440\Capture to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455\2560_1440\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455\2560_1440\Capture\20201124_151322.bmp to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455\2560_1440\Capture\20201124_151322.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455\2560_1440\Capture\20201124_151322.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455\2560_1440\Capture\20201124_151322.txt.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455\2560_1440\Capture\20201124_151347.bmp to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455\2560_1440\Capture\20201124_151347.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455\2560_1440\Capture\20201124_151347.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455\2560_1440\Capture\20201124_151347.txt.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\01122334455\2560_1440\Capture\sensor.raw to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\01122334455\2560_1440\Capture\sensor.raw.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6 to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440 to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_140606.bmp to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_140606.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_140606.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_140606.txt.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_140959.bmp to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_140959.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_140959.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_140959.txt.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_141158.bmp to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_141158.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_141158.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_141158.txt.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_141341.bmp to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_141341.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\20190629_141341.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\20190629_141341.txt.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\a41162f37c6\2560_1440\Capture\sensor.raw to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\a41162f37c6\2560_1440\Capture\sensor.raw.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\FocusDayMode to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\FocusDayMode.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\FocusDayMode\01122334455.bmp to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\FocusDayMode\01122334455.bmp.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\FocusDayMode\01122334455.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\FocusDayMode\01122334455.txt.
Copy success...
Start copy D:\FT6(U12I393T20)\CaliTool\output\Info to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-24 15:14:09
Start copy D:\FT6(U12I393T20)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\FAIL\8F3CC73D_03_14_09\Info\dutinfo.txt.
Copy success...
end show fail
OPEN_OK
==================End show fail=================
