ShowUIarpd.bat already run
===[ Telnet To DUT ]===
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A4116298B04F
--> Telnet SSH: 192.168.1.1


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~#  Telnet DUT pass
DUT.Send:cd /
cd /
root@OpenWrt:/# 

FXCNVer: V3.0.1.15_prod_0718
FW_BuildTime: Jul 18 2019 15:39:27
IQCVer: V3.1.6
root@OpenWrt:/# DUT.Send:version
version
Release version : Osprey Base Station VMB4540
                  U12H405T00/V3.0.1.15_prod_0718
           Time : Jul 18 2019 15:39:27
    CFE version : V3.1.6
root@OpenWrt:/# 
root@OpenWrt:/# ===[ Check firmware version passed ... ]===


======= Verify Model ID =======
DUT.Send:model-program
model-program
Device Serial Number: 0x01 0x23 0x39 0x07 0x8a 0x40 0x31 0x34 0x09  

 Model Slot is locked not able to write, reading value

 [Pass] - Device Model ID :: VMB4540
root@OpenWrt:/# 
root@OpenWrt:/# 
======= Verify Model ID Passed=======

======= Verify SE chip=======

PartNumber_config:ATECC608A-MAHAP-T
DUT.Send:pcb-test
pcb-test
Device Serial Number: 0x01 0x23 0x39 0x07 0x8a 0x40 0x31 0x34 0x09  Device Revision: 0x00 0x00 0x60 0x02  

 PartNumber:: ATECC608A-MAHAP-T 

Device Config Zone:  0x01 0x23 0x39 0x07 0x00 0x00 0x60 0x02 0x8A 0x40 0x31 0x34 0x09 0xC1 0x55 0x00  0xC0 0x00 0x00 0x00 0x9F 0x8F 0x8F 0x8F 0x8F 0x8F 0x0F 0x8F 0x8F 0x0F 0x8F 0x8F  0x85 0x0F 0x0F 0x0F 0x0F 0x42 0x0F 0x8F 0x0F 0x8F 0x0F 0x8F 0x0F 0x8F 0x0F 0x8F  0x87 0x62 0x8F 0x52 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F 0xFF 0x02 0x40 0x00 0x00 0x00 0x00  0x18 0x00 0x1C 0x00 0x18 0x00 0x1C 0x00 0x7C 0x00 0x18 0x00 0x13 0x00 0x3C 0x00  0x3C 0x00 0x10 0x00 0x10 0x00 0x1C 0x00 0x10 0x00 0x1C 0x00 0x33 0x00 0x3C 0x00  


[Pass] - Configuration zone is locked

 MGMKID:: 88000001

 [Pass] - Device Model ID :: VMB4540
 

Generating Random number to test secure element state:
[Pass] - Device state good -- random number generated by secure element: 0xcd 0xa1 0x81 0x9b 0xd4 0x38 0x1e 0x91  0x1c 0x8b 0x6e 0x2f 0x3e 0x49 0x75 0x81  0x5d 0x98 0xd8 0x72 0x0c 0xa1 0xa2 0xfa  0x74 0x6b 0xe1 0x40 0x93 0x38 0xc7 0xa7   
Done!

root@OpenWrt:/# 
root@OpenWrt:/# 
PartNumber_config:ATECC608A-MAHAP-T

DUT_PartNumber:ATECC608A-MAHAP-T
Part Number: ATECC608A-MAHAP-T -->OK
===[ Verify SE chip passed ... ]===

===[ Enable wifi ]===
DUT.Send:./etc/init.d/art start
./etc/init.d/art start
cat: can't open '/lib/wifi/qca-wifi-modules': No such file or directory
cat: can't open '/lib/wifi/qca-wifi-modules': No such file or directory
root@OpenWrt:/# 
root@OpenWrt:/# DUT.Send:killall fapmd
killall fapmd
killall: fapmd: no process killed
root@OpenWrt:/# 
root@OpenWrt:/# DUT.Send:ps | grep /usr/sbin/nart.out
ps | grep /usr/sbin/nart.out
 1995 root     16924 S    /usr/sbin/nart.out -instance 0
 2093 root      1424 S    grep /usr/sbin/nart.out
root@OpenWrt:/# 
root@OpenWrt:/# ===[ Check Wifi Test ]===
INI.TF.szTest5G=1
BEGINING 5G WIFI test!
T5G.RunBATName_5G=5GRun.bat
T5G.IQLogFile_5G=C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\Log\Log_all.txt
T5G.IQLogPath_5G=C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\Log
T5G.IQTestFinishFlagFile_5G=C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\done.txt
T5G.BATFilePath_5G=C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\5GRun.bat
T5G.WindowsName_5G=U12H405
C:\WINDOWS\system32\5GRun.batU12H405windowPtr: 263586068
Found window test 
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
Wait NFT function run...
WiFi Testing finished!
iTimeout = 545
Find "Test Function Time" in "IQLogFile" OK!
Delete file ssummary.txt 
C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\Log\Log_all.txt
IQLogFile: 
================================= Run 1 ===================================

Summary
1.GLOBAL_SETTINGS ____________________________________________________________
ANALYSIS_11AC_AMPLITUDE_TRACKING : 1 
ANALYSIS_11AC_DECODE_PSDU      : 0 
ANALYSIS_11AC_FREQUENCY_CORRELATION : 3 
ANALYSIS_11AC_FULL_PACKET_CHANNEL_EST : 1 
ANALYSIS_11AC_MASK_ACCORDING_CBW : 0 
ANALYSIS_11AC_PHASE_CORR       : 1 
ANALYSIS_11AC_SYM_TIMING_CORR  : 1 
ANALYSIS_11AG_AMPL_TRACK       : 2 
ANALYSIS_11AG_CH_ESTIMATE      : 3 
ANALYSIS_11AG_FREQ_SYNC        : 3 
ANALYSIS_11AG_PH_CORR_MODE     : 2 
ANALYSIS_11AG_SYM_TIM_CORR     : 2 
ANALYSIS_11B_DC_REMOVE_FLAG    : 0 
ANALYSIS_11B_EQ_TAPS           : 9 
ANALYSIS_11B_FIXED_01_DATA_SEQUENCE : 0 
ANALYSIS_11B_METHOD_11B        : 1 
ANALYSIS_11N_AMPLITUDE_TRACKING : 1 
ANALYSIS_11N_DECODE_PSDU       : 0 
ANALYSIS_11N_FREQUENCY_CORRELATION : 3 
ANALYSIS_11N_FULL_PACKET_CHANNEL_EST : 1 
ANALYSIS_11N_PHASE_CORR        : 1 
ANALYSIS_11N_SYM_TIMING_CORR   : 1 
AUTO_READING_LIMIT             : 0 
DUT_KEEP_TRANSMIT              : 1 
DUT_RX_SETTLE_TIME_MS          : 500 ms
DUT_TX_SETTLE_TIME_MS          : 500 ms
ENABLE_FAST_PER                : 0 
EVM_AVERAGE                    : 3 
EVM_CAPTURE_TIME_11AC_HT_GF_US : 300 us
EVM_CAPTURE_TIME_11AC_HT_MF_US : 300 us
EVM_CAPTURE_TIME_11AC_NON_HT_US : 300 us
EVM_CAPTURE_TIME_11AC_VHT_US   : 300 us
EVM_CAPTURE_TIME_11AG_US       : 95 us
EVM_CAPTURE_TIME_11B_L_US      : 286 us
EVM_CAPTURE_TIME_11B_S_US      : 190 us
EVM_CAPTURE_TIME_11N_GREENFIELD_US : 115 us
EVM_CAPTURE_TIME_11N_MIXED_US  : 123 us
EVM_PRE_TRIG_TIME_US           : 3 us
EVM_SYMBOL_NUM                 : 18 
IQ_P_TO_A_11AG_12M             : 10 dB
IQ_P_TO_A_11AG_18M             : 10 dB
IQ_P_TO_A_11AG_24M             : 10 dB
IQ_P_TO_A_11AG_36M             : 10 dB
IQ_P_TO_A_11AG_48M             : 10 dB
IQ_P_TO_A_11AG_54M             : 10 dB
IQ_P_TO_A_11AG_6M              : 10 dB
IQ_P_TO_A_11AG_9M              : 10 dB
IQ_P_TO_A_11B_11M              : 2 dB
IQ_P_TO_A_11B_1M               : 2 dB
IQ_P_TO_A_11B_2M               : 2 dB
IQ_P_TO_A_11B_5_5M             : 2 dB
IQ_P_TO_A_11N_MCS0             : 10 dB
IQ_P_TO_A_11N_MCS1             : 10 dB
IQ_P_TO_A_11N_MCS2             : 10 dB
IQ_P_TO_A_11N_MCS3             : 10 dB
IQ_P_TO_A_11N_MCS4             : 10 dB
IQ_P_TO_A_11N_MCS5             : 10 dB
IQ_P_TO_A_11N_MCS6             : 10 dB
IQ_P_TO_A_11N_MCS7             : 10 dB
LOAD_INTERNAL_WAVEFORM         : 0 
MASK_AVERAGE                   : 1 
MASK_DSSS_SAMPLE_INTERVAL_US   : 286 us
MASK_OFDM_SAMPLE_INTERVAL_US   : 95 us
PACKET_FORMAT_AUTO_DETECTION   : 0 
PER_FRAME_COUNT_11AC           : 500 dB
PER_FRAME_COUNT_11AG           : 500 dB
PER_FRAME_COUNT_11B            : 500 dB
PER_FRAME_COUNT_11N            : 500 dB
PER_VSG_TIMEOUT_SEC            : 20 sec
PM_AVERAGE                     : 3 
PM_DSSS_SAMPLE_INTERVAL_US     : 100 us
PM_IF_FREQ_SHIFT_MHZ           : 0 MHz
PM_OFDM_SAMPLE_INTERVAL_US     : 20 us
RELATIVE_LIMIT                 : 0 
RESET_TEST_ITEM_DURING_RETRY   : 1 
RETRY_ERROR_ITEMS              : 1 
RETRY_TEST_ITEM                : 5 
SPECTRUM_DSSS_SAMPLE_INTERVAL_US : 286 us
SPECTRUM_HALF_SAMPLE_INTERVAL_US : 187 us
SPECTRUM_OFDM_SAMPLE_INTERVAL_US : 95 us
SPECTRUM_QUAR_SAMPLE_INTERVAL_US : 371 us
STORE_RAW_DATA                 : 0 
VDUT_TIMEOUT_MS                : 0 msec
VSA_PORT                       : 2 
VSA_SAVE_CAPTURE_ALWAYS        : 0 
VSA_SAVE_CAPTURE_ON_FAILED     : 1 
VSA_TRIGGER_TYPE               : 6 
VSG_PORT                       : 2 
VSA_AMPLITUDE_TOLERANCE_DB     : 3.00 dB
VSA_PRE_TRIGGER_TIME_US        : 3.00 us
VSA_TRIGGER_LEVEL_DB           : -25.00 dB
VSG_MAX_POWER_11AC             : -5.00 
VSG_MAX_POWER_11B              : 0.00 
VSG_MAX_POWER_11G              : -5.00 
VSG_MAX_POWER_11N              : -5.00 
LOG_PATH                       : ./ 
PER_WAVEFORM_DESTINATION_MAC   : 000000C0FFEE 
PER_WAVEFORM_PATH              : ../iqvsg 
PER_WAVEFORM_PREFIX_11AC       :  
PER_WAVEFORM_PREFIX_11AG       :  
PER_WAVEFORM_PREFIX_11B        :  
PER_WAVEFORM_PREFIX_11N        :  
VSA_PORT_CHAIN_MAP             : 0,0,0,0 
VSG_PORT_CHAIN_MAP             : 0,0,0,0 
Test Time = 0.000 s
ERROR_MESSAGE            :[Info] Function completed.
      
2.CONNECT_IQ_TESTER __________________________________________________________
APP_ID                         : 1 
APT_ENABLE                     : 0 
DH_ENABLE                      : 1 
DH_OBTAIN_CONTROL_TIMEOUT_MS   : 300000 ms
DH_PROBE_TIME_MS               : 100 ms
DH_TOKEN_ID                    : 2 
IQTESTER_RECONNECT             : 0 
IQTESTER_TYPE                  : 0 
REQUEST_RESOURCE_TIMEOUT_SEC   : 60 sec
IQTESTER_MODULE_01             : 192.168.100.254:A 
IQTESTER_MODULE_02             :  
IQTESTER_MODULE_03             :  
IQTESTER_MODULE_04             :  
IQTESTER_MODULE_05             :  
IQTESTER_MODULE_06             :  
IQTESTER_MODULE_07             :  
IQTESTER_MODULE_08             :  
OPTION_STRING                  :  
Test Time = 14.157 s
BLUETOOTH_VERSION        :1.2.4.l, December 21, 2012      
ERROR_MESSAGE            :[Info] Function completed.
      
IQAPITC_VERSION          :1.3.0.2 Dec 5, 2013            
IQAPI_VERSION            :1.9.0.5 (Dec 5, 2013)          
IQMEASURE_VERSION        :3.1.2 (2016-07-11) 181431      
IQTESTER_INFO            :IQmeasure: 3.1.2 (2016-07-11) 181431
iqapi:      1.9.0.5 (Dec 5, 2013)
iqapitc:     1.3.0.2 Dec 5, 2013 
iq_nxn:      1.1.9 (2012-07-30)
IQV_mw:      3.2.5h Dec 14, 2009
Tester 1 SN: IQF09945
iq_nxn_signal:    2.0.3 (2013-10-24)
iq_max_signal:    1.0.46 (2008-08-26)
iq_zigbee_signal:    1.1.0 (2013-06-17)
iq_nfc_signal:    0.2.22 (2011-06-14)
bluetooth: 1.2.4.l, December 21, 2012
iqv_analysis: 1.4.1.g August 16, 2012

Tester 1 hardware version            : 1.5.7 Config2
Tester 1 firmware version            : 1.6.64 070215
Tester 1 calibration date            : 24-Feb-2010
Tester 1 VSA version                 : 100507a2
Tester 1 VSG version                 : 100507b2
      
IQTESTER_SERIAL_NUM_01   :IQF09945                       
IQTESTER_SERIAL_NUM_02   :                               
IQTESTER_SERIAL_NUM_03   :                               
IQTESTER_SERIAL_NUM_04   :                               
IQV_ANALYSIS_VERSION     :1.4.1.g August 16, 2012        
IQV_MW_VERSION           :3.2.5h Dec 14, 2009            
IQ_MAX_SIGNAL_VERSION    :1.0.46 (2008-08-26)            
IQ_NXN_SIGNAL_VERSION    :2.0.3 (2013-10-24)             
IQ_NXN_VERSION           :1.1.9 (2012-07-30)             
IQ_ZIGBEE_SIGNAL_VERSION :1.1.0 (2013-06-17)             
TEST_MANAGER_VERSION     :3.0.0 (2012-8-24)              
3.INSERT_DUT _________________________________________________________________
RELOAD_DUT_DLL                 : 0 
CONNECTION_STRING              : 192.168.1.1,2390 
DUT_DLL_FILENAME               : ATHR_11AC_MIMO.dll 
EEPROM_FILENAME                :  
OPTION_STRING                  :  
Test Time = 0.046 s
DUT_VERSION              :3.0.0 (2012-11-01)             
ERROR_MESSAGE            :[Info] Function completed.
      
VDUT_VERSION             :3.0.0 (2012-8-24)              
4.INITIALIZE_DUT _____________________________________________________________
Test Time = 6.614 s
DUT_DRIVER_INFO          :5.0 ReleaseDate: 140505203000      
DUT_NAME                 :NART                           
ERROR_MESSAGE            :[Info] Function completed.
      
5.LOAD_PATH_LOSS_TABLE _______________________________________________________
RX_PATH_LOSS_FILE              : path_loss.csv 
TX_PATH_LOSS_FILE              : path_loss.csv 
Test Time = 0.001 s
ERROR_MESSAGE            :[Info] Function completed.
      
6.XTAL_CALIBRATION ___________________________________________________________
LOCK_TX_SECTION                : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
SAMPLING_TIME_US               : 150.00 uS
TX_CAL_TIMEOUT_MS              : 600000.00 MS
OPTION_STRING                  :  
Test Time = 2.329 s
CABLE_LOSS_DB_1          :          17.07              dB (, )
CAL_RESULT_1             :                               
CAL_RESULT_2             :                               
CAL_RESULT_3             :                               
CAL_RESULT_4             :                               
ERROR_MESSAGE            :[Info] Function completed.
      
7.TX_CALIBRATION _____________________________________________________________
DUT_KEEP_TRANSMIT              : 1 
LOCK_TX_SECTION                : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
SAMPLING_TIME_US               : 150.00 uS
TX_CAL_TIMEOUT_MS              : 600000.00 MS
OPTION_STRING                  :  
Test Time = 7.865 s
CABLE_LOSS_DB_2          :          16.96              dB (, )
CAL_RESULT_1             :                               
CAL_RESULT_2             :                               
CAL_RESULT_3             :                               
CAL_RESULT_4             :                               
ERROR_MESSAGE            :[Info] Function completed.
      
8.TX_MULTI_VERIFICATION 2442 CCK-11 NON_HT BW-20 TX1 _________________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2442 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2442 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 0 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 27.5 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : CCK-11 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : SHORT 
REF_WAVEFORM_FILENAME          :  
STANDARD                       : 802.11b 
TX_POWER_CLASS                 : A 
Test Time = 2.204 s
SPATIAL_STREAM           :           1                    (, )
AMP_ERR_DB               :          -0.01              dB (, )
AMP_ERR_DB_1             :          -0.01              dB (, )
CABLE_LOSS_DB_1          :          16.17              dB (, )
DATA_RATE                :          11.00            Mbps (, )
EVM_AVG_1                :         -36.98              dB (, )
EVM_AVG_DB               :         -36.98              dB (, -9.11)
EVM_PK_DB                :         -26.91              dB (, )
EVM_PK_PERCENT           :           4.51               % (, )
FREQ_AT_MARGIN_LOWER_1   :         -17.27             MHz (, )
FREQ_AT_MARGIN_LOWER_2   :         -22.58             MHz (, )
FREQ_AT_MARGIN_UPPER_1   :          17.27             MHz (, )
FREQ_AT_MARGIN_UPPER_2   :          25.74             MHz (, )
FREQ_ERROR_AVG           :          -2.08             ppm (-20.00, 20.00)
LO_LEAKAGE_DB            :         -39.36             dBc (, )
MASK_MARGIN_DB_LOWER_1   :          14.23              dB (, )
MASK_MARGIN_DB_LOWER_2   :           2.49              dB (, )
MASK_MARGIN_DB_UPPER_1   :          14.09              dB (, )
MASK_MARGIN_DB_UPPER_2   :           1.51              dB (, )
OBW_MHZ                  :          13.48             MHz (, )
PHASE_ERR                :          -0.22           Degree (, )
PHASE_ERR_1              :          -0.22           Degree (, )
PHASE_NOISE_RMS_ALL      :           1.03           Degree (, )
POWER_AVG_1              :          28.16             dBm (, )
POWER_AVG_DBM            :          28.16             dBm (26.00, 29.00)
SYMBOL_CLK_ERR           :          -0.44             ppm (, )
TX_POWER_DBM             :          27.50             dBm (, )
VIOLATION_PERCENT        :           0.00               % (, 10.00)
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
ERROR_MESSAGE            :[Info] Function completed.
      
9.TX_MULTI_VERIFICATION 2437 OFDM-6 NON_HT BW-20 TX2 _________________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2437 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2437 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 0 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 28 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-6 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : SHORT 
REF_WAVEFORM_FILENAME          :  
STANDARD                       : 802.11ag 
TX_POWER_CLASS                 : A 
Test Time = 2.185 s
LEAST_MARGIN_SUBCARRIER  :          26                    (, )
SPATIAL_STREAM           :           1                    (, )
SUBCARRIER_LO_A          :         -16                    (, )
SUBCARRIER_LO_B          :         -26                    (, )
SUBCARRIER_UP_A          :          15                    (, )
SUBCARRIER_UP_B          :          26                    (, )
AMP_ERR_DB               :           0.11              dB (, )
AMP_ERR_DB_1             :           0.11              dB (, )
CABLE_LOSS_DB_2          :          16.11              dB (, )
DATA_RATE                :           6.00            Mbps (, )
EVM_AVG_1                :         -16.98              dB (, )
EVM_AVG_DB               :         -16.98              dB (, -5.00)
FREQ_AT_MARGIN_LOWER_1   :         -10.90             MHz (, )
FREQ_AT_MARGIN_LOWER_2   :         -13.75             MHz (, )
FREQ_AT_MARGIN_LOWER_3   :         -29.96             MHz (, )
FREQ_AT_MARGIN_LOWER_4   :         -30.00             MHz (, )
FREQ_AT_MARGIN_UPPER_1   :          10.98             MHz (, )
FREQ_AT_MARGIN_UPPER_2   :          15.00             MHz (, )
FREQ_AT_MARGIN_UPPER_3   :          23.13             MHz (, )
FREQ_AT_MARGIN_UPPER_4   :          31.17             MHz (, )
FREQ_ERROR_AVG           :          -2.22             ppm (-20.00, 20.00)
LO_LEAKAGE_DB            :         -34.56             dBc (, )
MARGIN_DB                :          -1.15              dB (, )
MASK_MARGIN_DB_LOWER_1   :          12.33              dB (, )
MASK_MARGIN_DB_LOWER_2   :           7.08              dB (, )
MASK_MARGIN_DB_LOWER_3   :           8.39              dB (, )
MASK_MARGIN_DB_LOWER_4   :           7.97              dB (, )
MASK_MARGIN_DB_UPPER_1   :          11.29              dB (, )
MASK_MARGIN_DB_UPPER_2   :           6.31              dB (, )
MASK_MARGIN_DB_UPPER_3   :           8.23              dB (, )
MASK_MARGIN_DB_UPPER_4   :           8.66              dB (, )
OBW_MHZ                  :          16.29             MHz (, )
PHASE_ERR                :          -0.09           Degree (, )
PHASE_ERR_1              :          -0.09           Degree (, )
PHASE_NOISE_RMS_ALL      :           1.34           Degree (, )
POWER_AVG_1              :          27.53             dBm (, )
POWER_AVG_DBM            :          27.53             dBm (26.50, 29.50)
SYMBOL_CLK_ERR           :          -0.23             ppm (, )
TX_POWER_DBM             :          28.00             dBm (, )
VALUE_DB_LO_A            :          -0.93              dB (, )
VALUE_DB_LO_B            :          -4.31              dB (, )
VALUE_DB_UP_A            :          -1.08              dB (, )
VALUE_DB_UP_B            :          -4.85              dB (, )
VIOLATION_PERCENT        :           0.00               % (, 5.00)
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
ERROR_MESSAGE            :[Info] Function completed.
      
10.TX_MULTI_VERIFICATION 2412 OFDM-54 NON_HT BW-20 TX1 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2412 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2412 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 0 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 23 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : SHORT 
REF_WAVEFORM_FILENAME          :  
STANDARD                       : 802.11ag 
TX_POWER_CLASS                 : A 
Test Time = 1.137 s
LEAST_MARGIN_SUBCARRIER  :          16                    (, )
SPATIAL_STREAM           :           1                    (, )
SUBCARRIER_LO_A          :         -16                    (, )
SUBCARRIER_LO_B          :         -26                    (, )
SUBCARRIER_UP_A          :          16                    (, )
SUBCARRIER_UP_B          :          26                    (, )
AMP_ERR_DB               :          -0.00              dB (, )
AMP_ERR_DB_1             :          -0.00              dB (, )
CABLE_LOSS_DB_1          :          17.07              dB (, )
DATA_RATE                :          54.00            Mbps (, )
EVM_AVG_1                :         -35.35              dB (, )
EVM_AVG_DB               :         -35.35              dB (, -25.00)
FREQ_AT_MARGIN_LOWER_1   :         -10.98             MHz (, )
FREQ_AT_MARGIN_LOWER_2   :         -11.21             MHz (, )
FREQ_AT_MARGIN_LOWER_3   :         -29.41             MHz (, )
FREQ_AT_MARGIN_LOWER_4   :         -30.04             MHz (, )
FREQ_AT_MARGIN_UPPER_1   :          10.94             MHz (, )
FREQ_AT_MARGIN_UPPER_2   :          11.41             MHz (, )
FREQ_AT_MARGIN_UPPER_3   :          29.69             MHz (, )
FREQ_AT_MARGIN_UPPER_4   :          30.00             MHz (, )
FREQ_ERROR_AVG           :          -2.23             ppm (-20.00, 20.00)
LO_LEAKAGE_DB            :         -49.02             dBc (, )
MARGIN_DB                :          -3.39              dB (, )
MASK_MARGIN_DB_LOWER_1   :          11.31              dB (, )
MASK_MARGIN_DB_LOWER_2   :          11.05              dB (, )
MASK_MARGIN_DB_LOWER_3   :          13.93              dB (, )
MASK_MARGIN_DB_LOWER_4   :          12.34              dB (, )
MASK_MARGIN_DB_UPPER_1   :          12.95              dB (, )
MASK_MARGIN_DB_UPPER_2   :          12.79              dB (, )
MASK_MARGIN_DB_UPPER_3   :          10.23              dB (, )
MASK_MARGIN_DB_UPPER_4   :          10.05              dB (, )
OBW_MHZ                  :          16.33             MHz (, )
PHASE_ERR                :          -0.30           Degree (, )
PHASE_ERR_1              :          -0.30           Degree (, )
PHASE_NOISE_RMS_ALL      :           0.88           Degree (, )
POWER_AVG_1              :          23.54             dBm (, )
POWER_AVG_DBM            :          23.54             dBm (21.50, 24.50)
SYMBOL_CLK_ERR           :          -2.02             ppm (, )
TX_POWER_DBM             :          23.00             dBm (, )
VALUE_DB_LO_A            :          -0.59              dB (, )
VALUE_DB_LO_B            :          -2.13              dB (, )
VALUE_DB_UP_A            :          -0.61              dB (, )
VALUE_DB_UP_B            :          -2.37              dB (, )
VIOLATION_PERCENT        :           0.00               % (, 5.00)
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
ERROR_MESSAGE            :[Info] Function completed.
      
11.TX_MULTI_VERIFICATION 2442 MCS0 HT_MF BW-20 TX2 ___________________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2442 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2442 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 0 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 28 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : MCS0 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : HT_MF 
PREAMBLE                       : SHORT 
REF_WAVEFORM_FILENAME          :  
STANDARD                       : 802.11n 
TX_POWER_CLASS                 : A 
Test Time = 2.493 s
LEAST_MARGIN_SUBCARRIER  :         -28                    (, )
SPATIAL_STREAM           :           1                    (, )
SUBCARRIER_LO_A          :          -5                    (, )
SUBCARRIER_LO_B          :         -28                    (, )
SUBCARRIER_UP_A          :          16                    (, )
SUBCARRIER_UP_B          :          28                    (, )
AMP_ERR_DB               :           0.09              dB (, )
AMP_ERR_DB_1             :           0.09              dB (, )
CABLE_LOSS_DB_2          :          16.16              dB (, )
DATA_RATE                :           6.50            Mbps (, )
EVM_AVG_1                :         -14.28              dB (, )
EVM_AVG_DB               :         -14.28              dB (, -5.00)
FREQ_AT_MARGIN_LOWER_1   :         -10.98             MHz (, )
FREQ_AT_MARGIN_LOWER_2   :         -15.04             MHz (, )
FREQ_AT_MARGIN_LOWER_3   :         -29.96             MHz (, )
FREQ_AT_MARGIN_LOWER_4   :         -30.27             MHz (, )
FREQ_AT_MARGIN_UPPER_1   :          10.90             MHz (, )
FREQ_AT_MARGIN_UPPER_2   :          13.79             MHz (, )
FREQ_AT_MARGIN_UPPER_3   :          28.75             MHz (, )
FREQ_AT_MARGIN_UPPER_4   :          30.00             MHz (, )
FREQ_ERROR_AVG           :          -2.58             ppm (-20.00, 20.00)
LO_LEAKAGE_DB            :         -32.86             dBc (, )
MARGIN_DB                :          -0.83              dB (, )
MASK_MARGIN_DB_LOWER_1   :           9.70              dB (, )
MASK_MARGIN_DB_LOWER_2   :           7.22              dB (, )
MASK_MARGIN_DB_LOWER_3   :           4.40              dB (, )
MASK_MARGIN_DB_LOWER_4   :           4.23              dB (, )
MASK_MARGIN_DB_UPPER_1   :           7.79              dB (, )
MASK_MARGIN_DB_UPPER_2   :           6.97              dB (, )
MASK_MARGIN_DB_UPPER_3   :           2.23              dB (, )
MASK_MARGIN_DB_UPPER_4   :           1.21              dB (, )
OBW_MHZ                  :          17.34             MHz (, )
PHASE_ERR                :          -0.23           Degree (, )
PHASE_ERR_1              :          -0.23           Degree (, )
PHASE_NOISE_RMS_ALL      :           0.68           Degree (, )
POWER_AVG_1              :          28.04             dBm (, )
POWER_AVG_DBM            :          28.04             dBm (26.50, 29.50)
SYMBOL_CLK_ERR           :         -12.04             ppm (, )
TX_POWER_DBM             :          28.00             dBm (, )
VALUE_DB_LO_A            :           1.04              dB (, )
VALUE_DB_LO_B            :          -5.17              dB (, )
VALUE_DB_UP_A            :          -1.50              dB (, )
VALUE_DB_UP_B            :          -5.04              dB (, )
VIOLATION_PERCENT        :           0.00               % (, 5.00)
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
ERROR_MESSAGE            :[Info] Function completed.
      
12.TX_MULTI_VERIFICATION 2472 MCS7 HT_MF BW-20 TX2 ___________________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2472 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2472 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 0 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 22 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : MCS7 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : HT_MF 
PREAMBLE                       : SHORT 
REF_WAVEFORM_FILENAME          :  
STANDARD                       : 802.11n 
TX_POWER_CLASS                 : A 
Test Time = 1.134 s
LEAST_MARGIN_SUBCARRIER  :          28                    (, )
SPATIAL_STREAM           :           1                    (, )
SUBCARRIER_LO_A          :         -16                    (, )
SUBCARRIER_LO_B          :         -28                    (, )
SUBCARRIER_UP_A          :          16                    (, )
SUBCARRIER_UP_B          :          28                    (, )
AMP_ERR_DB               :           0.02              dB (, )
AMP_ERR_DB_1             :           0.02              dB (, )
CABLE_LOSS_DB_2          :          16.30              dB (, )
DATA_RATE                :          65.00            Mbps (, )
EVM_AVG_1                :         -33.68              dB (, )
EVM_AVG_DB               :         -33.68              dB (, -27.00)
FREQ_AT_MARGIN_LOWER_1   :         -10.94             MHz (, )
FREQ_AT_MARGIN_LOWER_2   :         -11.17             MHz (, )
FREQ_AT_MARGIN_LOWER_3   :         -29.88             MHz (, )
FREQ_AT_MARGIN_LOWER_4   :         -32.34             MHz (, )
FREQ_AT_MARGIN_UPPER_1   :          10.86             MHz (, )
FREQ_AT_MARGIN_UPPER_2   :          11.13             MHz (, )
FREQ_AT_MARGIN_UPPER_3   :          29.49             MHz (, )
FREQ_AT_MARGIN_UPPER_4   :          33.75             MHz (, )
FREQ_ERROR_AVG           :          -2.66             ppm (-20.00, 20.00)
LO_LEAKAGE_DB            :         -43.54             dBc (, )
MARGIN_DB                :          -3.20              dB (, )
MASK_MARGIN_DB_LOWER_1   :           9.70              dB (, )
MASK_MARGIN_DB_LOWER_2   :           9.33              dB (, )
MASK_MARGIN_DB_LOWER_3   :          11.20              dB (, )
MASK_MARGIN_DB_LOWER_4   :          10.14              dB (, )
MASK_MARGIN_DB_UPPER_1   :          11.53              dB (, )
MASK_MARGIN_DB_UPPER_2   :          11.23              dB (, )
MASK_MARGIN_DB_UPPER_3   :          10.67              dB (, )
MASK_MARGIN_DB_UPPER_4   :           9.76              dB (, )
OBW_MHZ                  :          17.50             MHz (, )
PHASE_ERR                :           0.07           Degree (, )
PHASE_ERR_1              :           0.07           Degree (, )
PHASE_NOISE_RMS_ALL      :           0.59           Degree (, )
POWER_AVG_1              :          21.24             dBm (, )
POWER_AVG_DBM            :          21.24             dBm (20.50, 23.50)
SYMBOL_CLK_ERR           :          -0.21             ppm (, )
TX_POWER_DBM             :          22.00             dBm (, )
VALUE_DB_LO_A            :          -0.48              dB (, )
VALUE_DB_LO_B            :          -2.61              dB (, )
VALUE_DB_UP_A            :          -0.61              dB (, )
VALUE_DB_UP_B            :          -2.80              dB (, )
VIOLATION_PERCENT        :           0.00               % (, 5.00)
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
ERROR_MESSAGE            :[Info] Function completed.
      
13.RX_VERIFY_PER 2472 DSSS-1 NON_HT BW-20 RX1 ________________________________
BSS_FREQ_MHZ_PRIMARY           : 2472 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2472 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
FRAME_COUNT                    : 0 
NUM_STREAM_11AC                : 1 
RX1                            : 1 
RX2                            : 0 
RX3                            : 0 
RX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
RX_POWER_DBM                   : -96 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : DSSS-1 
GUARD_INTERVAL                 : LONG 
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11b 
WAVEFORM_NAME                  :  
Test Time = 6.717 s
GOOD_PACKETS             :         500                    (, )
TOTAL_PACKETS            :         500                    (, )
CABLE_LOSS_DB_1          :          16.23              dB (, )
PER                      :           0.00               % (, 10.00)
RSSI                     :           2.80             dBm (, )
RX_POWER_LEVEL           :         -96.00             dBm (, )
ERROR_MESSAGE            :[Info] Function completed.
      
WAVEFORM_NAME            :../iqvsg/WiFi_DSSS-1.mod       
14.RX_VERIFY_PER 2462 CCK-11 NON_HT BW-20 RX2 ________________________________
BSS_FREQ_MHZ_PRIMARY           : 2462 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2462 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
FRAME_COUNT                    : 0 
NUM_STREAM_11AC                : 1 
RX1                            : 0 
RX2                            : 1 
RX3                            : 0 
RX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
RX_POWER_DBM                   : -88 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : CCK-11 
GUARD_INTERVAL                 : LONG 
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : SHORT 
STANDARD                       : 802.11b 
WAVEFORM_NAME                  :  
Test Time = 2.190 s
GOOD_PACKETS             :         496                    (, )
TOTAL_PACKETS            :         500                    (, )
CABLE_LOSS_DB_2          :          16.96              dB (, )
PER                      :           0.80               % (, 10.00)
RSSI                     :           9.40             dBm (, )
RX_POWER_LEVEL           :         -88.00             dBm (, )
ERROR_MESSAGE            :[Info] Function completed.
      
WAVEFORM_NAME            :../iqvsg/WiFi_CCK-11S.mod      
15.RX_VERIFY_PER 2442 OFDM-6 NON_HT BW-20 RX1 ________________________________
BSS_FREQ_MHZ_PRIMARY           : 2442 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2442 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
FRAME_COUNT                    : 0 
NUM_STREAM_11AC                : 1 
RX1                            : 1 
RX2                            : 0 
RX3                            : 0 
RX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
RX_POWER_DBM                   : -88 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-6 
GUARD_INTERVAL                 : LONG 
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : SHORT 
STANDARD                       : 802.11ag 
WAVEFORM_NAME                  :  
Test Time = 2.126 s
GOOD_PACKETS             :         500                    (, )
TOTAL_PACKETS            :         500                    (, )
CABLE_LOSS_DB_1          :          16.17              dB (, )
PER                      :           0.00               % (, 10.00)
RSSI                     :           9.90             dBm (, )
RX_POWER_LEVEL           :         -88.00             dBm (, )
ERROR_MESSAGE            :[Info] Function completed.
      
WAVEFORM_NAME            :../iqvsg/WiFi_OFDM-6.mod       
16.RX_VERIFY_PER 2412 MCS0 HT_MF BW-20 RX2 ___________________________________
BSS_FREQ_MHZ_PRIMARY           : 2412 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2412 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
FRAME_COUNT                    : 0 
NUM_STREAM_11AC                : 1 
RX1                            : 0 
RX2                            : 1 
RX3                            : 0 
RX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
RX_POWER_DBM                   : -88 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : MCS0 
GUARD_INTERVAL                 : LONG 
OPTION_STRING                  :  
PACKET_FORMAT                  : HT_MF 
PREAMBLE                       : SHORT 
STANDARD                       : 802.11n 
WAVEFORM_NAME                  :  
Test Time = 2.029 s
GOOD_PACKETS             :         500                    (, )
TOTAL_PACKETS            :         500                    (, )
CABLE_LOSS_DB_2          :          15.85              dB (, )
PER                      :           0.00               % (, 10.00)
RSSI                     :          10.80             dBm (, )
RX_POWER_LEVEL           :         -88.00             dBm (, )
ERROR_MESSAGE            :[Info] Function completed.
      
WAVEFORM_NAME            :../iqvsg/WiFi_HT20_MCS0.mod      
17.RX_VERIFY_PER 2472 MCS7 HT_MF BW-20 RX2 ___________________________________
BSS_FREQ_MHZ_PRIMARY           : 2472 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2472 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
FRAME_COUNT                    : 0 
NUM_STREAM_11AC                : 1 
RX1                            : 0 
RX2                            : 1 
RX3                            : 0 
RX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
RX_POWER_DBM                   : -73 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : MCS7 
GUARD_INTERVAL                 : LONG 
OPTION_STRING                  :  
PACKET_FORMAT                  : HT_MF 
PREAMBLE                       : SHORT 
STANDARD                       : 802.11n 
WAVEFORM_NAME                  :  
Test Time = 1.186 s
GOOD_PACKETS             :         494                    (, )
TOTAL_PACKETS            :         500                    (, )
CABLE_LOSS_DB_2          :          16.30              dB (, )
PER                      :           1.20               % (, 10.00)
RSSI                     :          23.80             dBm (, )
RX_POWER_LEVEL           :         -73.00             dBm (, )
ERROR_MESSAGE            :[Info] Function completed.
      
WAVEFORM_NAME            :../iqvsg/WiFi_HT20_MCS7.mod      
18.FINALIZE_EEPROM ___________________________________________________________
COMMIT_EEPROM                  : 1 
MEMORY_TYPE_0                  : 1 
MEMORY_TYPE_1                  : 1 
RESET_DOMAIN                   : 0 
UPDATE_REG_CONFIG              : 0 
SET_DOMAIN                     : 0 
Test Time = 0.520 s
ERROR_MESSAGE            :[Info] Function completed.
      
19.REMOVE_DUT ________________________________________________________________
Test Time = 0.044 s
ERROR_MESSAGE            :[Info] Function completed.
      
20.DISCONNECT_IQ_TESTER ______________________________________________________
Test Time = 0.144 s
ERROR_MESSAGE            :[Info] Function completed.
      
21.RUN_EXTERNAL_PROGRAM ______________________________________________________
WAIT_TIME_MS                   : 100 ms
ARGUMENTS                      :  
PROGRAM_NAME                   : 2IQ.bat 
PROGRAM_WORKING_DIRECTORY      :  
RESULT_FILE_NAME               :  
Test Time = 0.144 s
ERROR_MESSAGE            :[Info] Function completed.
      
EXE_CHECK                :                               
--------------------------------------------------------------------
                         *************
                         *  P A S S  *
                         *************
1.GLOBAL_SETTINGS                               :0.000 s                     
2.CONNECT_IQ_TESTER                             :14.157 s                    
3.INSERT_DUT                                    :0.046 s                     
4.INITIALIZE_DUT                                :6.614 s                     
5.LOAD_PATH_LOSS_TABLE                          :0.001 s                     
6.XTAL_CALIBRATION                              :2.329 s                     
7.TX_CALIBRATION                                :7.865 s                     
8.TX_MULTI_VERIFICATION 2442 CCK-11 NON_HT BW-20 TX1   :2.204 s                     
9.TX_MULTI_VERIFICATION 2437 OFDM-6 NON_HT BW-20 TX2   :2.185 s                     
10.TX_MULTI_VERIFICATION 2412 OFDM-54 NON_HT BW-20 TX1   :1.137 s                     
11.TX_MULTI_VERIFICATION 2442 MCS0 HT_MF BW-20 TX2   :2.493 s                     
12.TX_MULTI_VERIFICATION 2472 MCS7 HT_MF BW-20 TX2   :1.134 s                     
13.RX_VERIFY_PER 2472 DSSS-1 NON_HT BW-20 RX1   :6.717 s                     
14.RX_VERIFY_PER 2462 CCK-11 NON_HT BW-20 RX2   :2.190 s                     
15.RX_VERIFY_PER 2442 OFDM-6 NON_HT BW-20 RX1   :2.126 s                     
16.RX_VERIFY_PER 2412 MCS0 HT_MF BW-20 RX2      :2.029 s                     
17.RX_VERIFY_PER 2472 MCS7 HT_MF BW-20 RX2      :1.186 s                     
18.FINALIZE_EEPROM                              :0.520 s                     
19.REMOVE_DUT                                   :0.044 s                     
20.DISCONNECT_IQ_TESTER                         :0.144 s                     
21.RUN_EXTERNAL_PROGRAM                         :0.144 s                     
Total Run(s)                :1
Passed Run(s)               :1
Failed Run(s) on Limits     :0
Failed Run(s) on Errors     :0
In This Run:
    Fail(s) on Limits       :0
    Fail(s) on Errors       :0
    Flow Run Time           :56.140 s
    Test Function Time      :55.265 s
--------------------------------------------------------------------
sAllLog_End
Read Logfile OK...
iTestResult = 1
Begin Get 5G Data:C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\Log\Log_all.txt
strFileName: @HH_DEBUG__20201130_053113
szRecordFilePath: C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\Log\@HH_DEBUG__20201130_053113_U12H405.txt
Move file : C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\Log\@HH_DEBUG__20201130_053113_U12H405.txt
sLogIQ5GRun:C:\LitePoint\IQfact_plus\IQfact+_QCA_AP135_3.3.0.Eng9_Lock\bin\Log\@HH_DEBUG__20201130_053113_U12H405.txt
File Exist
Copy IQ5GRUN to server log detail2 failed.
5G WIFI test end!
5GRun data:,-36.98,,-2.08,28.16,,,-16.98,-2.22,27.53,,,-35.35,-2.23,23.54,,,-14.28,-2.58,28.04,,,-33.68,-2.66,21.24,,0.00,0.80,0.00,0.00,1.20,
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:72

----------------Summary all test item--------------
Test item name                Result  Test time
 1.Initial_BaseFalcon          PASS    7.13s 
 2.Check_FWVersion             PASS    1.22s 
 3.BurnHWver_BaseFalcon        -Skip-        
 4.VerifyModelID               PASS    1.82s 
 5.EnableWireless              PASS    1.18s 
 6.CheckWifi_BaseFalcon        PASS    61.07s
 7.BurnRegion                  -Skip-        
 8.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12H405\MODEL NAME \PT -> OK
Write summary log localD:\Base_Logs\U12H405\MODEL NAME \PT\30-11-2020 -> OK
Details log local folder: D:\Base_Logs\U12H405\MODEL NAME \PT\30-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12H405\MODEL NAME \PT\30-11-2020\PASS
UserName Test Off: ========Show pass finish=============
