ShowUI***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
===[ Check Color full ]===
Check DL65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
get color value sucess..
Result-Num : BG-RG-DeltaC
OK-0 : 0.86-1.57-6.23
OK-1 : 0.93-1.48-8.21
OK-2 : 1.19-0.61-8.96
OK-3 : 0.31-0.68-7.57
OK-4 : 1.35-0.93-8.06
OK-5 : 0.78-0.31-7.01
OK-6 : 0.47-2.91-19.71
OK-7 : 1.63-0.47-12.15
OK-8 : 4.44-8.90-21.78
OK-9 : 1.77-1.38-8.53
OK-10 : 0.01-0.74-4.66
OK-11 : 0.01-1.86-16.30
OK-12 : 1.97-0.26-9.61
OK-13 : 0.39-0.23-5.92
OK-14 : 4137.00-14355.00-7.15
OK-15 : 0.01-1.26-17.57
OK-16 : 3.09-4.10-2.74
OK-17 : 1.29-0.01-12.17
OK-19 : 0.96-1.02-3.94
OK-20 : 0.94-1.01-4.91
OK-21 : 0.93-1.00-3.81
OK-22 : 0.91-0.96-4.20
OK-Calibrated : 1, 1, 1, 1, 1, 1
PASS
Result-Num : BG-RG-DeltaC
OK-0 : 0.86-1.57-6.23
OK-1 : 0.93-1.48-8.21
OK-2 : 1.19-0.61-8.96
OK-3 : 0.31-0.68-7.57
OK-4 : 1.35-0.93-8.06
OK-5 : 0.78-0.31-7.01
OK-6 : 0.47-2.91-19.71
OK-7 : 1.63-0.47-12.15
OK-8 : 4.44-8.90-21.78
OK-9 : 1.77-1.38-8.53
OK-10 : 0.01-0.74-4.66
OK-11 : 0.01-1.86-16.30
OK-12 : 1.97-0.26-9.61
OK-13 : 0.39-0.23-5.92
OK-14 : 4137.00-14355.00-7.15
OK-15 : 0.01-1.26-17.57
OK-16 : 3.09-4.10-2.74
OK-17 : 1.29-0.01-12.17
OK-19 : 0.96-1.02-3.94
OK-20 : 0.94-1.01-4.91
OK-21 : 0.93-1.00-3.81
OK-22 : 0.91-0.96-4.20
OK-Calibrated : 1, 1, 1, 1, 1, 1
PASS
===[ Test color passed ... ]===

===[ Check Pin Calitool ]===
Check Pin ...
=================Retry time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...

 Waiting log file txt create ...

 Waiting log file txt create ...

 Waiting log file txt create ...
Create file sucess...
vol:1435 current:588 temp:36 charge:38.00%
Battery Voltage [0,15000]: 1435 -> Pass 
Battery Current [-1000,1000]: 588 -> Pass 
Battery Temp [10,40]: 36 -> Pass 
Battery Charge [0,100]: 38 -> Pass 

Check pin parameter pass..... 
vol:1435 current:588 temp:36 charge:38.00%
===[ Check Pin By Calitool passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:14

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfull              PASS    7.87s 
 2.CheckPinCalitool            PASS    6.03s 
 3.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I345T99\MODEL NAME \FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\MODEL NAME \FT4\27-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\MODEL NAME \FT4\27-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\MODEL NAME \FT4\27-11-2020\PASS
UserName Test Off: teStart copy D:\FT4(U12I345T99)\CaliTool\output to D:\Arlo_CaliTool\PASS\1111111_09_06_37.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 09:06:37
Start copy D:\FT4(U12I345T99)\CaliTool\output\BatteryInfo to D:\Arlo_CaliTool\PASS\1111111_09_06_37\BatteryInfo.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 09:06:37
Start copy D:\FT4(U12I345T99)\CaliTool\output\BatteryInfo\a0460786d2b.txt to D:\Arlo_CaliTool\PASS\1111111_09_06_37\BatteryInfo\a0460786d2b.txt.
Copy success...
Start copy D:\FT4(U12I345T99)\CaliTool\output\Color to D:\Arlo_CaliTool\PASS\1111111_09_06_37\Color.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 09:06:37
Start copy D:\FT4(U12I345T99)\CaliTool\output\Color\a0460786d2b.bmp to D:\Arlo_CaliTool\PASS\1111111_09_06_37\Color\a0460786d2b.bmp.
Copy success...
Start copy D:\FT4(U12I345T99)\CaliTool\output\Color\a0460786d2b.txt to D:\Arlo_CaliTool\PASS\1111111_09_06_37\Color\a0460786d2b.txt.
Copy success...
Start copy D:\FT4(U12I345T99)\CaliTool\output\Info to D:\Arlo_CaliTool\PASS\1111111_09_06_37\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-27 09:06:37
Start copy D:\FT4(U12I345T99)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\PASS\1111111_09_06_37\Info\dutinfo.txt.
Copy success...
========Show pass finish=============
