MAC : a4 11 62 c5 aa cf 
SERIAL_NUM : @ZUR0QZY
MODEL_NUM : VMC4041P
HW_REV : H3
BLE_MAC : 
2G_SSID : 
2G_PASSWD : 
5G_SSID : 
5G_PASSWD : 
WLAN_BAND_PREF : 0 0 0 0 
ENC_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AUTH_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_DATA : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ALS_LLUX : 
ALS_HLUX : 
ALS_THLUX : 
ALS_IR_LEAKAGE : 
SN send to sfis: @ZUR0QZY
Time UI-SFIS: 2020/11/25 09:57:31
SFIS->UI: @ZUR0QZY                 VMC4050B-FXN-NAS         A41162C5AACFA9F10B70A1D66  @ZUR12ZG                 @ZUR4NBA                 ZUS0321                  2140016820     V0919299    FT2-1     PASS

Time SFIS->UI: 2020/11/25 09:57:31

ShowUIChecking ABA status...
No record, test directly
iaba :-1
Program still running !
===[ USB mode already ... ]===

Delete file: .\CaliTool\audio_stream 
Copy standard script before open
***************Check AMIC FR THD****************
Modify script: Func_Mic_CH: 0
Read value script: Func_Mic_CH: 0
Modify script: Func_Mic: 1
Read value script: Func_Mic: 1
Modify script: Func_Mic: 0
Read value script: Func_Mic: 0
Close CaliTool 
Convert D:\FT2_1(U12I393)\\audio_stream to D:\AutoTestFalconCD\SplitterFile\AOutput_1.wav
Try Test:1--------------------------------	
AFR-Level:315.008641773164|1000.00689853622|4000.02910962011	
AFR-Level:-13.9317213858097|-9.32773348319316|-15.3786786390615	
AFR-THD Ratio:315.008641773164|1000.00689853622|4000.02910962011	
AFR-THD Ratio:0.16165301881426|0.0952918207016175|0.00540913055532116	
AFR-Level:Pass
AFR-THD Ratio:Pass
***************Start Check SpkFRTHD ABTEC****************
Try Test:1--------------------------------	
Copy standard script before open
Modify script: Func_Speaker_Dir: Spk_Play.wav
Read value script: Func_Speaker_Dir: Spk_Play.wav
Modify script: Func_Speaker: 1
Read value script: Func_Speaker: 1
Modify script: Func_Speaker: 0
Read value script: Func_Speaker: 0
Close CaliTool 
SPFR-Level:315.011021959704|999.978405625398|3999.96065383564	
SPFR-Level:69.0087724983033|97.7062110332132|100.122936436227	
SPFR THD Ratio:315.011021959704|999.978405625398|3999.96065383564	
SPFR THD Ratio:4.24823588863537|4.95490303480489|2.9504876027647	
SPFR-Level:Pass
SPFR THD Ratio:Pass
===[ Send Sfis ]===
===[ Open A2 box ]===
Sfis_length=193 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
Don't Modify ABA database
SEND PASS TO SFIS: 
UI->SFIS: @ZUR0QZY                 A41162C5AACFA9F10B70A1D66  L3-B05-FT2-7
Time UI->SFIS PASS/FAIL: 2020/11/25 09:58:01
SFIS->UI: @ZUR0QZY                 A41162C5AACFA9F10B70A1D66  L3-B05-FT2-7PASS
Time SFIS->UI: 2020/11/25 09:58:01
Time UI->SFIS RR-YR: 2020/11/25 09:58:01
SFIS->UI: RR-YRVMC4050B-FXN-NAS         L3-B05-FT2-7000.00000.00100.00PASS
Time SFIS->UI: 2020/11/25 09:58:01
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:30

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.06s 
 2.AMic_ABTEC                  PASS    15.84s
 3.Spk_ABTEC                   PASS    13.8s 
 4.SendSfis                    PASS    0.12s 
---------------------------------------------------
Delete file: D:\AutoTestFalconCD\SplitterFile\AOutput_1.wav 
Write summary log server: F:\lsy\ID\U12I393\VMC4050B-FXN-NAS\FT2-1 -> OK
Write summary log localD:\Arlo_Logs\U12I393\VMC4050B-FXN-NAS\FT2-1\25-11-2020 -> OK
Write  Megasig log to server folder: F:\lsy\ID\U12I393\VMC4050B-FXN-NAS\FT2-1\L3-B05-FT2-7 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\VMC4050B-FXN-NAS\FT2-1\25-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393\VMC4050B-FXN-NAS\FT2-1\25-11-2020\PASS
  SendSfis , 0.12 , ,SMO 2140016820,,SEMPID V0919299,AFR-Level:-13.9317213858097|-9.32773348319316|-15.3786786390615,AFR-THD Ratio:0.16165301881426|0.0952918207016175|0.00540913055532116,SPFR-Level:69.0087724983033|97.7062110332132|100.122936436227,SPFR THD Ratio:4.24823588863537|4.95490303480489|2.9504876027647,OpenCaliModeGen5 , 0.06 , AMic_ABTEC , 15.84 , Spk_ABTEC , 13.8 , 2020/01/15 10:12:26 AM,
Start send data to mydas !

Not enable mydas..
Start copy D:\FT2_1(U12I393)\CaliTool\output to D:\Arlo_CaliTool\PASS\@ZUR0QZY_09_58_02.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 09:58:02
Start copy D:\FT2_1(U12I393)\CaliTool\output\Info to D:\Arlo_CaliTool\PASS\@ZUR0QZY_09_58_02\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 09:58:02
Start copy D:\FT2_1(U12I393)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\PASS\@ZUR0QZY_09_58_02\Info\dutinfo.txt.
Copy success...
========Show pass finish=============
.............DUT is Disconnected!
