SFIS->UI: @ZUS6N6S                 VMC4050P-FXN-NAS         A41162C5F2F3A9D10B7LA118E  H3        44.24%44.86%070784001208      2140017438     V0919546    FT4       PASS

ShowUIProgram still running !
===[ Check Color full D65]===
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Check Saturation: 101.5 [91-110]  --> Pass
get color value sucess..
Result-Num : BG-RG-DeltaC-SNR
OK-0 : 0.82-1.42-1.78
OK-1 : 0.93-1.36-5.05
OK-2 : 1.21-0.86-2.64
OK-3 : 0.47-0.85-4.96
OK-4 : 1.30-0.99-1.99
OK-5 : 0.88-0.70-5.59
OK-6 : 0.10-1.97-2.20
OK-7 : 1.54-0.71-4.62
OK-8 : 1.77-3.49-5.09
OK-9 : 1.99-1.54-2.77
OK-10 : 0.06-0.85-3.26
OK-11 : 0.08-1.42-1.77
OK-12 : 1.88-0.66-3.05
OK-13 : 0.34-0.62-5.80
OK-14 : 2.39-8.72-1.45
OK-15 : 0.07-1.16-2.28
OK-16 : 2.39-2.68-3.46
OK-17 : 1.12-0.45-5.47
OK-19 : 0.98-0.99-2.34
OK-20 : 0.99-0.99-0.93
OK-21 : 1.00-1.00-0.55
OK-22 : 1.01-1.00-0.85
Saturation: 101.50
MeanDeltaC: 2.98
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color D65 passed ... ]===

===[ Send Sfis ]===
Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUS6N6S                 A41162C5F2F3A9D10B7LA118E  H4        44.24%44.86%070784001208      L1-FAC-FT4-2
Time UI->SFIS PASS/FAIL: 2020/11/24 09:09:39
SFIS->UI: @ZUS6N6S                 A41162C5F2F3A9D10B7LA118E  H4        44.24%44.86%070784001208      L1-FAC-FT4-2PASS
Time SFIS->UI: 2020/11/24 09:09:39
SFIS.Length: 110
Time UI->SFIS RR-YR: 2020/11/24 09:09:39
Delay 0 MiliSecond
==============Start show pass================
SFIS->UI: RR-YRVMC4050P-FXN-NAS         L1-FAC-FT4-2000.85000.00100.00PASS
Time SFIS->UI: 2020/11/24 09:09:39
SFIS.Length: 66
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:12

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_DL65     PASS    11.99s
 2.SendSfis                    PASS    0.14s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\VMC4050P-FXN-NAS\FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\FT4\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\FT4\24-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393T20\VMC4050P-FXN-NAS\FT4\24-11-2020\PASS
  SendSfis , 0.14 , ,SMO 2140017438,,SEMPID V0919546,0.82-1.42-1.78,0.93-1.36-5.05,1.21-0.86-2.64,0.47-0.85-4.96,1.30-0.99-1.99,0.88-0.70-5.59,0.10-1.97-2.20,1.54-0.71-4.62,1.77-3.49-5.09,1.99-1.54-2.77,0.06-0.85-3.26,0.08-1.42-1.77,1.88-0.66-3.05,0.34-0.62-5.80,2.39-8.72-1.45,0.07-1.16-2.28,2.39-2.68-3.46,1.12-0.45-5.47,0.98-0.99-2.34,0.99-0.99-0.93,1.00-1.00-0.55,1.01-1.00-0.85,101.50,2.98,CheckColorfullGen5_DL65 , 11.99 , 08082020153100,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.14 , ,SMO 2140017438,,SEMPID V0919546,0.82-1.42-1.78,0.93-1.36-5.05,1.21-0.86-2.64,0.47-0.85-4.96,1.30-0.99-1.99,0.88-0.70-5.59,0.10-1.97-2.20,1.54-0.71-4.62,1.77-3.49-5.09,1.99-1.54-2.77,0.06-0.85-3.26,0.08-1.42-1.77,1.88-0.66-3.05,0.34-0.62-5.80,2.39-8.72-1.45,0.07-1.16-2.28,2.39-2.68-3.46,1.12-0.45-5.47,0.98-0.99-2.34,0.99-0.99-0.93,1.00-1.00-0.55,1.01-1.00-0.85,101.50,2.98,CheckColorfullGen5_DL65 , 11.99 , 08082020153100,,,,,|@ZUS6N6S,1,D:\Arlo,2.3.2.8,L1-FAC-FT4-2,13,2020-11-24 09:09:41,A41162C5F2F3,A9D10B7LA118E,   :SENDTOMYDASFINISH

 Send mydas OK...
