Checking ABA status...
No record, test directly
iaba :-1
Wait to have OVTI Serial Port
..........................
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:13 addr = 440000, len = 197e40
# hassflash 0
hassnand 0
hassnand 1
calib hdlen : 20000, area size : 40000 area addr : 20a0000
uart0 flow[Y] init!!!
FXCN_mcu_write hci data cmd=50
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 54-42-55-a-6b-fffffff6
<WiFi Info>
	ssid: NETGEAR11
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
09:19:05
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
09:19:05
fmcu Gaugestart
FXCN_mcu_write hci data cmd=28

# 
09:19:06
fmcu Gaugeread
gauge info: [0b 02 00 01 0b 15 00 8b 00 00 0b a3 00 80 ]
Gauge devid:0x0b02,percent:1 voltage:2837(mv),current:139(mA), time to empty:0(s),Temp:24.75(degree),flags:0x0080

# 
09:19:06
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 
Battery capacity: 1%===Start check PIR trigger 2G===
Allready telneted
Enable Golden WiFi 2G and disable wifi 5G on Golden_5G ...
wl -i eth2 down
# 
# wl radio on
# 
# wl up
# 
# wl isup
1
# 
# 09:19:07
Ant1 done
09:19:07
===[ START TO TEST CHANNEL 6 - 2G]===
wl down
# 
# Chanspec set to 0x1000
#wl up
# 
# wl isup
1
# 
# SETOKiperfiperfServerwindowPtr: 23135438
Found window iperft test 
09:19:09
wl --init
[WARNING]: wifi is not using saved param!
Init wifi para
select scio 1
scio_init2: enter scio init, mode:4, dlldelay 0
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio function num=0, wifi_run_flag=1, err = 0
WLAN MAC Address : 54:42:55:0A:6B:F6
WLAN Firmware    : wl0: Jan 31 2020 17:02:01 version 13.18.23 (r722280 WLTEST) FWID 01-ef7e03ca
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2019-07-17 19:14:22 
disable autoarp mode
wwd_arp_offload_enable: successfully enabed ARP offload to 0

# 
09:19:09
wl band b

# 
09:19:09
wl 2g_rate -r 2

# 
09:19:09
wl mpc 0

# 
09:19:09
wl antdiv_en 0

# 
09:19:09
wl antdiv 1

# 
Golden 2G SSID:NETGEAR11 
Setting DUT WiFi connection  
09:19:09
ov wifi_connect NETGEAR11 abcdef1234
=================>sub_addr =f40000, para_addr=f20000 block_size=20000
53 
54 
51 
52 

max 54, min 51, max2 -1, min2 -1
oldest item 2, latest item 1
blk_no:0x7e
real_row_adr:0x1f80
blk_no:0x7f
real_row_adr:0x1fc0
pagesize:0x800 oobsize:0x34
nand_program_page program size=2048  page_count=1
col_adr=0x0 row_adr=0x1fc0 src_adr=0x203c5a80
bbt magic num
pagesize:0x800 oobsize:0x34
nand_program_page program size=1174  page_count=1
col_adr=0x0 row_adr=0x1fc1 src_adr=0x203c6280
bbt magic num
pagesize:0x800 oobsize:0x34
nand_program_page program size=4  page_count=1
col_adr=0x0 row_adr=0x1f80 src_adr=0x203c57c8
bbt magic num
save address 0xfc0000, new version=55

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 54-42-55-a-6b-fffffff6
<WiFi Info>
	ssid: NETGEAR11
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

[ERROR]: network stack doesn't support multi init currently.
[WARNING]: wifi is not using saved param!
Init wifi para
select scio 1
scio_init2: enter scio init, mode:4, dlldelay 0
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio function num=0, wifi_run_flag=1, err = 0
WLAN MAC Address : 54:42:55:0A:6B:F6
WLAN Firmware    : wl0: Jan 31 2020 17:02:01 version 13.18.23 (r722280 WLTEST) FWID 01-ef7e03ca
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2019-07-17 19:14:22 
disable autoarp mode
wwd_arp_offload_enable: successfully enabed ARP offload to 0
wlan_is_connected: not associated!
wlan_is_connected: not associated!
Joining : NETGEAR11, channel 7
wlan_msg_hdl_cb(1)
Successfully joined : NETGEAR11
WIFI Connected!
wl0: addr:192.168.1.132
 Mask:255.255.255.0
 gw:192.168.1.1
 dns:192.168.1.1
wl0 DHCP Done!!
IpAddr: 192.168.1.132
NetMask: 255.255.255.0
GateWay: 192.168.1.1

# 
Connect to Golden successful...
Check ping cameraIP 
Check ping cameraIP round: 0
Ping reply from: 192.168.1.132 size:32 Time:5 TTL:255
Ping reply from: 192.168.1.132 size:32 Time:1 TTL:255
09:19:13
wl rssi
-65

# 

...-65
Check RSSI pass


09:19:13
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 49450 connected with 192.168.1.200 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  231 KBytes  1.84 Mbits/sec
[  3] Sent 161 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  231 KBytes  1.59 Mbits/sec  11.174 ms    1/  162 (0.62%)
iperf done
====Start check PIR false trigger 2G level 1 ======
09:19:17
fmcu PIRINT_test 10
Start PIR interrupt with sensitivity: 10
FXCN_mcu_write hci data cmd=45

# 
Wait 20 seconds and check result...
09:19:18
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 49451 connected with 192.168.1.200 port 5001
0 seconds 
09:19:18
fmcu PIRINT_read
PIR Value:1
PIR1:PASS;
========Check PIR false trigger 2G level 1 fail!========



# 


[  3]  0.0- 1.0 sec  244 KBytes  1.97 Mbits/sec
[  3] Sent 170 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  244 KBytes  1.73 Mbits/sec   8.004 ms    1/  171 (0.58%)
iperf done
====Start check PIR false trigger 2G level 2 ======
09:19:22
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 49452 connected with 192.168.1.200 port 5001
09:19:22
fmcu PIRINT_test 10
Start PIR interrupt with sensitivity: 10
FXCN_mcu_write hci data cmd=45

# 
Wait 20 seconds and check result...
[  3]  0.0- 1.0 sec  243 KBytes  1.98 Mbits/sec
[  3] Sent 169 datagrams
[  3] Server Report:
[  3]  0.0- 1.1 sec  243 KBytes  1.74 Mbits/sec   9.050 ms    1/  170 (0.59%)
iperf done
0 seconds 
09:19:24
fmcu PIRINT_read
PIR Value:1
PIR1:PASS;


# 
========Check PIR false trigger 2G level 2 fail!========



09:19:26
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 49453 connected with 192.168.1.200 port 5001
====Start check PIR false trigger 2G level 3 ======
[  3]  0.0- 1.0 sec  240 KBytes  1.95 Mbits/sec
[  3] Sent 167 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  240 KBytes  1.70 Mbits/sec  10.844 ms    1/  168 (0.6%)
iperf done
09:19:28
fmcu PIRINT_test 20
Start PIR interrupt with sensitivity: 20 id:0
FXCN_mcu_write hci data cmd=45
FXCN_mcu_write hci data cmd=45

# 
Wait 20 seconds and check result...
0 seconds 
09:19:30
fmcu PIRINT_read
PIR Value:1
PIR1:PASS;

# 
========Check PIR false trigger 2G level 3 fail!========



09:19:30
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 49454 connected with 192.168.1.200 port 5001
[  3]  0.0- 1.0 sec  244 KBytes  1.99 Mbits/sec
[  3] Sent 170 datagrams
[  3] Server Report:
[  3]  0.0- 1.1 sec  244 KBytes  1.75 Mbits/sec   9.707 ms    1/  171 (0.58%)
iperf done
====Start check PIR false trigger 2G level 4 ======
09:19:34
fmcu PIRINT_test 25

Start PIR interrupt with sensitivity: 25 id:0
FXCN_mcu_write hci data cmd=45
FXCN_mcu_write hci data cmd=45

# 
Wait 20 seconds and check result...
09:19:35
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 49455 connected with 192.168.1.200 port 5001
0 seconds 
09:19:35
fmcu PIRINT_read
PIR Value:1
PIR1:PASS;
========Check PIR false trigger 2G level 4 fail!========



# 


[  3]  0.0- 1.0 sec  241 KBytes  1.97 Mbits/sec
[  3] Sent 168 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  241 KBytes  1.71 Mbits/sec   8.053 ms    1/  169 (0.59%)
iperf done
====Start check PIR false trigger 2G level 5 ======
09:19:39
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 49456 connected with 192.168.1.200 port 5001
09:19:39
fmcu PIRINT_test 30
Start PIR interrupt with sensitivity: 30 id:0
FXCN_mcu_write hci data cmd=45
[  3]  0.0- 1.0 sec  241 KBytes  1.96 Mbits/sec
[  3] Sent 168 datagrams
FXCN_mcu_write hci data cmd=45

# 
Wait 20 seconds and check result...
[  3] Server Report:
[  3]  0.0- 1.2 sec  241 KBytes  1.71 Mbits/sec   9.708 ms    1/  169 (0.59%)
iperf done
0 seconds 
09:19:41
fmcu PIRINT_read
PIR Value:1
PIR1:PASS;

# 
========Check PIR false trigger 2G level 5 fail!========

check ipert log ......
09:19:41
09:19:41
ipert log : ------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[200] local 192.168.1.200 port 5001 connected with 192.168.1.132 port 49450
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   195 KBytes  1.60 Mbits/sec  8.777 ms 1546991982/  136 (1.1e+009%)
[200]  0.0- 1.2 sec   231 KBytes  1.59 Mbits/sec  11.174 ms    1/  162 (0.62%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.132 port 49451
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   208 KBytes  1.71 Mbits/sec  12.470 ms    0/  145 (0%)
[200]  0.0- 1.2 sec   244 KBytes  1.73 Mbits/sec  8.005 ms    1/  171 (0.58%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.132 port 49452
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   211 KBytes  1.73 Mbits/sec  7.673 ms    0/  147 (0%)
[200]  0.0- 1.1 sec   243 KBytes  1.74 Mbits/sec  9.050 ms    1/  170 (0.59%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.132 port 49453
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   205 KBytes  1.68 Mbits/sec  10.377 ms    0/  143 (0%)
[200]  0.0- 1.2 sec   240 KBytes  1.70 Mbits/sec  10.845 ms    1/  168 (0.6%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.132 port 49454
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   211 KBytes  1.73 Mbits/sec  8.570 ms    0/  147 (0%)
[200]  0.0- 1.1 sec   244 KBytes  1.75 Mbits/sec  9.708 ms    1/  171 (0.58%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.132 port 49455
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   205 KBytes  1.68 Mbits/sec  8.949 ms    0/  143 (0%)
[200]  0.0- 1.2 sec   241 KBytes  1.71 Mbits/sec  8.054 ms    1/  169 (0.59%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.132 port 49456
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   208 KBytes  1.71 Mbits/sec  9.075 ms    0/  145 (0%)
[200]  0.0- 1.2 sec   241 KBytes  1.71 Mbits/sec  9.709 ms    1/  169 (0.59%)

PassRate2G = 100%
========Check throughput 2G pass========
mydas_detail5: ,SMO 2140017515,,SEMPID V0919299,SOC,1, rssi:, -65,1.69785714285714,100,Channel 7,Ant2_Level_15,0,Ant2_Level_15,0,Ant2_Level_20,0,Ant2_Level_25,0,Ant2_Level_30,0,Time5,1.2539726,
========Ant2 FAIL========
===[ FT2G Test PIR false trigger 2G fail... ... ]===
EnableShipMode=1
09:19:41
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 
09:19:42
fmcu ship_mode
FXCN_mcu_write hci data cmd=66

# 
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:53
===[ FT2G Test PIR false trigger 2G fail... ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    16.87s
 2.getBatteryCapacityByCMD     PASS    1.07s 
 3.CheckFalseTrigger_Falcon_2G_Ant_Multi_LevelFAIL    35.33s
 4.EnterShippingMode                         
 5.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\VMC2030-FXN\FT7 -> OK
Write summary log localD:\Arlo_Logs\U12I394\VMC2030-FXN\FT7\21-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I394\VMC2030-FXN\FT7\21-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I394\VMC2030-FXN\FT7\21-11-2020\FAIL
Write detail log server pass 
end show fail
==================End show fail=================This tester already tested 132 pcs after reboot golden
DUT is Disconnected!
