Checking ABA status...
No record, test directly
iaba :-1
Wait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 6d8680, len = df00
libuart_init returns 0
id2:13 addr = 3b9400, len = 1a1780
# Setup: 1000680 400000
HSetup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)

Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
HSetup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=49
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-c3-1b-76
<WiFi Info>
	ssid: NETGEAR7-02
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000

Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0

Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: 20200810_mfg 
Build Time: 14:34:34 Aug 10 2020

FXCN version: 20200810736

IQC version: 20190628 V0.1.2
Board ID: 1

MAC: A4:11:62:C3:1B:76, id2 0

SERIAL_NUM: A4830B7CA22CE

MODEL_NUM: VMC4041P

HW_REV: H3
error: data length is forbidden as 0 when read serial flash


ALS_LLUX: 
error: data length is forbidden as 0 when read serial flash

ALS_THRES_LUX: 
error: data length is forbidden as 0 when read serial flash

ALS_HLUX: 
error: data length is forbidden as 0 when read serial flash

2g_ssid: 
error: data length is forbidden as 0 when read serial flash

ALS_IR_LEAKAGE: 

# 
DUTMAC: A4:11:62:C3:1B:76
===[ Check firmware version passed ... ]===

===Start check PIR trigger 2G===
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: 10DA43C732F7
--> Telnet: 192.168.1.1 10DA43C732F7
telnetenable_new.exe 192.168.1.1 10DA43C732F7 admin password
????!????

BusyBox v1.7.2 (2018-06-29 17:44:33 CST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

# ????!????

BusyBox v1.7.2 (2018-06-29 17:44:33 CST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

# 
Enable Golden WiFi 2G and disable wifi 5G on Golden_5G ...
wl -i eth2 down
# 
# wl radio on
# 
# wl up
# 
# wl isup
1
# 
# ===[ START TO TEST CHANNEL 6 - 2G]===
wl down
# 
# Chanspec set to 0x1000
#wl up
# 
# wl isup
1
# 
# SETOKiperfiperfServerwindowPtr: 22872918
Found window iperft test 
16:50:31
wl --init
Load wifi para from SFlash
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, got to reset init
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=0, err = 0
Getting WIFI mfg FW(FW1)
id2:15 addr = 5df700, len = 72ac0
 len 469696...board_bcm4334fw_get len 469696
free wifi_fw_buf
Getting WIFI FW(FW2) by 16
id2:16 addr = 6521c0, len = e40
board_firmware_get len 3648
free wifi_nvram_buf
Getting WIFI FW(FW3) by 33
id2:33 addr = 818c40, len = 580
board_clmdata_get len 1408
WLAN MAC Address : 00:90:4C:2A:0A:00
WLAN Firmware    : wl0: Apr  6 2020 12:02:16 version 13.18.28 (r725163 WLTEST) FWID 01-a06e3c66
WLAN CLM         : API: 18.2 Data: Arlo.Caracara Compiler: 1.36.1 ClmImport: 1.39.1 Customization: v1 200608 Creation: 2020-06-08 03:23:34 

# 
16:50:32
wl band b

# 
16:50:32
wl 2g_rate -r 2

# 
16:50:32
wl mpc 0

# 
16:50:33
wl antdiv_en 0

# 
16:50:33
wl antdiv 0

# 
Golden 2G SSID:NETGEAR7-02 
Setting DUT WiFi connection  
16:50:33
ov wifi_connect NETGEAR7-02 abcdef1234
13 
14 
15 
16 
17 
12 

max 17, min 12, max2 -1, min2 -1
oldest item 5, latest item 4
save address 0xf6a000, new version=18
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=1, err = 0
WLAN MAC Address : A4:11:62:C3:1B:76
WLAN Firmware    : wl0: Apr  6 2020 12:02:16 version 13.18.28 (r725163 WLTEST) FWID 01-a06e3c66
WLAN CLM         : API: 18.2 Data: Arlo.Caracara Compiler: 1.36.1 ClmImport: 1.39.1 Customization: v1 200608 Creation: 2020-06-08 03:23:34 
disable autoarp mode
wwd_arp_offload_enable: successfully enabed ARP offload to 0
wlan_is_connected: not associated!
wlan_is_connected: not associated!
Joining : NETGEAR7-02, channel 6
wlan_msg_hdl_cb(1)
Successfully joined : NETGEAR7-02
WIFI Connected!
wl0: addr:192.168.1.119
 Mask:255.255.255.0
 gw:192.168.1.1
 dns:192.168.1.1
wl0 DHCP Done!!
IpAddr: 192.168.1.119
NetMask: 255.255.255.0
GateWay: 192.168.1.1

# 
Connect to Golden successful...
Check ping cameraIP 
Check ping cameraIP round: 0
Ping reply from: 192.168.1.119 size:32 Time:2 TTL:255
Ping reply from: 192.168.1.119 size:32 Time:1 TTL:255
16:50:36
wl rssi

-58

# 

...-58
Check RSSI pass


16:50:36
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 52153 connected with 192.168.1.200 port 5001
====Start check PIR false trigger time 1 ======
16:50:37
[ ID] fmcu PIRINT_test 10
Start PIR interrupt with sensitivity: 10
[  3] Server Report:
[  3]  0.0- 1.1 sec  253 KBytes  1.84 Mbits/sec   5.877 ms    1/  177 (0.56%)
iperf done
FXCN_mcu_write hci data cmd=44

# 
Wait 20 seconds and check result...
0 seconds 
16:50:38
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 1232
1 seconds 
16:50:40
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 2467
16:50:40
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 52154 connected with 192.168.1.200 port 5001
2 seconds 
16:50:41
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
[  3]  0.0- 1.0 sec  250 KBytes  2.02 Mbits/sec
[  3] Sent 174 datagrams
Count time: 3701
[  3] Server Report:
[  3]  0.0- 1.1 sec  250 KBytes  1.79 Mbits/sec   8.876 ms    1/  175 (0.57%)
iperf done
3 seconds 
16:50:42
fmcu PIRINT_read
PIR Value:1
PIR1:PASS;

# 
========Check PIR false trigger 2G level 1 fail!========



====Start check PIR false trigger time 2 ======
16:50:43
fmcu PIRfmcu PIRINT_test 10
Start PIR interrupt with sensitivity: 10
FXCN_mcu_write hci data cmd=44

# 
Wait 20 seconds and check result...
16:50:44
iperf -c 192.168.1.200 -u -b 3M -t 1
iperf v2.0.5
setting:c, 192.168.1.200
setting:u, NULL
setting:b, 3M
setting:t, 1

# 
------------------------------------------------------------
Client connecting to 192.168.1.200, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: -1.00 Byte (default)
------------------------------------------------------------
[  3] local 0.0.0.0 port 52155 connected with 192.168.1.200 port 5001
0 seconds 
16:50:45
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 1135
[  3]  0.0- 1.0 sec  251 KBytes  2.02 Mbits/sec
[  3] Sent 175 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  251 KBytes  1.78 Mbits/sec   8.936 ms    1/  176 (0.57%)
iperf done
1 seconds 
16:50:46
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 2357
2 seconds 
16:50:47
fmcu PIRINT_read
PIR Value:1
PIR1:PASS;

# 
========Check PIR false trigger 2G level 1 fail!========

check ipert log ......
ipert log : ------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[192] local 192.168.1.200 port 5001 connected with 192.168.1.119 port 52153
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   223 KBytes  1.82 Mbits/sec  9.434 ms 1465662019/  155 (9.5e+008%)
[192]  0.0- 1.1 sec   253 KBytes  1.84 Mbits/sec  5.878 ms    1/  177 (0.56%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.119 port 52154
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   217 KBytes  1.78 Mbits/sec  6.929 ms    0/  151 (0%)
[192]  0.0- 1.1 sec   250 KBytes  1.79 Mbits/sec  8.877 ms    1/  175 (0.57%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.119 port 52155
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   217 KBytes  1.78 Mbits/sec  8.606 ms    0/  151 (0%)
[192]  0.0- 1.2 sec   251 KBytes  1.78 Mbits/sec  8.936 ms    1/  176 (0.57%)

PassRate2G = 100%
========Check throughput 2G pass========
mydas_detail5: ,SMO ,,SEMPID , rssi:, -58,1.79833333333333,100,Channel 6,Ant1_Level_18,0,Ant1_Level_15,0,Ant1_Level_20,0,Ant1_Level_25,0,Time2,3.5003004,
========Ant1 FAIL========
===[ FT2G Test PIR false trigger 2G fail... ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:26
===[ FT2G Test PIR false trigger 2G fail... ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.44s 
 2.CheckFWVersion_Gen5         PASS    0.13s 
 3.CheckFalseTrigger_Falcon_2G_AntFAIL    24.07s
 4.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I393T20\MODEL NAME \FT7 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\MODEL NAME \FT7\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\MODEL NAME \FT7\24-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I393T20\MODEL NAME \FT7\24-11-2020\FAIL
Write detail log server pass 
end show fail
==================End show fail=================This tester already tested 191 pcs after reboot golden
