SFIS->UI: @ZU516ZI                 VMC5040-FXN-FEM          A411628851B6A431067CA199A  H10       15.68%    000122              2140014641     V0929251    RC        PASS

ShowUIProgram still running !
===[ Connect to BASE ]===
Telnet use SSH
Ping reply from: 192.168.1.2 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.2 size:32 Time:1 TTL:64
MAC: A4116276E4E7
--> Telnet SSH: 192.168.1.2 A4116276E4E7
export PATH=$PATH:/usr/sbin:/sbin



BusyBox v1.23.2 (2019-05-06 20:04:49 PDT) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, unknown)
 ---------------------------------------------------------------
root@VMB5000:~# export PATH=$PATH:/usr/sbin:/sbin
root@VMB5000:~# 
root@VMB5000:~# export PATH=$PATH:/usr/sbin:/sbin
root@VMB5000:~# 
root@VMB5000:~# Connect to Base PASS...

===[Check infomation  ]===
REG key path= SOFTWARE\Netgear\STATION\RC\RequireCloseBox11
RequireCloseBox= Need close box to start test
===[ Check Camera connect to base station ]===
=======CHECK CONNECT DUT TIME 1==============
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[1].disabled=0
uci set wireless.@wifi-device[1].disabled=0
uci set wireless.@wifi-device[1].disabled=0
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-iface[0].key=123456a@123456
uci set wireless.@wifi-iface[0].key=123456a@123456
uci set wireless.@wifi-iface[0].key=123456a@123456
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-iface[1].key=123456a@123456
uci set wireless.@wifi-iface[1].key=123456a@123456
uci set wireless.@wifi-iface[1].key=123456a@123456
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-iface[1].encryption='none'
uci set wireless.@wifi-iface[1].encryption='none'
uci set wireless.@wifi-iface[1].encryption='none'
root@VMB5000:~# uci set wireless.@wifi-iface[0].encryption='none'

uci set wireless.@wifi-iface[0].encryption='none'
root@VMB5000:~# uci set wireless.@wifi-iface[0].encryption='none'
root@VMB5000:~# 
root@VMB5000:~# echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/ip_forward
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.wifi0.txpower=10
uci set wireless.wifi0.txpower=10
uci set wireless.wifi0.txpower=10
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.wifi1.txpower=10
uci set wireless.wifi1.txpower=10
uci set wireless.wifi1.txpower=10
root@VMB5000:~# 
root@VMB5000:~# uci commit wireless
uci commit wireless
uci commit wireless
root@VMB5000:~# 
root@VMB5000:~# wifi
wifi
wifi
killall: iface-mgr: no process killed
OK
OK
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
root@VMB5000:~# 
root@VMB5000:~# 
uci set wireless.@wifi-iface[0].ssid=testgen5
root@VMB5000:~# 
root@VMB5000:~# SFIS Cam MAC:A411628851B6
SFIS Cam MAC after change to lower: a4:11:62:88:51:b6
arp -d 172.14.1.196
IP address       HW type     Flags       HW address            Mask     Device
172.14.1.233     0x1         0x0         00:00:00:00:00:00     *        br-lan
192.168.1.10     0x1         0x2         60:e3:27:03:92:70     *        eth0
192.168.1.1      0x1         0x2         00:00:00:00:00:01     *        eth0
172.14.1.196     0x1         0x6         a4:11:62:88:51:b6     *        br-lan
root@VMB5000:~# 
root@VMB5000:~# cat /proc/net/arp | grep a4:11:62:88:51:b6
172.14.1.196     0x1         0x6         a4:11:62:88:51:b6     *        br-lan
root@VMB5000:~# 
root@VMB5000:~# Found br-lan or wlan0 or eth1 
IP camera have ipaddress: 172.14.1.196
Start check ping to Cam
Ping 172.14.1.196 Request timed out.
Ping 172.14.1.196 Request timed out.
Ping 172.14.1.196 Request timed out.
Ping reply from: 172.14.1.196 size:32 Time:782 TTL:254
Ping reply from: 172.14.1.196 size:32 Time:23 TTL:254
Ping to cammera Pass
===[ IP camera connect to base station OK ]===
===[ Check information of camera ]===
Config Base Version:1.9.0.0_14639,1.9.0.0_13722,1.12.1.2_27956,1.12.2.0_33535
Config Arlo FW Version:1.070.50.4_223_df6cd69
Config ModelName:VMC5040
Config HW version:H10
vzdaemon --version
	version = "1.12.2.0_33535"
root@VMB5000:~# 
root@VMB5000:~# Check version of Base Pass
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A431067CA199A","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A431067CA199A",
		"registers" : {
			"SystemSerialNumber" : "A431067CA199A",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:88:51:b6"
		}
	}
}
semaphore closed by peer
root@VMB5000:~# 
root@VMB5000:~# DATAINFO: vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A431067CA199A","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A431067CA199A","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A431067CA199A",
		"registers" : {
			"SystemSerialNumber" : "A431067CA199A",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:88:51:b6"
		}
	}
}
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A431067CA199A","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A431067CA199A",
		"registers" : {
			"SystemSerialNumber" : "A431067CA199A",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:88:51:b6"
		}
	}
}
semaphore closed by peer
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A431067CA199A","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A431067CA199A",
		"registers" : {
			"SystemSerialNumber" : "A431067CA199A",
			"SystemModelNumber" : "VMC5040",
			"SystemFirmwareVersion" : "1.070.50.4_223_df6cd69",
			"HardwareRevision" : "H10",
			"MACAddress" : "a4:11:62:88:51:b6"
		}
	}
}
semaphore closed by peer
root@VMB5000:~# 
root@VMB5000:~# 
Check infomation pass .....
===[ Send Sfis ]===
Send command close_base
killall vzwatchdog
killall vzwatchdog
killall vzwatchdog
killall: vzwatchdog: no process killed
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
root@VMB5000:~# 
root@VMB5000:~# uci set wireless.@wifi-device[1].disabled=1
uci set wireless.@wifi-device[1].disabled=1
uci set wireless.@wifi-device[1].disabled=1
root@VMB5000:~# 
root@VMB5000:~# rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
root@VMB5000:~# 
root@VMB5000:~# ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc
ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc
ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc ls: /tmp/media/nand/config/arlo/vzdaemon/conf/cameras: No such file or directory
root@VMB5000:~# 
root@VMB5000:~# uci commit wireless
uci commit wireless
uci commit wireless
root@VMB5000:~# 
root@VMB5000:~# /etc/init.d/network restart
/etc/init.d/network restart
/etc/init.d/network restart
Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZU516ZI                 A411628851B6A431067CA199A  1.070.50.4_223_df6cd69        B05-L1-RC-03
Time UI->SFIS PASS/FAIL: 2020/06/12 16:42:58
SFIS->UI: @ZU516ZI                 A411628851B6A431067CA199A  1.070.50.4_223_df6cd69        B05-L1-RC-03PASS
Time SFIS->UI: 2020/06/12 16:42:58
Time UI->SFIS RR-YR: 2020/06/12 16:42:58
Close CaliTool 
SFIS->UI: RR-YRVMC5040-FXN-FEM          B05-L1-RC-03000.50000.00099.69PASS
Time SFIS->UI: 2020/06/12 16:42:58
root@VMB5000:~# 
root@VMB5000:~# Delay 2000 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:43
ps | grep dhcpd
18898 root      1340 S    grep dhcpd
root@VMB5000:~# 
root@VMB5000:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@VMB5000:~# 
root@VMB5000:~# UI->MCU: POWER_OFF
POWER_OFF_OK
Send MCU to TURN off camera sucess

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectToDut                PASS    3.07s 
 2.CheckInfor1_Gen5            PASS    29.99s
 3.SendSfis                    PASS    6.79s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\VMC5040-FXN-FEM\RC -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\RC\12-06-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\RC\12-06-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386T01\VMC5040-FXN-FEM\RC\12-06-2020\PASS
  SendSfis , 6.79 , ,SMO 2140014641,,SEMPID V0929251,RebootDUT_0,1.9.0.0_14639,1.9.0.0_13722,1.12.1.2_27956,1.12.2.0_33535,H10,1.070.50.4_223_df6cd69,VMC5040,172.14.1.196,,ConnectToDut , 3.07 , CheckInfor1_Gen5 , 29.99 , 2019/10/17 11:03:51 AM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 6.79 , ,SMO 2140014641,,SEMPID V0929251,RebootDUT_0,1.9.0.0_14639,1.9.0.0_13722,1.12.1.2_27956,1.12.2.0_33535,H10,1.070.50.4_223_df6cd69,VMC5040,172.14.1.196,,ConnectToDut , 3.07 , CheckInfor1_Gen5 , 29.99 , 2019/10/17 11:03:51 AM,,,,,|@ZU516ZI,1,D:\Arlo,2.3.2.8,B05-L1-RC-03,43,2020-06-12 04:43:02,A411628851B6,A431067CA199A,   :SENDTOMYDASFINISH

 Send mydas OK...
