SN send to sfis: A8531970AA9D3
Time UI-SFIS: 2021/10/04 20:58:40
SFIS->UI: @ZW120UM                 VSC1000-FXN              24c3f90a73f3A8531970AA9D3  6198      59389     59        3758      284       3665      2140022031     V0999788    FT0       PASS

Time SFIS->UI: 2021/10/04 20:58:40

Program still running !
Delay 1000 MiliSecond
Wait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
===[ Check EFR UART ]===
20:58:43
DUT.Write:fmcu ver
fmcu ver

# 
SubG Version:Send command to OV success!
20:58:43
vSDUT.Send:
0.1.7 
{{(rxPacket)}{len:16}{timeUs:10334053}{timePos:4}{crc:Pass}{rssi:-82}{lqi:230}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
 $ Send command command SubG success
===[ Check EFR UART passed ... ]===

=== [ Start Verify IRLED current ] ===

20:58:44
DUT.Write:fmcu Gaugestart
fmcu Gaugestart

# 
============Retry Time:0============
20:58:44
DUT.Write:led ir off
led ir off
led 0, br 0


# 
20:58:46
DUT.Write:fmcu Gaugeread
fmcu Gaugeread

# 
voltage: 3714 mV
current: -230 mA
temperature: 27.15 C

$

IRLED.V0_2:3714
IRLED.C0_2:230
IRLED.V0_2 AVG:3714
IRLED.C0_2 AVG:230
Get C125_2 and V125_2:
20:58:47
DUT.Write:led ir low_cali_on
led ir low_cali_on

Calibration PWM: 6198
led 1, br 6198
IRled brightness 6198
=================>sub_addr =f40000, para_addr=f20000 block_size=20000
1 
2 
iv 
iv 

max 2, min 1, max2 -1, min2 -1
oldest item 2, latest item 1
save address 0xfc0000, new version=3

# 
20:58:50
DUT.Write:fmcu Gaugeread
fmcu Gaugeread

# 
voltage: 3611 mV
current: -295 mA
temperature: 27.15 C

$

IRLED.GGV125_2:3611
IRLED.GGC125_2:295
IRLED.GGV125_2 AVG:3611
IRLED.GGC125_2 AVG:295
Get C500_2 and V500_2:
20:58:51
DUT.Write:led ir high_cali_on
led ir high_cali_on

Calibration PWM: 59389
led 1, br 59389
IRled brightness 59389
=================>sub_addr =f40000, para_addr=f20000 block_size=20000
1 
2 
3 
iv 

max 3, min 1, max2 -1, min2 -1
oldest item 3, latest item 2
save address 0x1000000, new version=4

# 
20:58:54
DUT.Write:fmcu Gaugeread
fmcu Gaugeread

# 
voltage: 3317 mV
current: -544 mA
temperature: 27.15 C

$

IRLED.GGV500_2:3317
IRLED.GGC500_2:544
IRLED.GGV500_2 AVG:3317
IRLED.GGC500_2 AVG:544
Read parameter from DUT:
20:58:56
DUT.Write:burn read_irled_pwm_cv_low
burn read_irled_pwm_cv_low

Low Point Calibration Current: 125mA  Current: 59mA  Voltage: 3758mV

# 
IRLED.GGC125:59
IRLED.GGV125:3758
20:58:56
DUT.Write:burn read_irled_pwm_cv_high
burn read_irled_pwm_cv_high

High Point Calibration Current: 500mA  Current: 284mA  Voltage: 3665mV

# 
IRLED.GGC500:284
IRLED.GGV500:3665
20:58:57
DUT.Write:led ir off
led ir off
led 0, br 0

# 
A125=1.06 [0.55,1.3] -->pass
A500=1 [0.75,1.25] -->pass
Call Thread ThreadParallel
===[ Call ThreadParallel passed ... ]===

===[ Tuning 868.3MHz ]===
=======Check Turning Parallel result=======
Connect to Spectrum srver port:8888
 wait server!
asdsa

 wait server!
asdsa

 wait server!
asdsa

 wait server!
asdsa

 wait server!
asdsa

 wait server!
asdsa

 wait server!
asdsa

 wait server!
##Startasdsa

Setting Spectrum success!
===[ Turning SubG Frequency ]===
20:59:04
SDUT.Send:rx 0
{{(rxPacket)}{len:16}{timeUs:31171510}{timePos:4}{crc:Pass}{rssi:-74}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:31426957}{timePos:4}{crc:Pass}{rssi:-70}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:31682388}{timePos:4}{crc:Pass}{rssi:-69}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
rx 0 {{(rx)}{Rx:Disabled}{Idle:Enabled}{Time:31797232}}
$ 20:59:05
SDUT.Send:setCtune 317
setCtune 317 {{(setCtune)}{CTUNE:0x13d}{ Temperature: 39 Celsius}}
$ 20:59:06
SDUT.Send:setchannel 1
setchannel 1 {{(setchannel)}{channel:1}}
$ 20:59:06
SDUT.Send:setpower 200
setpower 200 {{(setpower)}{powerLevel:231}{power:200}}
$ 20:59:06
SDUT.Send:settxtone 1
settxtone 1 {{(settxtone)}{Stream:Enabled}{None:Disabled}{StreamMode:Tone}{Time:32751663}}
$ 20:59:06
SDUT.Send:getCTune
getCTune {{(getCTune)}{CTUNE:0x13d}{ Temperature: 37 Celsius}}
$ firstCtune -->13d
Power:16.007
clientt.Mess:##_+8.68299737000E+008_+1.60070E+01
Freq Value:868299737 Hz
firstJump=1
Times 1 Turning [868298700, 868301300] - value: 868299737<-- PASS
20:59:07
SDUT.Send:getCTune
getCTune {{(getCTune)}{CTUNE:0x13d}{ Temperature: 39 Celsius}}
$ turnValue -->13d
20:59:07
SDUT.Send:setTxTone 0
setTxTone 0 {{(setTxTone)}{None:Enabled}{Stream:Disabled}{Time:34117688}}
$ 20:59:08
SDUT.Send:rx 0
rx 0 {{(rx)}{Rx:Disabled}{Idle:Enabled}{Time:34233191}}
$ 20:59:08
SDUT.Send:setCTune 316
se?CTune 316 {{(setCTune)}{CTUNE:0x13c}{ Temperature: 39 Celsius}}
$ 20:59:08
SDUT.Send:setTxTone 1
setTx?one 1 {{(setTxTone)}{Stream:Enabled}{None:Disabled}{StreamMode:Tone}{Time:34482975}}
$ Power:16.007
clientt.Mess:##_+8.68299737000E+008_+1.60070E+01
Freq Value:868299737 Hz
Times 2 Turning [868298700, 868301300] - value: 868299737<-- PASS
20:59:09
SDUT.Send:getCTune
getCTune {{(getCTune)}{CTUNE:0x13c}{ Temperature: 39 Celsius}}
$ turnValue -->13c
20:59:09
SDUT.Send:setTxTone 0
setTxTone 0 {{(setTxTone)}{None:Enabled}{Stream:Disabled}{Time:35555844}}
$ 20:59:09
SDUT.Send:rx 0
rx 0 {{(rx)}{Rx:Disabled}{Idle:Enabled}{Time:35682922}}
$ 20:59:09
SDUT.Send:setCTune 316
setCTune 316 {{(setCTune)}{CTUNE:0x13c}{ Temperature: 39 Celsius}}

$ 20:59:09
SDUT.Send:setTxTone 1
setTxTone 1

{{(setTxTone)}{Stream:Enabled}{None:Disabled}{StreamMode:Tone}{Time:35936516}}
$ Power:16.046
clientt.Mess:##_+8.68299812000E+008_+1.60460E+01
Freq Value:868299812 Hz
Times 3 Turning [868298700, 868301300] - value: 868299812<-- PASS
20:59:10
SDUT.Send:getCTune
getCTune {{(getCTune)}{CTUNE:0x13c}{ Temperature: 40 Celsius}}
$ turnValue -->13c
20:59:10
SDUT.Send:setTxTone 0
setTxTone 0 {{(setTxTone)}{None:Enabled}{Stream:Disabled}{Time:37038330}}
$ 20:59:10
SDUT.Send:rx 0
rx 0

{{(rx)}{Rx:Disabled}{Idle:Enabled}{Time:37151595}}
$ 20:59:11
SDUT.Send:setCTune 315
setCTune 315 {{(setCTune)}{CTUNE:0x13b}{ Temperature: 39 Celsius}}
$ 20:59:11
SDUT.Send:setTxTone 1
setTx?one 1 {{(setTxTone)}{Stream:Enabled}{None:Disabled}{StreamMode:Tone}{Time:37387412}}
$ Power:16.046
clientt.Mess:##_+8.68299775000E+008_+1.60230E+01
Freq Value:868299775 Hz
previous tuning is best!
Turning value hex: 13c
Temperature dec: 40
Temperature hex: 28
Best FR: 868299812
===[ Turning SubG Frequency passed ... ]===

Begin send OK to server
Send OK to server finished
20:59:12
SDUT.Send:settxtone 0
settxtone 0 {{(settxtone)}{None:Enabled}{Stream:Disabled}{Time:38398150}}
$ ===[ Tuning 868.3MHz passed ... ]===

Turning parallel run finished
result:True
Errorcode:
Freq Value:868299812 Hz
Power Value:16.046 dBm
===[Burn 868.3MHz calibration ... ]===

Value to burn: 
turnValue2: 13c
turnValue2_dec: 316
turnValue2_Temp_hex: 28
20:59:12
DUT.Write:fmcu ver
fmcu ver

# 
SubG Version:v0.1.7 
20:59:13
DUT.Write:




# 
20:59:13
DUT.Write:burn subg_cali_rf_tune 00 00 01 3C
burn subg_cali_rf_tune 00 00 01 3C

 value: 0x0 0x0 0x1 0x3c

# 
20:59:13
DUT.Write:




# 
20:59:14
DUT.Write:burn read_subg_cali_rf_tune
burn read_subg_cali_rf_tune

# 

SubG calibration tune: 0x0 0x0 0x1 0x3c 
$

20:59:14
DUT.Write:burn subg_cali_rf_temptune 28
burn subg_cali_rf_temptune 28

 value: 0x28 

# 
20:59:15
DUT.Write:




# 
20:59:15
DUT.Write:burn read_subg_cali_rf_temptune
burn read_subg_cali_rf_temptune

# 

SubG calibration tune temperature: 0x28 
$

===[Burn 38.4MHz calibration Successful... ]===

===[ Send Sfis ]===
Sfis_length=178 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZW120UM                 24c3f90a73f3A8531970AA9D3  13c       28   FT0-02-ORION
Time UI->SFIS PASS/FAIL: 2021/10/04 20:59:16
SFIS->UI: @ZW120UM                 24c3f90a73f3A8531970AA9D3  13c       28   FT0-02-ORIONPASS
Time SFIS->UI: 2021/10/04 20:59:16
Time UI->SFIS RR-YR: 2021/10/04 20:59:16
SFIS->UI: RR-YRVSC1000-FXN              FT0-02-ORION001.79000.00098.02PASS
Time SFIS->UI: 2021/10/04 20:59:16
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:35

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.99s 
 2.CheckEFRUART                PASS    1.24s 
 3.VerifyIRLEDCalibration      PASS    12.8s 
 4.CallThreadParallel          PASS    0.01s 
 5.CheckTurningParallelresult  PASS    15.48s
 6.BurnTurning868MHzFT         PASS    3.46s 
 7.SendSfis                    -Skip- 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I438\VSC1000-FXN\FT0 -> OK
Write summary log localD:\Arlo_Logs\U12I438\VSC1000-FXN\FT0\04-10-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I438\VSC1000-FXN\FT0\04-10-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I438\VSC1000-FXN\FT0\04-10-2021\PASS
  SendSfis , 0.13 , ,SMO 2140022031,,SEMPID V0999788,,ConnectDUT_TestTime,1.987126,,CheckEFRUART_TestTime,1.2386427,,IRLED.V0_2,3714,,IRLED.C0_2,230,,IRLED.GGV125_2,3611,,IRLED.GGC125_2,295,,IRLED.GGV125,3758,,IRLED.GGC125,59,,ORION.PWM125,6198,,IRLED.GGV500_2,3317,,IRLED.GGC500_2,544,,IRLED.GGV500,3665,,IRLED.GGC500,284,,ORION.PWM500,59389,A125,1.06,A500,1,,VerifyIRLEDCalibration_TestTime,12.7973958,,CallThreadParallel_TestTime,0.0074273,pl_29.5,TurningCrystal868MHzFT,turnValue2,13c,bestvalueFR,868299812,temperature,28,SubG_Freq ,868299812,SubG_Power,16.046,,CheckTurningParallelresult_TestTime,15.4794368,,turnValue2_dec,316,,BurnTurning868MHzFT_TestTime,3.4579382,,SendSfis_TestTime,0.1305636,ConnectDUT , 1.99 , CheckEFRUART , 1.24 , VerifyIRLEDCalibration , 12.8 , CallThreadParallel , 0.01 , CheckTurningParallelresult , 15.48 , BurnTurning868MHzFT , 3.46 , 8/10/2021 12:00:00 AM,
Start send data to mydas !

Not enable mydas..
