ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [90907760] ffffffff
03: [800300c1] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
++suspend: 1051
ctrl: 40006 0
++resume
libusb init done
1: 0 [0]
2: 90907760 [ffffffff]
3: 812300c1 [33c200]
4: c10 8ce9e000
5: 4c007060
id2:13 addr = 223290, len = 88cb0

Uart Initial!!
hassflash 1
flash name W25Q64FW
calib hdlen : 1000, area size : 19000 area addr : 767000
Camera devsn: 00005442550a6bf6 devpw: SbVwPXQO macaddr: cc-40-d0-8c-24-70.
Init MCU interface.
wifi_ssid :test2
wifi_key :abcdef1234
wifi_security not set in para.txt, using auto
Wlan SSID: test2 PW: abcdef1234 SECURITY: auto
# Init GPIO interface.
Init myburnin_init.
Init mymcu_init.
Init switchmode_init.
Init myrssi_init.
Init myversion_init.
Please setup easycam SSID/KEY by UART(shell) or WPS, audio
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: GetDescriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep 3 cfg1: 8100030, maxpkt: 200
ep 84 cfg1: 8100030, maxpkt: 200
ep 81 cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control sig....Setu........Setu....Setup: 22221....Setu....Setup: 2....Setup: 2021 ........Setu....Setup: 2221 ....Setu........Setu....
Wait # !


# 


# 
Connect DUT sussess.
===[ Set parameter ]===
16:31:44
wl --init
Load wifi para from SFlash
start wifimodule init, driver version:1.16
wifi driver version info:dhd_1_88_12_ovt_1_16
select scio 3
scio_init: enter scio init, mode:4
scio_init: card_bus_width_switch reinit
scio_init: io_func_num:2
function num=2, memflg=0
drv mode=4, info mode=4
Identify cic_ptr : 1000
vendor = 0x2d0, mask_id=0x4334
Firmware Init Success
sdioh_attach
sdioh_sdmmc_card_enablefuncs
sdioh_sdmmc_card_enablefuncs: Card's Common CIS Ptr = 0x1070
sdioh_sdmmc_card_enablefuncs: Function 1 CIS Ptr = 0x1000

sdioh_sdmmc_card_enablefuncs: Function 2 CIS Ptr = 0x1038
sdio enable func 1
sdioh_attach: Done
No SDIO Drive strength init done for chip 43342 rev 1 pmurev 20
DHD: dongle ram size is set to 524288(orig 524288) at 0x0
sdio disable func 2
sdioh_interrupt_register: Entering
downlaod wifi firmware 
firmware load memory addr:0x10800000 

cm4334fw_str=mfg

id2:23 addr = 33ea80, len = 59080
downlaod wifi nvram 
nvram load memory addr:0x10800000 
id2:7 addr = 170550, len = 410
load nvram size 1040
sdio enable func 2
dhd_bus_init: enable 0x6, ready 0x6
dhd_wl_init_ioctl_version: Dongle ioctl_version = 1
Firmware up: op_mode=0x1, Broadcom Dongle Host Driver mac=0:11:22:33:44:55
set glom=0x0
Firmware version = wl0: Aug 24 2017 22:35:58 version 6.25.134.31 (r666533 CY WLTEST) FWID 01-f6
dhd_preinit_ioctls : adjust IOCTL response time for Manufactring Firmware
dhd_get_mac_address:0-11-22-33-44-55

# 
===[ Set parameter passed ... ]===

===[ Check Wifi NFT ]===
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Bind socket IQServer  sucess
Read test item....
16:31:46
wl down

# 
16:31:46
wl phy_watchdog 0

# 
16:31:46
wl mpc 0

# 
16:31:46
wl up

# 
16:31:46
wl interference 0

# 
16:31:46
wl pkteng_stop tx

# 
16:31:46
wl pkteng_stop rx

# 
16:31:46
wl down

# 
16:31:47
wl country ALL

# 
16:31:47
wl mimo_bw_cap 1

# 
16:31:47
wl phy_watchdog 0

# 
16:31:47
wl scansuppress 1

# 
16:31:47
wl temsense_disable 1
dhd_ioctl: Err=-23, iovar="temsense_disable", len=21, set=1
wl: Unsupported

# 
16:31:47
wl ampdu 0

# 
16:31:47
wl up

# 
16:31:47
wl phy_scraminit 127

# 
16:31:47
wl rtsthresh 3840

# 
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: [WIFI_LIMIT]
Retry time: 1, item: [WIFI_LIMIT]
Retry time: 0, item: POWER_LOWER_2G=5
Retry time: 1, item: POWER_LOWER_2G=5
Retry time: 0, item: POWER_UPPER_2G=5
Retry time: 1, item: POWER_UPPER_2G=5
Retry time: 0, item: POWER_LOWER_5G=5
Retry time: 1, item: POWER_LOWER_5G=5
Retry time: 0, item: POWER_UPPER_5G=5
Retry time: 1, item: POWER_UPPER_5G=5
Retry time: 0, item: MASK_PERCENTAGE=5
Retry time: 1, item: MASK_PERCENTAGE=5
Retry time: 0, item: FREQENCY_LIMIT=20
Retry time: 1, item: FREQENCY_LIMIT=20
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1
TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1
***wl channel %d ***
***wl channel 6 ***
 Try send command time 0
16:31:48
wl down

# 
16:31:48
wl phy_watchdog 0

# 
16:31:48
wl country ALL

# 
16:31:48
wl band b

# 
16:31:48
wl up

# 
16:31:48
wl channel 
#16:31:48
wl scansuppress 1

# 
16:31:48
wl sgi_tx 0


# 
16:31:49
wl nrate -r 1

# 
16:31:49
wl txpwr1 -o -q 80.0

# 
16:31:49
wl up

# 
16:31:49
wl phy_forcecal 1

# 
16:31:49
wl down

# 
16:31:49
wl antdiv 0  

# 
16:31:49
wl up

# 
16:31:49
wl isup
1

# 
16:31:49
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1
Send iTems:  to server success...
Start get value from server
Value get from Server: PASS, [Step 1593] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1, Value: 17.00
Retry time: 0, item: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
***wl channel %d ***
***wl channel 6 ***
 Try send command time 0
16:31:51
wl down

# 
16:31:51
wl phy_watchdog 0

# 
16:31:51
wl country ALL

# 
16:31:51
wl band b

# 
16:31:51
wl up

# 
16:31:52
wl channel 
#16:31:52
wl scansuppress 1

# 
16:31:52
wl sgi_tx 1

# 
16:31:52
wl nrate -r 1

# 
16:31:52
wl txpwr1 -o -q 80.0

# 
16:31:52
wl up

# 
16:31:52
wl phy_forcecal 1

# 
16:31:52
wl down

# 
16:31:52
wl antdiv 1  

# 

16:31:53
wl up

# 
16:31:53
wl isup
1

# 
16:31:53
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
Send iTems:  to server success...
Start get value from server
Value get from Server: PASS, [Step 1595] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2, Value: 17.97
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: 
Retry time: 1, item: 
==========TEST NFT MULTI PASS============= 
===[ Set parameter ]===
16:31:55
wl down

# 
16:31:55
wl scansuppress 0

# 
16:31:55
wl sgi_tx 1

# 
16:31:55
wl up

# 
16:31:55
wl nrate -m 7

# 
16:31:55
wl txpwr1 -o -q 64

# 
===[ Set parameter passed ... ]===

iperfFound  iperft.exe exist..... 
===[ Check OpenIperfServer passed ... ]===

===[ Check LED FT0 ]===
NumberLEDCheck= 2
Delete file .\CCDResult.ini 
LED Amber,	gpio ir_en off;gpio blue_led off;gpio amber_led on;gpio amber_led on,	#,	2000,100
***** Start check  LED Amber. *****
Log:	gpio ir_en off
16:31:58
gpio ir_en off

# 
Delay 100 MiliSecond
Log:gpio blue_led off
16:31:58
gpio blue_led off

# 
Delay 100 MiliSecond
Log:gpio amber_led on
16:31:58
gpio amber_led on


# 
Delay 100 MiliSecond
Log:gpio amber_led on
16:31:58
gpio amber_led on

# 

Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-Amber:160-0-3,
Retry function check FT0... 
Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Check LED FT0 again ]===
NumberLEDCheck= 2
Delete file .\CCDResult.ini 
LED Amber,	gpio ir_en off;gpio blue_led off;gpio amber_led on;gpio amber_led on,	#,	2000,100
***** Start check  LED Amber. *****
Log:	gpio ir_en off
16:32:06
gpio ir_en off

# 
Delay 100 MiliSecond
Log:gpio blue_led off
16:32:06
gpio blue_led off

# 

Delay 100 MiliSecond
Log:gpio amber_led on
16:32:06
gpio amber_led on

# 
Delay 100 MiliSecond
Log:gpio amber_led on
16:32:06
gpio amber_led on


# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-Amber:160-0-4,
===[ LD02 LED Amber failed... ... ]===
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:29
===[ LD02 LED Amber failed... ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.53s 
 2.SetParameter2               PASS    1.47s 
 3.CheckNFT                    PASS    9.2s  
 4.SetParameter1               PASS    1.69s 
 5.OpenIperfServer             PASS    0.02s 
 6.CheckLEDFT0                 FAIL    15.32s
 7.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Details log local folder: D:\Arlo_Logs\U12I370\MODEL NAME \FT\06-03-2021\FAIL
