ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:13 addr = 420000, len = 19ab40
hassflash 0
hassnand 0
hassnand 1
calib hdlen : 20000, area size : 40000 area addr : 20a0000
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
mcu msg queue create! 0x20801d60  size 1000

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 54-42-55-a-6b-fffffff6
<WiFi Info>
	ssid: NETGEAR34
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

# work_mode:0
[INFO]: Work mode:0.
Mcu thread start!
Setup: 1000680 400000
[LOG_INFO] cmd error!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Error: wait for RTS high timeout!
clean the dma of sif for RX
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000

Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
===[ Check Sub-G Wi-Fi MAC ]===
SFIS OFF --> Skip item
===[ Check Serial Number ]===
SFIS OFF --> Skip item
===[ Check Model ]===
SFIS OFF --> Skip item
===[ Check Sub-G Magic ]===
SFIS OFF --> Skip item
===[ Check VeriSure Secure Key ]===
SFIS OFF --> Skip item
===[ Check Hw rev ]===
Skip because SFIS OFF
===[ Check Hw rev passed ... ]===
===[ Check Hw SubG Rev]===
SFIS OFF --> Skip item
SFIS OFF --> Skip item
===[ Check ALS LLUX ]===
============CHECK ALS 2 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,048
AT+LST=2,048
OK


=============Start check 2Lux_IROff=============
======Check mode 2Lux_IROff time 1=====
16:58:50
gpio ir_en off

# 
16:58:50
fmcu ALSstop

# 
16:58:50
fmcu ALSstart

# 
Delay 2 seconds before read...
16:58:53
fmcu ALSread

# 
ALS Value(lux):0.57 

$

16:58:54
fmcu ALSstop

# 
============CHECK ALS 5 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,087
AT+LST=2,087
OK
Set light 5lux pass. 


=============Start check 5Lux_IROff=============
======Check mode 5Lux_IROff time 1=====
16:58:54
gpio ir_en off

# 
16:58:54
fmcu ALSstop

# 
16:58:55
fmcu ALSstart

# 
Delay 2 seconds before read...
16:58:58
fmcu ALSread

# 
ALS Value(lux):1.37 

$

16:58:58
fmcu ALSstop

# 
============CHECK ALS 10 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,145
AT+LST=2,145
OK
set light 10lux pass 
Read 10lux IR OFF 


=============Start check 10Lux_IROff=============
======Check mode 10Lux_IROff time 1=====
16:58:59
gpio ir_en off

# 
16:58:59
fmcu ALSstop

# 
16:59:00
fmcu ALSstart

# 
Delay 2 seconds before read...
16:59:03
fmcu ALSread

# 
ALS Value(lux):2.81 

$

16:59:03
fmcu ALSstop

# 
Average ALS_2LUX:0.57
Average ALS_5LUX:1.37
Average ALS_10LUX:2.81
LLUX:0.28
ALS_LLUX:28.00%
ALS2LuxOff compenstation: 2.03571428571429  - Spec: (1.8 - 2.2)
============CHECK ALS 2 LUX OFF PASS============= 
ALS5LuxOff compenstation: 4.89285714285714  - Spec: (4.5 - 5.5)
============CHECK ALS 5 LUX OFF PASS============= 
ALS10LuxOff compenstation: 10.0357142857143  - Spec: (9 - 11)
============CHECK ALS 10 LUX OFF PASS============= 
CHECK VALUE ALS_LLUX [23%,37%] : 28% ----> PASS
===[ Check ALS LLUX pass ]===
===[ Check ALS HLUX ]===
============CHECK ALS 1000 LUX============= 

AT+LST=1,440
AT+LST=1,440
OK
AT+LST=2,060
AT+LST=2,060
OK


=============Start check 1000Lux_IROff=============
======Check mode 1000Lux_IROff time 1=====
16:59:04
gpio ir_en off

# 
16:59:04
fmcu ALSstop

# 
16:59:04
fmcu ALSstart

# 
Delay 2 seconds before read...
16:59:07
fmcu ALSread

# 
ALS Value(lux):275.36 

$

16:59:08
fmcu ALSstop

# 
============CHECK ALS 2000 LUX============= 

AT+LST=1,890
AT+LST=1,890
OK
AT+LST=2,027
AT+LST=2,027
OK
Set light 2000lux pass. 


=============Start check 2000Lux_IROff=============
======Check mode 2000Lux_IROff time 1=====
16:59:08
gpio ir_en off

# 
16:59:08
fmcu ALSstop

# 
16:59:09
fmcu ALSstart

# 
Delay 2 seconds before read...
16:59:12
fmcu ALSread

# 
ALS Value(lux):603.52 

$

16:59:12
fmcu ALSstop

# 
Average ALS_1000LUX:275.36
Average ALS_2000LUX:603.52
HLUX:0.28856
ALS_HLUX:28.86%
ALS1000LuxOff compenstation: 954.255614083726  - Spec: (900 - 1100)
============CHECK ALS 1000 LUX OFF PASS============= 
ALS2000LuxOff compenstation: 2091.48877183255  - Spec: (1900 - 2100)
============CHECK ALS 2000 LUX OFF PASS============= 
CHECK VALUE ALS_HLUX [23%,37%] : 28.856% ----> PASS
 Check  -10%  < ((ALS_HLUX - ALS_LLUX)/ALS_HLUX) * 100 < 10%: 2.966% --> Pass 
===[ Check ALS HLUX pass ]===
===[ Check ALS Leakage]===
============SET ALS 0 LUX============= 

AT+LST=1,000
AT+LST=1,000
OK
AT+LST=2,000
AT+LST=2,000
OK
16:59:13
led ir off
led 0, br 0

# 
16:59:13
led w off
led 0, br 0

# 

========Collect data IRLED OFF and WLED OFF=============
16:59:13
fmcu ALSstop

# 
16:59:14
fmcu ALSstart

# 
Delay 2 seconds before read...
16:59:16
fmcu ALSread

# 
ALS Value(lux):0.00 

$

16:59:17
fmcu ALSstop

# 
========Collect data IRLED ON and WLED OFF=============
Turn on IR LED
16:59:18
led ir set 78000
led 1, br 78000
IRled brightness 78000
=================>sub_addr =f40000, para_addr=f20000 block_size=20000
49 
50 
51 
48 

max 51, min 48, max2 -1, min2 -1
oldest item 3, latest item 2
save address 0x1000000, new version=52

# 
16:59:18
led ir on
led 1, br 78000
IRled brightness 78000

# 
16:59:18
fmcu ALSstop

# 
16:59:18
fmcu ALSstart

# 
Delay 2 seconds before read...
16:59:21
fmcu ALSread

# 
ALS Value(lux):0.00 

$

16:59:22
fmcu ALSstop

# 
16:59:23
led ir off
led 0, br 0

# 
AVG IRLED OFF: 0
AVG IRLED ON : 0
Offset (IRLED ON - IRLED OFF)  : 0
Check IR Leakage  [0,0.5]: 0 --> Pass
burn ALS_IR_LEAKAGE value: 000000
===[ Check ALS Leakage pass ]===
===[ Check Tamper Switch ]===
16:59:23
fmcu TAMPERstart

# 
waiting click Tamper2 button
waiting click Tamper2 button
waiting click Tamper2 button
waiting click Tamper2 button
waiting click Tamper2 button
waiting click Tamper2 button
TAMPER2:PAwaiting click Tamper2 button
SS 
Close: Button
16:59:28
fmcu TAMPERstop

# 
Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:42
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.53s 
 2.CheckMacSubG                PASS    0.01s 
 3.CheckSerialNumber           PASS    0.01s 
 4.CheckModel                  PASS    0.03s 
 5.CheckSubGMagic              PASS    0.01s 
 6.CheckVeriSureSecureKey      PASS    0.01s 
 7.CheckHwRev_Falcon           PASS    0.01s 
 8.CheckHwRev_SubG             PASS    0.01s 
 9.CheckDSC3Key                PASS    0s    
10.CheckALSLLUX                PASS    13.98s
11.CheckALSHLUX                PASS    9.36s 
12.BurnALSTHLUX                -Skip-        
13.CheckALSLeakage             PASS    10.32s
14.CheckTamper2Switch          PASS    6.23s 
15.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I438\MODEL NAME \FT1 -> OK
Write summary log localD:\Arlo_Logs\U12I438\MODEL NAME \FT1\08-04-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I438\MODEL NAME \FT1\08-04-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I438\MODEL NAME \FT1\08-04-2021\PASS
UserName Test Off: 