ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ Check Color full D65]===
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Create folder sucess...
Create file sucess...
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Close CaliTool 
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
=================Capture image time 1==================
Start copy .\CaliTool\output\Color to .\CaliTool\output\Color_backup1.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:20:04
Start copy D:\FT4(U12I393)\CaliTool\output\Color\a41162c41924.bmp to .\CaliTool\output\Color_backup1\a41162c41924.bmp.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color\a41162c41924.txt to .\CaliTool\output\Color_backup1\a41162c41924.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Create folder sucess...
Create file sucess...
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Close CaliTool 
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
=================Capture image time 2==================
Delay 8000 MiliSecond
Start copy .\CaliTool\output\Color to .\CaliTool\output\Color_backup2.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:21:53
Start copy D:\FT4(U12I393)\CaliTool\output\Color\a41162c41924.bmp to .\CaliTool\output\Color_backup2\a41162c41924.bmp.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color\a41162c41924.txt to .\CaliTool\output\Color_backup2\a41162c41924.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Waiting get color value..
Result-Num : BG-RG-DeltaC-[SNR]
NG-0 : 3.31-7.46-16.66
NG-1 : 1.86-3.26-20.86
NG-2 : 1.73-1.44-24.88
NG-3 : 0.77-1.17-16.90
OK-4 : 1.42-1.08-3.35
NG-5 : 1.18-0.99-29.14
OK-6 : 0.20-4.82-11.79
OK-7 : 1.87-1.07-6.66
OK-8 : 9.19-19.68-6.31
OK-9 : 2.60-2.67-5.40
NG-10 : 0.36-1.36-22.42
NG-11 : 0.16-4.05-24.94
OK-12 : 3.17-1.59-9.35
OK-13 : 0.57-0.93-14.23
OK-14 : 1.#J-1.#J-0.59
NG-15 : 0.18-4.58-37.27
OK-16 : 1.#J-1.#J-3.02
NG-17 : 1.72-1.01-27.04
NG-19 : 1.43-1.64-31.70
NG-20 : 2.02-2.42-33.79
NG-21 : 2.16-2.71-28.03
NG-22 : 2.19-3.06-28.39
Saturation: 115.90
MeanDeltaC: 18.89
OK-Calibrated : 1, -1, -1, 1, 1, 1
NG
===[ D600 ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:209
===[ D600 ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_DL65     FAIL    211.64s
 2.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\MODEL NAME \FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I393\MODEL NAME \FT4\25-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\MODEL NAME \FT4\25-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I393\MODEL NAME \FT4\25-11-2020\FAIL
Write detail log server pass 
Start copy D:\FT4(U12I393)\CaliTool\output to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\a41162c41924 to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\a41162c41924.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\a41162c41924\2560_1440 to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\a41162c41924\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\a41162c41924\2560_1440\Capture to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\a41162c41924\2560_1440\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\a41162c41924\2560_1440\Capture\20201125_111740.bmp to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\a41162c41924\2560_1440\Capture\20201125_111740.bmp.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\a41162c41924\2560_1440\Capture\20201125_111810.bmp to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\a41162c41924\2560_1440\Capture\20201125_111810.bmp.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\a41162c41924\2560_1440\Capture\sensor.raw to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\a41162c41924\2560_1440\Capture\sensor.raw.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\Color\a41162c41924.bmp to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color\a41162c41924.bmp.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color\a41162c41924.txt to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color\a41162c41924.txt.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color_backup1 to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color_backup1.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\Color_backup1\a41162c41924.bmp to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color_backup1\a41162c41924.bmp.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color_backup1\a41162c41924.txt to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color_backup1\a41162c41924.txt.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color_backup2 to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color_backup2.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\Color_backup2\a41162c41924.bmp to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color_backup2\a41162c41924.bmp.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Color_backup2\a41162c41924.txt to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Color_backup2\a41162c41924.txt.
Copy success...
Start copy D:\FT4(U12I393)\CaliTool\output\Info to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:22:17
Start copy D:\FT4(U12I393)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\FAIL\FLUKE TYPE= VICTOR 8246_11_22_17\Info\dutinfo.txt.
Copy success...
end show fail
==================End show fail=================Status Cali=False
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A6P20B7MA6F77
SN from log: A6P20B7MA6F77
Wait new DutHH come...
Waiting for SFIS responese
