ShowUI===[ USB mode already ... ]===

***************Check AMIC FR THD****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify script: Func_Mic_CH: 2
Read value script: Func_Mic_CH: 2
Modify script: Func_Mic: 1
Read value script: Func_Mic: 1
11:07:36$006#
$006^0^OK#
$006_over,Status:'OK'^0^OK#
Modify script: Func_Mic: 0
Read value script: Func_Mic: 0
Convert D:\FT2_1(U12I393)\\audio_stream to D:\FT2_1(U12I393)\Audio\amic-fr-thd.wav
11:07:43$007#
$007^0^OK#
$007_over,Status:'NG'^0^OK#
20/11/2020 11:07:48: Goto Checkchoac!!!

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_20201120110743_FAIL.txt
11:07:48$999#
$999^0^OK#
$999_over,Status:'OK'^0^OK#
Move wav file: D:\FT2_1(U12I393)\\Audio\amic-fr-thd.wav
Move wav file: D:\FT2_1(U12I393)\\Audio\_20201120110748_NG.csv
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:20
===[ MI11AMicFRTHD ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.05s 
 2.AMicFRTHD                   FAIL    18.78s
 3.SpkFRTHD                                  
 4.SpkSensitivity                            
 5.AMicSensitivity                           
 6.AMicNoiseFloor                            
 7.AEC                                       
 8.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\MODEL NAME \FT2-1 -> OK
Write summary log localD:\Arlo_Logs\U12I393\MODEL NAME \FT2-1\20-11-2020 -> OK
Write  Megasig log to server folder: F:\lsy\ID\U12I393\MODEL NAME \FT2-1\L3-B05-FT2-1 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\MODEL NAME \FT2-1\20-11-2020\FAIL
