******** Function [ConnectDUT] ********

===[ Connect DUT Passed ... ]===

******** Function [CheckPIRFALCON] ********
fmcu PIRINTstart 40 3 5
Start PIR interrupt with sensitivity: 40 id:3
FXCN_mcu_write hci data cmd=45

PIR Value:0

PIR Value:0

PIR Value:0

PIR Value:0

PIR Value:1
PIR1:PASS;

# 

===[ Test PIR passed ... ]===

******** Function [SendSfis] ********

===[ Send Sfis ]===
EnableShipMode=1
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 

fmcu ship_mode
FXCN_mcu_write hci data cmd=66

# 


[================Summary =================]

ConnectDUT                    PASS      0s   
CheckPIRFALCON                PASS      4.71s
SendSfis                      PASS      0s   

Test Time : 4s

============================================

Start save detail log pass ...
Path log server : F:\lsy\ID\Detail\Arlo_Logs\U12I394\MODEL NAME\FT8\21-11-2020\PASS\
Path log local : D:\Arlo_Logs\U12I394\MODEL NAME\FT8\21-11-2020\PASS\
Skip save log pass to server..
