ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 6d8680, len = df00
libuart_init returns 0
id2:13 addr = 3b9400, len = 1a1780
# Setup: 1000680 400000
HSetup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
HSetup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=49
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-c6-c-95
<WiFi Info>
	ssid: NETGEAR35
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
Default IP DUT: 192.168.1.250
Ping reply from: 192.168.1.250 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.250 size:32 Time:1 TTL:64
MAC: 1459C0A938F2
--> Telnet: 192.168.1.250 1459C0A938F2
????!????login: admin

Password: === IMPORTANT ============================
 Use 'passwd' to set your login password
 this will disable telnet and enable SSH
------------------------------------------


BusyBox v1.23.2 (2018-09-04 18:14:49 CST) built-in shell (ash)

                                                 
      ###        #    #   #   #       #          
     #  ##       #        #  #                   
    #    #  ###  ###  #   #  #   ###  #  ###  ## 
    #   #   #   ## # #    # #   #  # #  #    # # 
    #   #  #    #  # #     ##   #  # #  #    ### 
     ###   #    ###  #     #    ###  #  ###  ### 

 2018
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r118467)
 ---------------------------------------------------------------
root@RBS40V:/# 
root@RBS40V:/# Telnet DUT pass!!!
===[ Telnet to DUT OK ... ]===

.
OV comport opened..
info
FXCN version: 20200810_mfg 
Build Time: 14:34:34 Aug 10 2020

FXCN version: 20200810736

IQC version: 20190628 V0.1.2
Board ID: 1

MAC: A4:11:62:C6:0C:95, id2 0

SERIAL_NUM: A9D10B73A1A82

MODEL_NUM: VMC4041P

HW_REV: H3

ALS_LLUX: 38.36%

ALS_THRES_LUX: 061378

ALS_HLUX: 38.15%
error: data length is forbidden as 0 when read serial flash

2g_ssid: 

ALS_IR_LEAKAGE: 001235

# 
DUTMAC: A4:11:62:C6:0C:95
===[ Check firmware version passed ... ]===

===[ Check wake up by mic]===
=========Check HIGH level ==============
using OBV
export mic_min=2100
25 
26 
27 
22 
23 
24 

max 27, min 22, max2 -1, min2 -1
oldest item 3, latest item 2
save address 0xf5a000, new version=28

# 
Set range of mic detection: mic_min=2100
export mic_max=2700
25 
26 
27 
28 

23 
24 

max 28, min 23, max2 -1, min2 -1
oldest item 4, latest item 3
save address 0xf62000, new version=29

# 
Set range of mic detection: mic_max=2700
????!????login: admin

Password: === IMPORTANT ============================
 Use 'passwd' to set your login password
 this will disable telnet and enable SSH
------------------------------------------


BusyBox v1.23.2 (2018-09-04 18:14:49 CST) built-in shell (ash)

                                                 
      ###        #    #   #   #       #          
     #  ##       #        #  #                   
    #    #  ###  ###  #   #  #   ###  #  ###  ## 
    #   #   #   ## # #    # #   #  # #  #    # # 
    #   #  #    #  # #     ##   #  # #  #    ### 
     ###   #    ###  #     #    ###  #  ###  ### 

 2018
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r118467)
 ---------------------------------------------------------------
root@RBS40V:/# 
root@RBS40V:/# Re-Telnet O
Start check Path#2: MIC ADC INT
15:38:05
fmcu MICstop
FXCN_mcu_write hci data cmd=8

# 
Open .wav file from OBV to make sound level: aplay 95dBSPL.wav
fmcu MICstart 2 4
FXCN_mcu_write hci data cmd=7
aplay 95dBSPL.wav
Playing WAVE '95dBSPL.wav' : Signed 16 bit Little Endian, Rate 48000 Hz, Mono
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0

MIC Value:0

MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
root@RBS40V:/# 
root@RBS40V:/# MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0
MIC Value:0

# 
close Telnet2
Stop play file level: aplay 95dBSPL.wav
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:14
===[ HL00 ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.53s 
 2.TelnetDUT                   PASS    2.5s  
 3.CheckFWVersion              PASS    0.23s 
 4.Falcon_CheckWakeUpByMic     FAIL    9.9s  
 5.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I393T20\MODEL NAME \FT0 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\MODEL NAME \FT0\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\MODEL NAME \FT0\24-11-2020\FAIL
Write Detail log local pass 
Write detail log server pass 
end show fail
==================End show fail=================..............................
..............................
..DUT is Disconnected!
