MAC : 0 11 22 33 44 55 
SERIAL_NUM : ZUS400K
MODEL_NUM : 
HW_REV : 
BLE_MAC : 
DEF_SSID : 
DEF_PASSWD : 
NV_EN_TH : 
NV_EX_TH : 
NV_IR_OFF_EX_TH : 
NV_LUX_ENTER_TH : 
IG_5lux_IR_OFF_TH : 0 0 0 0 0 0 
IG_10lux_IR_OFF_TH : 0 0 0 0 0 0 
SN send to sfis: ZUS400K
Time UI-SFIS: 2020/11/23 01:16:28
SFIS->UI: @ZUS400K                 VMC5040-FXN-FEM          A41162C5E82AA4320B7LA1C63  @ZURB0I4                 ZUR90UX                  ZUQ129N                  ZUP9JL7                  2140017523     V0919299    FT6       PASS

Time SFIS->UI: 2020/11/23 01:16:28

ShowUIChecking ABA status...
No record, test directly
iaba :-1
Program still running !
===[ Verify focus day mode ]===

 Delay 8000 mili seconds for values stable ...
Wait log file create ...
=================Capture image time 1==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Cann't create folder...
Close CaliTool 
Open CaliTool 
=================Capture image time 2==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Cann't create folder...
Close CaliTool 
===[ CAP0 Can not capture log ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:36
===[ CAP0 Can not capture log ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.VerifyFocusDayMode_Gen5     FAIL    35.98s
 2.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386\VMC5040-FXN-FEM\FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I386\VMC5040-FXN-FEM\FT6\23-11-2020 -> OK
  SendSfis ,  0 , ,SMO 2140017523,,SEMPID V0919299,VerifyFocusDayMode_Gen5 , 35.98 , 2018/12/28 5:28:25 PM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis ,  0 , ,SMO 2140017523,,SEMPID V0919299,VerifyFocusDayMode_Gen5 , 35.98 , 2018/12/28 5:28:25 PM,,,CAP0,CAP0 Can not capture log,|@ZUS400K,0,D:\Arlo,2.3.2.8,L3-B05-FT6-1,37,2020-11-23 01:17:06,A41162C5E82A,A4320B7LA1C63,   :SENDTOMYDASFINISH

 Send mydas OK...
Details log local folder: D:\Arlo_Logs\U12I386\VMC5040-FXN-FEM\FT6\23-11-2020\FAIL
