ShowUI===[ Check AWB ]===
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Set IQcal_Erase=0,then delay 0.3 sec 
Set IQcal_Erase=1,then delay 2 sec 
&&& Server available for test 5000K 

&&&===[ Start check 5000-LENC-AWB ]===
Wait 4 sec after click 5000K button
14:56:51 : waiting get awb value...
14:56:52 : waiting get awb value...
14:56:53 : waiting get awb value...
14:56:54 : waiting get awb value...
14:56:55 : waiting get awb value...
14:56:56 : waiting get awb value...
14:56:57 : waiting get awb value...
14:56:58 : waiting get awb value...
14:56:59 : waiting get awb value...
14:57:00 : waiting get awb value...
14:57:01 : waiting get awb value...
14:57:02 : waiting get awb value...
14:57:03 : waiting get awb value...
Finish get awb value..
SNa41162ba1252
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, NONE, 6500K, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, NONE, 3100K, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 5000K, PASS, 144.49, 97.32, 101.55, 95.98, 100.76
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, NONE, 0, 0, 0, 0, 0
Shading, 5000K, PASS, 138.28, 128.01, 135.70, 127.07, 135.34
Shading, 3100K, NONE, 0, 0, 0, 0, 0
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 5000K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AE Target, CT, Result, Value
AE, 6500K, NONE, 0
AE, 5000K, PASS, 138
AE, 3100K, NONE, 0
PASS

Value for 5000K: Setup, 5000K, PASS, 0, 0, 0, 0,Pre-Shading, 5000K, PASS, 144.49, 97.32, 101.55, 95.98, 100.76,Shading, 5000K, PASS, 138.28, 128.01, 135.70, 127.07, 135.34,AWB, 5000K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,AE, 5000K, PASS, 138,
===[ Check 5000-LENC-AWB  PASS]===
===[ Start check 6500-LENC-AWB ]===
Wait other testers for test 6500K...
Wait other testers for test 6500K...
&&& Server available for test 6500K 

&&&===[ Start check 6500-LENC-AWB ]===
wait 4 sec after click 6500 button
14:57:11 : waiting get awb value...
14:57:12 : waiting get awb value...
14:57:13 : waiting get awb value...
14:57:14 : waiting get awb value...
14:57:15 : waiting get awb value...
14:57:16 : waiting get awb value...
14:57:17 : waiting get awb value...
14:57:18 : waiting get awb value...
14:57:19 : waiting get awb value...
14:57:20 : waiting get awb value...
14:57:21 : waiting get awb value...
14:57:22 : waiting get awb value...
Finish get awb value..
SNa41162ba1252
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, 6500K, PASS, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, NONE, 3100K, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, PASS, 141.11, 130.86, 138.64, 129.88, 138.36
Pre-Shading, 5000K, PASS, 144.49, 97.32, 101.55, 95.98, 100.76
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, PASS, 137.28, 126.77, 134.57, 126.02, 134.11
Shading, 5000K, PASS, 138.28, 128.01, 135.70, 127.07, 135.34
Shading, 3100K, NONE, 0, 0, 0, 0, 0
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
AWB, 5000K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AE Target, CT, Result, Value
AE, 6500K, PASS, 137
AE, 5000K, PASS, 138
AE, 3100K, NONE, 0
PASS

Value 6500K: Setup, 6500K, PASS, 0, 0, 0, 0,Pre-Shading, 6500K, PASS, 141.11, 130.86, 138.64, 129.88, 138.36,Shading, 6500K, PASS, 137.28, 126.77, 134.57, 126.02, 134.11,AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,AE, 6500K, PASS, 137,
===[ Check 6500-LENC-AWB  PASS]===
===[ Start check 3100-LENC-AWB ]===
Wait other testers for test 3100K...
Wait other testers for test 3100K...
&&& Server available for test 3100K 

&&&===[ Start check 3100-LENC-AWB ]===
delay 4 sec wait after click 3100K button
14:57:30 : waiting get awb value...
14:57:31 : waiting get awb value...
14:57:32 : waiting get awb value...
14:57:33 : waiting get awb value...
14:57:34 : waiting get awb value...
14:57:35 : waiting get awb value...
14:57:36 : waiting get awb value...
14:57:37 : waiting get awb value...
14:57:38 : waiting get awb value...
14:57:39 : waiting get awb value...
14:57:40 : waiting get awb value...
14:57:41 : waiting get awb value...
14:57:42 : waiting get awb value...
Finish get awb value..
SNa41162ba1252
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, 6500K, PASS, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, 3100K, PASS, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, PASS, 141.11, 130.86, 138.64, 129.88, 138.36
Pre-Shading, 5000K, PASS, 144.49, 97.32, 101.55, 95.98, 100.76
Pre-Shading, 3100K, PASS, 137.66, 126.56, 133.98, 125.92, 132.97
Shading, 6500K, PASS, 137.28, 126.77, 134.57, 126.02, 134.11
Shading, 5000K, PASS, 138.28, 128.01, 135.70, 127.07, 135.34
Shading, 3100K, PASS, 137.57, 126.77, 134.73, 124.74, 128.70
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
AWB, 5000K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
AWB, 3100K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
AE Target, CT, Result, Value
AE, 6500K, PASS, 137
AE, 5000K, PASS, 138
AE, 3100K, PASS, 137
PASS

Value 3100K: Setup, 3100K, PASS, 0, 0, 0, 0,Shading, 3100K, PASS, 137.57, 126.77, 134.73, 124.74, 128.70,Pre-Shading, 3100K, PASS, 137.66, 126.56, 133.98, 125.92, 132.97,AWB, 3100K, PASS, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,AE, 3100K, PASS, 137,
===[ Check 3100-LENC-AWB  PASS]===
===[ Test AWB passed ... ]===

===[ Check Dust by Foxccon Tool]===
Found image file...
Delete old folder...
Delete old bmp file in dest folder...
Delete file .\FoxconnDustChk\dustImage.bmp 
Open Tool check dust!
2020/11/25 14:57:44, dustImage.bmp
Pass
Dust: DustSize_0,Difference_0,
===[ Test Dust by Foxconn Tool pass]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:69

----------------Summary all test item--------------
Test item name                Result  Test time
 1.AWBCalibration              PASS    68.2s 
 2.CheckDustFT3                PASS    0.99s 
 3.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386\MODEL NAME \FT3 -> OK
Write summary log localD:\Arlo_Logs\U12I386\MODEL NAME \FT3\25-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386\MODEL NAME \FT3\25-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386\MODEL NAME \FT3\25-11-2020\PASS
UserName Test Off: TEStart copy D:\FT3(U12I386)_CTR\CaliTool\output to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:46
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252 to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160 to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingAtbl to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingAtbl.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingAtbl\calibrated.bmp to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingAtbl\calibrated.bmp.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingAtbl\calibrated.raw to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingAtbl\calibrated.raw.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingAtbl\original.bmp to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingAtbl\original.bmp.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingAtbl\original.raw to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingAtbl\original.raw.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingAtbl\shading.bin to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingAtbl\shading.bin.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingAtbl\shading.txt to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingAtbl\shading.txt.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\awb.bin to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\awb.bin.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\awb.txt to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\awb.txt.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\calibrated.bmp to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\calibrated.bmp.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\calibrated.raw to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\calibrated.raw.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\original.bmp to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\original.bmp.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\original.raw to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\original.raw.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\shading.bin to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\shading.bin.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingCtbl\shading.txt to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingCtbl\shading.txt.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingDtbl to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingDtbl.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingDtbl\calibrated.bmp to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingDtbl\calibrated.bmp.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingDtbl\calibrated.raw to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingDtbl\calibrated.raw.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingDtbl\original.bmp to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingDtbl\original.bmp.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingDtbl\original.raw to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingDtbl\original.raw.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingDtbl\shading.bin to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingDtbl\shading.bin.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\a41162ba1252\3840_2160\LensShadingDtbl\shading.txt to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\a41162ba1252\3840_2160\LensShadingDtbl\shading.txt.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\Info to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\Info\dutinfo.txt.
Copy success...
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\text to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\text.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\text\3840_2160 to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\text\3840_2160.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 14:57:47
Start copy D:\FT3(U12I386)_CTR\CaliTool\output\text\3840_2160\a41162ba1252_LENS_AWB_Cali.txt to D:\Arlo_CaliTool\PASS\4EADE8EE_02_57_46\text\3840_2160\a41162ba1252_LENS_AWB_Cali.txt.
Copy success...
========Show pass finish=============
Waiting to complete test.. 0
=========Ready to test new product=====
