ShowUIUI->MCU: PIR_ON
Wait to have OVTI Serial Port
.
Start connect !
PIR_ON_OStart Open COM !
K
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:13 addr = 420000, len = 19ab40
hassflash 0
hassnand 0
hassnand 1
calib hdlen : 20000, area size : 40000 area addr : 20a0000
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
mcu msg queue create! 0x20801bf8  size 1000

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 54-42-55-a-6b-fffffff6
<WiFi Info>
	ssid: NETGEAR68
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

# work_mode:0
[INFO]: Work mode:0.
Mcu thread start!
[LOG_INFO] cmd error!
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Error: wait for RTS high timeout!
clean the dma of sif for RX
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
UI->MCU: PIR_OFF

Wait # !


# 


# 
PIR_OFF_OK
Connect DUT sussess.
===[ Check PIR ]===
Total Retry :3
========================Retry time :0========================
15:48:47
fmcu PIRINTstart 40

# 
UI->MCU: PIR_ON
PIR_ON_OK
UI->MCU: PIR_OFF
PIR_OFF_OK
UI->MCU: PIR_ON
PIR_ON_OK
pir interrupt trigger: 1
PIR:PASS;
[Auto close dialog]
===[ Test PIR passed ... ]===

UI->MCU: PIR_OFF
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:5
Close CaliTool 
PIR_OFF_OK
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.96s 
 2.CheckPIROrion_FT8           PASS    3.82s 
 3.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I438\MODEL NAME \FT8 -> OK
Write summary log localD:\Arlo_Logs\U12I438\MODEL NAME \FT8\08-04-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I438\MODEL NAME \FT8\08-04-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I438\MODEL NAME \FT8\08-04-2021\PASS
UserName Test Off: 