MAC : 0 11 22 33 44 55 
SERIAL_NUM : ZS35Y7D
MODEL_NUM : 
HW_REV : 
BLE_MAC : 
2G_SSID : 
2G_PASSWD : 
5G_SSID : 
5G_PASSWD : 
WLAN_BAND_PREF : 0 0 0 0 
ENC_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AUTH_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_DATA : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SN send to sfis: ZS35Y7D
Time UI-SFIS: 2020/12/03 13:46:06

ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ Check Color full D65]===
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
get color value sucess..
Result-Num : BG-RG-DeltaC-SNR
OK-0 : 1.01-1.36-8.91
OK-1 : 1.00-1.25-11.70
OK-2 : 1.15-0.72-8.91
OK-3 : 0.67-0.84-4.43
OK-4 : 1.25-0.98-5.43
OK-5 : 0.92-0.58-1.74
OK-6 : 0.43-1.92-5.95
OK-7 : 1.52-0.64-12.71
OK-8 : 1.43-2.53-11.15
OK-9 : 1.62-1.33-4.42
OK-10 : 0.29-0.89-12.80
OK-11 : 0.31-1.28-9.28
OK-12 : 1.90-0.47-12.09
OK-13 : 0.59-0.63-1.89
OK-14 : 1.79-4.42-13.70
OK-15 : 0.29-1.16-3.39
OK-16 : 2.23-2.58-12.72
OK-17 : 1.10-0.28-8.13
OK-19 : 1.00-1.00-0.96
OK-20 : 1.01-1.00-1.35
OK-21 : 1.03-1.00-2.06
OK-22 : 1.02-1.01-0.91
MeanDeltaC: 6.53
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color D65 passed ... ]===

Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:16

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_DL65     PASS    14.7s 
 2.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\VMC5040-FXN-FEM\FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT4\03-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT4\03-12-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386T01\VMC5040-FXN-FEM\FT4\03-12-2020\PASS
UserName Test Off: Start copy D:\FT4(U12I386T01)\CaliTool\output to D:\Arlo_CaliTool\PASS\@ZUT5BP1_01_46_25.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-12-03 13:46:25
Start copy D:\FT4(U12I386T01)\CaliTool\output\Color to D:\Arlo_CaliTool\PASS\@ZUT5BP1_01_46_25\Color.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-12-03 13:46:25
Start copy D:\FT4(U12I386T01)\CaliTool\output\Color\01122334455.bmp to D:\Arlo_CaliTool\PASS\@ZUT5BP1_01_46_25\Color\01122334455.bmp.
Copy success...
Start copy D:\FT4(U12I386T01)\CaliTool\output\Color\01122334455.txt to D:\Arlo_CaliTool\PASS\@ZUT5BP1_01_46_25\Color\01122334455.txt.
Copy success...
Start copy D:\FT4(U12I386T01)\CaliTool\output\Info to D:\Arlo_CaliTool\PASS\@ZUT5BP1_01_46_25\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-12-03 13:46:25
Start copy D:\FT4(U12I386T01)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\PASS\@ZUT5BP1_01_46_25\Info\dutinfo.txt.
Copy success...
========Show pass finish=============
Status Cali=False
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :ZS35Y7D
SN from log: ZS35Y7D
SN send to sfis: ZS35Y7D
Error read SN to send SFIS:The port is closed.
