ShowUIClient Send to server: T5:CALL
 Time: 2495
Wait to have OVTI Serial Port
.Client Send to server: T5:CALL
 Time: 2496
.Client Send to server: T5:CALL
 Time: 2497
.Client Send to server: T5:CALL
 Time: 2498
.Client Send to server: T5:CALL
 Time: 2499
UI->MCU: CLOSE
.Client Send to server: T5:CALL
 Time: 2500
Client Send to server: T5:CALL
 Time: 2501
.Client Send to server: T5:CALL
 Time: 2502
CLOSE_OK
.Client Send to server: T5:CALL
 Time: 2503
.Client Send to server: T5:CALL
 Time: 2504
.Client Send to server: T5:CALL
 Time: 2505
Client Send to server: T5:CALL
 Time: 2506
.Client Send to server: T5:CALL
 Time: 2507
.Client Send to server: T5:CALL
 Time: 2508

Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 5cc640, len = df00
libuart_init returns 0
id2:13 addr = 31b040, len = 142d00
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 0-11-22-33-44-55
<WiFi Info>
	ssid: testapp
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Client Send to server: T5:CALL
 Time: 2509

Wait # !


# 


# 
Client Send to server: T5:CALL
 Time: 2510
Connect DUT sussess.
info
FXCN version: 20190814_mfg 
Build Time: 09:02:06 Aug 14 2019

FXCN version: 20190814685

IQC version: 20190628 V0.1.2
Board ID: 5

MAC: 00:11:22:33:44:55, id2 0

SERIAL_NUM: ZUQ76VD
error: data length is forbidden as 0 when read serial flash

MODEL_NUM: 
error: data length is forbidden as 0 when read serial flash

HW_REV: 
error: data length is forbidden as 0 when read serial flash

BLE_MAC: 00:00:00:00:00:00, id2 5
error: data length is forbidden as 0 when read serial flash

ALS_LLUX: 
error: data length is forbidden as 0 when read serial flash

ALS_THRES_LUX: 
error: data length is forbidden as 0 when read serial flash

ALS_HLUX: 
error: data length is forbidden as 0 when read serial flash

2g_ssid: 
error: data length is forbidden as 0 when read serial flash

2g_passwd: 
error: data length is forbidden as 0 when read serial flash

wl_bd_pref: 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

ALS_IR_LEAKAGE: 

# 
DUTMAC: 00:11:22:33:44:55
===[ Check firmware version passed ... ]===

===Start check PIR trigger 2G===
Allready telneted
Client Send to server: T5:CALL
 Time: 2511
Client Send to server: T5:CALL
 Time: 2512
===[ START TO TEST CHANNEL 6 - 2G]===
iperfClient Send to server: T5:CALL
 Time: 2513
iperfServerwindowPtr: 193070282
Found window iperft test 
13:55:42
wl --init
Load wifi para from SFlash
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, got to reset init
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=0, err = 0
Getting WIFI mfg FW(FW1)
id2:15 addr = 4dfac0, len = 71080
Client Send to server: T5:CALL
 Time: 2514
 len 462976...board_bcm4334fw_get len 462976
free wifi_fw_buf

Getting WIFI FW(FW2) by 16
id2:16 addr = 550b40, len = dc0
board_firmware_get len 3520
free wifi_nvram_buf
Getting WIFI FW(FW3) by 33
id2:33 addr = 709440, len = 1e40
board_clmdata_get len 7744
Client Send to server: T5:CALL
 Time: 2515
WLAN MAC Address : 00:90:4C:2A:0A:00
WLAN Firmware    : wl0: May 15 2019 16:03:10 version 13.18.17 (r714950 WLTEST) FWID 01-5f7f7106
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2019-03-29 18:48:42 

# 
13:55:43
wl band b

# 
13:55:43
wl 2g_rate -r 2


# 
13:55:43
wl mpc 0

# 
13:55:43
wl antdiv_en 0

# 
13:55:43
wl antdiv 0

# 
Client Send to server: T5:CALL
 Time: 2516
Golden 2G SSID:NETGEAR25 
Setting DUT WiFi connection  
13:55:43
ov wifi_connect NETGEAR25 abcdef1234
Client Send to server: T5:CALL
 Time: 2517
Client Send to server: T5:CALL
 Time: 2518
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=1, err = 0
WLAN MAC Address : 00:11:22:33:44:55
WLAN Firmware    : wl0: May 15 2019 16:03:10 version 13.18.17 (r714950 WLTEST) FWID 01-5f7f7106
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2019-03-29 18:48:42 
disable autoarp mode
wwd_arp_offload_enable: successfully enabed ARP offload to 0
wlan_is_connected: not associated!
wlan_is_connected: not associated!
Client Send to server: T5:CALL
 Time: 2519
Joining : NETGEAR25, channel 6
wlan_msg_hdl_cb(1)
Successfully joined : NETGEAR25
WIFI Connected!
Client Send to server: T5:CALL
 Time: 2520
Client Send to server: T5:CALL
 Time: 2521
wl0: addr:192.168.1.21
 Mask:255.255.255.0
 gw:192.168.1.1
 dns:192.168.1.1
wl0 DHCP Done!!
IpAddr: 192.168.1.21
NetMask: 255.255.255.0
GateWay: 192.168.1.1

# 
Connect to Golden successful...
Check ping cameraIP 
Check ping cameraIP round: 0
Ping reply from: 192.168.1.21 size:32 Time:11 TTL:255
Ping reply from: 192.168.1.21 size:32 Time:1 TTL:255
13:55:46
wl rssi
-59

# 
Client Send to server: T5:CALL
 Time: 2522

...-59
Check RSSI pass
13:55:46


Wait Thoughput return value..... 
Wait Thoughput return value..... 
Client Send to server: T5:CALL
 Time: 2523
====Start check PIR false trigger time 1 ======
13:55:47
fmcu PIRINT_test 18
Start PIR interrupt with sensitivity: 18 id:0
FXCN_mcu_write hci data cmd=43
Client Send to server: T5:CALL
 Time: 2524
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  235 KBytes  1.90 Mbits/sec
[  3] Sent 164 datagrams
FXCN_mcu_write hci data cmd=43

# 
Wait 20 seconds and check result...
[  3] Server Report:
[  3]  0.0- 1.2 sec  235 KBytes  1.64 Mbits/sec  12.560 ms    1/  165 (6.06e-001%)
iperf done
Client Send to server: T5:CALL
 Time: 2525
Client Send to server: T5:CALL
 Time: 2526
0 seconds 
13:55:48
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 1137
Client Send to server: T5:CALL
 Time: 2527
Client Send to server: T5:CALL
 Time: 2528
1 seconds 
13:55:50
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 2353
Client Send to server: T5:CALL
 Time: 2529
Client Send to server: T5:CALL
 Time: 2530
13:55:51
Wait Thoughput return value..... 
Wait Thoughput return value..... 
2 seconds 
13:55:51
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Client Send to server: T5:CALL
 Time: 2531
Count time: 3470
Client Send to server: T5:CALL
 Time: 2532
[  3]  0.0- 1.0 sec  235 KBytes  1.91 Mbits/sec
[  3] Sent 164 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  235 KBytes  1.66 Mbits/sec   9.159 ms    1/  165 (6.06e-001%)
iperf done
Client Send to server: T5:CALL
 Time: 2533
3 seconds 
13:55:52
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 4631
Client Send to server: T5:CALL
 Time: 2534
Client Send to server: T5:CALL
 Time: 2535
4 seconds 
13:55:53
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 5763
Client Send to server: T5:CALL
 Time: 2536
Client Send to server: T5:CALL
 Time: 2537
5 seconds 
13:55:54
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 6893
Client Send to server: T5:CALL
 Time: 2538
13:55:55
iperWait Thoughput return value..... 
Client Send to server: T5:CALL
 Time: 2539
6 seconds 
13:55:55
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 8035
Client Send to server: T5:CALL
 Time: 2540
[  3]  0.0- 1.0 sec  237 KBytes  1.92 Mbits/sec
[  3] Sent 165 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  237 KBytes  1.67 Mbits/sec   6.804 ms    1/  166 (6.02e-001%)
iperf done
Client Send to server: T5:CALL
 Time: 2541
7 seconds 
13:55:56
fmcu PIRINT_read
Client Send to server: T5:CALL
 Time: 2542
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 9164
Client Send to server: T5:CALL
 Time: 2543
Client Send to server: T5:CALL
 Time: 2544
8 seconds 
13:55:58
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 10304
Client Send to server: T5:CALL
 Time: 2545
Client Send to server: T5:CALL
 Time: 2546
9 seconds 
13:55:59
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 

Count time: 11445
13:55:59
Wait Thoughput return value..... 
Client Send to server: T5:CALL
 Time: 2547
Client Send to server: T5:CALL
 Time: 2548
10 seconds 
13:56:00
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
[  3]  0.0- 1.0 sec  238 KBytes  1.94 Mbits/sec
[  3] Sent 166 datagrams
Count time: 12587
Client Send to server: T5:CALL
 Time: 2549
[  3] Server Report:
[  3]  0.0- 1.2 sec  238 KBytes  1.69 Mbits/sec   9.039 ms    1/  167 (0.6%)
iperf done
Client Send to server: T5:CALL
 Time: 2550
11 seconds 
13:56:01
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 13727
Client Send to server: T5:CALL
 Time: 2551
========Check PIR false trigger 2G level 1 pass!========

check ipert log ......
ipert log : ------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[192] local 192.168.1.200 port 5001 connected with 192.168.1.21 port 54294
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   200 KBytes  1.63 Mbits/sec  8.497 ms 1546991982/  139 (1.1e+009%)
[192]  0.0- 1.2 sec   235 KBytes  1.64 Mbits/sec  12.561 ms    1/  165 (0.61%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.21 port 54295
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   200 KBytes  1.63 Mbits/sec  10.774 ms    0/  139 (0%)
[192]  0.0- 1.2 sec   235 KBytes  1.66 Mbits/sec  9.159 ms    1/  165 (0.61%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.21 port 54296
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   202 KBytes  1.66 Mbits/sec  6.998 ms    0/  141 (0%)
[192]  0.0- 1.2 sec   237 KBytes  1.67 Mbits/sec  6.805 ms    1/  166 (0.6%)
[192] local 192.168.1.200 port 5001 connected with 192.168.1.21 port 54297
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[192]  0.0- 1.0 sec   202 KBytes  1.66 Mbits/sec  10.651 ms    0/  141 (0%)
[192]  0.0- 1.2 sec   238 KBytes  1.69 Mbits/sec  9.039 ms    1/  167 (0.6%)

PassRate2G = 100%
========Check throughput 2G pass========
Delete ipert output error : The process cannot access the file 'C:\output.txt' because it is being used by another process.mydas_detail5: ,SMO 2140017312,,SEMPID V0919299, rssi:, -59,1.655,100,Channel 6,Ant1_Level_18,1,Ant1_Level_15,1,Ant1_Level_20,1,Ant1_Level_25,1,Time1,13.7473053,
===[ Test PIR false trigger 2G Ant1 passed... ]===

Ant2 done
===[ Switch to idle Mode Gen5 ]===
Check switch to idle mode time0 
13:56:01
PASS Close COM ...
Waiting DUT idle...
Client Send to server: T5:CALL
 Time: 2552
Client Send to server: T5:CALL
 Time: 2553
Waiting DUT idle...
Client Send to server: T5:CALL
 Time: 2554
Client Send to server: T5:CALL
 Time: 2555
Waiting DUT idle...
Client Send to server: T5:CALL
 Time: 2556
Client Send to server: T5:CALL
 Time: 2557
Waiting DUT idle...
Client Send to server: T5:CALL
 Time: 2558
Client Send to server: T5:CALL
 Time: 2559
Client Send to server: T5:CALL
 Time: 2560
Waiting DUT idle...
Client Send to server: T5:CALL
 Time: 2561
Client Send to server: T5:CALL
 Time: 2562
Waiting DUT idle...
Client Send to server: T5:CALL
 Time: 2563
Client Send to server: T5:CALL
 Time: 2564
Waiting DUT idle...
Client Send to server: T5:CALL
 Time: 2565
Client Send to server: T5:CALL
 Time: 2566
Switch to idle mode successful
===[  Switch to idle Mode passed ... ]===

===[ Check idle current Gen5 ]===
FLUKE TYPE= Victor 8246
#*INS240
#*switch fluke to Ample sucessful
#*RD?
#*RD+0.0000+0000.?
Client Send to server: T5:CALL
 Time: 2567
Current time 0: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 1: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 2: 0 micro ample --> Fail
#*RD?
Client Send to server: T5:CALL
 Time: 2568
#*RD+0.0000+0000.?
Current time 3: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 4: 0 micro ample --> Fail
#*RD?
#*RD+0.0008+0000.?
Current time 5: 800 micro ample --> Pass
===[ Test current Idle passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
Client Send to server: T5:CALL
 Time: 2569
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:38

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    8.1s  
 2.CheckFWVersion_Gen5         PASS    0.11s 
 3.CheckFalseTrigger_Falcon_2G_AntPASS    21.08s
 4.SwitchToIdleMode_Gen5       PASS    7.95s 
 5.CheckCurrentIdle_Gen5       PASS    1.23s 
 6.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\VMC4040P-FXN\FT7 -> OK
Write summary log localD:\Arlo_Logs\U12I393\VMC4040P-FXN\FT7\20-11-2020 -> OK
Client Send to server: T5:CALL
 Time: 2570
Details log local folder: D:\Arlo_Logs\U12I393\VMC4040P-FXN\FT7\20-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393\VMC4040P-FXN\FT7\20-11-2020\PASS
UserName Test Off: 