ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de8c0, len = f0c0
easycam_board_ng5_hw_init_audio:_board_id=4 gOwlBoardID=4
easycam_board_ng5_hw_init:_board_id=4
libuart_init returns 0
id2:13 addr = 4909c0, len = 18a2c0
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:4
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-71-e6-a4
<WiFi Info>
	ssid: LH_IPCAM3
	key: abcdef1234
	country_code: 
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# Setup: 1000680 400000
===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn-error MFG_OV_VERSION=-svn-error MFG_MCU_VERSION=-svn-error!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
===[ Check Temperature ]===
17:19:11
fmcu ADCALLread
WARN: mpu_cmd(0x6006b) before mpu_start()
FMCU_CMD_GET_ADC_ALL:irled_vol_val=1088 irled_temp=24.51 adc12v_temp_vol_val=372 adc12v_temp=86.85 wled_temp1_val=1099 wled_temp1=23.67 wled_temp2_val=1098 wled_temp2=23.75 power_board_temp_val=1070 power_board_temp=26.00 sys_temp_val=1065 sys_temp=26.42 sensor_temp=0

# 
Temp Result MB1:26.42 spec: (15 - 40)
Temp Result IR1:24.51 spec: (15 - 40)
Temp Result WledL1:23.67 spec: (15 - 40)
Temp Result WledR1:23.75 spec: (15 - 40)
Temp Result PB1:26.00 spec: (15 - 40)
Check Temperature MB1 pass
Check Temperature IR1 pass
Check Temperature WledL1 pass
Check Temperature WledR1 pass
Check Temperature PB1 pass
===Check Temperature OWL time1 Pass===
===[ Check ALS LLUX ]===
17:19:11
unset burnin

# 
============CHECK ALS 2 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,102
AT+LST=2,102
OK


=============Start check 2Lux_IROff=============
======Check mode 2Lux_IROff time 1=====
17:19:11
gpio ir_en off

# 
17:19:11
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:19:12
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:19:15
fmcu ALSread
ALS Value(lux):0.770

# 
fmcu ALSread
ALS Value(lux):0.770

# 
 
17:19:15
fmcu ALSread
ALS Value(lux):0.770

# 
fmcu ALSread
ALS Value(lux):0.770

# 
 
17:19:15
fmcu ALSread
ALS Value(lux):0.770

# 
fmcu ALSread
ALS Value(lux):0.770

# 
 
17:19:15
fmcu ALSread
ALS Value(lux):0.770

# 
fmcu ALSread
ALS Value(lux):0.770

# 
 
17:19:15
fmcu ALSread
ALS Value(lux):0.770

# 
fmcu ALSread
ALS Value(lux):0.770

# 
 
17:19:15
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
============CHECK ALS 5 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,181
AT+LST=2,181
OK
Set light 5lux pass. 


=============Start check 5Lux_IROff=============
======Check mode 5Lux_IROff time 1=====
17:19:16
gpio ir_en off

# 
17:19:16
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:19:16
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:19:19
fmcu ALSread
ALS Value(lux):1.880

# 
fmcu ALSread
ALS Value(lux):1.880

# 
 
17:19:19
fmcu ALSread
ALS Value(lux):1.880

# 
fmcu ALSread
ALS Value(lux):1.880

# 
 
17:19:20
fmcu ALSread
ALS Value(lux):1.880

# 
fmcu ALSread
ALS Value(lux):1.880

# 
 
17:19:20
fmcu ALSread
ALS Value(lux):1.880

# 
fmcu ALSread
ALS Value(lux):1.880

# 
 
17:19:20
fmcu ALSread
ALS Value(lux):1.880

# 
fmcu ALSread
ALS Value(lux):1.880

# 
 
17:19:20
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
============CHECK ALS 10 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,283
AT+LST=2,283
OK
set light 10lux pass 
Read 10lux IR OFF 


=============Start check 10Lux_IROff=============
======Check mode 10Lux_IROff time 1=====
17:19:21
gpio ir_en off

# 
17:19:21
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:19:21
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:19:24
fmcu ALSread
ALS Value(lux):3.850

# 
fmcu ALSread
ALS Value(lux):3.850

# 
 
17:19:24
fmcu ALSread
ALS Value(lux):3.850

# 
fmcu ALSread
ALS Value(lux):3.850

# 
 
17:19:24
fmcu ALSread
ALS Value(lux):3.850

# 
fmcu ALSread
ALS Value(lux):3.850

# 
 
17:19:24
fmcu ALSread
ALS Value(lux):3.850

# 
fmcu ALSread
ALS Value(lux):3.850

# 
 
17:19:24
fmcu ALSread
ALS Value(lux):3.850

# 
fmcu ALSread
ALS Value(lux):3.850

# 
 
17:19:25
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
Average ALS_2LUX:0.77
Average ALS_5LUX:1.88
Average ALS_10LUX:3.85
LLUX:0.382
ALS_LLUX:38.20%
ALS2LuxOff compenstation: 2.01570680628272  - Spec: (1.8 - 2.2)
============CHECK ALS 2 LUX OFF PASS============= 
ALS5LuxOff compenstation: 4.92146596858639  - Spec: (4.5 - 5.5)
============CHECK ALS 5 LUX OFF PASS============= 
ALS10LuxOff compenstation: 10.0785340314136  - Spec: (9 - 11)
============CHECK ALS 10 LUX OFF PASS============= 
CHECK VALUE ALS_LLUX [20%,52%] : 38.2% ----> PASS
===[ Check ALS LLUX pass ]===
===[ Check ALS HLUX ]===
17:19:25
unset burnin

# 
============CHECK ALS 1000 LUX============= 

AT+LST=1,415
AT+LST=1,415
OK
AT+LST=2,769
AT+LST=2,769
OK


=============Start check 1000Lux_IROff=============
======Check mode 1000Lux_IROff time 1=====
17:19:25
gpio ir_en off

# 
17:19:25
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:19:26
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:19:29
fmcu ALSread
ALS Value(lux):386.080

# 
fmcu ALSread
ALS Value(lux):386.080

# 
 
17:19:29
fmcu ALSread
ALS Value(lux):386.080

# 
fmcu ALSread
ALS Value(lux):386.080

# 
 
17:19:29
fmcu ALSread
ALS Value(lux):386.080

# 
fmcu ALSread
ALS Value(lux):386.080

# 
 
17:19:29
fmcu ALSread
ALS Value(lux):386.080

# 
fmcu ALSread
ALS Value(lux):386.080

# 
 
17:19:29
fmcu ALSread
ALS Value(lux):386.080

# 
fmcu ALSread
ALS Value(lux):386.080

# 
 
17:19:29
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
============CHECK ALS 2000 LUX============= 

AT+LST=1,822
AT+LST=1,822
OK
AT+LST=2,568
AT+LST=2,568
OK
Set light 2000lux pass. 


=============Start check 2000Lux_IROff=============
======Check mode 2000Lux_IROff time 1=====
17:19:30
gpio ir_en off

# 
17:19:30
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:19:31
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:19:33
fmcu ALSread
ALS Value(lux):763.520

# 
fmcu ALSread
ALS Value(lux):763.520

# 
 
17:19:33
fmcu ALSread
ALS Value(lux):763.520

# 
fmcu ALSread
ALS Value(lux):763.520

# 
 
17:19:34
fmcu ALSread
ALS Value(lux):763.520

# 
fmcu ALSread
ALS Value(lux):763.520

# 
 
17:19:34
fmcu ALSread
ALS Value(lux):763.520

# 
fmcu ALSread
ALS Value(lux):763.520

# 
 
17:19:34
fmcu ALSread
ALS Value(lux):763.520

# 
fmcu ALSread
ALS Value(lux):763.520

# 
 
17:19:34
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
Average ALS_1000LUX:386.08
Average ALS_2000LUX:763.52
HLUX:0.38392
ALS_HLUX:38.39%
ALS1000LuxOff compenstation: 1005.62617211919  - Spec: (900 - 1100)
============CHECK ALS 1000 LUX OFF PASS============= 
ALS2000LuxOff compenstation: 1988.74765576162  - Spec: (1900 - 2100)
============CHECK ALS 2000 LUX OFF PASS============= 
CHECK VALUE ALS_HLUX [20%,52%] : 38.392% ----> PASS
 Check  -10%  < ((ALS_HLUX - ALS_LLUX)/ALS_HLUX) * 100 < 10%: 0.5% --> Pass 
===[ Check ALS HLUX pass ]===
===[ Check ALS Leakage]===
============SET ALS 0 LUX============= 

AT+LST=1,000
AT+LST=1,000
OK
AT+LST=2,000
AT+LST=2,000
OK
17:19:35
led ir off

# 
17:19:35
led w off

# 
========Collect data IRLED OFF and WLED OFF=============
17:19:35
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:19:35
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:19:38
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:19:38
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:19:38
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:19:38
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:19:39
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:19:39
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
========Collect data IRLED ON and WLED OFF=============
Turn on IR LED
17:19:39
led ir set 53000
led brightness 53000

# 
17:19:39
led ir on
led brightness 53000

# 
17:19:39
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:19:39
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:19:42
fmcu ALSread
FXCN_mcu_write_withack error(-4), Wait Rx packet timeout
FXCN_mcu_produc_read read failed, data error

# 
ALS0 Can not read data  
Check value again... 
Check value again... 
Off/On MCU to Reboot DUT...
UI->MCU: POWER_ON
POWER_ON_OK
Delay 3 seconds after turn off
UI->MCU: POWER_OFF
POWER_OFF_OK
Delay 2 seconds after turn off
===[ Connect DUT ]===
Wait to have OVTI Serial Port
.......
Start connect !
delay 2 sec wait com port really open !

Wait # !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 7de8c0, len = f0c0
easycam_board_ng5_hw_init_audio:_board_id=4 gOwlBoardID=4
easycam_board_ng5_hw_init:_board_id=4
libuart_init returns 0
id2:13 addr = 4909c0, len = 18a2c0
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=435]:thread_main start!
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=437]:board_ioctl start!
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=439]:calidata_init ok!
uart0 flow[Y] init!!!
Current Board ID:4
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=441]:foxconn_init ok!

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-71-e6-a4
<WiFi Info>
	ssid: LH_IPCAM3
	key: abcdef1234
	country_code: 
	security: auto
Easycam is initialized.

thread_main in /home/paul/tmp/owl_sw/MFG/OA804_NGFCSDK.96335/make/../ram/easycam_foxconn_mfg/foxconn_mfg.c[line=443]:easycam_init ok!
# Setup: 1000680 400000
===========easycam_foxconn_mfg start:OV_SDK_VERSION=-svn-error MFG_OV_VERSION=-svn-error MFG_MCU_VERSION=-svn-error!
work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200


# 


# 
17:19:56
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
Delay 2 seconds 
17:19:59
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 1 seconds 
Delay 2 seconds before read...
17:20:02
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:02
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:03
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:03
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:03
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:03
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:20:03
led ir off

# 
AVG IRLED OFF: 0
AVG IRLED ON : 0
Offset (IRLED ON - IRLED OFF)  : 0
Check IR Leakage  [0.0001,0.7]: 0 --> Fail
============SET ALS 0 LUX============= 

AT+LST=1,000
AT+LST=1,000
OK
AT+LST=2,000
AT+LST=2,000
OK
17:20:08
led ir off

# 
17:20:09
led w off

# 
========Collect data IRLED OFF and WLED OFF=============
17:20:09
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:20:09
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:20:12
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:12
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:12
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:12
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:12
fmcu ALSread
ALS Value(lux):0.000

# 
fmcu ALSread
ALS Value(lux):0.000

# 
 
17:20:12
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
========Collect data IRLED ON and WLED OFF=============
Turn on IR LED
17:20:13
led ir set 53000
led brightness 53000

# 
17:20:13
led ir on
led brightness 53000

# 
17:20:13
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:20:13
fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 
Delay 2 seconds before read...
17:20:16
fmcu ALSread
ALS Value(lux):0.110

# 
fmcu ALSread
ALS Value(lux):0.110

# 
 
17:20:16
fmcu ALSread
ALS Value(lux):0.110

# 
fmcu ALSread
ALS Value(lux):0.110

# 
 
17:20:16
fmcu ALSread
ALS Value(lux):0.110

# 
fmcu ALSread
ALS Value(lux):0.110

# 
 
17:20:16
fmcu ALSread
ALS Value(lux):0.110

# 
fmcu ALSread
ALS Value(lux):0.110

# 
 
17:20:16
fmcu ALSread
ALS Value(lux):0.110

# 
fmcu ALSread
ALS Value(lux):0.110

# 
 
17:20:17
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 
17:20:17
led ir off

# 
AVG IRLED OFF: 0
AVG IRLED ON : 0.11
Offset (IRLED ON - IRLED OFF)  : 0.11
Check IR Leakage  [0.0001,0.7]: 0.11 --> Pass
burn ALS_IR_LEAKAGE value: 000110
===[ Check ALS Leakage pass ]===
===[ Check Temperature 2 ]===
Get Temperature value second.
17:20:17
fmcu ADCALLread
WARN: mpu_cmd(0x6006b) before mpu_start()
FMCU_CMD_GET_ADC_ALL:irled_vol_val=1047 irled_temp=27.87 adc12v_temp_vol_val=373 adc12v_temp=86.71 wled_temp1_val=1096 wled_temp1=23.91 wled_temp2_val=1101 wled_temp2=23.52 power_board_temp_val=1063 power_board_temp=26.59 sys_temp_val=1050 sys_temp=27.64 sensor_temp=0

# 
Delta[0,10] : 27.64 - 26.42 = 1.22 --> Pass
Check Temperature MB2 pass
Delta[0,10] : 27.87 - 24.51 = 3.36 --> Pass
Check Temperature IR2 pass
Delta[0,10] : 23.91 - 23.67 = 0.239999999999998 --> Pass
Check Temperature WledL2 pass
Delta[0,10] : 23.52 - 23.75 = 0.23 --> Pass
Check Temperature WledR2 pass
Delta[0,10] : 26.59 - 26 = 0.59 --> Pass
Check Temperature PB2 pass
===[ Check Temperature2 OWL PASS ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:69
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.44s 
 2.CheckTemperature_OWL        PASS    0.15s 
 3.CheckALSLLUX                PASS    14.05s
 4.CheckALSHLUX                PASS    9.44s 
 5.BurnALSTHLUX                -Skip-        
 6.CheckALSLeakage             PASS    42.64s
 7.CheckTemperature_OWL2       PASS    0.14s 
 8.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I420\MODEL NAME \FT1 -> OK
Write summary log localD:\Arlo_Logs\U12I420\MODEL NAME \FT1\26-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I420\MODEL NAME \FT1\26-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I420\MODEL NAME \FT1\26-11-2020\PASS
UserName Test Off: ========Show pass finish=============
