******** Function [ConnectDUT] ********

===[ Connect DUT Passed ... ]===

******** Function [getBatteryCapacityByCMD] ********
fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 

fmcu Gaugestart
FXCN_mcu_write hci data cmd=28

# 

fmcu Gaugeread

gauge info: [0c 02 00 00 0a c4 00 8f 00 00 0b ab 00 90 ]
Gauge devid:0x0c02,percent:0 voltage:2756(mv),current:143(mA), time to empty:0(s),Temp:25.55(degree),flags:0x0090

# 

fmcu Gaugestop
FXCN_mcu_write hci data cmd=29

# 

Battery capacity: 0%******** Function [CheckALSLLUX] ********
===[ Check ALS LLUX ]===
unset burnin
=================>sub_addr =f40000, para_addr=f20000 block_size=20000
5 
6 
7 
8 

max 8, min 5, max2 -1, min2 -1
oldest item 0, latest item 3
blk_no:0x7a
real_row_adr:0x1e80
blk_no:0x7b
real_row_adr:0x1ec0
pagesize:0x800 oobsize:0x34
nand_program_page program size=955  page_count=1
col_adr=0x0 row_adr=0x1ec0 src_adr=0x203c5a80
bbt magic num
pagesize:0x800 oobsize:0x34
nand_program_page program size=4  page_count=1
col_adr=0x0 row_adr=0x1e80 src_adr=0x203c58a8
bbt magic num
save address 0xf40000, new version=9

# 

============CHECK ALS 2 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,046
AT+LST=2,046
OK


=============Start check 2Lux_IROff=============
======Check mode 2Lux_IROff time 1=====
gpio ir_en off

# 

fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 

fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 

Delay 2 seconds before read...
fmcu ALSread

ALS Value(lux):0.010

# 

fmcu ALSread
ALS Value(lux):0.010

# 
 
fmcu ALSread

ALS Value(lux):0.010

# 

fmcu ALSread
ALS Value(lux):0.010

# 
 
fmcu ALSread
ALS Value(lux):0.010

# 

fmcu ALSread
ALS Value(lux):0.010

# 
 
fmcu ALSread

ALS Value(lux):0.010

# 

fmcu ALSread
ALS Value(lux):0.010

# 
 
fmcu ALSread
ALS Value(lux):0.010

# 

fmcu ALSread
ALS Value(lux):0.010

# 
 
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 

============CHECK ALS 5 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,089
AT+LST=2,089
OK
Set light 5lux pass. 


=============Start check 5Lux_IROff=============
======Check mode 5Lux_IROff time 1=====
gpio ir_en off

# 

fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 

fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 

Delay 2 seconds before read...
fmcu ALSread

ALS Value(lux):0.040

# 

fmcu ALSread
ALS Value(lux):0.040

# 
 
fmcu ALSread

ALS Value(lux):0.040

# 

fmcu ALSread
ALS Value(lux):0.040

# 
 
fmcu ALSread
ALS Value(lux):0.040

# 

fmcu ALSread
ALS Value(lux):0.040

# 
 
fmcu ALSread

ALS Value(lux):0.040

# 

fmcu ALSread
ALS Value(lux):0.040

# 
 
fmcu ALSread

ALS Value(lux):0.040

# 

fmcu ALSread
ALS Value(lux):0.040

# 
 
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 

============CHECK ALS 10 LUX============= 

AT+LST=1,001
AT+LST=1,001
OK
AT+LST=2,138
AT+LST=2,138
OK
set light 10lux pass 
Read 10lux IR OFF 


=============Start check 10Lux_IROff=============
======Check mode 10Lux_IROff time 1=====
gpio ir_en off

# 

fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 

fmcu ALSstart
FXCN_mcu_write hci data cmd=4

# 

Delay 2 seconds before read...
fmcu ALSread
ALS Value(lux):0.088

# 

fmcu ALSread
ALS Value(lux):0.088

# 
 
fmcu ALSread

ALS Value(lux):0.087

# 

fmcu ALSread
ALS Value(lux):0.087

# 
 
fmcu ALSread
ALS Value(lux):0.085

#
fmcu ALSread
ALS Value(lux):0.085

# 
 

fmcu ALSread
ALS Value(lux):0.084

# 

fmcu ALSread
ALS Value(lux):0.084

# 
 
fmcu ALSread

ALS Value(lux):0.084

# 

fmcu ALSread
ALS Value(lux):0.084

# 
 
fmcu ALSstop
FXCN_mcu_write hci data cmd=5

# 

Average ALS_2LUX:0.01
Average ALS_5LUX:0.04
Average ALS_10LUX:0.0843333333333333
LLUX:0.00714444444444444
ALS_LLUX:00.71%
ALS2LuxOff compenstation: 1.39968895800933  - Spec: (1.8 - 2.2)

A02F 2LuxOff not meet spec value.
EnableShipMode=1
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 

fmcu ship_mode
FXCN_mcu_write hci data cmd=66

# 

******** Function [CheckALSHLUX] --Skip-- ******** 
******** Function [BurnALSTHLUX] --Skip-- ******** 
******** Function [CheckALSLeakage] --Skip-- ******** 
******** Function [SendSfis] ********

===[ Send Sfis ]===

[================Summary =================]

ConnectDUT                    PASS      0s   
getBatteryCapacityByCMD       PASS      1.5s 
CheckALSLLUX                  FAIL      18.02s
CheckALSHLUX                  --Skip--  0s   
BurnALSTHLUX                  --Skip--  0s   
CheckALSLeakage               --Skip--  0s   
SendSfis                      PASS      0s   

Test Time : 19s

============================================

Start save detail log fail ...
Path log server : F:\lsy\ID\Detail\Arlo_Logs\U12I394\MODEL NAME\FT1\21-11-2020\FAIL\
Path log local : D:\Arlo_Logs\U12I394\MODEL NAME\FT1\21-11-2020\FAIL\
