MAC : a4 11 62 c6 5 fb 
SERIAL_NUM : 51B40B7WA0196
MODEL_NUM : VML4030
HW_REV : H6
NV_EN_TH : 534
NV_EX_TH : 1500
NV_IR_OFF_EX_TH : 1089
NV_LUX_ENTER_TH : 953
IG_5lux_IR_OFF_TH : 64 1e 0 0 0 0 
IG_10lux_IR_OFF_TH : d2 2f 0 0 0 0 
SN send to sfis: 51B40B7WA0196
Time UI-SFIS: 2020/11/27 10:27:21
SFIS->UI: @ZUS3XUL                 VML4030-FXN-1VZS         A41162C605FB51B40B7WA0196  H6        09530534150010890x1e640x2fd2  3584170722549842140017452     V0919299    FT3       PASS

Time SFIS->UI: 2020/11/27 10:27:21

ShowUIModel VML4030-FXN-1VZS accepted
Program still running !
===[ Check AWB ]===
Set IQcal_Erase=0,then delay 0.3 sec 
Set IQcal_Erase=1,then delay 2 sec 
wait 2 sec for image stable
&&& Server status 0
&&& client status: 0
&&& client status == 0. Set to 1 start test 5000K 
&&& cient status: 1
&&& Server status  0
&&& client status: 1
&&& Server status  1
&&& client status: 1
&&& Server available for test 5000K 

&&&===[ Start check 5000-LENC-AWB ]===
Wait 4 sec after click 5000K button
10:27:31 : waiting get awb value...
Finish get awb value..
SNa41162c65fb
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, NONE, 6500K, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, NONE, 3100K, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 5000K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, NONE, 0, 0, 0, 0, 0
Shading, 5000K, PASS, 142.83, 142.41, 142.33, 142.35, 142.05
Shading, 3100K, NONE, 0, 0, 0, 0, 0
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 5000K, PASS, 1.00, 0.99, 0.99, 0.98, 0.99, 0.99, 1.00, 0.98, 0.99, 0.99
AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AE Target, CT, Result, Value
AE, 6500K, NONE, 0
AE, 5000K, PASS, 143
AE, 3100K, NONE, 0
PASS

Value for 5000K: Setup, 5000K, PASS, 0, 0, 0, 0,Shading, 5000K, PASS, 142.83, 142.41, 142.33, 142.35, 142.05,AWB, 5000K, PASS, 1.00, 0.99, 0.99, 0.98, 0.99, 0.99, 1.00, 0.98, 0.99, 0.99,AE, 5000K, PASS, 143,
===[ Check 5000-LENC-AWB  PASS]===
===[ Start check 6500-LENC-AWB ]===
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& client status: 3
&&& Server available for test 6500K 

&&&===[ Start check 6500-LENC-AWB ]===
wait 4 sec after click 6500 button
10:27:43 : waiting get awb value...
Finish get awb value..
SNa41162c65fb
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, 6500K, PASS, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, NONE, 3100K, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 5000K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, PASS, 142.17, 142.09, 141.66, 141.82, 141.67
Shading, 5000K, PASS, 142.83, 142.41, 142.33, 142.35, 142.05
Shading, 3100K, NONE, 0, 0, 0, 0, 0
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 0.99, 1.00, 1.00, 1.00, 0.99, 0.99
AWB, 5000K, PASS, 1.00, 0.99, 0.99, 0.98, 0.99, 0.99, 1.00, 0.98, 0.99, 0.99
AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AE Target, CT, Result, Value
AE, 6500K, PASS, 142
AE, 5000K, PASS, 143
AE, 3100K, NONE, 0
PASS

Value 6500K: Setup, 6500K, PASS, 0, 0, 0, 0,Shading, 6500K, PASS, 142.17, 142.09, 141.66, 141.82, 141.67,AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 0.99, 1.00, 1.00, 1.00, 0.99, 0.99,AE, 6500K, PASS, 142,
===[ Check 6500-LENC-AWB  PASS]===
===[ Start check 3100-LENC-AWB ]===
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& client status: 2
&&& Server available for test 3100K 

&&&===[ Start check 3100-LENC-AWB ]===
delay 4 sec wait after click 3100K button
Finish get awb value..
SNa41162c65fb
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, 6500K, PASS, 0, 0, 0, 0
Setup, 5000K, PASS, 0, 0, 0, 0
Setup, 3100K, PASS, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 5000K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, PASS, 142.17, 142.09, 141.66, 141.82, 141.67
Shading, 5000K, PASS, 142.83, 142.41, 142.33, 142.35, 142.05
Shading, 3100K, PASS, 139.68, 139.16, 139.21, 139.11, 138.67
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 0.99, 1.00, 1.00, 1.00, 0.99, 0.99
AWB, 5000K, PASS, 1.00, 0.99, 0.99, 0.98, 0.99, 0.99, 1.00, 0.98, 0.99, 0.99
AWB, 3100K, PASS, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 1.00
AE Target, CT, Result, Value
AE, 6500K, PASS, 142
AE, 5000K, PASS, 143
AE, 3100K, PASS, 140
PASS

Value 3100K: Setup, 3100K, PASS, 0, 0, 0, 0,Shading, 3100K, PASS, 139.68, 139.16, 139.21, 139.11, 138.67,AWB, 3100K, PASS, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 1.00,AE, 3100K, PASS, 140,
===[ Check 3100-LENC-AWB  PASS]===
===[ Test AWB passed ... ]===

===[ Send Sfis ]===
Sfis_length=173 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUS3XUL                 A41162C605FB51B40B7WA0196                          !@#$%^H4                                      358417072254984                           @@@                      @@@B5L1S1-FT3-6
Time UI->SFIS PASS/FAIL: 2020/11/27 10:27:55
SFIS->UI: @ZUS3XUL                 A41162C605FB51B40B7WA0196                          !@#$%^H4                                      358417072254984                           @@@                      @@@B5L1S1-FT3-6PASS
Time SFIS->UI: 2020/11/27 10:27:56
Time UI->SFIS RR-YR: 2020/11/27 10:27:56
Delay 0 MiliSecond
==============Start show pass================
SFIS->UI: RR-YRVML4030-FXN-1VZS         B5L1S1-FT3-6000.00000.00096.30PASS
Time SFIS->UI: 2020/11/27 10:27:56
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:34

----------------Summary all test item--------------
Test item name                Result  Test time
 1.AWBCalibration              PASS    33.9s 
 2.SendSfis                    PASS    0.22s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I345T99\VML4030-FXN-1VZS\FT3 -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FT3\27-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I345T99\VML4030-FXN-1VZS\FT3\27-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\VML4030-FXN-1VZS\FT3\27-11-2020\PASS
  SendSfis , 0.22 , ,SMO 2140017452,,SEMPID V0919299,Setup, 5000K, PASS, 0, 0, 0, 0,Shading, 5000K, PASS, 142.83, 142.41, 142.33, 142.35, 142.05,AWB, 5000K, PASS, 1.00, 0.99, 0.99, 0.98, 0.99, 0.99, 1.00, 0.98, 0.99, 0.99,AE, 5000K, PASS, 143,,Setup, 6500K, PASS, 0, 0, 0, 0,Shading, 6500K, PASS, 142.17, 142.09, 141.66, 141.82, 141.67,AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 0.99, 1.00, 1.00, 1.00, 0.99, 0.99,AE, 6500K, PASS, 142,,Setup, 3100K, PASS, 0, 0, 0, 0,Shading, 3100K, PASS, 139.68, 139.16, 139.21, 139.11, 138.67,AWB, 3100K, PASS, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 1.00,AE, 3100K, PASS, 140,,AWBCalibration , 33.9 , 3/22/2018 2:39:05 PM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.208SendSfis , 0.22 , ,SMO 2140017452,,SEMPID V0919299,Setup, 5000K, PASS, 0, 0, 0, 0,Shading, 5000K, PASS, 142.83, 142.41, 142.33, 142.35, 142.05,AWB, 5000K, PASS, 1.00, 0.99, 0.99, 0.98, 0.99, 0.99, 1.00, 0.98, 0.99, 0.99,AE, 5000K, PASS, 143,,Setup, 6500K, PASS, 0, 0, 0, 0,Shading, 6500K, PASS, 142.17, 142.09, 141.66, 141.82, 141.67,AWB, 6500K, PASS, 1.00, 1.00, 1.00, 1.00, 0.99, 1.00, 1.00, 1.00, 0.99, 0.99,AE, 6500K, PASS, 142,,Setup, 3100K, PASS, 0, 0, 0, 0,Shading, 3100K, PASS, 139.68, 139.16, 139.21, 139.11, 138.67,AWB, 3100K, PASS, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 0.99, 1.00, 1.00,AE, 3100K, PASS, 140,,AWBCalibration , 33.9 , 3/22/2018 2:39:05 PM,,,,,|@ZUS3XUL,1,D:\Arlo,2.3.2.8,B5L1S1-FT3-6,35,2020-11-27 10:27:57,A41162C605FB,51B40B7WA0196,   :SENDTOMYDASFINISH

 Send mydas OK...
