ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ USB mode already ... ]===

======Start check audio==========
Close CaliTool 
SERIAL_NUM :A6D10B7TA06A6
SN from log: A6D10B7TA06A6
Close CaliTool 
Send: STARTTEST
AutoTest: 
AutoTest: Current state:Waiting for the entry of SN
4.Close Calitoll pass 
1.SN send to sfis: A6D10B7TA06A6
Error read SN to send SFIS:The port is closed.
Send: SNA6D10B7TA06A6
AutoTest: Current state:SN input OK
Delete folder 2020_12_13 
Delete folder AOutput_1.wav 
Delete folder DOutput_1.wav 
Current state:is tesing 
Status Cali=False
Close CaliTool 
Close Calitoll pass 
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A6D10B7TA06A6
SN from log: A6D10B7TA06A6
Close CaliTool 
4.Close Calitoll pass 
1.SN send to sfis: A6D10B7TA06A6
Error read SN to send SFIS:The port is closed.
Status Cali=False
Close CaliTool 
Close Calitoll pass 
Wait: .\CaliTool\output\Info\dutinfo.txt
***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_View_YUV = 0 .
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
Last Result: interrupt test FAIL 
Close success
Power off/on by mcu
UI->MCU: POWER_ON
POWER_ON_OK
UI->MCU: POWER_OFF
POWER_OFF_OK
D:\AutoTest_MP\TestReport\2020_12_13
Copy D:\AutoTest_MP\TestReport\2020_12_13to D:\Arlo_Logs\U12I386T01\MODEL NAME \FT2-1_AudioLogs\2020_12_13
Show fail 
===[ NONE Can not record audio. ... ]===
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:26
===[ NONE Can not record audio. ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    0.04s 
 2.AudioTest                   FAIL    26.04s
 3.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\MODEL NAME \FT2-1 -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\MODEL NAME \FT2-1\13-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\MODEL NAME \FT2-1\13-12-2020\FAIL
