ShowUIWait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 


# 
Connect DUT sussess.
===[ Check PIR ]===
AutoFixture == 2
Total Retry :2
========================Retry time :0========================
info
Build Time: 09:34:26 Sep  3 2017

FXC16:41:32
N version: 170902@124_0.0.14.101

IQC version: 1.0.12 E.1

MAC: 9c:3d:cf:87:b3:f0, id2 0

SERIAL_NUM: 52M17A7WA8191

MODEL_NUM: VMC4030P

HW_REV: H3

NV_EN_TH: 343

NV_EX_TH: 1521

NV_IR_OFF_EX_TH: 718

NV_LUX_ENTER_TH: 1137

IG_5lux_IR_OFF_TH: 0x2124

IG_10lux_IR_OFF_TH: 0x2124

# 
fmcu PIRstart 55 0
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):3fd2
data(-46)
SN send to sfis: 52M17A7WA8191
Can not get SN send to SFIS
========================Retry time :1========================
16:41:33
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):7fcb
data(-53)
PIR Reg(bit0-bit24):1fe0010

PIR Value(bit25-bit40):7fef
data(-17)
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):7fe2
data(-30)
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):7ff1
data(-15)
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):4037
data(55)
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):4071
data(113)


PIR PASS

# 
fmcu PIRstart 55 0
PIR Reg(bit0-bit24):1fe0010
PIR Value(bit25-bit40):7fa2
data(-94)
Key[2]: -53 (L: 54, H: 1000)
Key[5]: -17 (L: 54, H: 1000)
Key[8]: -30 (L: 54, H: 1000)
Key[11]: -15 (L: 54, H: 1000)
Key[14]: 55 (L: 54, H: 1000)
Key[17]: 113 (L: 54, H: 1000)
Key[26]: -94 (L: 54, H: 1000)
CountPIRpass :2
CountPIRpassMinus :1
16:41:34


PIR PASS

# 
fmcu PIRstop

# 
[Auto close dialog]
 -- Window not found
===[ Test PIR passed ... ]===

===[ Set parameter ]===
16:41:34
export usb_console=1

# 
16:41:34
smode 4
Calfw

# 
===[ Set parameter passed ... ]===

===[ Check Button ]===
16:41:36
fmcu WPS
Please push WPS button in 10 seconds, 1=high 0=low
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:0
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 100 MiliSecond
received WPS:1
Delay 100 MiliSecond
[Auto close dialog]
===[ Test WPS button passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:6
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    0.86s 
 2.CheckPIR_Auto_Motion_Getmax PASS    1.9s  
 3.SetParameter1               PASS    1.25s 
 4.CheckButton                 PASS    2.13s 
 5.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I370\VMC4030P-FXN\FT8 -> OK
Write summary log localD:\Arlo_Logs\U12I370\VMC4030P-FXN\FT8\06-03-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I370\VMC4030P-FXN\FT8\06-03-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I370\VMC4030P-FXN\FT8\06-03-2021\PASS
UserName Test Off: ========Show pass finish=============
