SN send to sfis: ZW16YM0
Time UI-SFIS: 2021/10/04 10:59:58
SFIS->UI: @ZW16YM0                 VSC1000-FXN              24c3f90c7a8dA8531A70A2C1B  02DEF649  B3EFF8F8BB747015F4E18C3496326898   517D7DA7E63B13C213B3E6203179B843   2DHH ELD5 N/A                                2140021624     V0938713    FT        PASS

Time SFIS->UI: 2021/10/04 10:59:58

Program still running !
Delay 1000 MiliSecond
Wait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
Config.FXCNVer:V000.00.01.007@mfg
Config.FW_BuildTime:2021
Config.IQCVer:20200729 V0.0.22
info
FXCN version: V000.00.01.007@mfg 
Build Time: 15:45:42 Feb  3 2021

FXCN version: V000.00.01.007@534

IQC version: 20200729 V0.0.22

MAC: 00:00:00:00:00:00, id2 0

SERIAL_NUM: ZW16YM0

MODEL_NUM: 

HW_REV: 

ALS_LLUX: 

ALS_THRES_LUX: 

ALS_HLUX: 

2g_ssid: 

wl_bd_pref: 0x00 0x00 0x00 0x00 

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

# 

DUT.FXCNVer:V000.00.01.007@mfg
DUT.FW_BuildTime:15:45:42 Feb  3 2021
DUT.IQCVer:20200729 V0.0.22
DUTMAC: 00:00:00:00:00:00
SubGMCUVer:v0.1.7
fmcu ver

# 
SubG Version:v0.1.7 
Check mcu ver passed
===[ Check firmware version passed ... ]===

===[ Check Tamper Switch ]===
11:00:02
DUT.Write:fmcu TAMPERstart
fmcu TAMPERstart

# 
waiting click Tamper1 button
waiting click Tamper1 button
TAMPER:PASS 
Close: Button
11:00:04
DUT.Write:fmcu TAMPERstop
fmcu TAMPERstop

# 

======Check OTP======
MO:2140021624 OTP enable
check OTP key:22-43-a2-14-7-de-dc-d0-93-85-db-91-58-da-6c-2f-52-c4-58-c7-87-35-87-7d-a9-3c-d2-64-77-d6-98-cd-
11:00:05
DUT.Write:burn read_otp
burn read_otp
OTP[WRT] sboot: 800005
pub_key is:
22-43-a2-14-7-de-dc-d0-93-85-db-91-58-da-6c-2f-52-c4-58-c7-87-35-87-7d-a9-3c-d2-64-77-d6-98-cd-

# 
pub_key:22-43-a2-14-7-de-dc-d0-93-85-db-91-58-da-6c-2f-52-c4-58-c7-87-35-87-7d-a9-3c-d2-64-77-d6-98-cd--->OK

======Check OTP Passed ======


======Check Microchi Part Number======
11:00:06
DUT.Write:ate ft_test
ate ft_test
Device Serial Number: 0x01 0x23 0x16 0x36 0xbe 0xa2 0x8c 0xbc 0x09 
Device Revision: 0x00 0x00 0x60 0x02 


 PartNumber:: ATECC608A-MAHAP-T 

Device Config Zone:

0x01 0x23 0x16 0x36 0x00 0x00 0x60 0x02 0xBE 0xA2 0x8C 0xBC 0x09 0xC1 0x59 0x00 
0xC0 0x00 0x00 0x00 0x9F 0x8F 0x8F 0x8F 0x8F 0x8F 0x0F 0x8F 0x8F 0x0F 0x8F 0x8F 
0x85 0x0F 0x0F 0x0F 0x0F 0x42 0x0F 0x8F 0x0F 0x8F 0x0F 0x8F 0x0F 0x8F 0x0F 0x8F 
0x87 0x62 0x8F 0x52 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F 0xFF 0x02 0x40 0x00 0x00 0x00 0x00 
0x18 0x00 0x1C 0x00 0x18 0x00 0x1C 0x00 0x7C 0x00 0x18 0x00 0x13 0x00 0x3C 0x00 
0x3C 0x00 0x10 0x00 0x10 0x00 0x1C 0x00 0x10 0x00 0x1C 0x00 0x33 0x00 0x3C 0x00 



[Pass] - Configuration zone is locked
ReadMGMKID start!


 MGMKID:: 88000001
ReadMGMKID end!




 [Pass] - Device Model ID :: VSC1000

Generating Random number to test secure element state:
[Pass] - Device state good -- random number generated by secure element:
0xb5 0xdb 0x10 0xe9 0x5f 0xee 0xbe 0x58 
0x8e 0x79 0xd1 0xa6 0xdc 0x31 0xaf 0xa4 
0xf7 0x4c 0xaf 0x3c 0x24 0x8d 0x89 0x96 
0x4a 0x35 0x61 0x1a 0x71 0xbb 0x8e 0x0e 


Done!

# 
MicroPartNumber:ATECC608A-MAHAP-T
SE_SN:0x01 0x23 0x16 0x36 0xbe 0xa2 0x8c 0xbc 0x09
MGMKID:88000001

======Check Microchi Part Number Passed ======

===[ Burn Sub-G Wi-Fi MAC ]===
11:00:07
DUT.Write:burn subg_wifi_mac 24 c3 f9 0c 7a 8d
burn subg_wifi_mac 24 c3 f9 0c 7a 8d

 value: 0x24 0xc3 0xf9 0xc

# 
===[ Burn Sub-G Wi-Fi MAC passed ... ]===
===[ Burn Serial Number ]===
11:00:07
DUT.Write:burn sn A8531A70A2C1B
burn sn A8531A70A2C1B
buf=4138, size=13, id2=2, FXCN_burn_data, 4774

-----len=13,id2=2----
buf 2006bc64, len d, id2 2

# 
===[ Burn serial number passed ... ]===
===[ Burn Hw Rev]===
Config hw ver: H6
11:00:07
DUT.Write:burn hw_rev H6
burn hw_rev H6
buf=4836, size=2, id2=4, FXCN_burn_data, 4774

-----len=2,id2=4----
buf 2006bc68, len 2, id2 4

# 
===[ Burn Hw passed ... ]===
===[ Burn Hw SubG Rev]===
Config hw SubG ver: 06
11:00:08
DUT.Write:burn subg_hw_revision 06
burn subg_hw_revision 06

 value: 0x6 

# 
===[ Burn Hw SubG passed ... ]===
===[ Burn Model ]===
11:00:08
DUT.Write:burn model_num VSC1000
burn model_num VSC1000
buf=5653, size=7, id2=3, FXCN_burn_data, 4774

-----len=7,id2=3----
buf 2006bc6b, len 7, id2 3

# 
===[ Burn model passed ... ]===
===[ Burn Sub-G Magic ]===
Burn subg_magic_open:
burn_cmd:burn subg_magic_open 6e 48 1c ff
burn_result:0x6e 0x48 0x1c 0xff
11:00:08
DUT.Write:burn subg_magic_open 6e 48 1c ff
burn subg_magic_open 6e 48 1c ff

 value: 0x6e 0x48 0x1c 0xff

# 
Burn subg_magic_protected:
burn_cmd:burn subg_magic_protected 91 b7 e3 00
burn_result:0x91 0xb7 0xe3 0x0
11:00:09
DUT.Write:burn subg_magic_protected 91 b7 e3 00
burn subg_magic_protected 91 b7 e3 00

 value: 0x91 0xb7 0xe3 0x0

# 
Burn Assembly variant:
ORION.ASSV=2
burn_cmd:burn subg_assembly_var 00 02
burn_result:0x0 0x2
11:00:09
DUT.Write:burn subg_assembly_var 00 02
burn subg_assembly_var 00 02

 value: 0x0 0x2

# 
Burn SubG mode:
burn_cmd:burn subg_mode 03
burn_result:0x3
11:00:09
DUT.Write:burn subg_mode 03
burn subg_mode 03

 value: 0x3 
===[ Burn Sub-G Magic passed ... ]===

# 
===[ Burn VeriSure Secure Key ]===
ORION.nodeid:02DEF649
ORION.hash_key:517D7DA7E63B13C213B3E6203179B843
ORION.crypt_key:B3EFF8F8BB747015F4E18C3496326898
Burn subg_node_id:
11:00:10
DUT.Write:burn subg_node_id 02 DE F6 49
burn subg_node_id 02 DE F6 49

 value: 0x2 0xde 0xf6 0x49

# 
Burn subg_hash_key:
11:00:10
DUT.Write:burn subg_hash_key 51 7D 7D A7 E6 3B 13 C2 13 B3 E6 20 31 79 B8 43
burn subg_hash_key 51 7D 7D A7 E6 3B 13 C2 13 B3 E6 20 31 79 B8 43

# 
Burn subg_crypt_key:
11:00:11
DUT.Write:burn subg_crypt_key B3 EF F8 F8 BB 74 70 15 F4 E1 8C 34 96 32 68 98
burn subg_crypt_key B3 EF F8 F8 BB 74 70 15 F4 E1 8C 34 96 32 68 98

# 
===[ Burn VeriSure Secure Key passed ... ]===
===[ Check EFR UART ]===
11:00:11
SDUT.Send:
 $ Send command command SubG success
11:00:12
SDUT.Send:rx 0
rx 0 {{(rx)}{Rx:Disabled}{Idle:Enabled}{Time:20414999}}
$ ===[ Check EFR UART passed ... ]===

skip check setting of fixture file
===[ Check LED]===
NumberLEDCheck= 3
Delete file .\CCDResult.ini 
RED LED,	fmcu rled off 50;fmcu gled off 50;fmcu bled off 50;fmcu rled on 50;fmcu rled on 50,	#,	300,100
***** Start check  RED LED. *****
Log:	fmcu rled off 50
11:00:14
DUT.Write:fmcu rled off 50
fmcu rled off 50

# 
Delay 100 MiliSecond
Log:fmcu gled off 50
11:00:14
DUT.Write:fmcu gled off 50
fmcu gled off 50

# 
Delay 100 MiliSecond
Log:fmcu bled off 50
11:00:14
DUT.Write:fmcu bled off 50
fmcu bled off 50

# 
Delay 100 MiliSecond
Log:fmcu rled on 50
11:00:14
DUT.Write:fmcu rled on 50
fmcu rled on 50

# 
Delay 100 MiliSecond
Log:fmcu rled on 50
11:00:15
DUT.Write:fmcu rled on 50
fmcu rled on 50

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-Red:2-203-149,
Test time of : 3.9837522
Delete file .\CCDResult.ini 
Green LED ,	fmcu rled off 50;fmcu gled off 50;fmcu bled off 50;fmcu gled on 50;fmcu gled on 50,	#,	300,100
***** Start check  Green LED. *****
Log:	fmcu rled off 50
11:00:18
DUT.Write:fmcu rled off 50
fmcu rled off 50

# 
Delay 100 MiliSecond
Log:fmcu gled off 50
11:00:18
DUT.Write:fmcu gled off 50
fmcu gled off 50

# 
Delay 100 MiliSecond
Log:fmcu bled off 50
11:00:18
DUT.Write:fmcu bled off 50
fmcu bled off 50

# 
Delay 100 MiliSecond
Log:fmcu gled on 50
11:00:18
DUT.Write:fmcu gled on 50
fmcu gled on 50

# 
Delay 100 MiliSecond
Log:fmcu gled on 50
11:00:19
DUT.Write:fmcu gled on 50
fmcu gled on 50

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Green:101-226-158,
Test time of : 3.1823298
Delete file .\CCDResult.ini 
Blue LED,	fmcu rled off 50;fmcu gled off 50;fmcu bled off 50;fmcu bled on 50;fmcu bled on 50,	#,	300,100
***** Start check  Blue LED. *****
Log:	fmcu rled off 50
11:00:21
DUT.Write:fmcu rled off 50
fmcu rled off 50

# 
Delay 100 MiliSecond
Log:fmcu gled off 50
11:00:21
DUT.Write:fmcu gled off 50
fmcu gled off 50

# 
Delay 100 MiliSecond
Log:fmcu bled off 50
11:00:21
DUT.Write:fmcu bled off 50
fmcu bled off 50

# 
Delay 100 MiliSecond
Log:fmcu bled on 50
11:00:22
DUT.Write:fmcu bled on 50
fmcu bled on 50

# 
Delay 100 MiliSecond
Log:fmcu bled on 50
11:00:22
DUT.Write:fmcu bled on 50
fmcu bled on 50

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Status-Blue:138-232-132,
Test time of : 3.5703282
11:00:24
DUT.Write:fmcu rled off 50
fmcu rled off 50

# 
11:00:24
DUT.Write:fmcu gled off 50
fmcu gled off 50

# 
11:00:25
DUT.Write:fmcu bled off 50
fmcu bled off 50

# 
Delay 100 MiliSecond
===[ Set parameter ]===
11:00:25
DUT.Write:wl --init
===[ Set parameter passed ... ]===

REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
Bind socket IQServer  sucess
11:00:27
DUT.Write:wl pkteng_stop tx
11:00:27
DUT.Write:wl --init
11:00:27
DUT.Write:wl ver
11:00:27
DUT.Write:wl mpc 0
11:00:27
DUT.Write:wl up
11:00:27
DUT.Write:wl phy_watchdog 0
11:00:27
DUT.Write:wl country ALL
11:00:28
DUT.Write:wl country
11:00:28
DUT.Write:wl pkteng_stop tx 
11:00:28
DUT.Write:wl band b
11:00:28
DUT.Write:wl channel 6
11:00:29
DUT.Write:wl up
11:00:29
DUT.Write:wl phy_forcecal 1
11:00:29
DUT.Write:wl scansuppress 1
11:00:30
DUT.Write:wl 2g_rate -r 1
11:00:30
DUT.Write:wl phy_txpwrctrl 1
11:00:30
DUT.Write:wl txpwr1 -o -d 21.5
11:00:31
DUT.Write:wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
11:00:36
DUT.Write:wl pkteng_stop tx 
11:00:38
Send error: A device attached to the system is not functioning.

11:01:05
Send error: The port 'COM21' does not exist.
11:01:05
SDUT.Send:test_sys_power "disable"
monitor rts recevie low time out! test_sys_power "disable" ==============Check: set system power============== system power disable $ Micro-usb plug out  crc error and cmd no exist!


SPI communacation busy,pls reset ov or wait a moment! 11:01:08
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:7809846}{timePos:4}{crc:Pass}{rssi:-85}{lqi:238}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:8065293}{timePos:4}{crc:Pass}{rssi:-84}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:8320727}{timePos:4}{crc:Pass}{rssi:-80}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:8576147}{timePos:4}{crc:Pass}{rssi:-80}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:11
Send error: The port 'COM21' does not exist.
11:01:11
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:8831595}{timePos:4}{crc:Pass}{rssi:-83}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:9087029}{timePos:4}{crc:Pass}{rssi:-92}{lqi:228}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:9342472}{timePos:4}{crc:Pass}{rssi:-92}{lqi:224}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:9597893}{timePos:4}{crc:Pass}{rssi:-94}{lqi:230}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:12
SDUT.Send:test_sys_power "enable"
test_sys_power "enable"

==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:9853344}{timePos:4}{crc:Pass}{rssi:-80}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:10108758}{timePos:4}{crc:Pass}{rssi:-76}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:10364198}{timePos:4}{crc:Pass}{rssi:-76}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:10619646}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:10875080}{timePos:4}{crc:Pass}{rssi:-90}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:11225984}{timePos:4}{crc:Pass}{rssi:-89}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:15
Send error: The port 'COM21' does not exist.
11:01:15
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:12801723}{timePos:4}{crc:Pass}{rssi:-85}{lqi:238}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:13057161}{timePos:4}{crc:Pass}{rssi:-91}{lqi:220}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:13312588}{timePos:4}{crc:Pass}{rssi:-86}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:16
SDUT.Send:test_sys_power "enable"
test_sys_power "?nable" ==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:13568015}{timePos:4}{crc:Pass}{rssi:-90}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:13823463}{timePos:4}{crc:Pass}{rssi:-95}{lqi:212}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:14078880}{timePos:4}{crc:Pass}{rssi:-88}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:14334293}{timePos:4}{crc:Pass}{rssi:-89}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:14589727}{timePos:4}{crc:Pass}{rssi:-89}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:14845141}{timePos:4}{crc:Pass}{rssi:-91}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:15100558}{timePos:4}{crc:Pass}{rssi:-88}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:15611439}{timePos:4}{crc:Pass}{rssi:-90}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:15866863}{timePos:4}{crc:Pass}{rssi:-84}{lqi:240}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:18
Send error: The port 'COM21' does not exist.
11:01:18
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:16218059}{timePos:4}{crc:Pass}{rssi:-89}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:19
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable


$ {{(rxPacket)}{len:16}{timeUs:17763476}{timePos:4}{crc:Pass}{rssi:-88}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:18018910}{timePos:4}{crc:Pass}{rssi:-86}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:18274354}{timePos:4}{crc:Pass}{rssi:-88}{lqi:240}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:18529784}{timePos:4}{crc:Pass}{rssi:-89}{lqi:228}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:18785222}{timePos:4}{crc:Pass}{rssi:-92}{lqi:230}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:19040653}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:19296097}{timePos:4}{crc:Pass}{rssi:-81}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:19551517}{timePos:4}{crc:Pass}{rssi:-80}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:22
Send error: The port 'COM21' does not exist.
11:01:22
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ {{(rxPacket)}{len:16}{timeUs:19806942}{timePos:4}{crc:Pass}{rssi:-74}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:20062379}{timePos:4}{crc:Pass}{rssi:-65}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:20317802}{timePos:4}{crc:Pass}{rssi:-65}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:20573236}{timePos:4}{crc:Pass}{rssi:-68}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:20828653}{timePos:4}{crc:Pass}{rssi:-72}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:23
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:21339515}{timePos:4}{crc:Pass}{rssi:-72}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:21594938}{timePos:4}{crc:Pass}{rssi:-64}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:21780423}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:21850369}{timePos:4}{crc:Pass}{rssi:-63}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:22035837}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:22291271}{timePos:4}{crc:Pass}{rssi:-81}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:22546688}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:22802109}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:23057533}{timePos:4}{crc:Pass}{rssi:-86}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:26
Send error: The port 'COM21' does not exist.
11:01:26
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable {{(rxPacket)}{len:16}{timeUs:23312960}{timePos:4}{crc:Pass}{rssi:-89}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
$ SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:23568394}{timePos:4}{crc:Pass}{rssi:-86}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:23823842}{timePos:4}{crc:Pass}{rssi:-86}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:24079256}{timePos:4}{crc:Pass}{rssi:-92}{lqi:228}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:24334700}{timePos:4}{crc:Pass}{rssi:-88}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:27
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:24590124}{timePos:4}{crc:Pass}{rssi:-87}{lqi:208}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:24845574}{timePos:4}{crc:Pass}{rssi:-92}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:25248539}{timePos:4}{crc:Pass}{rssi:-81}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:26718934}{timePos:4}{crc:Pass}{rssi:-85}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:26974354}{timePos:4}{crc:Pass}{rssi:-84}{lqi:228}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:29
Send error: The port 'COM21' does not exist.
11:01:29
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:27229771}{timePos:4}{crc:Pass}{rssi:-84}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:27485212}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:27740630}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:27996070}{timePos:4}{crc:Pass}{rssi:-80}{lqi:238}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:30
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:28251501}{timePos:4}{crc:Pass}{rssi:-80}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:28506935}{timePos:4}{crc:Pass}{rssi:-80}{lqi:240}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:28762355}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:29017793}{timePos:4}{crc:Pass}{rssi:-81}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:29273206}{timePos:4}{crc:Pass}{rssi:-83}{lqi:232}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:29528627}{timePos:4}{crc:Pass}{rssi:-80}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:29784055}{timePos:4}{crc:Pass}{rssi:-82}{lqi:238}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:30135536}{timePos:4}{crc:Pass}{rssi:-81}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:33
Send error: The port 'COM21' does not exist.
11:01:33
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:31638669}{timePos:4}{crc:Pass}{rssi:-80}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:34
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:31894099}{timePos:4}{crc:Pass}{rssi:-82}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:32149520}{timePos:4}{crc:Pass}{rssi:-82}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:32404934}{timePos:4}{crc:Pass}{rssi:-82}{lqi:240}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:32660358}{timePos:4}{crc:Pass}{rssi:-81}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:32915812}{timePos:4}{crc:Pass}{rssi:-81}{lqi:228}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:33171249}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:33426693}{timePos:4}{crc:Pass}{rssi:-80}{lqi:238}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:33682134}{timePos:4}{crc:Pass}{rssi:-81}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:33937575}{timePos:4}{crc:Pass}{rssi:-81}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:34192992}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:37
Send error: The port 'COM21' does not exist.
11:01:37
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ {{(rxPacket)}{len:16}{timeUs:34448409}{timePos:4}{crc:Pass}{rssi:-82}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
SPI communacation busy,pls reset ov or wait a moment! {{(rxPacket)}{len:16}{timeUs:34703833}{timePos:4}{crc:Pass}{rssi:-81}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:34959267}{timePos:4}{crc:Pass}{rssi:-72}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:35214704}{timePos:4}{crc:Pass}{rssi:-67}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:35470125}{timePos:4}{crc:Pass}{rssi:-73}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:38
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ {{(rxPacket)}{len:16}{timeUs:35725559}{timePos:4}{crc:Pass}{rssi:-59}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:35980992}{timePos:4}{crc:Pass}{rssi:-58}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:36236443}{timePos:4}{crc:Pass}{rssi:-54}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:36491871}{timePos:4}{crc:Pass}{rssi:-55}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
{{(rxPacket)}{len:16}{timeUs:36747284}{timePos:4}{crc:Pass}{rssi:-57}{lqi:234}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
11:01:40
Send error: The port 'COM21' does not exist.
11:01:40
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ 11:01:41
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ 11:01:44
Send error: The port 'COM21' does not exist.
11:01:44
SDUT.Send:test_sys_power "disable"
test_sys_power "disable" ==============Check: set system power============== system power disable $ SPI communacation busy,pls reset ov or wait a moment! 11:01:45
SDUT.Send:test_sys_power "enable"
test_sys_power "enable" ==============Check: set system power============== system power enable $ 11:01:48
DUT.Write:wl 2g_rate -r 1
11:01:49
DUT.Write:wl --init
11:01:49
DUT.Write:wl phy_txpwrctrl 1
11:01:50
DUT.Write:wl txpwr1 -o -d 21.5
11:01:50
DUT.Write:wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
11:02:00
DUT.Write:wl pkteng_stop tx 
11:02:00
DUT.Write:wl band b
11:02:00
DUT.Write:wl channel 6
11:02:01
DUT.Write:wl up
11:02:01
DUT.Write:wl phy_forcecal 1
11:02:01
DUT.Write:wl scansuppress 1
11:02:02
DUT.Write:wl 2g_rate -r 1
11:02:02
DUT.Write:wl phy_txpwrctrl 1
11:02:02
DUT.Write:wl txpwr1 -o -d 21.5
11:02:03
DUT.Write:wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
11:02:08
DUT.Write:wl pkteng_stop tx
===[ Check Wifi NFT ]===
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Read test item....
wl pkteng_stop tx

# 
wl --init
Wlan is inited already for brcm wl !

# 
wl ver
7/19/2017 build 0
wl0: Jun 22 2020 14:10:19 version 13.18.33 (r726175 WLTEST) FWID 01-6aeead41

# 
wl mpc 0

# 
wl up

# 
wl phy_watchdog 0

# 
wl country ALL

# 
wl country
#a (#a/0) <unknown>

# 
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 21.5
Cmd: wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
Cmd: 
 Try send command time 0
wl pkteng_stop tx 

# 
wl band b

# 
wl channel 6

# 
wl up

# 
wl phy_forcecal 1

# 
wl scansuppress 1

# 
wl 2g_rate -r 1

# 
wl phy_txpwrctrl 1

# 
wl txpwr1 -o -d 21.5

# 
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: P210, [Step 541] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 0.00
 Try send command time 1
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:13 addr = 420000, len = 19ab40
hassflash 0
hassnand 0
hassnand 1
calib hdlen : 20000, area size : 40000 area addr : 20a0000
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.
mcu msg queue create! 0x20801d60  size 1000

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 54-42-55-a-6b-fffffff6
<WiFi Info>
	ssid: NETGEAR31
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

# Setup: 1000680 400000
work_mode:0
[INFO]: Work mode:0.
Mcu thread start!
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
wl 2g_rate -r 1
Please init wlan with before running wl cmd!!("wl --init")

# 
wl --init
[WARNING]: wifi is not using saved param!
Init wifi para
select scio 2
scio_init2: enter scio init, mode:4, dlldelay 0
scio_init2: pre_init failed, got to reset init
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio function num=3, wifi_run_flag=0, err = 0
Getting WIFI mfg FW(FW1)
id2:15 addr = 6c0000, len = 70840
 len 460864...board_bcm4334fw_get len 460864
Getting WIFI FW(FW2) by 16
id2:16 addr = 740000, len = e00
board_firmware_get len 3584
Getting WIFI FW(FW3) by 33
id2:33 addr = ae0000, len = 1e40
board_clmdata_get len 7744
WLAN MAC Address : 00:90:4C:22:D1:00
WLAN Firmware    : wl0: Jun 22 2020 14:10:19 version 13.18.33 (r726175 WLTEST) FWID 01-6aeead41
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2019-07-17 19:14:22 

# 
wl phy_txpwrctrl 1

# 
wl txpwr1 -o -d 21.5

# 
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
pkteng_start
	start packet engine tx usage: wl pkteng_start <xx:xx:xx:xx:xx:xx> <tx|txwithack> [(async)|sync |sync_unblk] [ipg] [len] [nframes] [src]
	start packet engine rx usage: wl pkteng_start <xx:xx:xx:xx:xx:xx> <rx|rxwithack> [(async)|sync] [rxframes] [rxtimeout]
	sync: synchronous mode
	sync_unblk: synchronous unblock mode

	ipg: inter packet gap in us
	len: packet length
	nframes: number of frames; 0 indicates continuous tx test
	src: source mac address
	rxframes: number of receive frames (sync mode only)
	rxtimeout: maximum timout in msec (sync mode only)


# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: P210, [Step 549] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 0.00
 Try send command time 2
wl pkteng_stop tx 
wl: error -4

# 
wl band b

# 
wl channel 6

# 
wl up

# 
wl phy_forcecal 1
wl: error -4

# 
wl scansuppress 1

# 
wl 2g_rate -r 1

# 
wl phy_txpwrctrl 1

# 
wl txpwr1 -o -d 21.5

# 
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
wl: error -4

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: P210, [Step 550] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 0.00
P210 Can not caption single of antenna 2G 1
wl pkteng_stop tx
wl: error -4

# 

UI->MCU: PIN3_ON
PIN3_ON_OK
#*INS240
#*UI->MCU: PIN2_OFF
PIN2_OFF_OK
UI->MCU: PIN3_OFF
PIN3_OFF_OK
{{(rxPacket)}{len:16}{timeUs:66594307}{timePos:4}{crc:Pass}{rssi:-80}{lqi:236}{phy:0}{isAck:False}{syncWordId:0}{antenna:0}{channelHopIdx:254}{payload: 0x0f 0x0e 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee}}
close LTE COM ok
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:130
===[ P210 Can not caption single of antenna 2G 1 ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.85s 
 2.CheckFWVersion_Orion        PASS    1.2s  
 3.CheckTamperSwitch           PASS    3.51s 
 4.CheckOTP                    PASS    0.15s 
 5.CheckMicroPartNumber        PASS    0.72s 
 6.BurnMacSubG                 PASS    0.35s 
 7.BurnSerialNumber            PASS    0.32s 
 8.BurnHwRev_Orion             PASS    0.33s 
 9.BurnHwRev_SubG              PASS    0.47s 
10.BurnModel                   PASS    0.13s 
11.BurnSubGMagic               PASS    1.62s 
12.BurnVeriSureSecureKey       PASS    1.21s 
13.CheckEFRUART                PASS    1.7s  
14.CheckLED_Orion              PASS    12.55s
15.SetParameter1               PASS    1.68s 
16.CheckNFT                    FAIL    100.99s
17.DUTBurnDSC3Key                            
18.SwitchToIdleMode_Orion                    
19.CheckCurrentIdle_Orion                    
20.WakeupDUTFromIdleMode                     
21.CheckCurrentWakeup_Gen5                   
22.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I438\VSC1000-FXN\FT -> OK
Write summary log localD:\Arlo_Logs\U12I438\VSC1000-FXN\FT\04-10-2021 -> OK
  SendSfis ,  0 , ,SMO 2140021624,,SEMPID V0938713,ATECC608A-MAHAP-T,0x01 0x23 0x16 0x36 0xbe 0xa2 0x8c 0xbc 0x09,88000001,CCD v2.0.0.8,Status-Red:2-203-149,CCD v2.0.0.8,Status-Green:101-226-158,CCD v2.0.0.8,Status-Blue:138-232-132, 0.00,ConnectDUT , 1.85 , CheckFWVersion_Orion , 1.2 , CheckTamperSwitch , 3.51 , CheckOTP , 0.15 , CheckMicroPartNumber , 0.72 , BurnMacSubG , 0.35 , BurnSerialNumber , 0.32 , BurnHwRev_Orion , 0.33 , BurnHwRev_SubG , 0.47 , BurnModel , 0.13 , BurnSubGMagic , 1.62 , BurnVeriSureSecureKey , 1.21 , CheckEFRUART , 1.7 , CheckLED_Orion , 12.55 , SetParameter1 , 1.68 , CheckNFT , 100.99 , DUTBurnDSC3Key ,  0 , SwitchToIdleMode_Orion ,  0 , CheckCurrentIdle_Orion ,  0 , WakeupDUTFromIdleMode ,  0 , CheckCurrentWakeup_Gen5 ,  0 , 5/19/2021 12:00:00 AM,
Start send data to mydas !

Not enable mydas..
Details log local folder: D:\Arlo_Logs\U12I438\VSC1000-FXN\FT\04-10-2021\FAIL
