ShowUIWait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [90907760] ffffffff
03: [800300c1] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
++suspend: 1051
ctrl: 40006 0
++resume
libusb init done
1: 0 [0]
2: 90907760 [ffffffff]
3: 812300c1 [33c200]
4: c10 8ce9e000
5: 4c007060
id2:13 addr = 2238c8, len = 88cb0

Uart Initial!!
hassflash 1
flash name MX25U6435E
calib hdlen : 1000, area size : 19000 area addr : 767000
Camera devsn: 00005442550a6bf6 devpw: SbVwPXQO macaddr: 9c-3d-cf-75-aa-c9.
Init MCU interface.
wifi_ssid :test2
wifi_key :abcdef1234
wifi_security not set in para.txt, using auto
Wlan SSID: test2 PW: abcdef1234 SECURITY: auto
# Init GPIO interface.
Init myburnin_init.
Init mymcu_init.
Init switchmode_init.
Init myrssi_init.
Init myversion_init.
Please setup easycam SSID/KEY by UART(shell) or WPS, audio
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: GetDescriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep 3 cfg1: 8100030, maxpkt: 200
ep 84 cfg1: 8100030, maxpkt: 200
ep 81 cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signa....Setu........Setu....Setup: 22221 0
....Setu....Setup: 2....Setup: 2021 ........Setu....Setup: 2221 ....Setu........Setu....
Wait # !


# 


# 
Connect DUT sussess.
===[ Set parameter ]===
11:23:14
wl --init
Load wifi para from SFlash
start wifimodule init, driver version:1.16
wifi driver version info:dhd_1_88_12_ovt_1_16
select scio 3
scio_init: enter scio init, mode:4
scio_init: card_bus_width_switch reinit
scio_init: io_func_num:2
function num=2, memflg=0
drv mode=4, info mode=4
Identify cic_ptr : 1000
vendor = 0x2d0, mask_id=0x4334
Firmware Init Success
sdioh_attach
sdioh_sdmmc_card_enablefuncs
sdioh_sdmmc_card_enablefuncs: Card's Common CIS Ptr = 0x1070
sdioh_sdmmc_card_enablefuncs: Function 1 CIS Ptr = 0x1000
sdioh_sdmmc_card_enablefuncs: Function 2 CIS Ptr = 0x1038
sdio enable func 1
sdioh_attach: Done
No SDIO Drive strength init done for chip 43342 rev 1 pmurev 20
DHD: dongle ram size is set to 524288(orig 524288) at 0x0
sdio disable func 2
sdioh_interrupt_register: Entering
downlaod wifi firmware 
firmware load memory addr:0x10800000 
id2:6 addr = 117dd8, len = 59080
downlaod wifi nvram 
nvram load memory addr:0x10800000 
id2:7 addr = 170e58, len = 410
load nvram size 1040
sdio enable func 2
dhd_bus_init: enable 0x6, ready 0x6
dhd_wl_init_ioctl_version: Dongle ioctl_version = 1
Firmware up: op_mode=0x1, Broadcom Dongle Host Driver mac=0:11:22:33:44:55
set glom=0x0
Firmware version = wl0: Aug 24 2017 22:35:58 version 6.25.134.31 (r666533 CY WLTEST) FWID 01-f6
dhd_preinit_ioctls : adjust IOCTL response time for Manufactring Firmware
dhd_get_mac_address:0-11-22-33-44-55

# 
===[ Set parameter passed ... ]===

===[ Check Wifi NFT ]===
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Bind socket IQServer  sucess
Read test item....
11:23:15
wl down

# 
11:23:15
wl phy_watchdog 0

# 
11:23:15
wl mpc 0

# 
11:23:16
wl up

# 
11:23:16
wl interference 0

# 
11:23:16
wl pkteng_stop tx

# 
11:23:16
wl pkteng_stop rx

# 
11:23:16
wl down

# 
11:23:16
wl country ALL

# 
11:23:16
wl mimo_bw_cap 1

# 
11:23:16
wl phy_watchdog 0

# 

11:23:16
wl scansuppress 1

# 
11:23:17
wl temsense_disable 1
dhd_ioctl: Err=-23, iovar="temsense_disable", len=21, set=1
wl: Unsupported

# 
11:23:17
wl ampdu 0

# 
11:23:17
wl up

# 
11:23:17
wl phy_scraminit 127

# 
11:23:17
wl rtsthresh 3840

# 
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: [WIFI_LIMIT]
Retry time: 1, item: [WIFI_LIMIT]
Retry time: 0, item: POWER_LOWER_2G=5
Retry time: 1, item: POWER_LOWER_2G=5
Retry time: 0, item: POWER_UPPER_2G=5
Retry time: 1, item: POWER_UPPER_2G=5
Retry time: 0, item: POWER_LOWER_5G=5
Retry time: 1, item: POWER_LOWER_5G=5
Retry time: 0, item: POWER_UPPER_5G=5
Retry time: 1, item: POWER_UPPER_5G=5
Retry time: 0, item: MASK_PERCENTAGE=5
Retry time: 1, item: MASK_PERCENTAGE=5
Retry time: 0, item: FREQENCY_LIMIT=20
Retry time: 1, item: FREQENCY_LIMIT=20
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: 
Retry time: 1, item: 
Retry time: 0, item: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1
TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1
***wl channel %d ***
***wl channel 6 ***
 Try send command time 0
11:23:17
wl down


# 
11:23:17
wl phy_watchdog 0

# 
11:23:17
wl country ALL

# 
11:23:18
wl band b

# 
11:23:18
wl up

# 
11:23:18
wl channel 
#11:23:18
wl scansuppress 1

# 
11:23:18
wl sgi_tx 0

# 
11:23:18
wl nrate -r 1

# 
11:23:18
wl txpwr1 -o -q 80.0

# 
11:23:18
wl up

# 
11:23:18
wl phy_forcecal 1

# 
11:23:18
wl down

# 
11:23:19
wl antdiv 0  

# 
11:23:19
wl up

# 
11:23:19
wl isup
1

# 
11:23:19
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1
Send iTems:  to server success...
Start get value from server
Value get from Server: PASS, [Step 914] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @1, Value: 17.83
Retry time: 0, item: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
***wl channel %d ***
***wl channel 6 ***
 Try send command time 0
11:23:21
wl down

# 
11:23:21
wl phy_watchdog 0

# 
11:23:21
wl country ALL

# 
11:23:21
wl band b


# 
11:23:21
wl up

# 
11:23:21
wl channel 
#11:23:21
wl scansuppress 1

# 
11:23:21
wl sgi_tx 1

# 
11:23:21
wl nrate -r 1

# 
11:23:22
wl txpwr1 -o -q 80.0

# 
11:23:22
wl up

# 
11:23:22
wl phy_forcecal 1

# 
11:23:22
wl down

# 
11:23:22
wl antdiv 1  

# 
11:23:22
wl up

# 
11:23:22
wl isup
1

# 
11:23:22
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
Send iTems:  to server success...
Start get value from server
Value get from Server: P221, [Step 915] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2, Value: 16.52
 Try send command time 1
11:23:24
wl down

# 
11:23:24
wl phy_watchdog 0

# 
11:23:24
wl country ALL

# 
11:23:24
wl band b


# 
11:23:24
wl up

# 
11:23:25
wl channel 
#11:23:25
wl scansuppress 1

# 
11:23:25
wl sgi_tx 1

# 
11:23:25
wl nrate -r 1

# 
11:23:25
wl txpwr1 -o -q 80.0

# 
11:23:25
wl up

# 
11:23:25
wl phy_forcecal 1

# 

11:23:25
wl down

# 
11:23:25
wl antdiv 1  

# 
11:23:26
wl up

# 
11:23:26
wl isup
1

# 

11:23:26
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
Send iTems:  to server success...
Start get value from server
Value get from Server: P221, [Step 916] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2, Value: 16.57
 Try send command time 2
11:23:27
wl down

# 
11:23:28
wl phy_watchdog 0

# 
11:23:28
wl country ALL

# 
11:23:28
wl band b

# 
11:23:28
wl up

# 
11:23:28
wl channel 
#11:23:28
wl scansuppress 1

# 
11:23:28
wl sgi_tx 1

# 
11:23:28
wl nrate -r 1

# 
11:23:28
wl txpwr1 -o -q 80.0

# 
11:23:29
wl up

# 
11:23:29
wl phy_forcecal 1

# 
11:23:29
wl down

# 
11:23:29
wl antdiv 1  

# 
11:23:29
wl up

# 
11:23:29
wl isup
1

# 
11:23:29
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
Send iTems:  to server success...
Start get value from server
Value get from Server: P221, [Step 917] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2, Value: 16.54
P221 POWER of antenna 2G 2 lower than spec
Close COM before reinsert DUT...
.===[ Connect DUT ]===
.
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [90907760] ffffffff
03: [800300c1] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
++suspend: 1051
ctrl: 40006 0
++resume
libusb init done
1: 0 [0]
2: 90907760 [ffffffff]
3: 812300c1 [33c200]
4: c10 8ce9e000
5: 4c007060
id2:13 addr = 2238c8, len = 88cb0

Uart Initial!!
hassflash 1
flash name MX25U6435E
calib hdlen : 1000, area size : 19000 area addr : 767000
Camera devsn: 00005442550a6bf6 devpw: SbVwPXQO macaddr: 9c-3d-cf-75-aa-c9.
Init MCU interface.
wifi_ssid :test2
wifi_key :abcdef1234
wifi_security not set in para.txt, using auto
Wlan SSID: test2 PW: abcdef1234 SECURITY: auto
# Init GPIO interface.
Init myburnin_init.
Init mymcu_init.
Init switchmode_init.
Init myrssi_init.
Init myversion_init.
Please setup easycam SSID/KEY by UART(shell) or WPS, audio
Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: GetDescriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep 3 cfg1: 8100030, maxpkt: 200
ep 84 cfg1: 8100030, maxpkt: 200
ep 81 cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Device with wLength = 0
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Device with wLength = 0
control signal: 0x2
Setup: 2021 70000
Set: rate 115....Setup: 2....Setup: 22221 0
....Setup: 21a1 ....Setup: 21a1 7000....Setup: 2021 7000........Setup: 21a1 ....Setup: 2221 0
H....Setup: 2021 ........Setup: 21a1 ....

# 


# 
11:24:08
wl --init
Load wifi para from SFlash
start wifimodule init, driver version:1.16
wifi driver version info:dhd_1_88_12_ovt_1_16
select scio 3
scio_init: enter scio init, mode:4
scio_init: card_bus_width_switch reinit
scio_init: io_func_num:2
function num=2, memflg=0
drv mode=4, info mode=4
Identify cic_ptr : 1000
vendor = 0x2d0, mask_id=0x4334
Firmware Init Success
sdioh_attach
sdioh_sdmmc_card_enablefuncs
sdioh_sdmmc_card_enablefuncs: Card's Common CIS Ptr = 0x1070
sdioh_sdmmc_card_enablefuncs: Function 1 CIS Ptr = 0x1000
sdioh_sdmmc_card_enablefuncs: Function 2 CIS Ptr = 0x1038
sdio enable func 1
sdioh_attach: Done
No SDIO Drive strength init done for chip 43342 rev 1 pmurev 20
DHD: dongle ram size is set to 524288(orig 524288) at 0x0
sdio disable func 2
sdioh_interrupt_register: Entering
downlaod wifi firmware 
firmware load memory addr:0x10800000 
id2:6 addr = 117dd8, len = 59080
downlaod wifi nvram 
nvram load memory addr:0x10800000 
id2:7 addr = 170e58, len = 410
load nvram size 1040
sdio enable func 2
dhd_bus_init: enable 0x6, ready 0x6
dhd_wl_init_ioctl_version: Dongle ioctl_version = 1
Firmware up: op_mode=0x1, Broadcom Dongle Host Driver mac=0:11:22:33:44:55
set glom=0x0
Firmware version = wl0: Aug 24 2017 22:35:58 version 6.25.134.31 (r666533 CY WLTEST) FWID 01-f6
dhd_preinit_ioctls : adjust IOCTL response time for Manufactring Firmware
dhd_get_mac_address:0-11-22-33-44-55

# 
11:24:08
wl down


# 
11:24:08
wl phy_watchdog 0

# 
11:24:08
wl mpc 0

# 
11:24:08
wl up

# 
11:24:09
wl interference 0

# 
11:24:09
wl pkteng_stop tx

# 
11:24:09
wl pkteng_stop rx

# 
11:24:09
wl down

# 
11:24:09
wl country ALL

# 
11:24:09
wl mimo_bw_cap 1

# 
11:24:09
wl phy_watchdog 0

# 
11:24:09
wl scansuppress 1

# 
11:24:09
wl temsense_disable 1
dhd_ioctl: Err=-23, iovar="temsense_disable", len=21, set=1
wl: Unsupported

# 
11:24:10
wl ampdu 0

# 
11:24:10
wl up

# 
11:24:10
wl phy_scraminit 127

# 
11:24:10
wl rtsthresh 3840

# 
Retry time: 1, item: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
***wl channel %d ***
***wl channel 6 ***
 Try send command time 0
11:24:10
wl down

# 
11:24:10
wl phy_watchdog 0

# 
11:24:10
wl country ALL

# 
11:24:10
wl band b

# 

11:24:11
wl up

# 
11:24:11
wl channel 
#11:24:11
wl scansuppress 1

# 

11:24:11
wl sgi_tx 1

# 
11:24:11
wl nrate -r 1

# 
11:24:11
wl txpwr1 -o -q 80.0

# 
11:24:11
wl up

# 
11:24:11
wl phy_forcecal 1

# 
11:24:11
wl down

# 
11:24:12
wl antdiv 1  

# 
11:24:12
wl up

# 
11:24:12
wl isup
1

# 
11:24:12
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
Send iTems:  to server success...
Start get value from server
Value get from Server: P221, [Step 920] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2, Value: 16.85
 Try send command time 1
11:24:14
wl down

# 
11:24:14
wl phy_watchdog 0

# 
11:24:14
wl country ALL

# 
11:24:14
wl band b

# 
11:24:14
wl up

# 
11:24:14
wl channel 
#11:24:14
wl scansuppress 1

# 
11:24:14
wl sgi_tx 1

# 
11:24:14
wl nrate -r 1

# 
11:24:15
wl txpwr1 -o -q 80.0

# 
11:24:15
wl up

# 
11:24:15
wl phy_forcecal 1

# 
11:24:15
wl down

# 
11:24:15
wl antdiv 1  

# 
11:24:15
wl up

# 
11:24:15
wl isup
1

# 
11:24:15
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
Send iTems:  to server success...
Start get value from server
Value get from Server: P221, [Step 921] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2, Value: 16.76
 Try send command time 2
11:24:17
wl down

# 
11:24:17
wl phy_watchdog 0

# 
11:24:17
wl country ALL

# 
11:24:17
wl band b

# 
11:24:18
wl up

# 
11:24:18
wl channel 
#11:24:18
wl scansuppress 1

# 
11:24:18
wl sgi_tx 1

# 
11:24:18
wl nrate -r 1

# 
11:24:18
wl txpwr1 -o -q 80.0

# 
11:24:18
wl up

# 
11:24:18
wl phy_forcecal 1

# 
11:24:18
wl down

# 
11:24:19
wl antdiv 1  

# 
11:24:19
wl up

# 
11:24:19
wl isup
1

# 
11:24:19
wl pkteng_start 10:20:30:40:50:60 tx 100 1500 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2
Send iTems:  to server success...
Start get value from server
Value get from Server: P221, [Step 922] TX_VERIFY_POWER 2437 DSSS-1 HT20 #20 @2, Value: 16.71
P221 POWER of antenna 2G 2 lower than spec
===[ P221 POWER of antenna 2G 2 lower than spec ... ]===
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:68
===[ P221 POWER of antenna 2G 2 lower than spec ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.51s 
 2.SetParameter2               PASS    1.36s 
 3.CheckNFT                    FAIL    65.49s
 4.SetParameter1                             
 5.OpenIperfServer                           
 6.CheckLEDFT0                               
 7.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Details log local folder: D:\Arlo_Logs\U12I370\MODEL NAME \FT\03-03-2021\FAIL
