MAC : a4 11 62 88 59 26 
SERIAL_NUM : A4310678A1D52
MODEL_NUM : VMC5040
HW_REV : H10
BLE_MAC : ?b?Y'
2G_SSID : testgen5
2G_PASSWD : 123456a@123456
5G_SSID : 
5G_PASSWD : 
WLAN_BAND_PREF : 0 0 0 0 
ENC_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AUTH_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_DATA : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SN send to sfis: A4310678A1D52
Time UI-SFIS: 2020/11/23 10:01:21

ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ Check Color full D65]===
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
get color value sucess..
Result-Num : BG-RG-DeltaC-SNR
OK-0 : 0.99-1.20-13.39
OK-1 : 0.96-1.30-7.41
OK-2 : 1.18-0.66-9.40
OK-3 : 0.63-0.83-4.25
OK-4 : 1.28-0.95-4.44
OK-5 : 0.95-0.66-19.41
OK-6 : 0.43-2.09-8.09
OK-7 : 1.62-0.54-11.64
OK-8 : 1.60-3.05-15.84
OK-9 : 1.83-1.42-7.18
OK-10 : 0.26-0.88-15.07
OK-11 : 0.32-1.35-7.18
OK-12 : 1.99-0.37-9.55
OK-13 : 0.64-0.65-4.42
OK-14 : 1.88-4.26-15.68
OK-15 : 0.32-1.15-9.89
OK-16 : 2.78-3.22-21.84
OK-17 : 1.08-0.29-9.95
OK-19 : 1.01-1.00-1.72
OK-20 : 1.01-1.00-1.29
OK-21 : 1.02-1.00-1.74
OK-22 : 1.03-0.98-1.09
MeanDeltaC: 8.54
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color D65 passed ... ]===

Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:12

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_DL65     PASS    11.63s
 2.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\VMC5040-FXN-FEM\FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT4\23-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT4\23-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386T01\VMC5040-FXN-FEM\FT4\23-11-2020\PASS
UserName Test Off: 