SFIS->UI: @ZUS6OD2                 VMC4050P-FXN-NAS         A41162C5E34AA9D10B75A09B5  2140017438     V0500318    FT7       PASS

ShowUIWait to have OVTI Serial Port
.
Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: 20200810_mfg 
Build Time: 14:34:34 Aug 10 2020

FXCN version: 20200810736

IQC version: 20190628 V0.1.2
Board ID: 1

MAC: A4:11:62:C5:E3:4A, id2 0

SERIAL_NUM: A9D10B75A09B5

MODEL_NUM: VMC4041P

HW_REV: H3

ALS_LLUX: 43.58%

ALS_THRES_LUX: 069722

ALS_HLUX: 46.16%
error: data length is forbidden as 0 when read serial flash

2g_ssid: 

ALS_IR_LEAKAGE: 001171

# 
DUTMAC: A4:11:62:C5:E3:4A
===[ Check firmware version passed ... ]===

===Start check PIR trigger 2G===
Allready telneted
===[ START TO TEST CHANNEL 6 - 2G]===
iperfiperfServerwindowPtr: 132842804
Found window iperft test 
08:35:29
wl --init
Load wifi para from SFlash
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, got to reset init
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=0, err = 0
Getting WIFI mfg FW(FW1)
id2:15 addr = 5df700, len = 72ac0
 len 469696...board_bcm4334fw_get len 469696
free wifi_fw_buf
Getting WIFI FW(FW2) by 16
id2:16 addr = 6521c0, len = e40
board_firmware_get len 3648
free wifi_nvram_buf
Getting WIFI FW(FW3) by 33
id2:33 addr = 818c40, len = 580
board_clmdata_get len 1408
WLAN MAC Address : 00:90:4C:2A:0A:00
WLAN Firmware    : wl0: Apr  6 2020 12:02:16 version 13.18.28 (r725163 WLTEST) FWID 01-a06e3c66
WLAN CLM         : API: 18.2 Data: Arlo.Caracara Compiler: 1.36.1 ClmImport: 1.39.1 Customization: v1 200608 Creation: 2020-06-08 03:23:34 

# 
08:35:30
wl band b

# 
08:35:31
wl 2g_rate -r 2

# 
08:35:31
wl mpc 0

# 
08:35:31
wl antdiv_en 0

# 
08:35:31
wl antdiv 0

# 
Golden 2G SSID:NETGEAR06 
Setting DUT WiFi connection  
08:35:31
ov wifi_connect NETGEAR06 abcdef1234
7 
8 
9 
10 
5 
6 

max 10, min 5, max2 -1, min2 -1
oldest item 4, latest item 3
save address 0xf62000, new version=11
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=1, err = 0
WLAN MAC Address : A4:11:62:C5:E3:4A
WLAN Firmware    : wl0: Apr  6 2020 12:02:16 version 13.18.28 (r725163 WLTEST) FWID 01-a06e3c66
WLAN CLM         : API: 18.2 Data: Arlo.Caracara Compiler: 1.36.1 ClmImport: 1.39.1 Customization: v1 200608 Creation: 2020-06-08 03:23:34 
disable autoarp mode
wwd_arp_offload_enable: successfully enabed ARP offload to 0
wlan_is_connected: not associated!
wlan_is_connected: not associated!
Joining : NETGEAR06, channel 6
wlan_msg_hdl_cb(1)
Successfully joined : NETGEAR06
WIFI Connected!
wl0: addr:192.168.1.142
 Mask:255.255.255.0
 gw:192.168.1.1
 dns:192.168.1.1
wl0 DHCP Done!!

IpAddr: 192.168.1.142
NetMask: 255.255.255.0
GateWay: 192.168.1.1

# 
Connect to Golden successful...
Check ping cameraIP 
Check ping cameraIP round: 0
Ping reply from: 192.168.1.142 size:32 Time:3 TTL:255
Ping reply from: 192.168.1.142 size:32 Time:1 TTL:255
08:35:34
wl rssi
-54

# 

...-54
Check RSSI pass


08:35:34
Wait Thoughput return value..... 
Wait Thoughput return value..... 
====Start check PIR false trigger time 1 ======
08:35:34
fmcu PIRINT_test 18
Start PIR interrupt with sensitivity: 18 id:0
FXCN_mcu_write hci data cmd=44
FXCN_mcu_write hci data cmd=44

# 

[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  210 KBytes  1.69 Mbits/sec
[  3] Sent 146 datagrams
Wait 20 seconds and check result...
[  3] Server Report:
[  3]  0.0- 1.2 sec  210 KBytes  1.45 Mbits/sec  10.201 ms    1/  147 (0.68%)
iperf done
0 seconds 
08:35:36
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 1135
1 seconds 
08:35:37
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 2275
08:35:38
Wait Thoughput return value..... 
Wait Thoughput return value..... 
2 seconds 
08:35:38
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 3401
[  3]  0.0- 1.0 sec  231 KBytes  1.87 Mbits/sec
[  3] Sent 161 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  231 KBytes  1.64 Mbits/sec  12.069 ms    1/  162 (0.62%)
iperf done
3 seconds 
08:35:39
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 4543
4 seconds 
08:35:41
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 5683
5 seconds 
08:35:42
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 6823
08:35:42
Wait Thoughput return value..... 
Wait Thoughput return value..... 
6 seconds 
08:35:43
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 7963
[  3]  0.0- 1.0 sec  240 KBytes  1.94 Mbits/sec
[  3] Sent 167 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  240 KBytes  1.70 Mbits/sec   9.409 ms    1/  168 (0.6%)
iperf done
7 seconds 
08:35:44
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 9105
8 seconds 
08:35:45
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 10246
9 seconds 
08:35:46
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 11385
08:35:47
Wait Thoughput return value..... 
Wait Thoughput return value..... 
10 seconds 
08:35:47
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 12526
[  3]  0.0- 1.0 sec  245 KBytes  2.00 Mbits/sec
[  3] Sent 171 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  245 KBytes  1.74 Mbits/sec   9.977 ms    1/  172 (0.58%)
iperf done
11 seconds 
08:35:49
fmcu PIRINT_read
PIR Value:0
0
PIR1:FAIL;

# 
Count time: 13791
========Check PIR false trigger 2G level 1 pass!========

check ipert log ......
ipert log : ------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[200] local 192.168.1.200 port 5001 connected with 192.168.1.142 port 59162
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   172 KBytes  1.41 Mbits/sec  9.830 ms 1868315203/  120 (1.6e+009%)
[200]  0.0- 1.2 sec   210 KBytes  1.45 Mbits/sec  10.201 ms    1/  147 (0.68%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.142 port 59163
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   198 KBytes  1.62 Mbits/sec  6.666 ms    0/  138 (0%)
[200]  0.0- 1.2 sec   231 KBytes  1.64 Mbits/sec  12.070 ms    1/  162 (0.62%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.142 port 59164
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   204 KBytes  1.67 Mbits/sec  6.213 ms    0/  142 (0%)
[200]  0.0- 1.2 sec   240 KBytes  1.70 Mbits/sec  9.410 ms    1/  168 (0.6%)
[200] local 192.168.1.200 port 5001 connected with 192.168.1.142 port 59165
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[200]  0.0- 1.0 sec   208 KBytes  1.71 Mbits/sec  9.985 ms    0/  145 (0%)
[200]  0.0- 1.2 sec   245 KBytes  1.74 Mbits/sec  9.978 ms    1/  172 (0.58%)

PassRate2G = 100%
========Check throughput 2G pass========
Delete ipert output error : The process cannot access the file 'C:\output.txt' because it is being used by another process.mydas_detail5: ,SMO 2140017438,,SEMPID V0500318, rssi:, -54,1.6175,100,Channel 6,Ant1_Level_18,1,Ant1_Level_15,1,Ant1_Level_20,1,Ant1_Level_25,1,Time1,13.8026708,
===[ Test PIR false trigger 2G Ant1 passed... ]===

Ant2 done
===[ Switch to idle Mode Gen5 ]===
Check switch to idle mode time0 
08:35:49
wmode 1
Running WIFI idle test mode
7 
8 
9 
10 
11 
6 

max 11, min 6, max2 -1, min2 -1
oldest item 5, latest item 4
save address 0xf6a000, new version=12
FXCN_mcu_write hci data cmd=47
PASS Close COM ...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Waiting DUT idle...
Switch to idle mode successful
===[  Switch to idle Mode passed ... ]===

===[ Check idle current Gen5 ]===
FLUKE TYPE= Victor 8246
#*INS240
#*switch fluke to Ample sucessful
#*RD?
#*RD+0.0000+0000.?
Current time 0: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 1: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?

Current time 2: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 3: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?
Current time 4: 0 micro ample --> Fail
#*RD?
#*RD+0.0000+0000.?

Current time 5: 0 micro ample --> Fail
#*RD?
#*RD+0.0007+0000.?
Current time 6: 700 micro ample --> Pass
===[ Test current Idle passed ... ]===

===[ Send Sfis ]===
Sfis_length=118 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZUS6OD2                 A41162C5E34AA9D10B75A09B5  L1-FAC-FT7-2
Time UI->SFIS PASS/FAIL: 2020/11/24 08:35:59
SFIS->UI: @ZUS6OD2                 A41162C5E34AA9D10B75A09B5  L1-FAC-FT7-2PASS
Time SFIS->UI: 2020/11/24 08:35:59
SFIS.Length: 70
Time UI->SFIS RR-YR: 2020/11/24 08:35:59
Delay 0 MiliSecond
==============Start show pass================
SFIS->UI: RR-YRVMC4050P-FXN-NAS         L1-FAC-FT7-2003.57023.08100.00PASS
Time SFIS->UI: 2020/11/24 08:36:00
SFIS.Length: 66
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:32

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    0.88s 
 2.CheckFWVersion_Gen5         PASS    0.12s 
 3.CheckFalseTrigger_Falcon_2G_AntPASS    20.9s 
 4.SwitchToIdleMode_Gen5       PASS    9.06s 
 5.CheckCurrentIdle_Gen5       PASS    1.36s 
 6.SendSfis                    PASS    0.15s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\VMC4050P-FXN-NAS\FT7 -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\FT7\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\FT7\24-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393T20\VMC4050P-FXN-NAS\FT7\24-11-2020\PASS
  SendSfis , 0.15 , ,SMO 2140017438,,SEMPID V0500318, rssi:, -54,1.6175,100,Channel 6,Ant1_Level_18,1,Ant1_Level_15,1,Ant1_Level_20,1,Ant1_Level_25,1,Time1,13.8026708,700,ConnectDUT , 0.88 , CheckFWVersion_Gen5 , 0.12 , CheckFalseTrigger_Falcon_2G_Ant , 20.9 , SwitchToIdleMode_Gen5 , 9.06 , CheckCurrentIdle_Gen5 , 1.36 , 19092020144904,
Start send data to mydas !

Not enable mydas..
