ShowUIWait to have OVTI Serial Port
.Copy standard script.
open calitool passed ...


Switch to smode 0
Delay before click switch mode to USB
Close CaliTool 
Switch Power by MCU: Power off
UI->MCU: POWER_ON
POWER_ON_OK
Switch Power by MCU: Power on
UI->MCU: POWER_OFF
POWER_OFF_OK
...........................................
Can not detect OVTI...
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:37
===[ CN00 OV comport not found... ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  FAIL    36.76s
 2.TelnetDUT                                 
 3.CheckFWVersion                            
 4.Falcon_CheckWakeUpByMic                   
 5.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\MODEL NAME \FT0 -> OK
Write summary log localD:\Arlo_Logs\U12I393\MODEL NAME \FT0\20-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\MODEL NAME \FT0\20-11-2020\FAIL
