ShowUIarpd.bat already run
Close Telnet: Object reference not set to an instance of an object.
Ping and Telnet DUT
DUT_IP:192.168.1.1
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A41162C373D3
--> Telnet SSH: 192.168.1.1


BusyBox v1.25.1 (2019-07-18 13:12:04 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, r129029)
 ---------------------------------------------------------------
root@OpenWrt:~# 
Telnet SSH success!
cd /
root@OpenWrt:/# 
DECTECT DUT USB port!
USB_DECT_CMD: mount /dev/sda1 /tmp/usb
USB_DECT_STRING_OK: #
USB_DECT_STRING_FAIL: No such file or directory

mkdir /tmp/usb
root@OpenWrt:/# mount /dev/sda1 /tmp/usb
root@OpenWrt:/# Check file exist on USB!
ls /tmp/usb
[1;34marlo[0m      [1;32mdata.bin[0m
root@OpenWrt:/# ===[
 Check USB pass!... ]===


===[ Check CertKey Base5]===
cd /
root@OpenWrt:/# ===[ Check CertKey passed ... ]===
MicroChip_test
ERROR_2: open(240) failed
root@OpenWrt:/# MicroChip_test
Verify pass 
Wake test successfull 

SUCCESS: open(3) passed

SUCCESS: ioctl(fd, I2C_SLAVE, 0xC0>>1) passed
ReadBuffer_data[0]=0x4  ReadBuffer_data[1]=0x11  ReadBuffer_data[2]=0x33  ReadBuffer_data[3]=0x43  Verify pass 
Wake test successfull 
root@OpenWrt:/# ===[ CHeck Secure Chip pass ... ]===

===[ Check Pairing Subgig ]===
Telnet.Send:reset
reset
c(B[0m[J[?25hroot@OpenWrt:/# Telnet.Send:sink-host-unix-host-app -u /dev/ttyACM1
sink-host-unix-host-app -u /dev/ttyACM1
Reset info: 0x0B (SOFTWARE) EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 ASHv3 is up INIT: sink-host 
sink-host> Network up TX: Advertise to 0xFFFF: 0x00 Telnet.Send:chip-ver
chip-ver
Version: 915 sink-host>Connect to server:138.101.5.41

 wait server!
Telnet.Send:reset
reset

Reboot not supported.  Exiting instead.
root@OpenWrt:/# Telnet.Send:sink-host-unix-host-app -u /dev/ttyACM1
sink-host-unix-host-app -u /dev/ttyACM1
Reset info: 0x0B (SOFTWARE) EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 EVENT: timed out sensor 0x0000 ASHv3 is up INIT: sink-host 
sink-host> Network up TX: Advertise to 0xFFFF: 0x00 Telnet.Send:leave
leave
sink-host>Network down Telnet.Send:form 0
form 0
form 0x00 sink-host>Network up TX: Advertise to 0xFFFF: 0x00 Telnet.Send:pjoin 0xff
pjoin 0xff
sink-host>RX: Advertise Request from 0x0001 TX: Advertise to 0x0001: 0x00 RX: Pair Request from 0x0001 TX: Pair Confirm to 0x0001: 0x00 Init server OK!
Telnet.Send:start-send 0x0001 1000 "test"
start-send 0x0001 1000 "test"
Sending test to 0x0001 every 1000 ms sink-host>Pairing OK!
Telnet.Send:sink-host-unix-host-app -u /dev/ttyACM1
sink-host-unix-host-app -u /dev/ttyACM1
Error: No such command Usage notes:  type      description <uint8_t>   8-bit unsigned int, eg: 255, 0xAB <int8_t>   8-bit signed int, eg: -128, 0xA9 <uint16_t>  16-bit unsigned int, eg: 3000 0xFFAA <string>  A string, eg: "foo" or {0A 1B 2C} *         Zero or more of the previous type  advertise -  bootloader... -  counter <uint8_t> -  chip-ver -  form <uint8_t> -  help -  info -  leave -  pjoin <uint8_t> -  remove-child <uint8_t> <uint16_t> <string> -  reset -  sensors -  set-key <string> -  set-tx-options <uint8_t> -  set-tx-power <int8_t> -  start-fh-client <uint16_t> <uint16_t> -  start-fh-server -  start-send <uint16_t> <uint16_t> <string> -  stop-fh -  stop-send -  send-status -  sink-host>Telnet.Send:reset
reset

Reboot not supported.  Exiting instead.
root@OpenWrt:/# 
===[ Check Pairing Subgig passed ... ]===
===[ Check Button ]===
-----Change script file-----
cd /etc/rc.button
root@OpenWrt:/etc/rc.button# tftp -g -l reset 192.168.1.10
root@OpenWrt:/etc/rc.button# tftp -g -l wps 192.168.1.10
root@OpenWrt:/etc/rc.button# chmod 777 reset
root@OpenWrt:/etc/rc.button# chmod 777 wps
root@OpenWrt:/etc/rc.button# cd /
root@OpenWrt:/# -----Check Sync button-----
.........................................................................................WPS PUSH BUTTON EVENT DETECTED
===[ Test sync button passed... ]===

-----Check Reset button-----
..........REBOOT_TEST
===[ Test reset button passed... ]===


===[ Setting NMRP]===
==>Test SFIS OFF --> No loaddefault
===[ Setting for NMRP passed ... ]===
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:64

----------------Summary all test item--------------
Test item name                Result  Test time
 1.TelnetDUT                   PASS    28.02s
 2.CheckUSB                    PASS    0.29s 
 3.CheckCertKey_Base5          PASS    0.05s 
 4.CheckSecureChip             PASS    0.51s 
 5.CheckSubgigPairing          PASS    19.75s
 6.CheckButton                 PASS    16.01s
 7.SettingNMRP_Base5           PASS    0.01s 
 8.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12H405\VMB4540-FXN-NA-H3\FT1 -> OK
Write summary log localD:\Arlo_Logs\U12H405\VMB4540-FXN-NA-H3\FT1\30-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12H405\VMB4540-FXN-NA-H3\FT1\30-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12H405\VMB4540-FXN-NA-H3\FT1\30-11-2020\PASS
UserName Test Off: ========Show pass finish=============
03:27:57 Wait take DUT out!
03:27:58 Wait take DUT out!
03:27:59 Wait take DUT out!
03:28:00 Wait take DUT out!
03:28:01 Wait take DUT out!
03:28:02 Wait take DUT out!
03:28:03 Wait take DUT out!
03:28:04 Wait take DUT out!
03:28:05 Wait take DUT out!
03:28:06 Wait take DUT out!
