ShowUIChecking ABA status...
No record, test directly
iaba :-1
Copy standard script.
Time: 0.03
Waiting for plug USB cable! 
...Time waiting for plug USB cable: 1.5040011  
USB cable plug sucessful! 
--------- Wait for Libusb --------

Time: 1.69
Time: 1.77
===[ Change to cali mode passed ... ]===

Modify .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 0
Read value .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 0
Modify .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 0
Read value .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 0
Modify .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 0
Read value .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 0
***************Check AMIC FR THD****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Delay 2000 MiliSecond
Modify .\CaliTool\script.ini: Func_Mic_CH: 2
Read value .\CaliTool\script.ini: Func_Mic_CH: 2
Modify .\CaliTool\script.ini: Func_Mic: 1
Read value .\CaliTool\script.ini: Func_Mic: 1
09:43:18$006#
$006^0^OK#
$006_over,Status:'OK'^0^OK#
Modify .\CaliTool\script.ini: Func_Mic: 0
Read value .\CaliTool\script.ini: Func_Mic: 0
Convert D:\FT2_1(U12I394)\\audio_stream to D:\FT2_1(U12I394)\Audio\amic-fr-thd.wav
09:43:26$007#
$007^0^OK#
$007_over,Status:'OK'^0^OK#
20/11/2020 09:43:26: Goto Checkchoac!!!
20/11/2020 09:43:26: Path !!!C:\Users\Administrator\Desktop\AudioExpert_AES\Result
SN							
Time			2020_11_20_09_43_26				
Overall TestResult			PASS				
01_AMIC Analysis 100-8000 wav-Frequency reponse						
Test Result:	Pass					
Frequency (Hz):	315.000	630.000	1000.000	1250.000	3150.000	6300.000
Data (dBFS):	-9.172	-10.091	-10.204	-10.346	-12.824	-3.204
						
01_AMIC Analysis 100-8000 wav-THD						
Test Result:	Pass					
Frequency (Hz):	315.000	630.000	1000.000	1250.000	3150.000	6300.000
Data (%):	1.018	0.187	0.172	0.212	0.079	0.000
						

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_20201120094326_PASS.txt
***************Check AMIC SENSITIVITY****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify script: Func_Mic_CH: 0
Read value script: Func_Mic_CH: 0
Modify script: Func_Mic: 1
Read value script: Func_Mic: 1
$001#
$001^0^OK#
$001_over^0^OK#
Modify script: Func_Mic: 0
Read value script: Func_Mic: 0
Convert D:\FT2_1(U12I393)\\audio_stream to D:\FT2_1(U12I393)\Audio\amicsensitivity.wav
$002#
$002^0^OK#
$002_over^0^OK#
Goto Checkchoac!!!

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_PASS.txt
Modify .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 1
Read value .\CaliTool\prj_cfg.rr_dv1.txt: AEC_EN: 1
Modify .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 1
Read value .\CaliTool\prj_cfg.rr_dv1.txt: DRC_EN: 1
Modify .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 1
Read value .\CaliTool\prj_cfg.rr_dv1.txt: NS_EN: 1
***************Start Check SpkFRTHD****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify .\CaliTool\script.ini: Func_Speaker_Dir: 630-6300.wav
Read value .\CaliTool\script.ini: Func_Speaker_Dir: 630-6300.wav
Modify .\CaliTool\script.ini: Func_Speaker_Vol: 0
Read value .\CaliTool\script.ini: Func_Speaker_Vol: 0
09:43:27$013#
$013^0^OK#
$013_over,Status:'OK'^0^OK#
Modify .\CaliTool\script.ini: Func_Speaker: 1
Read value .\CaliTool\script.ini: Func_Speaker: 1
Record time: 6000
Modify .\CaliTool\script.ini: Func_Speaker: 0
Read value .\CaliTool\script.ini: Func_Speaker: 0
Modify .\CaliTool\script.ini: Func_Speaker_Vol: 0
Read value .\CaliTool\script.ini: Func_Speaker_Vol: 0
09:43:33$014#
$014^0^OK#
$014_over,Status:'OK'^0^OK#
20/11/2020 09:43:34: Goto Checkchoac!!!
20/11/2020 09:43:34: Path !!!C:\Users\Administrator\Desktop\AudioExpert_AES\Result
SN							
Time			2020_11_20_09_43_34				
Overall TestResult			PASS				
check spk_FR-Checked Curve						
Test Result:	Pass					
Frequency (Hz):	800.000	1000.000	1600.000	3150.000	5000.000	6300.000
Data ():	95.311	97.178	96.949	102.605	108.268	96.880
						
check spk_THD-Checked Curve						
Test Result:	Pass					
Frequency (Hz):	800.000	1000.000	1600.000	3150.000	5000.000	6300.000
Data ():	7.653	5.266	3.807	0.231	1.658	1.599
						

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_20201120094334_PASS.txt
***************Start Check SpkSensitivity****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify script: Func_Speaker_Dir: Noise_pink2.wav
Read value script: Func_Speaker_Dir: Noise_pink2.wav
$025#
$025^0^OK#
$025_over^0^OK#
Modify script: Func_Speaker: 1
Read value script: Func_Speaker: 1
Record time: 5000
$026#
$026^0^OK#
$026_over^0^OK#
Goto Checkchoac!!!

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_PASS.txt
***************Check AMIC NOISE FLOOR****************
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify script: Func_Mic_CH: 0
Read value script: Func_Mic_CH: 0
Modify script: Func_Mic: 1
Read value script: Func_Mic: 1
Modify script: Func_Mic: 0
Read value script: Func_Mic: 0
Convert D:\FT2_1(U12I393)\\audio_stream to D:\FT2_1(U12I393)\Audio\amic-noisefloor.wav
$004#
$004^0^OK#
$004_over^0^OK#
Goto Checkchoac!!!

 start to move
Item: C:\Users\Administrator\Desktop\AudioExpert_AES\Result\_PASS.txt
***************Start Change Shipping Mode****************
EnableShipMode=1
09:43:35$999#
Delete file: .\CaliTool\audio_stream 
Copy standard script before open
Modify .\CaliTool\script.ini: Func_IRLED: 1
Read value .\CaliTool\script.ini: Func_IRLED: 1
Modify .\CaliTool\script.ini: Func_SHIPPING_MODE: 1
Read value .\CaliTool\script.ini: Func_SHIPPING_MODE: 1
$999^0^OK#
$999_over,Status:'OK'^0^OK#
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:50

----------------Summary all test item--------------
Test item name                Result  Test time
 1.OpenCaliModeGen5            PASS    1.77s 
 2.configDSRNSAEC0             PASS    0s    
 3.AMicFRTHD                   PASS    14.06s
 4.AMicSensitivity             PASS    10.9s 
 5.configDSRNSAEC1             PASS    0.01s 
 6.SpkFRTHD                    PASS    8.07s 
 7.SpkSensitivity              PASS    9.31s 
 8.AMicNoiseFloor              PASS    7.61s 
 9.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I394\MODEL NAME \FT2-1 -> OK
Write summary log localD:\Arlo_Logs\U12I394\MODEL NAME \FT2-1\20-11-2020 -> OK
Write  Megasig log to server folder: F:\lsy\ID\U12I394\MODEL NAME \FT2-1\L2-B05-FT2-2 -> OK
Move wav file: D:\FT2_1(U12I394)\\Audio\amic-fr-thd.wav
***************Change Shipping Mode Complete****************
Close CaliTool 
Details log local folder: D:\Arlo_Logs\U12I394\MODEL NAME \FT2-1\20-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I394\MODEL NAME \FT2-1\20-11-2020\PASS
UserName Test OfG: 