ShowUI***open CaliTool successful****
===[ Check Color full D65]===
Wait: .\CaliTool\output\Info\dutinfo.txt
Found: .\CaliTool\output\Info\dutinfo.txt
SERIAL_NUM :A6P20B71A873B
SN from log: A6P20B71A873B
Sent SN to SFIS: A6P20B71A873B
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Check Saturation: 100.53 [91-110]  --> Pass
get color value sucess..
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 0.83-1.42-1.51
OK-1 : 0.95-1.36-6.28
OK-2 : 1.22-0.85-2.49
OK-3 : 0.52-0.86-3.25
OK-4 : 1.32-1.00-1.29
OK-5 : 0.89-0.69-4.94
OK-6 : 0.10-1.91-2.46
OK-7 : 1.57-0.70-4.37
OK-8 : 1.81-3.51-5.50
OK-9 : 2.04-1.56-3.26
OK-10 : 0.06-0.85-3.45
OK-11 : 0.08-1.41-1.94
OK-12 : 1.93-0.65-2.61
OK-13 : 0.34-0.61-5.47
OK-14 : 2.21-7.57-2.23
OK-15 : 0.07-1.15-2.70
OK-16 : 2.45-2.72-3.81
OK-17 : 1.13-0.43-5.23
OK-19 : 0.98-0.99-1.86
OK-20 : 1.00-0.99-0.38
OK-21 : 1.00-1.00-0.21
OK-22 : 1.04-0.98-0.86
Saturation: 100.53
MeanDeltaC: 2.88
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color D65 passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:11
Close CaliTool 

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_DL65     PASS    11.45s
 2.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\VMC4040P-FXN\FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I393\VMC4040P-FXN\FT4\20-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\VMC4040P-FXN\FT4\20-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393\VMC4040P-FXN\FT4\20-11-2020\PASS
UserName Test Off: 