ShowUI***Begin open CaliTool****
Copy standard script before open
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
===[ Check Color full D65]===
Delay 8000 MiliSecond
Check D65 ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Check Saturation: 118.07 [105-135]  --> Pass
Check MeanDeltaC: 3.77 [0-6]  --> Pass
Check MaxDeltaC: 9.55 [0-16]  --> Pass
get color value sucess..
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 1.02-1.22-8.81
OK-1 : 0.99-1.18-9.10
OK-2 : 1.25-0.70-2.63
OK-3 : 0.70-0.79-3.62
OK-4 : 1.45-0.93-2.19
OK-5 : 0.98-0.46-6.21
OK-6 : 0.41-1.65-3.43
OK-7 : 1.93-0.38-2.79
OK-8 : 1.40-2.72-3.01
OK-9 : 1.87-1.45-2.50
OK-10 : 0.20-0.81-0.67
OK-11 : 0.08-1.34-4.36
OK-12 : 3.89-0.18-9.55
OK-13 : 0.54-0.44-1.63
OK-14 : 1.64-5.51-2.24
OK-15 : 0.01-1.08-5.76
OK-16 : 2.64-3.27-1.81
OK-17 : 1.40-0.04-9.53
OK-19 : 1.02-0.99-2.00
OK-20 : 1.02-0.97-1.67
OK-21 : 1.02-0.96-1.87
OK-22 : 1.03-0.97-0.37
Saturation: 118.07
MeanDeltaC: 3.77
MaxDeltaC: 9.55
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color D65 passed ... ]===

===[ Check Color full TL84 ]===
Delay 9500 MiliSecond
Check TL84 ...
=================Capture image time 1==================
Start copy .\CaliTool\output\Color to .\CaliTool\output\Color_backup1.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-04-08 16:35:16
Start copy D:\FT4(U12I438)\CaliTool\output\Color\000000.bmp to .\CaliTool\output\Color_backup1\000000.bmp.
Copy success...
Start copy D:\FT4(U12I438)\CaliTool\output\Color\000000.txt to .\CaliTool\output\Color_backup1\000000.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
get color value sucess..
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 1.00-1.35-7.12
OK-1 : 1.00-1.34-8.98
OK-2 : 1.37-0.61-2.18
OK-3 : 0.63-0.72-3.79
OK-4 : 1.53-0.84-3.41
OK-5 : 1.00-0.37-7.32
OK-6 : 0.10-1.82-3.12
OK-7 : 2.02-0.19-2.49
OK-8 : 2.00-3.85-5.60
OK-9 : 2.24-1.47-4.28
OK-10 : 0.19-0.79-1.03
OK-11 : 0.00-1.24-8.53
OK-12 : 3.03-0.10-5.74
OK-13 : 0.51-0.43-1.25
OK-14 : 9.12-44.46-3.03
OK-15 : 0.00-1.06-6.68
OK-16 : 3.91-4.50-4.23
OK-17 : 1.36-0.02-8.08
OK-19 : 1.02-0.98-1.74
OK-20 : 1.03-0.96-2.71
OK-21 : 1.04-0.94-3.40
NG-22 : 1.08-0.90-3.09
Saturation: 134.94
MeanDeltaC: 4.31
MaxDeltaC: 8.98
OK-Calibrated : 1, -1, -1, 1, 1, 1
NG
Close CaliTool 
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****
=================Capture image time 2==================
Delay 9500 MiliSecond
Start copy .\CaliTool\output\Color to .\CaliTool\output\Color_backup2.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-04-08 16:35:48
Start copy D:\FT4(U12I438)\CaliTool\output\Color\000000.bmp to .\CaliTool\output\Color_backup2\000000.bmp.
Copy success...
Start copy D:\FT4(U12I438)\CaliTool\output\Color\000000.txt to .\CaliTool\output\Color_backup2\000000.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Check Saturation: 133.58 [105-135]  --> Pass
Check MeanDeltaC: 3.93 [0-6]  --> Pass
Check MaxDeltaC: 8.68 [0-16]  --> Pass
get color value sucess..
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 0.97-1.40-5.32
OK-1 : 1.00-1.34-8.68
OK-2 : 1.35-0.63-1.46
OK-3 : 0.61-0.73-3.47
OK-4 : 1.53-0.87-2.79
OK-5 : 0.97-0.39-6.10
OK-6 : 0.15-1.86-2.16
OK-7 : 2.00-0.22-2.83
OK-8 : 2.03-3.99-5.35
OK-9 : 2.19-1.51-3.52
OK-10 : 0.17-0.78-0.98
OK-11 : 0.01-1.26-7.62
OK-12 : 2.96-0.09-5.21
OK-13 : 0.50-0.43-1.03
OK-14 : 8.04-40.11-3.33
OK-15 : 0.00-1.06-6.61
OK-16 : 4.00-4.78-3.52
OK-17 : 1.37-0.03-8.61
OK-19 : 1.02-0.99-1.77
OK-20 : 1.04-0.96-2.70
OK-21 : 1.05-0.95-3.41
OK-22 : 1.07-0.92-2.43
Saturation: 133.58
MeanDeltaC: 3.93
MaxDeltaC: 8.68
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
Result-Num : BG-RG-DeltaC-[SNR]
OK-0 : 0.97-1.40-5.32
OK-1 : 1.00-1.34-8.68
OK-2 : 1.35-0.63-1.46
OK-3 : 0.61-0.73-3.47
OK-4 : 1.53-0.87-2.79
OK-5 : 0.97-0.39-6.10
OK-6 : 0.15-1.86-2.16
OK-7 : 2.00-0.22-2.83
OK-8 : 2.03-3.99-5.35
OK-9 : 2.19-1.51-3.52
OK-10 : 0.17-0.78-0.98
OK-11 : 0.01-1.26-7.62
OK-12 : 2.96-0.09-5.21
OK-13 : 0.50-0.43-1.03
OK-14 : 8.04-40.11-3.33
OK-15 : 0.00-1.06-6.61
OK-16 : 4.00-4.78-3.52
OK-17 : 1.37-0.03-8.61
OK-19 : 1.02-0.99-1.77
OK-20 : 1.04-0.96-2.70
OK-21 : 1.05-0.95-3.41
OK-22 : 1.07-0.92-2.43
Saturation: 133.58
MeanDeltaC: 3.93
MaxDeltaC: 8.68
OK-Calibrated : 1, -1, -1, 1, 1, 1
PASS
===[ Test color TL84 passed ... ]===

Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:512

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckColorfullGen5_DL65     PASS    458.71s
 2.CheckColorfullGen5_TL84     PASS    52.78s
 3.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I438\MODEL NAME \FT4 -> OK
Write summary log localD:\Arlo_Logs\U12I438\MODEL NAME \FT4\08-04-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I438\MODEL NAME \FT4\08-04-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I438\MODEL NAME \FT4\08-04-2021\PASS
UserName Test Off: 