MAC : a4 11 62 c7 3b 44 
SERIAL_NUM : @ZUT56PE
MODEL_NUM : VMC5040
HW_REV : H10
BLE_MAC : a4 11 62 c7 3b 45 
2G_SSID : testgen5
2G_PASSWD : 123456a@123456
5G_SSID : 
5G_PASSWD : 
WLAN_BAND_PREF : 0 0 0 0 
ENC_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AUTH_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_KEY : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
WRAP_DATA : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ALS_LLUX : 
ALS_HLUX : 
ALS_THLUX : 
SN send to sfis: @ZUT56PE
Time UI-SFIS: 2020/12/03 08:57:10
SFIS->UI: @ZUT56PE                 VMC5040-FXN-FEM          A41162C6FAECA4320B7AA2F88  2140017632     V0919299    FT8       PASS

Time SFIS->UI: 2020/12/03 08:57:10

ShowUIChecking ABA status...
No record, test directly
iaba :-1
Wait to have OVTI Serial Port
.
Switch to smode 0
Delay before click switch mode to USB
UI->MCU: POWER_ON
POWER_ON_OK
UI->MCU: POWER_OFF
POWER_OFF_OK
Close CaliTool 
..
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
id2:23 addr = 5ad370, len = c5c0
libuart_init returns 0
id2:13 addr = 30c970, len = 138300

Uart Initial!!
Current Board ID:239319911
Set GPIO14 output
Set GPIO14 high
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
DL:1
MCU not running
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
get from from flash
MCU type:0
id2:8 addr = 1bb1b0, len = 152c0
Load mcu.bin from SFlash.
wiced_hci: HCI_RESET success.
wiced_hci: UPDATE_BAUDRATE success.
wiced_hci: DOWNLOAD_MINIDRIVER success.
.................................................................................................................................................................................................................................................................................................................................................................wiced_hci: WRITE_RAM success.
wiced_hci: LAUNCH_RAM success.
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
uart0 flow[Y] init!!!
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
Current Board ID:12
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-c7-3b-44
<WiFi Info>
	ssid: testap
	key: abcdef1234
	country_code: CN
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!

Wait # !


# 


# 
Connect DUT sussess.
===[ Check PIR ]===
08:57:16
fmcu PIRINTstart 40 3 5
Start PIR interrupt with sensitivity: 40 id:3
PIR Value:3
PIR1:PASS;PIR2:PASS;

# 
===[ Test PIR passed ... ]===

===[ Send Sfis ]===
Sfis_length=118 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
Don't Modify ABA database
SEND PASS TO SFIS: 
UI->SFIS: @ZUT56PE                 A41162C6FAECA4320B7AA2F88  L2-B05-FT-07
Time UI->SFIS PASS/FAIL: 2020/12/03 08:57:20
SFIS->UI: @ZUT56PE                 A41162C6FAECA4320B7AA2F88  L2-B05-FT-07PASS
Time SFIS->UI: 2020/12/03 08:57:20
Time UI->SFIS RR-YR: 2020/12/03 08:57:20
Close CaliTool 
SFIS->UI: RR-YRVMC5040-FXN-FEM          L2-B05-FT-07000.00000.00100.00PASS
Time SFIS->UI: 2020/12/03 08:57:20
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:10
SwitchOVMode: 0
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    5.83s 
 2.CheckPIRGEN5                PASS    3.29s 
 3.SendSfis                    PASS    0.14s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\VMC5040-FXN-FEM\FT8 -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT8\03-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT8\03-12-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386T01\VMC5040-FXN-FEM\FT8\03-12-2020\PASS
  SendSfis , 0.14 , ,SMO 2140017632,,SEMPID V0919299,,ConnectDUT , 5.83 , CheckPIRGEN5 , 3.29 , 2018/12/13 12:00:00 AM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.14 , ,SMO 2140017632,,SEMPID V0919299,,ConnectDUT , 5.83 , CheckPIRGEN5 , 3.29 , 2018/12/13 12:00:00 AM,,,,,|@ZUT56PE,1,D:\Arlo,2.3.2.8,L2-B05-FT-07,10,2020-12-03 08:57:21,A41162C6FAEC,A4320B7AA2F88,   :SENDTOMYDASFINISH

 Send mydas OK...
