MAC : 9c 3d cf 75 a9 de 
SERIAL_NUM : 52M1797VA1C76
MODEL_NUM : VMC4030P
HW_REV : H4
NV_EN_TH : 361
NV_EX_TH : 1270
NV_IR_OFF_EX_TH : 761
NV_LUX_ENTER_TH : 856
IG_5lux_IR_OFF_TH : 77 9 0 0 0 0 
IG_10lux_IR_OFF_TH : e8 1c 0 0 0 0 
SN send to sfis: 52M1797VA1C76
Time UI-SFIS: 2021/03/06 16:50:35

ShowUI===[ Check Focus day mode ]===
CaliTool already open
Wait log file create ...
=================Capture image time 2==================
Waiting create folder...
Waiting create folder...
Create folder success...

 Waiting log file txt create ...

 Waiting log file txt create ...
Create file success...
get focus value sucess..
9c3dcf75a9de
mtf[0], mtf[1], mtf[2], mtf[3], mtf[4], Result[0], Result[1], Result[2], Result[3], Result[4], brightness[0], brightness[1], brightness[2], brightness[3], brightness[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result, Fool proof Result, Result1, Result2, Result
43, 41, 59, 46, 41, PASS, PASS, PASS, PASS, PASS, 119, 115, 135, 106, 117, OK, OK, OK, OK, OK, OK, OK, OK, OK, PASS
9c3dcf75a9de
mtf[0], mtf[1], mtf[2], mtf[3], mtf[4], Result[0], Result[1], Result[2], Result[3], Result[4], brightness[0], brightness[1], brightness[2], brightness[3], brightness[4], Result[0], Result[1], Result[2], Result[3], Result[4], Exthemum Result, Fool proof Result, Result1, Result2, Result
43, 41, 59, 46, 41, PASS, PASS, PASS, PASS, PASS, 119, 115, 135, 106, 117, OK, OK, OK, OK, OK, OK, OK, OK, OK, PASS
===[ Test focus passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:4

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckFocusDayMode           PASS    4.47s 
 2.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I370\VMC4030P-FXN\FT6 -> OK
Write summary log localD:\Arlo_Logs\U12I370\VMC4030P-FXN\FT6\06-03-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I370\VMC4030P-FXN\FT6\06-03-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I370\VMC4030P-FXN\FT6\06-03-2021\PASS
UserName Test Off: Start copy D:\FT6(U12I370T00)\CaliTool\output to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-06 16:50:44
Start copy D:\FT6(U12I370T00)\CaliTool\output\9c3dcf75a9de to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\9c3dcf75a9de.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-06 16:50:44
Start copy D:\FT6(U12I370T00)\CaliTool\output\9c3dcf75a9de\1920_1080 to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\9c3dcf75a9de\1920_1080.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-06 16:50:44
Start copy D:\FT6(U12I370T00)\CaliTool\output\9c3dcf75a9de\1920_1080\Capture to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\9c3dcf75a9de\1920_1080\Capture.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-06 16:50:44
Start copy D:\FT6(U12I370T00)\CaliTool\output\9c3dcf75a9de\1920_1080\Capture\20210306_165044.bmp to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\9c3dcf75a9de\1920_1080\Capture\20210306_165044.bmp.
Copy success...
Start copy D:\FT6(U12I370T00)\CaliTool\output\9c3dcf75a9de\1920_1080\Capture\sensor.raw to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\9c3dcf75a9de\1920_1080\Capture\sensor.raw.
Copy success...
Start copy D:\FT6(U12I370T00)\CaliTool\output\BootTest to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\BootTest.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-06 16:50:44
Start copy D:\FT6(U12I370T00)\CaliTool\output\BootTest\9c3dcf75a9de.txt to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\BootTest\9c3dcf75a9de.txt.
Copy success...
Start copy D:\FT6(U12I370T00)\CaliTool\output\FocusDayMode to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\FocusDayMode.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-06 16:50:44
Start copy D:\FT6(U12I370T00)\CaliTool\output\FocusDayMode\9c3dcf75a9de.bmp to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\FocusDayMode\9c3dcf75a9de.bmp.
Copy success...
Start copy D:\FT6(U12I370T00)\CaliTool\output\FocusDayMode\9c3dcf75a9de.txt to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\FocusDayMode\9c3dcf75a9de.txt.
Copy success...
Start copy D:\FT6(U12I370T00)\CaliTool\output\Info to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-06 16:50:44
Start copy D:\FT6(U12I370T00)\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\PASS\@ZSW1BPN_04_50_44\Info\dutinfo.txt.
Copy success...
========Show pass finish=============
