Wait to have OVTI Serial Port
.
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 6d8680, len = df00
libuart_init returns 0
id2:13 addr = 3b9400, len = 1a1780
# Setup: 1000680 400000
HSetup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3004200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4104200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1201040, cfg1: 8020010, maxpkt: 40
HSetup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q256JW
calib hdlen : 1000, area size : 7800 area addr : 1ee5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=49
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-c5-90-47
<WiFi Info>
	ssid: testapp
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
info
FXCN version: 20200810_mfg 
Build Time: 14:34:34 Aug 10 2020

FXCN version: 20200810736

IQC version: 20190628 V0.1.2
Board ID: 1

MAC: A4:11:62:C5:90:47, id2 0

SERIAL_NUM: A9F10B76A11B6

MODEL_NUM: VMC4041P

HW_REV: H3
error: data length is forbidden as 0 when read serial flash

ALS_LLUX: 
error: data length is forbidden as 0 when read serial flash

ALS_THRES_LUX: 
error: data length is forbidden as 0 when read serial flash

ALS_HLUX: 
error: data length is forbidden as 0 when read serial flash

2g_ssid: 
error: data length is forbidden as 0 when read serial flash

ALS_IR_LEAKAGE: 

# 
DUTMAC: A4:11:62:C5:90:47
===[ Check firmware version passed ... ]===

===[ Check MO]===
SFIS not support return MO for this station...

======Check OTP======
MO: OTP enable
OTP key check:12-8f-d0-8f-77-b6-80-c8-d6-de-74-f0-7c-f9-77-a7-d2-d4-6b-df-f3-e8-f4-9b-b7-c6-d1-3b-97-70-54-a9-
OTP key burn:128FD08F77B680C8D6DE74F07CF977A7D2D46BDFF3E8F49BB7C6D13B977054A9
Check OTP ...
14:08:55
burn read_otp
OTP[WRT] sboot: c05
pub_key is:
12-8f-d0-8f-77-b6-80-c8-d6-de-74-f0-7c-f9-77-a7-d2-d4-6b-df-f3-e8-f4-9b-b7-c6-d1-3b-97-70-54-a9-

# 
pub_key:12-8f-d0-8f-77-b6-80-c8-d6-de-74-f0-7c-f9-77-a7-d2-d4-6b-df-f3-e8-f4-9b-b7-c6-d1-3b-97-70-54-a9--->OK

======Check OTP Passed ======


======Check Microchi Part Number======
skip check setting of fixture file
===[ Check LED]===
NumberLEDCheck= 4
Delete file .\CCDResult.ini 
White LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber off;led w set 35000;led w on;led w set 35000,	#,	300,100
***** Start check  White LED. *****
Log:	ov led BLUE OFF
14:08:56
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:08:57
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:08:57
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
14:08:57
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w set 35000
14:08:57
led w set 35000

led brightness 35000
7 
2 
3 
4 
5 
6 

max 7, min 2, max2 -1, min2 -1
oldest item 1, latest item 0
save address 0xf4a000, new version=8

# 
Delay 100 MiliSecond
Log:led w on
14:08:58
led w on
led brightness 35000

# 
Delay 100 MiliSecond
Log:led w set 35000
14:08:58
led w set 35000
led brightness 35000
7 
8 
3 
4 
5 
6 

max 8, min 3, max2 -1, min2 -1
oldest item 2, latest item 1
save address 0xf52000, new version=9

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-White:60-60-236,
Test time of : 4.1372604
Delete file .\CCDResult.ini 
Blue LED ,	fmcu LED amber off;led w off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue LED. *****
Log:	fmcu LED amber off
14:09:01
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w off
14:09:01
led w off


# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:09:01
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:09:01
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:09:01
ov led BLUE ON

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
14:09:02
ov led BLUE ON

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue ov:123-237-154,
Test time of : 3.3109047
Delete file .\CCDResult.ini 
AmberFMCU LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber on;fmcu LED amber on,	#,	300,100
***** Start check  AmberFMCU LED. *****
Log:	ov led BLUE OFF
14:09:04
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
14:09:04
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
14:09:04
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
14:09:05
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
14:09:05
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Status-Amber:30-223-173,
Test time of : 3.4738592
Delete file .\CCDResult.ini 
Blue fmcu LED,	ov led AMBER OFF;fmcu LED amber off;ov led BLUE OFF;fmcu LED blue on,	#,	300,100
***** Start check  Blue fmcu LED. *****
Log:	ov led AMBER OFF
14:09:07
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
14:09:08
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led BLUE OFF
14:09:08
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue on
14:09:08
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 4
CCD v2.0.0.8,Status-Blue fmcu:116-240-180,
Test time of : 2.462862
14:09:10
ov led AMBER OFF

# 
14:09:10
ov led BLUE OFF

# 
14:09:10
led w off


# 
Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Set parameter ]===
14:09:10
wl --init
Load wifi para from SFlash
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, got to reset init
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=0, err = 0
Getting WIFI mfg FW(FW1)
id2:15 addr = 5df700, len = 72ac0
 len 469696...board_bcm4334fw_get len 469696
free wifi_fw_buf
Getting WIFI FW(FW2) by 16
id2:16 addr = 6521c0, len = e40
board_firmware_get len 3648
free wifi_nvram_buf
Getting WIFI FW(FW3) by 33
id2:33 addr = 818c40, len = 580
board_clmdata_get len 1408
WLAN MAC Address : 00:90:4C:2A:0A:00
WLAN Firmware    : wl0: Apr  6 2020 12:02:16 version 13.18.28 (r725163 WLTEST) FWID 01-a06e3c66
WLAN CLM         : API: 18.2 Data: Arlo.Caracara Compiler: 1.36.1 ClmImport: 1.39.1 Customization: v1 200608 Creation: 2020-06-08 03:23:34 

# 
===[ Set parameter passed ... ]===

===[ Check Wifi NFT ]===
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Bind socket IQServer  sucess
Read test item....
14:09:13
wl pkteng_stop tx

# 
14:09:13
wl --init
Wlan is inited already for brcm wl !

# 
14:09:13
wl ver
7/19/2017 build 0
wl0: Apr  6 2020 12:02:16 version 13.18.28 (r725163 WLTEST) FWID 01-a06e3c66

# 
14:09:13
wl mpc 0

# 
14:09:13
wl up

# 
14:09:13
wl phy_watchdog 0

# 
14:09:13
wl country ALL
One or more parameters have invalid values

# 
14:09:13
wl country
US (US/0) UNITED STATES

# 
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 21.5
Cmd: wl antdiv_en 0
Cmd: wl antdiv 0
Cmd: wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
Cmd: 
 Try send command time 0
14:09:14
wl pkteng_stop tx 

# 
14:09:14
wl band b

# 
14:09:14
wl channel 6

# 
14:09:14
wl up

# 
14:09:15
wl phy_forcecal 1

# 
14:09:15
wl scansuppress 1

# 
14:09:15
wl 2g_rate -r 1

# 
14:09:16
wl phy_txpwrctrl 1

# 
14:09:16
wl txpwr1 -o -d 21.5

# 
14:09:16
wl antdiv_en 0

# 
14:09:17
wl antdiv 0


# 
14:09:17
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: P211, [Step 098] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 14.55
 Try send command time 1
14:09:19
wl pkteng_stop tx 

# 
14:09:19
wl band b

# 
14:09:20
wl channel 6

# 
14:09:20
wl up

# 
14:09:20
wl phy_forcecal 1

# 
14:09:21
wl scansuppress 1

# 
14:09:21
wl 2g_rate -r 1

# 
14:09:21
wl phy_txpwrctrl 1

# 
14:09:22
wl txpwr1 -o -d 21.5

# 
14:09:22
wl antdiv_en 0

# 
14:09:22
wl antdiv 0


# 
14:09:23
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: P211, [Step 100] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 14.59
 Try send command time 2
14:09:24
wl pkteng_stop tx 

# 
14:09:25
wl band b

# 
14:09:25
wl channel 6

# 
14:09:25
wl up

# 
14:09:26
wl phy_forcecal 1

# 
14:09:26
wl scansuppress 1

# 
14:09:26
wl 2g_rate -r 1

# 
14:09:27
wl phy_txpwrctrl 1

# 
14:09:27
wl txpwr1 -o -d 21.5

# 
14:09:27
wl antdiv_en 0

# 
14:09:28
wl antdiv 0

# 
14:09:28
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: P211, [Step 102] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 14.51
P211 POWER of antenna 2G 1 lower than spec
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Cmd: wl pkteng_stop tx 
Cmd: wl --init 
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 21.5
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
Cmd: 
 Try send command time 0
14:09:30
wl pkteng_stop tx 

# 
14:09:30
wl --init 
Wlan is inited already for brcm wl !

# 
14:09:31
wl antdiv_en 0

# 
14:09:31
wl antdiv 1


# 
14:09:31
wl band b

# 
14:09:32
wl channel 6

# 
14:09:32
wl up

# 
14:09:32
wl phy_forcecal 1

# 
14:09:33
wl scansuppress 1

# 
14:09:33
wl 2g_rate -r 1


# 
14:09:33
wl phy_txpwrctrl 1

# 
14:09:33
wl txpwr1 -o -d 21.5

# 
14:09:34
wl antdiv_en 0

# 
14:09:34
wl antdiv 1

# 
14:09:34
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2 to server success...
Start get value from server
Value get from Server: P221, [Step 104] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2, Value: 15.25
 Try send command time 1
14:09:37
wl pkteng_stop tx 

# 
14:09:37
wl --init 
Wlan is inited already for brcm wl !

# 
14:09:37
wl antdiv_en 0

# 
14:09:37
wl antdiv 1

# 
14:09:38
wl band b

# 
14:09:38
wl channel 6

# 
14:09:38
wl up

# 
14:09:39
wl phy_forcecal 1

# 
14:09:39
wl scansuppress 1

# 
14:09:39
wl 2g_rate -r 1

# 
14:09:40
wl phy_txpwrctrl 1

# 
14:09:40
wl txpwr1 -o -d 21.5

# 
14:09:40
wl antdiv_en 0

# 
14:09:41
wl antdiv 1

# 
14:09:41
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2 to server success...
Start get value from server
Value get from Server: P221, [Step 105] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2, Value: 14.90
 Try send command time 2
14:09:43
wl pkteng_stop tx 

# 
14:09:43
wl --init 
Wlan is inited already for brcm wl !

# 
14:09:43
wl antdiv_en 0

# 
14:09:44
wl antdiv 1

# 
14:09:44
wl band b

# 
14:09:44
wl channel 6

# 
14:09:45
wl up

# 
14:09:45
wl phy_forcecal 1

# 
14:09:45
wl scansuppress 1

# 
14:09:46
wl 2g_rate -r 1

# 
14:09:46
wl phy_txpwrctrl 1

# 
14:09:46
wl txpwr1 -o -d 21.5

# 
14:09:47
wl antdiv_en 0

# 
14:09:47
wl antdiv 1

# 
14:09:47
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2 to server success...
Start get value from server
Value get from Server: P221, [Step 106] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2, Value: 15.09
P221 POWER of antenna 2G 2 lower than spec
===[ P221 POWER of antenna 2G 2 lower than spec ... ]===
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:55
===[ P221 POWER of antenna 2G 2 lower than spec ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.44s 
 2.CheckFWVersion_Gen5         PASS    0.11s 
 3.CheckMO                     PASS    0.01s 
 4.BurnMac                     -Skip-        
 5.BurnSerialNumber            -Skip-        
 6.BurnHwRev_Falcon            -Skip-        
 7.BurnModel                   -Skip-        
 8.Burn_wifi_country_code      -Skip-        
 9.EnableAndCheckOTP           PASS    0.14s 
10.CheckMicroPartNumber        PASS    0s    
11.CheckLED_Gen5               PASS    15.04s
12.SetParameter1               PASS    2.02s 
13.CheckNFT                    FAIL    36.74s
14.DUTBurnCertKey                            
15.OpenIperfServer                           
16.SetDTIM                                   
17.SwitchToIdleMode_Gen5                     
18.CheckCurrentIdle_Gen5                     
19.WakeupDUTFromIdleMode                     
20.CheckCurrentWakeup_Gen5                   
21.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I393T20\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\MODEL NAME \FT\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\MODEL NAME \FT\24-11-2020\FAIL
