ShowUIWait to have OVTI Serial Port
...
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 5cc640, len = df00
libuart_init returns 0
id2:13 addr = 31b040, len = 142d00
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 0-11-22-33-44-55
<WiFi Info>
	ssid: testapp
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
===[ Check PIR ]===
UI->MCU: TEST_ON
TEST_ON_OK
13:23:12
fmcu PIRINTstart 40 3 5
Start PIR interrupt with sensitivity: 40 id:3
FXCN_mcu_write hci data cmd=43
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0

# 
13:23:20
ov reset 1
reset ov after 1000 miliseconds
FXCN_mcu_write hci data cmd=46
PASS Close COM ...
...
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [88880761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 88880760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 5cc640, len = df00
libuart_init returns 0
id2:13 addr = 31b040, len = 142d00
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: 0-11-22-33-44-55
<WiFi Info>
	ssid: testapp
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200


# 
13:23:25
fmcu PIRINTstart 40 3 5
Start PIR interrupt with sensitivity: 40 id:3
FXCN_mcu_write hci data cmd=43
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0

PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0

# 
===[ Test PIR failed ... ]===
UI->MCU: TEST_OFF
TEST_OFF_OK
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:25
===[ PIR1 PIR1 fail..... ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    2.77s 
 2.CheckPIRFALCON              FAIL    21.51s
 3.SendSfis                                  
---------------------------------------------------
FAIL. Close COM sucessful....
Write summary log server: F:\lsy\ID\U12I393\VMC4040P-FXN\FT8 -> OK
Write summary log localD:\Arlo_Logs\U12I393\VMC4040P-FXN\FT8\20-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\VMC4040P-FXN\FT8\20-11-2020\FAIL
