ShowUIWait to have OVTI Serial Port
...
Start connect !
Start Open COM !
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 5cc640, len = df00
libuart_init returns 0
id2:13 addr = 31b040, len = 142d00
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-6b-aa-84
<WiFi Info>
	ssid: NETGEAR06
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200

Wait # !


# 


# 
Connect DUT sussess.
===[ Check MO]===
No config list MO allow testing for this station...
MO not in list NOT ALLOW. Continute test...
info
FXCN version: 20190814_mfg 
Build Time: 09:02:06 Aug 14 2019

FXCN version: 20190814685

IQC version: 20190628 V0.1.2
Board ID: 5

MAC: A4:11:62:6B:AA:84, id2 0

SERIAL_NUM: A0940174A4455

MODEL_NUM: VMC4040P

HW_REV: H9

BLE_MAC: A4:11:62:6B:AA:85, id2 5
error: data length is forbidden as 0 when read serial flash

ALS_LLUX: 
error: data length is forbidden as 0 when read serial flash

ALS_THRES_LUX: 
error: data length is forbidden as 0 when read serial flash

ALS_HLUX: 

2g_ssid: testgen5

2g_passwd: 123456a@123456
error: data length is forbidden as 0 when read serial flash

wl_bd_pref: 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

enc_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

auth_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_key: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

wrap_data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
error: data length is forbidden as 0 when read serial flash

ALS_IR_LEAKAGE: 

# 
DUTMAC: A4:11:62:6B:AA:84
===[ Check firmware version passed ... ]===

===[ Check PIR NO MOTION ]===
10:28:20
fmcu PIRINTstart 40 3 5
Start PIR interrupt with sensitivity: 40 id:3
FXCN_mcu_write hci data cmd=43
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0
PIR Value:0

# 
===[ Test PIR no motion passed ... ]===

skip check setting of fixture file
===[ Check LED]===
NumberLEDCheck= 4
Delete file .\CCDResult.ini 
White LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber off;led w set 35000;led w on;led w set 35000,	#,	300,100
***** Start check  White LED. *****
Log:	ov led BLUE OFF
10:28:29
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:28:29
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:28:30
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:28:30
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w set 35000
10:28:30
led w set 35000

# 
Delay 100 MiliSecond
Log:led w on
10:28:30
led w on

# 
Delay 100 MiliSecond
Log:led w set 35000
10:28:31
led w set 35000

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
CCD v2.0.0.8,Status-White:40-30-225,
Test time of : 4.1660742
Delete file .\CCDResult.ini 
Blue LED ,	fmcu LED amber off;led w off;fmcu LED blue off;ov led AMBER OFF;ov led BLUE ON;ov led BLUE ON,	#,	300,100
***** Start check  Blue LED. *****
Log:	fmcu LED amber off
10:28:33
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:led w off
10:28:34
led w off

# 

Delay 100 MiliSecond
Log:fmcu LED blue off
10:28:34
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:28:34
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
10:28:34
ov led BLUE ON

# 
Delay 100 MiliSecond
Log:ov led BLUE ON
10:28:34
ov led BLUE ON

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
CCD v2.0.0.8,Status-Blue ov:123-240-143,
Test time of : 3.4361153
Delete file .\CCDResult.ini 
AmberFMCU LED,	ov led BLUE OFF;ov led AMBER OFF;fmcu LED blue off;fmcu LED amber on;fmcu LED amber on,	#,	300,100
***** Start check  AmberFMCU LED. *****
Log:	ov led BLUE OFF
10:28:37
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:ov led AMBER OFF
10:28:37
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue off
10:28:37
fmcu LED blue off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
10:28:37
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:fmcu LED amber on
10:28:38
fmcu LED amber on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 3
CCD v2.0.0.8,Status-Amber:26-238-148,
Test time of : 3.1892188
Delete file .\CCDResult.ini 
Blue fmcu LED,	ov led AMBER OFF;fmcu LED amber off;ov led BLUE OFF;fmcu LED blue on,	#,	300,100
***** Start check  Blue fmcu LED. *****
Log:	ov led AMBER OFF
10:28:40
ov led AMBER OFF

# 
Delay 100 MiliSecond
Log:fmcu LED amber off
10:28:40
fmcu LED amber off
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
Log:ov led BLUE OFF
10:28:40
ov led BLUE OFF

# 
Delay 100 MiliSecond
Log:fmcu LED blue on
10:28:41
fmcu LED blue on
FXCN_mcu_write hci data cmd=1

# 
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 4
CCD v2.0.0.8,Status-Blue fmcu:120-237-154,
Test time of : 2.5649716
10:28:42
ov led AMBER OFF

# 
10:28:43
ov led BLUE OFF

# 
10:28:43
led w off

# 

Delay 100 MiliSecond
Delay 100 MiliSecond
===[ Set parameter ]===
10:28:43
wl --init
Load wifi para from SFlash
select scio 2
scio_init: enter scio init, mode:4
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, try again
sdio_change_clk: read SCIO_HIGH_SPEED_REG failed, err 0x1
scio_init: pre_init failed, got to reset init
sdio_change_clk: read SCIO_HIGH_SPEED_REG = 0x1
sdio_change_clk: set sdio clock 25000000
sdio_change_clk: read again SCIO_HIGH_SPEED_REG = 0x1
sdio_set_buswidth_4bit: card_bus_width_switch to 4bit
sdio function num=3, wifi_run_flag=0, err = 0
Getting WIFI mfg FW(FW1)
id2:15 addr = 4dfac0, len = 71080
 len 462976...board_bcm4334fw_get len 462976
free wifi_fw_buf
Getting WIFI FW(FW2) by 16
id2:16 addr = 550b40, len = dc0
board_firmware_get len 3520
free wifi_nvram_buf
Getting WIFI FW(FW3) by 33
id2:33 addr = 709440, len = 1e40
board_clmdata_get len 7744
WLAN MAC Address : 00:90:4C:2A:0A:00
WLAN Firmware    : wl0: May 15 2019 16:03:10 version 13.18.17 (r714950 WLTEST) FWID 01-5f7f7106
WLAN CLM         : API: 18.2 Data: 9.10.0 Compiler: 1.36.1 ClmImport: 1.34.1 Creation: 2019-03-29 18:48:42 

# 
===[ Set parameter passed ... ]===

===[ Check Wifi NFT ]===
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Bind socket IQServer  sucess
Read test item....
10:28:45
wl pkteng_stop tx

# 
10:28:45
wl --init
Wlan is inited already for brcm wl !

# 
10:28:45
wl ver
7/19/2017 build 0
wl0: May 15 2019 16:03:10 version 13.18.17 (r714950 WLTEST) FWID 01-5f7f7106

# 
10:28:46
wl mpc 0

# 
10:28:46
wl up

# 
10:28:46
wl phy_watchdog 0

# 
10:28:46
wl country ALL

# 
10:28:46
wl country
#a (#a/0) <unknown>

# 
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Cmd: wl pkteng_stop tx 
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 21.5
Cmd: wl antdiv_en 0
Cmd: wl antdiv 0
Cmd: wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0
Cmd: 
 Try send command time 0
10:28:46
wl pkteng_stop tx 

# 
10:28:47
wl band b

# 
10:28:47
wl channel 
#wl channel 
#10:28:47
wl up

# 
10:28:48
wl phy_forcecal 1

# 
10:28:48
wl scansuppress 1

# 
10:28:48
wl 2g_rate -r 1

# 
10:28:49
wl phy_txpwrctrl 1

# 
10:28:49
wl txpwr1 -o -d 21.5

# 
10:28:49
wl antdiv_en 0

# 
10:28:50
wl antdiv 0

# 
10:28:50
wl pkteng_start 00:00:00:00:00:01 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1 to server success...
Start get value from server
Value get from Server: PASS, [Step 92981] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @1, Value: 23.88
TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Cmd: wl pkteng_stop tx 
Cmd: wl --init 
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl band b
Cmd: wl channel 6
Cmd: wl up
Cmd: wl phy_forcecal 1
Cmd: wl scansuppress 1
Cmd: wl 2g_rate -r 1
Cmd: wl phy_txpwrctrl 1
Cmd: wl txpwr1 -o -d 21.5
Cmd: wl antdiv_en 0
Cmd: wl antdiv 1
Cmd: wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0
Cmd: 
 Try send command time 0
10:28:52
wl pkteng_stop tx 

# 
10:28:52
wl --init 
Wlan is inited already for brcm wl !

# 
10:28:53
wl antdiv_en 0

# 
10:28:53
wl antdiv 1

# 
10:28:53
wl band b

# 
10:28:54
wl channel 
#wl channel 
#10:28:54
wl up

# 
10:28:54
wl phy_forcecal 1

# 
10:28:54
wl scansuppress 1

# 
10:28:55
wl 2g_rate -r 1


# 
10:28:55
wl phy_txpwrctrl 1

# 
10:28:55
wl txpwr1 -o -d 21.5

# 
10:28:56
wl antdiv_en 0

# 
10:28:56
wl antdiv 1

# 
10:28:56
wl pkteng_start 10:20:30:40:50:60 tx 100 1024 0

# 
Start send item to server: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2
Send iTems: TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2 to server success...
Start get value from server
Value get from Server: PASS, [Step 92983] TX_VERIFY_POWER 2437 DSSS-1 HT20 #21.5 @2, Value: 17.98
==========TEST NFT MULTI PASS============= 
===[ Check Wifi NFT ]===
REG key path= SOFTWARE\Netgear\STATION\FT\NFT_MULTI11
NFT_MULTI= Test with IQ Server
==========TEST NFT MULTI============= 
Start connect IQ_SERVER 
Bind socket IQServer  sucess
Read test item....
10:28:58
wl pkteng_stop tx

# 
10:28:59
wl --init
Wlan is inited already for brcm wl !

# 
10:28:59
wl ver
7/19/2017 build 0
wl0: May 15 2019 16:03:10 version 13.18.17 (r714950 WLTEST) FWID 01-5f7f7106

# 
10:28:59
wl mpc 0

# 
10:28:59
wl up

# 
10:28:59
wl phy_watchdog 0

# 
10:28:59
wl country ALL

# 
10:28:59
wl country
#a (#a/0) <unknown>

# 
TX_VERIFY_POWER 2442 DSSS-1 HT20 #9 @2
Cmd: mbt reset
Cmd: mbt le_transmitter_test 39 10 4
Cmd: 
 Try send command time 0
10:28:59
mbt reset
DOWNLOAD_BAUDRATE: 115200 (default)
APPLICATION_BAUDRATE: 115200 (default)
Sending HCI Command:
0000 < 03 0C 00 >
Received HCI Event:
0000 < 0E 04 01 03 0C 00 >
Success

# 
10:29:00
mbt le_transmitter_test 39 10 4
DOWNLOAD_BAUDRATE: 115200 (default)
APPLICATION_BAUDRATE: 115200 (default)
Sending HCI Command:
0000 < 1E 20 03 27 0A 04 >
Received HCI Event:
0000 < 0E 04 01 1E 20 00 >
Success

# 
Start send item to server: TX_VERIFY_POWER 2442 DSSS-1 HT20 #9 @2
Send iTems: TX_VERIFY_POWER 2442 DSSS-1 HT20 #9 @2 to server success...
Start get value from server
Value get from Server: PASS, [Step 92986] TX_VERIFY_POWER 2442 DSSS-1 HT20 #9 @2, Value: 7.96
10:29:04
mbt le_test_end
DOWNLOAD_BAUDRATE: 115200 (default)
APPLICATION_BAUDRATE: 115200 (default)
Sending HCI Command:
0000 < 1F 20 00 >
Received HCI Event:
0000 < 0E 06 01 1F 20 00 7B 16 >
Success num_packets_received 5755

# 
10:29:04


# 
==========TEST NFT MULTI PASS============= 
===[ SFIS OFF. No burn Certkey ... ]===

iperfiperfServerwindowPtr: 525936
Found window iperft test 
===[ Check OpenIperfServer passed ... ]===

===[ Set DTIM ]===
Allready telneted
wl down
# 
# wl -i eth1 dtim 10
# 
# wl up
# 
# wl isup
1
# 
# ===[ Set DTIM passed ... ]===

===[ Check Button ]===
On/OFF DUT before test idle current 
UI->MCU: POWER_ON
POWER_ON_OK
UI->MCU: POWER_OFF
POWER_OFF_OK
......10:29:11
usb serial baud rate(DEF): 1c200
++ libusb_init
01: [0] 0
02: [84840761] ffffffff
03: [80028041] 33c200
libusb_init desc: 0x430209
set csr(0): 0x30000 0x40002000
set csr(1): 0x1 0x50000000
set csr(2): 0x2 0x2000080
set csr(3): 0x30003 0x0
set csr(4): 0x30004 0x200000f1
set csr(5): 0x30005 0x100000d4
set csr(6): 0x30006 0x100000c3
libusb init done
1: 0 [0]
2: 84840760 [ffffffff]
3: 81228041 [23c200]
4: 2400818 9018a180
alg: 23c200 9018a180
5: 4c007060
id2:23 addr = 5cc640, len = df00
libuart_init returns 0
id2:13 addr = 31b040, len = 142d00
# Setup: 1000680 400000
Setup: 1000680 120000
Setup: 2000680 ff0000
Setup: 3000680 ff0000
Setup: 3020680 ff0409
Setup: 1000680 120000
Setup: 2000680 90000
Warning: Descriptor length(43) > request.wLength(9)
Setup: 2000680 430000
Setup: 2000680 1090000
Set config: 1
++ HS
ep[3] cfg0: a3024200, cfg1: 8100030, maxpkt: 200
ep[84] cfg0: e4124200, cfg1: 8100030, maxpkt: 200
ep[81] cfg0: f1221040, cfg1: 8020010, maxpkt: 40
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
hassflash 1
flash name W25Q128F
calib hdlen : 1000, area size : 19000 area addr : fa5000
uart0 flow[Y] init!!!
Current Board ID:2
FXCN_mcu_write hci data cmd=48
Init GPIO interface.
Init FXCN_burnin_init.
Init FXCN_mcu_init.
Init switchmode_init.
Init workmode_init.
Init FXCN_rssi_init.
Init FXCN_version_init.
Init param area.
FXCN throughput test init done.
FXCN debug param init done.

<Dev Info>
	sn: 00005442550a6bf6
	pw: SbVwPXQO
	mac: a4-11-62-6b-aa-84
<WiFi Info>
	ssid: NETGEAR06
	key: abcdef1234
	country_code: US
	security: auto
Easycam is initialized.

work_mode:0
[INFO]: Work mode:0.
Misc thread start!!!
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 22221 0
Host2Dev Length [0]!!!
control signal: 0x2
Setup: 21a1 70000
Get: rate 115200
Setup: 21a1 70000
Get: rate 115200
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
Setup: 2221 0
Host2Dev Length [0]!!!
control signal: 0x0
Setup: 2021 70000
Set: rate 115200, Stop 0, Parity 0, Data 8
Setup: 21a1 70000
Get: rate 115200
fmcu WPS
Please push WPS button in 10 seconds, 1=high 0=low
received WPS:0
received WPS:0
Delay 1000 MiliSecond
UI->MCU: SYNC_ON
SYNC_ON_OK
received WPS:1
UI->MCU: SYNC_OFF
SYNC_OFF_OK
[Auto close dialog]
 -- Window not found
Check press SYNC button pass. 
Result:True
===[ Test WPS button passed ... ]===

Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:57
PASS Close COM ...

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    2.75s 
 2.CheckMO                     PASS    0.01s 
 3.CheckFWVersion_Gen5         PASS    0.11s 
 4.BurnMac                     -Skip-        
 5.BurnBLEMac                  -Skip-        
 6.BurnSerialNumber            -Skip-        
 7.BurnHwRev_Falcon            -Skip-        
 8.BurnModel                   -Skip-        
 9.CheckPIR_NoMotion           PASS    8.55s 
10.CheckLED_Gen5               PASS    14.96s
11.SetParameter1               PASS    2.12s 
12.CheckNFT                    PASS    13.26s
13.CheckBLE                    PASS    5.52s 
14.DUTBurnCertKey              PASS    0.01s 
15.OpenIperfServer             PASS    0.56s 
16.SetDTIM                     PASS    0.65s 
17.CheckButton                 PASS    9.05s 
18.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\VMC4040P-FXN\FT -> OK
Write summary log localD:\Arlo_Logs\U12I393\VMC4040P-FXN\FT\20-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\VMC4040P-FXN\FT\20-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I393\VMC4040P-FXN\FT\20-11-2020\PASS
UserName Test Off: 