ShowUI===[ Check MO]===
MO in list ALLOW. Continute test...
No config list MO Not allow testing for this station...
===[ Connect to BASE ]===
Telnet use SSH
Ping reply from: 192.168.1.3 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.3 size:32 Time:0 TTL:64
MAC: A411625F5761
--> Telnet SSH: 192.168.1.3 A411625F5761


BusyBox v1.25.1 (2018-11-09 18:41:06 PST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (NHSS.ILQ, unknown)
 ---------------------------------------------------------------
root@OpenWrt:~# export PATH=$PATH:/usr/sbin:/sbin
root@OpenWrt:~# 
root@OpenWrt:~# export PATH=$PATH:/usr/sbin:/sbin
root@OpenWrt:~# 
root@OpenWrt:~# Connect to Base PASS...
===[Check infomation  ]===
REG key path= SOFTWARE\Netgear\STATION\RC\RequireCloseBox10
RequireCloseBox= Don't need close box to start test
===[ Check Camera connect to base station ]===
=======CHECK CONNECT DUT TIME 1==============
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].channel
uci set wireless.@wifi-device[0].channel=8
uci set wireless.@wifi-device[0].channel=8
uci set wireless.@wifi-device[0].channel=8
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
root@OpenWrt:~# 
root@OpenWrt:~# uci commit wireless
uci commit wireless
uci commit wireless
uci commit wireless
root@OpenWrt:~# 
root@OpenWrt:~# wifi
wifi
wifi
wifi
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
16767 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
16808 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
16830 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# SY55 Send command failed....SFIS Cam MAC:A41162C3094E
SFIS Cam MAC after change to lower: a4:11:62:c3:09:4e
arp -d 172.14.1.195
IP address       HW type     Flags       HW address            Mask     Device
192.168.1.200    0x1         0x2         18:a6:f7:01:10:b0     *        eth0
192.168.1.1      0x1         0x2         c4:04:15:5d:da:61     *        eth0
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# Send command press stop sync button on base
vzcmd --expandJson PassThru='{"action":"stopWPSListener","resour ce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "stopWPSListener"
}
root@OpenWrt:~# 
root@OpenWrt:~# Send command press sync button on base
vzcmd --expandJson PassThru='{"action":"startWPSListener","resou rce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "startWPSListener"
}
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
17396 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~# =======CHECK CONNECT DUT TIME 2==============
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].channel
uci set wireless.@wifi-device[0].channel=8
uci set wireless.@wifi-device[0].channel=8
uci set wireless.@wifi-device[0].channel=8
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
root@OpenWrt:~# 
root@OpenWrt:~# uci commit wireless
uci commit wireless
uci commit wireless
uci commit wireless
root@OpenWrt:~# 
root@OpenWrt:~# wifi
wifi
wifi
wifi
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
17425 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
17460 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
17506 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# SY55 Send command failed....SFIS Cam MAC:A41162C3094E
SFIS Cam MAC after change to lower: a4:11:62:c3:09:4e
arp -d 172.14.1.195
IP address       HW type     Flags       HW address            Mask     Device
192.168.1.200    0x1         0x2         18:a6:f7:01:10:b0     *        eth0
192.168.1.1      0x1         0x2         c4:04:15:5d:da:61     *        eth0
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# Send command press stop sync button on base
vzcmd --expandJson PassThru='{"action":"stopWPSListener","resour ce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "stopWPSListener"
}
root@OpenWrt:~# 
root@OpenWrt:~# Send command press sync button on base
vzcmd --expandJson PassThru='{"action":"startWPSListener","resou rce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "startWPSListener"
}
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
18603 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~# =======CHECK CONNECT DUT TIME 3==============
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].channel
uci set wireless.@wifi-device[0].channel=8
uci set wireless.@wifi-device[0].channel=8
uci set wireless.@wifi-device[0].channel=8
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
uci set wireless.radio0.txpower='5'
root@OpenWrt:~# 
root@OpenWrt:~# uci commit wireless
uci commit wireless
uci commit wireless
uci commit wireless
root@OpenWrt:~# 
root@OpenWrt:~# wifi
wifi
wifi
wifi
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
18630 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
18667 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
18714 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# SY55 Send command failed....SFIS Cam MAC:A41162C3094E
SFIS Cam MAC after change to lower: a4:11:62:c3:09:4e
arp -d 172.14.1.195
IP address       HW type     Flags       HW address            Mask     Device
192.168.1.200    0x1         0x2         18:a6:f7:01:10:b0     *        eth0
192.168.1.1      0x1         0x2         c4:04:15:5d:da:61     *        eth0
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# Send command press stop sync button on base
vzcmd --expandJson PassThru='{"action":"stopWPSListener","resour ce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "stopWPSListener"
}
root@OpenWrt:~# 
root@OpenWrt:~# Send command press sync button on base
vzcmd --expandJson PassThru='{"action":"startWPSListener","resou rce":"wifi/camera"}'
{
	"resource" : "wifi/camera",
	"action" : "startWPSListener"
}
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:c3:09:4e
root@OpenWrt:~# 
root@OpenWrt:~# CC01 Connect to Camera failed...Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:165
===[ CC01 Connect to Camera failed ... ]===
ps | grep dhcpd
19763 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# 
----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckMO                     PASS    0.01s 
 2.ConnectToDut                PASS    4.7s  
 3.CheckInfor_FalconCD         FAIL    161.98s
 4.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393T20\VMC4050P-FXN-NAS\RC -> OK
Write summary log localD:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\RC\24-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393T20\VMC4050P-FXN-NAS\RC\24-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I393T20\VMC4050P-FXN-NAS\RC\24-11-2020\FAIL
Write detail log server pass 
end show fail
==================End show fail=================