SFIS->UI: @ZSO10PH                 VMC4030P-FXN             A411621AA871A0B19670A8762  H5        11440301157305660x075a0x1a9c  7777777794     V0500304    RC        PASS

ShowUIProgram still running !
===[ Connect to BASE ]===
Telnet use SSH
Ping reply from: 192.168.1.2 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.2 size:32 Time:1 TTL:64
MAC: A411625CD531
--> Telnet SSH: 192.168.1.2 A411625CD531
already telnet
export PATH=$PATH:/usr/sbin:/sbin
root@OpenWrt:~# 
root@OpenWrt:~# export PATH=$PATH:/usr/sbin:/sbin
root@OpenWrt:~# 
root@OpenWrt:~# Connect to Base PASS...
===[Check infomation  ]===
REG key path= SOFTWARE\Netgear\STATION\RC\RequireCloseBox10
RequireCloseBox= Don't need close box to start test
===[ Check Camera connect to base station ]===
=======CHECK CONNECT DUT TIME 1==============
uci set wireless.@wifi-iface[0].ssid=testapp
root@OpenWrt:~# 
root@OpenWrt:~# rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
rm /tmp/system-log
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].channel
uci set wireless.@wifi-device[0].channel=11
uci set wireless.@wifi-device[0].channel=11
uci set wireless.@wifi-device[0].channel=11
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-device[0].disabled=0
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-iface[0].encryption='none'
uci set wireless.@wifi-iface[0].encryption='none'
uci set wireless.@wifi-iface[0].encryption='none'
uci set wireless.@wifi-iface[0].encryption='none'
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.radio0.txpower='10'
uci set wireless.radio0.txpower='10'
uci set wireless.radio0.txpower='10'
uci set wireless.radio0.txpower='10'
root@OpenWrt:~# 
root@OpenWrt:~# uci commit wireless
uci commit wireless
uci commit wireless
uci commit wireless
root@OpenWrt:~# 
root@OpenWrt:~# wifi
wifi
wifi
wifi
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
15567 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
15600 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# ps | grep dhcpd
15651 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~#  udhcpd /tmp/udhcpd.conf
-ash: udhcpd: not found
root@OpenWrt:~# 
root@OpenWrt:~# SY55 Send command failed....SFIS Cam MAC:A411621AA871
SFIS Cam MAC after change to lower: a4:11:62:1a:a8:71
arp -d 172.14.1.153
IP address       HW type     Flags       HW address            Mask     Device
192.168.1.200    0x1         0x2         7c:8b:ca:01:40:66     *        eth0
192.168.1.1      0x1         0x2         dc:ef:09:97:10:cb     *        eth0
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
root@OpenWrt:~# 
root@OpenWrt:~# cat /proc/net/arp | grep a4:11:62:1a:a8:71
172.14.1.187     0x1         0x2         a4:11:62:1a:a8:71     *        wlan0
root@OpenWrt:~# 
root@OpenWrt:~# Found wlan0 
====Configuration information===========Base version:1.12.1.2_27956
Base SKU:0x0001
HW version:H6
FW Version:1.125.14.0_34_1189
ModelName:1.125.14.0_34_1189
IP camera have ipaddress: 172.14.1.187
===[ Check information of camera ]===
vzdaemon --version
	version = "1.12.1.2_27956"
root@OpenWrt:~# 
root@OpenWrt:~# Check version of Base Pass
burnsku
region_num - 0x0001
sku_name - NA
language - English
wl_region - 11
timezone - -8
root@OpenWrt:~# 
root@OpenWrt:~# Check Base SKU Pass
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"SystemSerialNumber" : "A0B19670A8762",
			"SystemModelNumber" : "VMC4030P",
			"SystemFirmwareVersion" : "1.125.14.0_34_1189",
			"HardwareRevision" : "H5",
			"MACAddress" : "a4:11:62:1a:a8:71"
		}
	}
}
root@OpenWrt:~# 
root@OpenWrt:~# DATAINFO: vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"SystemSerialNumber" : "A0B19670A8762",
			"SystemModelNumber" : "VMC4030P",
			"SystemFirmwareVersion" : "1.125.14.0_34_1189",
			"HardwareRevision" : "H5",
			"MACAddress" : "a4:11:62:1a:a8:71"
		}
	}
}vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"SystemSerialNumber" : "A0B19670A8762",
			"SystemModelNumber" : "VMC4030P",
			"SystemFirmwareVersion" : "1.125.14.0_34_1189",
			"HardwareRevision" : "H5",
			"MACAddress" : "a4:11:62:1a:a8:71"
		}
	}
}
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Sys temSerialNumber","SystemModelNumber","SystemFirmwareVersion","HardwareRevision", "MACAddress"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"SystemSerialNumber" : "A0B19670A8762",
			"SystemModelNumber" : "VMC4030P",
			"SystemFirmwareVersion" : "1.125.14.0_34_1189",
			"HardwareRevision" : "H5",
			"MACAddress" : "a4:11:62:1a:a8:71"
		}
	}
}
root@OpenWrt:~# 
root@OpenWrt:~# 
HW rev form SFIS: H5
Check infomation pass .....
===[ Check Lux compare with SFIS]===
Send command get value time:  1
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROff","HighIROff","LowIROn","HighIROn"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"LowIROff" : 301,
			"HighIROff" : 566,
			"LowIROn" : 1144,
			"HighIROn" : 1573
		}
	}
}
root@OpenWrt:~# 
root@OpenWrt:~# Get value success...
 DataLUX:vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","propertvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","propertivzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","propertievzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","propertiesvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762"vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers"vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROfvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROff","HighIROff",vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROff","HighIROff","LowIROn","Hvzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROff","HighIROff","LowIROn","HighIROn"]}}'
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROff","HighIROff","LowIROn","HighIROn"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"LowIROff" : 301,
			"HighIROff" : 566,
			"LowIROn" : 1144,
			"HighIROn" : 1573
		}
	}
}vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROff","HighIROff","LowIROn","HighIROn"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"LowIROff" : 301,
			"HighIROff" : 566,
			"LowIROn" : 1144,
			"HighIROn" : 1573
		}
	}
}
vzcmd --expandJson PassThru='{"action":"get","resource":"diagnos tics/cameraRegisters","properties":{"cameraId":"A0B19670A8762","registers":["Low IROff","HighIROff","LowIROn","HighIROn"]}}'
{
	"resource" : "diagnostics/cameraRegisters",
	"action" : "get",
	"properties" : {
		"cameraId" : "A0B19670A8762",
		"registers" : {
			"LowIROff" : 301,
			"HighIROff" : 566,
			"LowIROn" : 1144,
			"HighIROn" : 1573
		}
	}
}
root@OpenWrt:~# 
root@OpenWrt:~# 
Convert string to stream  
Value: 1573-566-1144-301
SFIS return: 1573-566-1144-301
Check Lux OK 
=======Test lux value pass....============ ===[ Check VIDEO in day mode]===
Send MCU to TURN ON the lightUI->MCU: PIN1_OFF
PIN1_OFF_OK
CamView.\CamView.exenot exist,run again...
CamView.\CamView.exe run again OK...
Open socket connect to server
Connect socket to server ok. start listen...
Delay 4000 seconds 
Waiting Labview calculate....
Waiting Labview calculate....
H=171, S=255, L=27, S_deviation=0.7122, Total Particle=1
Start copy D:\RC(U12I370T00)_RE\Image\ to D:\RC(U12I370T00)_RE\A0B19670A8762\Day1_Time0\.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-07 08:03:31
Start copy D:\RC(U12I370T00)_RE\Image\Image 0.jpg to D:\RC(U12I370T00)_RE\A0B19670A8762\Day1_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I370T00)_RE\Image\Image 1.jpg to D:\RC(U12I370T00)_RE\A0B19670A8762\Day1_Time0\Image 1.jpg.
Copy success...
===[ Test VIDEO in day mode passed ... ]===

===[ Check VIDEO in night mode]===
Send MCU to TURN OFF the light
UI->MCU: PIN1_ON
PIN1_ON_OK
Delay 9000 seconds 
Waiting Labview calculate....
Waiting Labview calculate....
H=0, S=0, L=129, S_deviation=0, Total Particle=6
Start copy D:\RC(U12I370T00)_RE\Image\ to D:\RC(U12I370T00)_RE\A0B19670A8762\Night_Time0\.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-07 08:03:42
Start copy D:\RC(U12I370T00)_RE\Image\Image 0.jpg to D:\RC(U12I370T00)_RE\A0B19670A8762\Night_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I370T00)_RE\Image\Image 1.jpg to D:\RC(U12I370T00)_RE\A0B19670A8762\Night_Time0\Image 1.jpg.
Copy success...
===[ Test VIDEO in night mode passed ... ]===

===[ Send Sfis ]===
Send command close_base
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
uci set wireless.@wifi-device[0].disabled=1
root@OpenWrt:~# 
root@OpenWrt:~# uci set wireless.@wifi-device[1].disabled=1
uci set wireless.@wifi-device[1].disabled=1
uci set wireless.@wifi-device[1].disabled=1
uci set wireless.@wifi-device[1].disabled=1
uci: Invalid argument
root@OpenWrt:~# 
root@OpenWrt:~# rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
rm -rf /tmp/media/nand/config/arlo/vzdaemon/conf/cameras/
root@OpenWrt:~# 
root@OpenWrt:~# ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc
ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc
ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc
ls -l /tmp/media/nand/config/arlo/vzdaemon/conf/cameras |grep wc ls: /tmp/media/nand/config/arlo/vzdaemon/conf/cameras: No such file or directory
root@OpenWrt:~# 
root@OpenWrt:~# Sfis_length=158 ALSValueFlag=0 ALSCali5lux_10luxFlag=0  SendSFISFW=0   SendSFISHW=0
SEND PASS TO SFIS: 
UI->SFIS: @ZSO10PH                 A411621AA871A0B19670A8762  1.125.14.0_34_1189            L3-LTE-RC-04
Time UI->SFIS PASS/FAIL: 2021/03/07 08:03:42
SFIS->UI: @ZSO10PH                 A411621AA871A0B19670A8762  1.125.14.0_34_1189            L3-LTE-RC-04PASS
Time SFIS->UI: 2021/03/07 08:03:43
Time UI->SFIS RR-YR: 2021/03/07 08:03:43
Close CaliTool 
SFIS->UI: RR-YRVMC4030P-FXN             L3-LTE-RC-04000.00000.00100.00PASS
Time SFIS->UI: 2021/03/07 08:03:43
Delay 2000 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:37
ps | grep dhcpd
15913 root      1428 S    grep dhcpd
root@OpenWrt:~# 
root@OpenWrt:~# Send MCU to TURN ON the lightUI->MCU: PIN1_OFF
PIN1_OFF_OK

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectToDut                PASS    0.97s 
 2.CheckInfor_ArloPro          PASS    14.19s
 3.CheckLuxCompareSFIS         PASS    0.76s 
 4.CheckVideoInDayMode         PASS    7.82s 
 5.CheckVideoInNightMode       PASS    10.74s
 6.SendSfis                    PASS    0.41s 
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I370\VMC4030P-FXN\RC -> OK
Write summary log localD:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021 -> OK
Details log local folder: D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS
Details log server folder: F:\lsy\ID\Detail\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762 to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-07 08:03:46
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Day1_Time0 to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Day1_Time0.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-07 08:03:46
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Day1_Time0\Camera_Result.ini to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Day1_Time0\Camera_Result.ini.
Copy success...
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Day1_Time0\Image 0.jpg to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Day1_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Day1_Time0\Image 1.jpg to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Day1_Time0\Image 1.jpg.
Copy success...
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Night_Time0 to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Night_Time0.
Datetime (yyyy-MM-dd HH:mm:ss): 2021-03-07 08:03:47
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Night_Time0\Camera_Result.ini to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Night_Time0\Camera_Result.ini.
Copy success...
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Night_Time0\Image 0.jpg to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Night_Time0\Image 0.jpg.
Copy success...
Start copy D:\RC(U12I370T00)_RE\A0B19670A8762\Night_Time0\Image 1.jpg to D:\Arlo_Logs\U12I370\VMC4030P-FXN\RC\07-03-2021\PASS\A0B19670A8762\Night_Time0\Image 1.jpg.
Copy success...
  SendSfis , 0.41 , ,SMO 7777777794,,SEMPID V0500304,RebootDUT_0,1.12.1.2_27956,0x0001,H6,1.125.14.0_34_1189,VMC4030P,172.14.1.187,171,255,27,0.7122,1,0,0,129,0,6,,ConnectToDut , 0.97 , CheckInfor_ArloPro , 14.19 , CheckLuxCompareSFIS , 0.76 , CheckVideoInDayMode , 7.82 , CheckVideoInNightMode , 10.74 , 9/21/2019 12:00:00 AM,
Start send data to mydas !
SENDTOMYDAS:     10.224.84.104SendSfis , 0.41 , ,SMO 7777777794,,SEMPID V0500304,RebootDUT_0,1.12.1.2_27956,0x0001,H6,1.125.14.0_34_1189,VMC4030P,172.14.1.187,171,255,27,0.7122,1,0,0,129,0,6,,ConnectToDut , 0.97 , CheckInfor_ArloPro , 14.19 , CheckLuxCompareSFIS , 0.76 , CheckVideoInDayMode , 7.82 , CheckVideoInNightMode , 10.74 , 9/21/2019 12:00:00 AM,,,,,|@ZSO10PH,1,D:\Arlo,2.3.2.8,L3-LTE-RC-04,38,2021-03-07 08:03:47,A411621AA871,A0B19670A8762,   :SENDTOMYDASFINISH

 Send mydas OK...
