ShowUIarpd.bat already run
Close ssh:Object reference not set to an instance of an object.
Ping and Telnet DUT
DUT_IP:192.168.1.1
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping 192.168.1.1 Request timed out.
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:1 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: A41162C52F2E
--> Telnet SSH: 192.168.1.1


BusyBox v1.23.2 (2020-04-27 10:10:39 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r139264)
 ---------------------------------------------------------------
root@OpenWrt:~# 
Telnet SSH success!
cd /
root@OpenWrt:/# 
===[ Check SD Card Starting ]===
cd /
root@OpenWrt:/# cd mnt/mmcblk0p1/  &&  ls  -al
drwxr-xr-x   15 root     root         16384 Jan  1  1970 [1;34m.[0m
drwxr-xr-x    1 root     root           232 Jan  1  1970 [1;34m..[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mAlarm[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mAudio[0m
drwxr-xr-x    2 root     root         32768 May 14  2019 [1;34mBase5Gen5[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mEbook[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:35 [1;34mFilearray[0m
Check Insert SD Card success
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mOthers[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mPhotos[0m
drwxr-xr-x    2 root     root         32768 Jan  7  2012 [1;34mPlaylists[0m
-rwxr-xr-x    1 root     root            18 Jan  1  1980 [1;32mSimCardTest.txt[0m
drwxr-xr-x    4 root     root         32768 Jan  9 14:35 [1;34mSystem[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mVideo[0m
drwxr-xr-x    3 root     root         32768 Jan  5  1980 [1;34marlo[0m
drwxr-xr-x    2 root     root         32768 Jan  7  2012 [1;34mmy music[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mvCard[0m
root@OpenWrt:/mnt/mmcblk0p1# mkdir FoxconnBase5
Delay 2000 MiliSecond
root@OpenWrt:/mnt/mmcblk0p1# ls  -al
drwxr-xr-x   16 root     root         16384 Apr 27 03:29 [1;34m.[0m
drwxr-xr-x    1 root     root           232 Jan  1  1970 [1;34m..[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mAlarm[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mAudio[0m
drwxr-xr-x    2 root     root         32768 May 14  2019 [1;34mBase5Gen5[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mEbook[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:35 [1;34mFilearray[0m
drwxr-xr-x    2 root     root         32768 Apr 27 03:29 [1;34mFoxconnBase5[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mOthers[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mPhotos[0m
drwxr-xr-x    2 root     root         32768 Jan  7  2012 [1;34mPlaylists[0m
-rwxr-xr-x    1 root     root            18 Jan  1  1980 [1;32mSimCardTest.txt[0m
drwxr-xr-x    4 root     root         32768 Jan  9 14:35 [1;34mSystem[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mVideo[0m
drwxr-xr-x    3 root     root         32768 Jan  5  1980 [1;34marlo[0m
drwxr-xr-x    2 root     root         32768 Jan  7  2012 [1;34mmy music[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mvCard[0m
root@OpenWrt:/mnt/mmcblk0p1# Created file FoxconnBase5 success.
rm -rf FoxconnBase5
root@OpenWrt:/mnt/mmcblk0p1# Delay 100 MiliSecond
ls  -al
drwxr-xr-x   15 root     root         16384 Apr 27 03:29 [1;34m.[0m
drwxr-xr-x    1 root     root           232 Jan  1  1970 [1;34m..[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mAlarm[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mAudio[0m
drwxr-xr-x    2 root     root         32768 May 14  2019 [1;34mBase5Gen5[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mEbook[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:35 [1;34mFilearray[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mOthers[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mPhotos[0m
drwxr-xr-x    2 root     root         32768 Jan  7  2012 [1;34mPlaylists[0m
-rwxr-xr-x    1 root     root            18 Jan  1  1980 [1;32mSimCardTest.txt[0m
drwxr-xr-x    4 root     root         32768 Jan  9 14:35 [1;34mSystem[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mVideo[0m
drwxr-xr-x    3 root     root         32768 Jan  5  1980 [1;34marlo[0m
drwxr-xr-x    2 root     root         32768 Jan  7  2012 [1;34mmy music[0m
drwxr-xr-x    2 root     root         32768 Jan  9 14:53 [1;34mvCard[0m
root@OpenWrt:/mnt/mmcblk0p1# Deleted file FoxconnBase5.txt success.
cd /
root@OpenWrt:/# ===[ Check SD Card Pass ]===

===[ Check CertKey Base5]===
cd /
root@OpenWrt:/# ===[ Check CertKey passed ... ]===
===[ Check Pairing Subgig ]===
Telnet.Send:reset
reset
c(B[0m[J[?25hroot@OpenWrt:/# Telnet.Send:sink-host-unix-host-app --uart /dev/ttyQHS0
sink-host-unix-host-app --uart /dev/ttyQHS0
Reset info: 0x0B (SOFTWARE) ASHv3 is up INIT: sink-host 
sink-host> Telnet.Send:chip-ver
chip-ver
CSP command timed out: EMBER_NETWORK_INIT_COMMAND_IDENTIFIER
 Version: 915 Connect to server:138.101.5.42
sink-host>
 wait server!
Telnet.Send:reset
reset

Reboot not supported.  Exiting instead.
root@OpenWrt:/# Telnet.Send:sink-host-unix-host-app --uart /dev/ttyQHS0
sink-host-unix-host-app --uart /dev/ttyQHS0
Reset info: 0x0B (SOFTWARE) ASHv3 is up INIT: sink-host 
sink-host> Network up TX: Advertise to 0xFFFF: 0x00 Telnet.Send:leave
leave
sink-host>Network down Telnet.Send:form 0
form 0
form 0x00 sink-host>Network up TX: Advertise to 0xFFFF: 0x00 Telnet.Send:pjoin 0xff
pjoin 0xff
sink-host>RX: Advertise Request from 0x0001 TX: Advertise to 0x0001: 0x00 RX: Pair Request from 0x0001 TX: Pair Confirm to 0x0001: 0x00 Init server OK!
Telnet.Send:start-send 0x0001 1000 "test"
start-send 0x0001 1000 "test"
Sending test to 0x0001 every 1000 ms sink-host>Pairing OK!
Telnet.Send:sink-host-unix-host-app --uart /dev/ttyQHS0
sink-host-unix-host-app --uart /dev/ttyQHS0
Error: No such command Usage notes:  type      description <uint8_t>   8-bit unsigned int, eg: 255, 0xAB <int8_t>   8-bit signed int, eg: -128, 0xA9 <uint16_t>  16-bit unsigned int, eg: 3000 0xFFAA <string>  A string, eg: "foo" or {0A 1B 2C} *         Zero or more of the previous type  advertise -  bootloader... -  counter <uint8_t> -  chip-ver -  form <uint8_t> -  help -  info -  leave -  pjoin <uint8_t> -  remove-child <uint8_t> <uint16_t> <string> -  reset -  sensors -  set-key <string> -  set-tx-options <uint8_t> -  set-tx-power <int8_t> -  start-fh-client <uint16_t> <uint16_t> -  start-fh-server -  start-send <uint16_t> <uint16_t> <string> -  stop-fh -  stop-send -  send-status -  sink-host>Telnet.Send:reset
reset

Reboot not supported.  Exiting instead.
root@OpenWrt:/# 
===[ Check Pairing Subgig passed ... ]===
===[ Check Button ]===
Skip check SYNC button
cd /tmp
root@OpenWrt:/tmp# tftp -gr reset 192.168.1.10
root@OpenWrt:/tmp# chmod 777 reset
root@OpenWrt:/tmp# cp reset /etc/rc.button
root@OpenWrt:/tmp# ................................................................REBOOT_TEST
REBOOT_TEST

===[ Setting NMRP]===
==>Test SFIS OFF --> No loaddefault
===[ Setting for NMRP passed ... ]===
===[ Loaddefault ]===
===[ Loaddefault passed ... ]===

==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:41

----------------Summary all test item--------------
Test item name                Result  Test time
 1.TelnetDUT                   PASS    9.96s 
 2.CheckSDCard_Base5           PASS    4.21s 
 3.CheckCertKey_Base5          PASS    0.13s 
 4.CheckPassword2              PASS    0s    
 5.CheckSubgigPairing          PASS    19.65s
 6.CheckButton                 PASS    7.89s 
 7.SettingNMRP_Base5           PASS    0.02s 
 8.Loaddefault_Base5           PASS    0.01s 
 9.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12H383\MODEL NAME \FT1 -> OK
Write summary log localD:\Arlo_Logs\U12H383\MODEL NAME \FT1\01-12-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12H383\MODEL NAME \FT1\01-12-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12H383\MODEL NAME \FT1\01-12-2020\PASS
UserName Test Off: ========Show pass finish=============
Close ssh:Cannot access a disposed object.
Object name: 'Renci.SshNet.SshClient'.
02:47:08 Wait take DUT out!
02:47:09 Wait take DUT out!
02:47:10 Wait take DUT out!
02:47:11 Wait take DUT out!
02:47:12 Wait take DUT out!
02:47:13 Wait take DUT out!
02:47:14 Wait take DUT out!
