ShowUIChecking ABA status...
No record, test directly
iaba :-1
===[ Check Grey wall Night ]===
Close CaliTool 
Overwrite cal_FT5_Night.ini file to \CaliTool\cal.ini
Copy standard script before open
Program still running !
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****

 wait 1700 secs for image stable ...
=================Capture image time 0==================
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
NGFinish get GreyWall value..
a41162877fb0
lum[0], lum[1], lum[2], lum[3], lum[4], Result[0], Result[1], Result[2], Result[3], Result[4], Result
74, 72, 145, 75, 69, PASS, PASS, PASS, PASS, PASS, OK
NG-Calibrated : 1, 0, 0, 0, 0, 0
NG
a41162877fb0
lum[0], lum[1], lum[2], lum[3], lum[4], Result[0], Result[1], Result[2], Result[3], Result[4], Result
74, 72, 145, 75, 69, PASS, PASS, PASS, PASS, PASS, OK
NG-Calibrated : 1, 0, 0, 0, 0, 0
NG
Wait close Display...
===[ Test Grey wall passed ... ]===

===[ Check ICR ]===
Close CaliTool 
Overwrite cal_FT5_ICR.ini file to \CaliTool\cal.ini
Copy standard script before open
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****

 wait 3500 secs for image stable ...
Delay 3500 MiliSecond
=================Capture image time 0==================
Start copy .\CaliTool\output\GreyWall to .\CaliTool\output\GreyWall_backup1.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-23 10:07:39
Start copy D:\FT5(U12I386T01)\CaliTool\output\GreyWall\a41162877fb0.txt to .\CaliTool\output\GreyWall_backup1\a41162877fb0.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
NGFinish get GreyWall value..
a41162877fb0
lum[0], lum[1], lum[2], lum[3], lum[4], Result[0], Result[1], Result[2], Result[3], Result[4], Result
0, 0, 0, 0, 0, PASS, PASS, PASS, PASS, PASS, OK
NG-Calibrated : 1, 0, 0, 0, 0, 0
NG
a41162877fb0
lum[0], lum[1], lum[2], lum[3], lum[4], Result[0], Result[1], Result[2], Result[3], Result[4], Result
0, 0, 0, 0, 0, PASS, PASS, PASS, PASS, PASS, OK
NG-Calibrated : 1, 0, 0, 0, 0, 0
NG
Wait close Display...
Wait close Display...
===[ Test ICR passed ... ]===

===[ Check Grey wall sport light ]===
Close CaliTool 
Overwrite cal_FT5_Day.ini file to \CaliTool\cal.ini
Copy standard script before open
***Begin open CaliTool****
script.ini: modify IQcal_Display = 0 .
open CaliTool.exe file !
***open CaliTool successful****

 wait 4500 secs for image stable ...
=================Capture image time 0==================
Start copy .\CaliTool\output\GreyWall to .\CaliTool\output\GreyWall_backup1.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-23 10:07:50
Start copy D:\FT5(U12I386T01)\CaliTool\output\GreyWall\a41162877fb0.txt to .\CaliTool\output\GreyWall_backup1\a41162877fb0.txt.
Copy success...
Delete folder image, txt before capture ...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Waiting create folder...
Create folder sucess...
Create file sucess...
Finish get GreyWall value..
a41162877fb0
lum[0], lum[1], lum[2], lum[3], lum[4], Result[0], Result[1], Result[2], Result[3], Result[4], Result
95, 101, 226, 86, 91, PASS, PASS, PASS, PASS, PASS, OK
NG-Calibrated : 1, 0, 0, 0, 0, 0
NG
a41162877fb0
lum[0], lum[1], lum[2], lum[3], lum[4], Result[0], Result[1], Result[2], Result[3], Result[4], Result
95, 101, 226, 86, 91, PASS, PASS, PASS, PASS, PASS, OK
NG-Calibrated : 1, 0, 0, 0, 0, 0
NG
===[ Test Grey wall sport light passed ... ]===

===[ Check Color Unifomity]===
Source file: D:\FT5(U12I386T01)\CaliTool\output\a41162877fb0\3840_2160\Capture\20201123_100752.bmp
Found image file...
Delete old folder...
Delete old bmp file in dest folder...
Delete file .\ColorUniformityTest\TestImage.bmp 
Open Tool check color uniformity!
PASS, 
y_MIN_LUM_VALUE: 114.752
y_MAX_LUM_VALUE: 226.425
y_LS_MAX_MIN_VALUE: 111.673
y_Corner_MAX_MIN_VALUE: 75.8986
u_MIN_LUM_VALUE: 127.133
u_MAX_LUM_VALUE: 127.984
u_LS_MAX_MIN_VALUE: 0.115
u_Corner_MAX_MIN_VALUE: 0.73645
v_MIN_LUM_VALUE: 126.339
v_MAX_LUM_VALUE: 128.855
v_LS_MAX_MIN_VALUE: 2.48735
v_Corner_MAX_MIN_VALUE: 2.5158

ROI number, y, u, v :
0, 128.967, 127.92, 128.077
1, 190.65, 127.9, 126.339
2, 132.944, 127.929, 127.624
3, 154.191, 127.529, 128.482
4, 226.425, 127.133, 128.827
5, 158.774, 127.984, 128.016
6, 114.752, 127.248, 128.855
7, 168.283, 127.97, 128.03
8, 120.144, 127.837, 128.178

===[ Test Color Unifomity pass]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:32

----------------Summary all test item--------------
Test item name                Result  Test time
 1.CheckGreyWallGen5_Night1    PASS    8.75s 
 2.CheckGreyWallGen5_ICR       PASS    11.23s
 3.CheckGreyWallGen5_SportLight1PASS    9.71s 
 4.CheckColorUniformity        PASS    2.14s 
 5.SendSfis                    -Skip-        
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I386T01\VMC5040-FXN-FEM\FT5 -> OK
Write summary log localD:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT5\23-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I386T01\VMC5040-FXN-FEM\FT5\23-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I386T01\VMC5040-FXN-FEM\FT5\23-11-2020\PASS
UserName Test Off: 