SFIS->UI: @ZUT8JTM                 VMB5000-FXN-NA-H6        A41162C72C47A6C10B7LA176B  NETGEAR15                       bYSNZHDc8e/pWqr6qDvcf8rfXfIUa2wZNETGEAR15-5G                    bYSNZHDc8e/pWqr6qDvcf8rfXfIUa2wZl5ETgBaiZMVv+//1qLJzvSVP2JjbI5Kk2140017651     V0936383    FT        PASS
arpd.bat already run
Default IP DUT: 192.168.1.1
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: 78D29409D97C
--> Telnet SSH: 192.168.1.1
Telnet SSH time :0


BusyBox v1.23.2 (2020-04-27 10:10:39 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r139264)
 ---------------------------------------------------------------
root@OpenWrt:~# Telnet DUT pass!!!
===[ Telnet to DUT OK ... ]===

cd /
root@OpenWrt:/# version
Release version : Base station VMB5000
                  U12H383T00/V2.1.0.44_factory_no_iot_0427
           Time : Apr 27 2020 11:07:20
    CFE version : V1.0.7
root@OpenWrt:/# FXCNVer: V2.1.0.44_factory_no_iot_0427
FW_BuildTime: Apr 27 2020
szBootCode: V1.0.7
BroadID: U12H383T00_NETGEAR
burnboardid U12H383T00_NETGEAR
Board ID - U12H383T00_NETGEAR
BurnBoardId OK
root@OpenWrt:/# Check BoardID: U12H383T00_NETGEAR
burnboardid
Board ID - U12H383T00_NETGEAR
root@OpenWrt:/# HWVer: 6
burnhwver 6
HW Version - 6
BurnHwVersion OK
root@OpenWrt:/# HWVer: 6
burnhwver
HW Version - 6
root@OpenWrt:/# ===[ Check firmware version passed ... ]===

Call IQ_client===[ Call CCD passed ... ]===


=====[ Check linkrate ethernet port ]=====
ethtool eth0|grep Speed
	Speed: 1000Mb/s
root@OpenWrt:/# Check linkrate ethernet port OK!
===[ Check NFT result ]===
NFT finish ...Show log NFT...TelnetType: SSH
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: 78D29409D97C
--> Telnet: 192.168.1.1 


BusyBox v1.23.2 (2020-04-27 10:10:39 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r139264)
 ---------------------------------------------------------------
root@OpenWrt:~# cd /
root@OpenWrt:/# 
Start connect IQ_SERVER !
Bind socket IQServer  sucessRead test item....uci set wireless.wifi1.disabled='0'
root@OpenWrt:/# uci set wiTX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
reless.wifi0.disabled='0'
root@OpenWrt:/# uci commit wireless
root@OpenWrt:/# wifi
ifconfig ath0 down
iwconfig ath0 channel 6
Delay after send command 3000 miliseconds
iwpriv ath0 mode 11B
/etc/rc.common: eval: line 1: =: not found
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
killall: iface-mgr: no process killed
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
OK
OK
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
P210, [Step 019] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00ifconfig ath0 down
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
iwpriv ath0 set11NRates 0x1b1b1b1b
OK
iwpriv ath0 set11NRetries 0x04040404
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
ifconfig ath0 up
iwlist ath0 channel
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
iwconfig ath0 | grep Mode
ifconfig ath1 down
Delay after send command 3000 miliseconds
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
P211, [Step 020] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 23.20ifconfig ath0 down
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
Delay after send command 3000 miliseconds
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6PASS, [Step 021] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 27.57TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2

root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchaiDelay after send command 3000 miliseconds
nmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
iwconfig ath0 channel 6
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmaskSend iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
 0x02
iwpriv wifi0 rxchainmask 0x02
ifconfig ath0 up
iwlist ath0 channel
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x02
iwconfig ath0 | grep Mode
ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# P220, [Step 022] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2, Value: -0.00ifconfig ath0 down
iwconfig ath0 channel 6
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv Delay after send command 3000 miliseconds
ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x02
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x02
root@OpenWrt:/# ifconfig ath0 up
iwlist ath0 channel
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
iwconfig ath0 | grep Mode
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
P220, [Step 023] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2, Value: -0.00ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iDelay after send command 3000 miliseconds
wpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x02
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x02
root@OpenWrt:/# ifconfig ath0 up
iwlist ath0 channel
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
iwconfig ath0 | grep Mode
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
P220, [Step 024] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2, Value: -0.00---- FAIL ---
Test NFT Failed
P220 Can not caption single of antenna 2G 2Re call IQ_client.exe
RE-Call IQ_client===[ Call IQ_client passed ... ]===

NFT finish ...Show log NFT...TelnetType: SSH
Ping reply from: 192.168.1.1 size:32 Time:0 TTL:64
MAC: 78D29409D97C
--> Telnet: 192.168.1.1 


BusyBox v1.23.2 (2020-04-27 10:10:39 CST) built-in shell (ash)

     MM           NM                    MMMMMMM          M       M
   $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
  MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
  MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
    MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
     MMMM          M                    MMMMMMM        M       M
       M
 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, r139264)
 ---------------------------------------------------------------
root@OpenWrt:~# c
dStart connect IQ_SERVER !
Bind socket IQServer  sucessRead test item.... /
root@OpenWrt:/# uci set wiTX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
reless.wifi1.disabled=Delay after send command 3000 miliseconds
'0'
root@OpenWrt:/# uci set wireless.wifi0.disabled='0'
root@OpenWrt:/# uci commit wireless
root@OpenWrt:/# wifi
ifconfig ath0 down
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
/etc/rc.common: eval: line 1: =: not found
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
Command failed: Not found
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
killall: iface-mgr: no process killed
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
OK
OK
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
Invalid command : obss_rx_rssi_th
Interface doesn't accept private ioctl...
P210, [Step 025] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: -0.00stafwd (8BE0): Invalid argument
ifconfig ath0 down
sh: 0: unknown operand
sh: 0: unknown operand
iwconfig ath0 channel 6
iwpriv ath0 mode 11B
iwpriv ath0 set11NRates 0x1b1b1b1b
iwpriv ath0 set11NRetries 0x04040404
iwpriv wifi0 txchainmask 0x01
iwpriv wifi0 rxchainmask 0x01
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
Delay after send command 3000 miliseconds
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
Invalid command : obss_rx_rssi_th
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1
Interface doesn't accept private ioctl...
stafwd (8BE0): Invalid argument
sh: 0: unknown operand
sh: 0: unknown operand
OK
Interface doesn't accept private ioctl...
setHwaddr (8BE4): Device or resource busy
PASS, [Step 026] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @1, Value: 25.05TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
ifconfig ath0 down
iwconfig ath0 channel 6
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 seDelay after send command 3000 miliseconds
t11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
iwpriv ath0 set11NRetries 0x04040404
iwpriv wifi0 txchainmask 0x02
iwpriv wifi0 rxchainmask 0x02
ifconfig ath0 up
iwlist ath0 channel
iwconfig ath0 | grep Mode
ifconfig ath1 down
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x01
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x01
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode P220, [Step 027] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2, Value: -0.0011B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iDelay after send command 3000 miliseconds
wpriv wifi0 txchainmask 0x02
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x02
root@OpenWrt:/# ifconfig ath0 up
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x02
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x02
root@OpenWrt:/# ifconfig ath0 up
iwlist ath0 channel
Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
root@OpenWrt:/# iwlist ath0 channel
iwconfig ath0 | grep Mode
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# P220, [Step 028] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2, Value: -0.00ifconfig ath0 down
root@OpenWrt:/# iwconfig ath0 channel 6
root@OpenWrt:/# iwpriv ath0 mode 11B
root@OpenWrt:/# iwpriv ath0 set11NRates 0x1b1b1b1b
Delay after send command 3000 miliseconds
root@OpenWrt:/# iwpriv ath0 set11NRetries 0x04040404
root@OpenWrt:/# iwpriv wifi0 txchainmask 0x02
root@OpenWrt:/# iwpriv wifi0 rxchainmask 0x02
root@OpenWrt:/# ifconfig ath0 up
iwlist ath0 channel
root@OpenWrt:/# iwlist ath0 channel
ath0      47 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
iwconfig ath0 | grep Mode
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)

root@OpenWrt:/# iwconfig ath0 | grep Mode
          Mode:Master  Frequency:2.437 GHz  Access Point: 78:D2:94:09:D9:7A   
root@OpenWrt:/# ifconfig ath1 down
root@OpenWrt:/# Send iTems to server:TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2
P220, [Step 029] TX_VERIFY_POWER 2437 DSSS-1 HT20 #26.5 @2, Value: -0.00---- FAIL ---
Test NFT Failed
P220 Can not caption single of antenna 2G 2Re call IQ_client.exe
RE-Call IQ_client===[ Call IQ_client passed ... ]===

Kill IQ_client.exe=================Start show fail================
TEST PROGRAM VERSION:2.0.0.1  TEST CYCLE TIME:81
===[ P220 Can not caption single of antenna 2G 2 ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.TelnetDUT                   PASS    4.11s 
 2.CheckInfoDUT                PASS    3.08s 
 3.CallIQClient                PASS    0.25s 
 4.CheckLinkrateBase           PASS    1.16s 
 5.CheckNFTResult              FAIL    72.43s
 6.BurnInfoToDUT                             
 7.BurnPassword2                             
 8.CallCCD                                   
 9.checkCCDresult                            
10.BurnHKToken                               
11.BurnPayload                               
12.BurnCertKey                               
13.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12H383\VMB5000-FXN-NA-H6\FT -> OK
Write summary log server: U12H383/VMB5000-FXN-NA-H6/FT -> result: OKWrite summary log localD:\Arlo_Logs\U12H383\VMB5000-FXN-NA-H6\FT\01-12-2020 -> OK
Details log local folder: D:\Log_BASE\U12H383\VMB5000-FXN-NA-H6\FT\01-12-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12H383\VMB5000-FXN-NA-H6\FT\01-12-2020\FAIL
Write detail log server pass 
  27.57, -0.00,,25.05, -0.00,,
Start send data to mydas !
end show fail
==================End show fail=================SENDTOMYDAS:     10.224.88.145P220,P220 Can not caption single of antenna 2G 2,|@ZUT8JTM,0,D:\VMB3500,2.0.0.1,B05-L7-FT-01,81,2020-12-01 07:09:41,A41162C72C47,A6C10B7LA176B,   :SENDTOMYDASFINISH

 Send mydas OK...
print : PIN1_OFF
print : PIN1_OFF
