ShowUI===[ Check AWB ]===
Set IQcal_Erase=0,then delay 0.3 sec 
Set IQcal_Erase=1,then delay 2 sec 
Wait other testers for test 5000K...
&&& Server available for test 5000K 

&&&===[ Start check 5000-LENC-AWB ]===
Delay 4000 MiliSecond
11:16:56 : waiting get awb value...
11:16:57 : waiting get awb value...
11:16:58 : waiting get awb value...
11:16:59 : waiting get awb value...
11:17:00 : waiting get awb value...
11:17:01 : waiting get awb value...
11:17:02 : waiting get awb value...
11:17:03 : waiting get awb value...
11:17:04 : waiting get awb value...
11:17:05 : waiting get awb value...
11:17:06 : waiting get awb value...
11:17:07 : waiting get awb value...
11:17:08 : waiting get awb value...
11:17:09 : waiting get awb value...
11:17:10 : waiting get awb value...
11:17:11 : waiting get awb value...
11:17:12 : waiting get awb value...
11:17:13 : waiting get awb value...
11:17:14 : waiting get awb value...
11:17:15 : waiting get awb value...
11:17:16 : waiting get awb value...
11:17:17 : waiting get awb value...
11:17:18 : waiting get awb value...
11:17:19 : waiting get awb value...
11:17:20 : waiting get awb value...
SNa41162c46e2c
Setup, CT, Result, Dust, DarkCorner, BG, RG
Setup, NONE, 6500K, 0, 0, 0, 0
Setup, 5000K, FAIL, 4, 0, 0, 0
Setup, NONE, 3100K, 0, 0, 0, 0
Shading, CT, Result, LUM(CE), LUM(LT), LUM(RT), LUM(LB), LUM(RB)
Pre-Shading, 6500K, NONE, 0, 0, 0, 0, 0
Pre-Shading, 5000K, PASS, 138.46, 95.13, 99.01, 93.68, 98.53
Pre-Shading, 3100K, NONE, 0, 0, 0, 0, 0
Shading, 6500K, NONE, 0, 0, 0, 0, 0
Shading, 5000K, NONE, 0, 0, 0, 0, 0
Shading, 3100K, NONE, 0, 0, 0, 0, 0
AWB, CT, Result, RG(CE), BG(CE), RG(LT), BG(LT), RG(RT), BG(RT), RG(LB), BG(LB), RG(RB), BG(RG)
Pre-AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Pre-AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 6500K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AWB, 3100K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
AE Target, CT, Result, Value
AE, 6500K, NONE, 0
AE, 5000K, NONE, 0
AE, 3100K, NONE, 0
FAIL, Dust Err

Value for 5000K: Setup, 5000K, FAIL, 4, 0, 0, 0,Pre-Shading, 5000K, PASS, 138.46, 95.13, 99.01, 93.68, 98.53,Shading, 5000K, NONE, 0, 0, 0, 0, 0,AWB, 5000K, NONE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,AE, 5000K, NONE, 0,
===[ A5DU Dust Err at 5000K ... ]===
Close CaliTool 
Delay 0 MiliSecond
==============Start show fail=================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:32
===[ A5DU Dust Err at 5000K ... ]===

----------------Summary all test item--------------
Test item name                Result  Test time
 1.AWBCalibration              FAIL    32.24s
 2.CheckDustFT3                              
 3.SendSfis                                  
---------------------------------------------------
Write summary log server: F:\lsy\ID\U12I393\MODEL NAME \FT3 -> OK
Write summary log localD:\Arlo_Logs\U12I393\MODEL NAME \FT3\25-11-2020 -> OK
Details log local folder: D:\Arlo_Logs\U12I393\MODEL NAME \FT3\25-11-2020\FAIL
Write Detail log local pass 
Details log server folder: F:\lsy\ID\Detail\U12I393\MODEL NAME \FT3\25-11-2020\FAIL
Write detail log server pass 
Start copy D:\FT3(U12I393)_CTR\CaliTool\output to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:17:22
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\a41162c46e2c to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\a41162c46e2c.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:17:22
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\a41162c46e2c\2560_1440 to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\a41162c46e2c\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:17:22
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\a41162c46e2c\2560_1440\LensShadingCtbl to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\a41162c46e2c\2560_1440\LensShadingCtbl.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:17:22
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\a41162c46e2c\2560_1440\LensShadingCtbl\dust_fail.bmp to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\a41162c46e2c\2560_1440\LensShadingCtbl\dust_fail.bmp.
Copy success...
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\a41162c46e2c\2560_1440\LensShadingCtbl\setup_fail.bmp to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\a41162c46e2c\2560_1440\LensShadingCtbl\setup_fail.bmp.
Copy success...
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\a41162c46e2c\2560_1440\LensShadingCtbl\setup_fail.raw to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\a41162c46e2c\2560_1440\LensShadingCtbl\setup_fail.raw.
Copy success...
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\Info to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\Info.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:17:22
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\Info\dutinfo.txt to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\Info\dutinfo.txt.
Copy success...
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\text to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\text.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:17:22
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\text\2560_1440 to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\text\2560_1440.
Datetime (yyyy-MM-dd HH:mm:ss): 2020-11-25 11:17:22
Start copy D:\FT3(U12I393)_CTR\CaliTool\output\text\2560_1440\a41162c46e2c_LENS_AWB_Cali.txt to D:\Arlo_CaliTool\FAIL\02A19C7E_11_17_22\text\2560_1440\a41162c46e2c_LENS_AWB_Cali.txt.
Copy success...
end show fail
==================End show fail=================Waiting to complete test.. 0
Waiting to complete test.. 1
Waiting to complete test.. 2
Waiting to complete test.. 3
=========Ready to test new product=====
DUT is Disconnected!
