ShowUIPing 192.168.1.1 Request timed out.
Wait to have OVTI Serial Port
.Have OVTI!

Start connect !
COM DUT OPENED!

Wait # !


# 


# 
Connect DUT sussess.
===[ Check Y3RTC ]===



# 
fmcu Y3RTC
fmcu Y3RTC
Y3SCREEN:5a

RTC Y3 Check Pass

# 

===[ Test Y3 WIFI RTC passed ... ]===

info
Build Time: 11:46:04 Jul 10 2017

FXCN version: 170710@092_2B_1.2.2.101564

IQC version: 2.1.4

MAC: a4:11:62:70:88:2e, id2 0

SERIAL_NUM: 51F30277A0005

MODEL_NUM: VML4030


HW_REV: H6

NV_EN_TH: 437

NV_EX_TH: 1423

NV_IR_OFF_EX_TH: 922

NV_LUX_ENTER_TH: 958

IG_5lux_IR_OFF_TH: 0x1a24


IG_10lux_IR_OFF_TH: 0x270e

# 
Ping 192.168.1.1 Request timed out.
DUTMAC: a4:11:62:70:88:2e
===[ Check firmware version passed ... ]===

===[ Check LED FT0 ]===
NumberLEDCheck= 2
Delete file .\CCDResult.ini 
LED Amber,	gpio ir_en off;gpio blue_led off;gpio amber_led on;gpio amber_led on,	#,	2000,100
***** Start check  LED Amber. *****
Log:	gpio ir_en off
09:26:09
gpio ir_en off

# 
Delay 100 MiliSecond
Log:gpio blue_led off
09:26:10
gpio blue_led off

# 

Delay 100 MiliSecond
Log:gpio amber_led on
09:26:10
gpio amber_led on

# 
Ping 192.168.1.1 Request timed out.
Delay 100 MiliSecond
Log:gpio amber_led on
09:26:10
gpio amber_led on

# 

Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 1
Ping 192.168.1.1 Request timed out.
CCD v2.0.0.8,Status-Amber:11-240-146,
Test time of : 3.2172735
Delete file .\CCDResult.ini 
LED Blue,	gpio amber_led off;gpio blue_led on,	#,	2000,100
***** Start check  LED Blue. *****
Log:	gpio amber_led off
09:26:13
gpio amber_led off

# 
Delay 100 MiliSecond
Log:gpio blue_led on
09:26:13
gpio blue_led on

# 
Ping 192.168.1.1 Request timed out.
Delay 100 MiliSecond
writeCCDControl.ini
Write test flag CCDControl.ini: 2
Ping 192.168.1.1 Request timed out.
CCD v2.0.0.8,Status-Blue:119-221-159,
Test time of : 2.4087308
09:26:15
gpio ir_en off

# 
Delay 100 MiliSecond
Delay 100 MiliSecond
Delay 0 MiliSecond
==============Start show pass================
TEST PROGRAM VERSION:2.3.2.8  TEST CYCLE TIME:8
PASS Close COM ...
Write summary log server: F:\lsy\ID\U12I345T99\MODEL NAME \FT -> OK
Write summary log localD:\Arlo_Logs\U12I345T99\MODEL NAME \FT\27-11-2020 -> OK
Kill iperf
Ping 192.168.1.1 Request timed out.

----------------Summary all test item--------------
Test item name                Result  Test time
 1.ConnectDUT                  PASS    1.04s 
 2.CheckY3RTC                  PASS    0.22s 
 3.CheckFWVersion              PASS    0.11s 
 4.CheckLEDFT0                 PASS    6.97s 
 5.SendSfis                    -Skip-        
---------------------------------------------------
Details log local folder: D:\Arlo_Logs\U12I345T99\MODEL NAME \FT\27-11-2020\PASS
Details log server folder: F:\lsy\ID\Detail\U12I345T99\MODEL NAME \FT\27-11-2020\PASS
UserName Test Off: ========Show pass finish=============
.Ping 192.168.1.1 Request timed out.
...Ping 192.168.1.1 Request timed out.
..Ping 192.168.1.1 Request timed out.
.Check ping to Golden failed.....
Telnet to Golden Short fail..
======End Telnet Golden when open TPG======
....................DUT is Disconnected!
